<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: adi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_uart.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_adi.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ddi_8h_source.html">driverlib/ddi.h</a>&gt;</code><br />
</div>
<p><a href="adi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1e5e2fe49a9b33832c39a6cfef0bd03a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga1e5e2fe49a9b33832c39a6cfef0bd03a">ADI_SLAVE_REGS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1e5e2fe49a9b33832c39a6cfef0bd03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7f2ad05162731ed9bedcb38e414dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga7f7f2ad05162731ed9bedcb38e414dbd">ADI_PROTECT</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga7f7f2ad05162731ed9bedcb38e414dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e7f1a7d8f30bf906142f43769707d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga52e7f1a7d8f30bf906142f43769707d5">ADI_ACK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga52e7f1a7d8f30bf906142f43769707d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad53230419faa01097217ea46b67591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gadad53230419faa01097217ea46b67591">ADI_SYNC</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gadad53230419faa01097217ea46b67591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3abb2ab9caab404c1a9b34063a101314"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">ADI8RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</td></tr>
<tr class="memdesc:ga3abb2ab9caab404c1a9b34063a101314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 8 bit value to a register in an ADI slave.  <a href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">More...</a><br /></td></tr>
<tr class="separator:ga3abb2ab9caab404c1a9b34063a101314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ff43ad1a30c101ab327f6537f77cc4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">ADI16RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga67ff43ad1a30c101ab327f6537f77cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16 bit value to 2 registers in the ADI slave.  <a href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">More...</a><br /></td></tr>
<tr class="separator:ga67ff43ad1a30c101ab327f6537f77cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd6293110b2ea51ef3356393288045a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">ADI32RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga7dd6293110b2ea51ef3356393288045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 32 bit value to 4 registers in the ADI slave.  <a href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">More...</a><br /></td></tr>
<tr class="separator:ga7dd6293110b2ea51ef3356393288045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbed98f01abdfb77649bdf252d9a5738"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">ADI8RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:gabbed98f01abdfb77649bdf252d9a5738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of an 8 bit register in the ADI slave.  <a href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">More...</a><br /></td></tr>
<tr class="separator:gabbed98f01abdfb77649bdf252d9a5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552741882c4b672ee396d860d0f4e29"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">ADI16RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:ga5552741882c4b672ee396d860d0f4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a 16 bit register.  <a href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">More...</a><br /></td></tr>
<tr class="separator:ga5552741882c4b672ee396d860d0f4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4153d8438802fde30a6528f6904fb8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">ADI32RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:gaab4153d8438802fde30a6528f6904fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a 32 bit register.  <a href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">More...</a><br /></td></tr>
<tr class="separator:gaab4153d8438802fde30a6528f6904fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb990104ad16842b71ab605d444c36bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</td></tr>
<tr class="memdesc:gadb990104ad16842b71ab605d444c36bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in a single 8 bit ADI register.  <a href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">More...</a><br /></td></tr>
<tr class="separator:gadb990104ad16842b71ab605d444c36bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337a662d93d8d26c94d751efb37d51dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">ADI16BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga337a662d93d8d26c94d751efb37d51dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in 2 x 8 bit ADI slave registers.  <a href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">More...</a><br /></td></tr>
<tr class="separator:ga337a662d93d8d26c94d751efb37d51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d7fe7aeb9dece4e38db57246ba8e37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">ADI32BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gab9d7fe7aeb9dece4e38db57246ba8e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in 4 x 8 bit ADI slave registers.  <a href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">More...</a><br /></td></tr>
<tr class="separator:gab9d7fe7aeb9dece4e38db57246ba8e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf149b232b9a9632c52fd26a7513d330d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</td></tr>
<tr class="memdesc:gaf149b232b9a9632c52fd26a7513d330d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in an 8 bit ADI register.  <a href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">More...</a><br /></td></tr>
<tr class="separator:gaf149b232b9a9632c52fd26a7513d330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8303ec1c46c70cb6cd18ec8abc65c0e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">ADI16BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga8303ec1c46c70cb6cd18ec8abc65c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in two 8 bit ADI register.  <a href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">More...</a><br /></td></tr>
<tr class="separator:ga8303ec1c46c70cb6cd18ec8abc65c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962f93ed03045cac119b265cf4b7345e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">ADI32BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga962f93ed03045cac119b265cf4b7345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in four 8 bit ADI register.  <a href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">More...</a><br /></td></tr>
<tr class="separator:ga962f93ed03045cac119b265cf4b7345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d3d5ca744d81b3f85b338a76a31a23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">ADI4SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, bool bWriteHigh, uint8_t ui8Mask, uint8_t ui8Val)</td></tr>
<tr class="memdesc:ga95d3d5ca744d81b3f85b338a76a31a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any 4 bits inside an 8 bit register in the ADI slave.  <a href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">More...</a><br /></td></tr>
<tr class="separator:ga95d3d5ca744d81b3f85b338a76a31a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2ab2aa834f9dea739f08d9c323a37c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">ADI8SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Mask, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga2b2ab2aa834f9dea739f08d9c323a37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any bits inside an 8 bit register in the ADI slave.  <a href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">More...</a><br /></td></tr>
<tr class="separator:ga2b2ab2aa834f9dea739f08d9c323a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9326ef3686f8873f0f7586b837fad901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">ADI16SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga9326ef3686f8873f0f7586b837fad901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any bits inside an 2 x 8 bit register aligned on a half-word (byte) boundary in the ADI slave.  <a href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">More...</a><br /></td></tr>
<tr class="separator:ga9326ef3686f8873f0f7586b837fad901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="adi_8h.html">adi.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
