<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdata_queue__t.html" target="_self">dataQueue_t</a></td><td class="desc">Type definition for a data queue </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_a_r_d___a_p_i___t.html" target="_self">HARD_API_T</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_s_control_table.html" target="_self">I2SControlTable</a></td><td class="desc">A structure that defines an audio control table. Note: Memory for this structure <b>must</b> be initialized by user application. See detailed description! </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_osc_hf_globals__t.html" target="_self">OscHfGlobals_t</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_power_qual_globals__t.html" target="_self">PowerQualGlobals_t</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_adv_output__s.html" target="_self">rfc_bleAdvOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_adv_par__s.html" target="_self">rfc_bleAdvPar_s</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_generic_rx_output__s.html" target="_self">rfc_bleGenericRxOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_generic_rx_par__s.html" target="_self">rfc_bleGenericRxPar_s</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_initiator_output__s.html" target="_self">rfc_bleInitiatorOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_initiator_par__s.html" target="_self">rfc_bleInitiatorPar_s</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_master_par__s.html" target="_self">rfc_bleMasterPar_s</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_master_slave_output__s.html" target="_self">rfc_bleMasterSlaveOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_master_slave_par__s.html" target="_self">rfc_bleMasterSlavePar_s</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_radio_op__s.html" target="_self">rfc_bleRadioOp_s</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_rx_status__s.html" target="_self">rfc_bleRxStatus_s</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_scanner_output__s.html" target="_self">rfc_bleScannerOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_scanner_par__s.html" target="_self">rfc_bleScannerPar_s</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_slave_par__s.html" target="_self">rfc_bleSlavePar_s</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_tx_test_output__s.html" target="_self">rfc_bleTxTestOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_tx_test_par__s.html" target="_self">rfc_bleTxTestPar_s</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__ble_white_list_entry__s.html" target="_self">rfc_bleWhiteListEntry_s</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__carrier_sense__s.html" target="_self">rfc_carrierSense_s</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___a_b_o_r_t__s.html" target="_self">rfc_CMD_ABORT_s</a></td><td class="desc">Abort Running Radio Operation Command </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___a_d_d___d_a_t_a___e_n_t_r_y__s.html" target="_self">rfc_CMD_ADD_DATA_ENTRY_s</a></td><td class="desc">Add Data Entry to Queue </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___a_r_m___r_a_t___c_h__s.html" target="_self">rfc_CMD_ARM_RAT_CH_s</a></td><td class="desc">Arm Radio Timer Channel </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___d_i_r__s.html" target="_self">rfc_CMD_BLE_ADV_DIR_s</a></td><td class="desc">BLE Connectable Directed Advertiser Command </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html" target="_self">rfc_CMD_BLE_ADV_NC_s</a></td><td class="desc">BLE Non-Connectable Advertiser Command </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html" target="_self">rfc_CMD_BLE_ADV_PAYLOAD_s</a></td><td class="desc">BLE Update Advertising Payload Command </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html" target="_self">rfc_CMD_BLE_ADV_s</a></td><td class="desc">BLE Connectable Undirected Advertiser Command </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html" target="_self">rfc_CMD_BLE_ADV_SCAN_s</a></td><td class="desc">BLE Scannable Undirected Advertiser Command </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x__s.html" target="_self">rfc_CMD_BLE_GENERIC_RX_s</a></td><td class="desc">BLE Generic Receiver Command </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r__s.html" target="_self">rfc_CMD_BLE_INITIATOR_s</a></td><td class="desc">BLE Initiator Command </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___m_a_s_t_e_r__s.html" target="_self">rfc_CMD_BLE_MASTER_s</a></td><td class="desc">BLE Master Command </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___s_c_a_n_n_e_r__s.html" target="_self">rfc_CMD_BLE_SCANNER_s</a></td><td class="desc">BLE Scanner Command </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___s_l_a_v_e__s.html" target="_self">rfc_CMD_BLE_SLAVE_s</a></td><td class="desc">BLE Slave Command </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html" target="_self">rfc_CMD_BLE_TX_TEST_s</a></td><td class="desc">BLE PHY Test Transmitter Command </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___b_u_s___r_e_q_u_e_s_t__s.html" target="_self">rfc_CMD_BUS_REQUEST_s</a></td><td class="desc">Request System Bus to be Availbale </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___c_l_e_a_r___r_x__s.html" target="_self">rfc_CMD_CLEAR_RX_s</a></td><td class="desc">Clear all RX Queue Entries </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___c_o_u_n_t___b_r_a_n_c_h__s.html" target="_self">rfc_CMD_COUNT_BRANCH_s</a></td><td class="desc">Counter Command with Branch of Command Chain </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html" target="_self">rfc_CMD_COUNT_s</a></td><td class="desc">Counter Command </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___d_i_s_a_b_l_e___r_a_t___c_h__s.html" target="_self">rfc_CMD_DISABLE_RAT_CH_s</a></td><td class="desc">Disable Radio Timer Channel </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___d_i_s_a_r_m___r_a_t___c_h__s.html" target="_self">rfc_CMD_DISARM_RAT_CH_s</a></td><td class="desc">Disarm Radio Timer Channel </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___f_l_u_s_h___q_u_e_u_e__s.html" target="_self">rfc_CMD_FLUSH_QUEUE_s</a></td><td class="desc">Flush Data Queue </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___f_s___o_f_f__s.html" target="_self">rfc_CMD_FS_OFF_s</a></td><td class="desc">Command for Turning off Frequency Synthesizer </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_d_o_w_n__s.html" target="_self">rfc_CMD_FS_POWERDOWN_s</a></td><td class="desc">Power down Frequency Syntheszier Command </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_u_p__s.html" target="_self">rfc_CMD_FS_POWERUP_s</a></td><td class="desc">Power up Frequency Syntheszier Command </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___f_s__s.html" target="_self">rfc_CMD_FS_s</a></td><td class="desc">Frequency Synthesizer Programming Command </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html" target="_self">rfc_CMD_GET_FW_INFO_s</a></td><td class="desc">Request Information on the RF Core ROM Firmware </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___g_e_t___r_s_s_i__s.html" target="_self">rfc_CMD_GET_RSSI_s</a></td><td class="desc">Read RSSI Command </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___h_s___r_x__s.html" target="_self">rfc_CMD_HS_RX_s</a></td><td class="desc">High-Speed Receive Command </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___h_s___t_x__s.html" target="_self">rfc_CMD_HS_TX_s</a></td><td class="desc">High-Speed Transmit Command </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___n_o_p__s.html" target="_self">rfc_CMD_NOP_s</a></td><td class="desc">No Operation Command </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html" target="_self">rfc_CMD_PATTERN_CHECK_s</a></td><td class="desc">Command for Checking a Value in Memory aginst a Pattern </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_i_n_g__s.html" target="_self">rfc_CMD_PING_s</a></td><td class="desc">Respond with Command ACK Only </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___c_s__s.html" target="_self">rfc_CMD_PROP_CS_s</a></td><td class="desc">Carrier Sense Command </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html" target="_self">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a></td><td class="desc">Proprietary Mode Radio Setup Command for All Frequency Bands </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html" target="_self">rfc_CMD_PROP_RADIO_SETUP_s</a></td><td class="desc">Proprietary Mode Radio Setup Command for 2.4 GHz (CC1350 Only) </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___r_e_s_t_a_r_t___r_x__s.html" target="_self">rfc_CMD_PROP_RESTART_RX_s</a></td><td class="desc">Restart Packet Command </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html" target="_self">rfc_CMD_PROP_RX_ADV_s</a></td><td class="desc">Proprietary Mode Advanced Receive Command </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html" target="_self">rfc_CMD_PROP_RX_ADV_SNIFF_s</a></td><td class="desc">Proprietary Mode Advanced Receive Command with Sniff Mode </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html" target="_self">rfc_CMD_PROP_RX_s</a></td><td class="desc">Proprietary Mode Receive Command </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html" target="_self">rfc_CMD_PROP_RX_SNIFF_s</a></td><td class="desc">Proprietary Mode Receive Command with Sniff Mode </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___s_e_t___l_e_n__s.html" target="_self">rfc_CMD_PROP_SET_LEN_s</a></td><td class="desc">Set Packet Length Command </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html" target="_self">rfc_CMD_PROP_TX_ADV_s</a></td><td class="desc">Proprietary Mode Advanced Transmit Command </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___p_r_o_p___t_x__s.html" target="_self">rfc_CMD_PROP_TX_s</a></td><td class="desc">Proprietary Mode Transmit Command </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___r_a_d_i_o___s_e_t_u_p__s.html" target="_self">rfc_CMD_RADIO_SETUP_s</a></td><td class="desc">Radio Setup Command for Pre-Defined Schemes </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___r_e_a_d___r_f_r_e_g__s.html" target="_self">rfc_CMD_READ_RFREG_s</a></td><td class="desc">Read RF Core Hardware Register </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___r_e_m_o_v_e___d_a_t_a___e_n_t_r_y__s.html" target="_self">rfc_CMD_REMOVE_DATA_ENTRY_s</a></td><td class="desc">Remove First Data Entry from Queue </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___r_e_m_o_v_e___p_e_n_d_i_n_g___e_n_t_r_i_e_s__s.html" target="_self">rfc_CMD_REMOVE_PENDING_ENTRIES_s</a></td><td class="desc">Remove Pending Entries from Queue </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html" target="_self">rfc_CMD_RX_TEST_s</a></td><td class="desc">Receiver Test Command </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html" target="_self">rfc_CMD_SCH_IMM_s</a></td><td class="desc">Run Immidiate Command as Radio Operation Command </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___c_m_p__s.html" target="_self">rfc_CMD_SET_RAT_CMP_s</a></td><td class="desc">Set Radio Timer Channel in Compare Mode </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___c_p_t__s.html" target="_self">rfc_CMD_SET_RAT_CPT_s</a></td><td class="desc">Set Radio Timer Channel in Capture Mode </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html" target="_self">rfc_CMD_SET_RAT_OUTPUT_s</a></td><td class="desc">Set Radio Timer Output to a Specified Mode </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_e_t___t_x___p_o_w_e_r__s.html" target="_self">rfc_CMD_SET_TX_POWER_s</a></td><td class="desc">Set Transmit Power </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_t_a_r_t___r_a_t__s.html" target="_self">rfc_CMD_START_RAT_s</a></td><td class="desc">Asynchronously Start Radio Timer Command </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_t_o_p__s.html" target="_self">rfc_CMD_STOP_s</a></td><td class="desc">Stop Running Radio Operation Command Gracefully </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_a_r_t___r_a_t__s.html" target="_self">rfc_CMD_SYNC_START_RAT_s</a></td><td class="desc">Synchrously Start Radio Timer Command </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_o_p___r_a_t__s.html" target="_self">rfc_CMD_SYNC_STOP_RAT_s</a></td><td class="desc">Synchronize and Stop Radio Timer Command </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___t_r_i_g_g_e_r__s.html" target="_self">rfc_CMD_TRIGGER_s</a></td><td class="desc">Generate Command Trigger </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html" target="_self">rfc_CMD_TX_TEST_s</a></td><td class="desc">Transmitter Test Command </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___u_p_d_a_t_e___f_s__s.html" target="_self">rfc_CMD_UPDATE_FS_s</a></td><td class="desc">Set New Synthesizer Frequency without Recalibration </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc___c_m_d___u_p_d_a_t_e___r_a_d_i_o___s_e_t_u_p__s.html" target="_self">rfc_CMD_UPDATE_RADIO_SETUP_s</a></td><td class="desc">Update Radio Settings Command </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__command__s.html" target="_self">rfc_command_s</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__data_entry__s.html" target="_self">rfc_dataEntry_s</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__data_entry_general__s.html" target="_self">rfc_dataEntryGeneral_s</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__data_entry_multi__s.html" target="_self">rfc_dataEntryMulti_s</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__data_entry_partial__s.html" target="_self">rfc_dataEntryPartial_s</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__data_entry_pointer__s.html" target="_self">rfc_dataEntryPointer_s</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__hs_rx_output__s.html" target="_self">rfc_hsRxOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__hs_rx_status__s.html" target="_self">rfc_hsRxStatus_s</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__prop_rx_output__s.html" target="_self">rfc_propRxOutput_s</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__prop_rx_status__s.html" target="_self">rfc_propRxStatus_s</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrfc__radio_op__s.html" target="_self">rfc_radioOp_s</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structrf_trim__t.html" target="_self">rfTrim_t</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_h_a256__memory__t.html" target="_self">SHA256_memory_t</a></td><td class="desc">A <a class="el" href="struct_s_h_a256__memory__t.html" title="A SHA256_memory_t variable of this type must be allocated before running any SHA256 functions...">SHA256_memory_t</a> variable of this type must be allocated before running any SHA256 functions </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt_d_m_a_control_table.html" target="_self">tDMAControlTable</a></td><td class="desc">A structure that defines an entry in the channel control table </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
