<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: aux_smph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__smph_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aux_smph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__smph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aux_smph.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-06-30 09:21:03 +0200 (Thu, 30 Jun 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       46799</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the AUX Semaphore</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __AUX_SMPH_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __AUX_SMPH_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aux_smph.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// General constants and defines</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga62b91d93fe8c383acfff3e7ed5219128">   74</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_FREE     0x00000001 // MCU Semaphore has not been claimed</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga46c75aae22eb3cad33a68147d5329253">   75</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_CLAIMED  0x00000000 // MCU Semaphore has been claimed</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Values that can be passed to AUXSMPHAcquire and AUXSMPHRelease</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// as the ui32Semaphore parameter.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga250880d091db5fa4ac860bfd2abef1e5">   83</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_0                0 // AUX Semaphore  0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga15e8c4348db4f1bfbb6f3280018ae5cc">   84</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_1                1 // AUX Semaphore  1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga74de256df84253cd664dd30ddc5ab3b0">   85</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_2                2 // AUX Semaphore  2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga8a77ca0b035ae76f79013075a0b42392">   86</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_3                3 // AUX Semaphore  3</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#gacf768b47299f99b285ff8064d2efa60d">   87</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_4                4 // AUX Semaphore  4</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga44c7cbe45a6ba024c7fa469a1d4107b5">   88</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_5                5 // AUX Semaphore  5</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga9e230b7c89105fb0eb8034494783f1b0">   89</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_6                6 // AUX Semaphore  6</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga0c095c6e31d18bbf717ea4cb906e987b">   90</a></span>&#160;<span class="preprocessor">#define AUX_SMPH_7                7 // AUX Semaphore  7</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">  125</a></span>&#160;<a class="code" href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">AUXSMPHAcquire</a>(uint32_t ui32Semaphore)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga250880d091db5fa4ac860bfd2abef1e5">AUX_SMPH_0</a>) ||</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga15e8c4348db4f1bfbb6f3280018ae5cc">AUX_SMPH_1</a>) ||</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga74de256df84253cd664dd30ddc5ab3b0">AUX_SMPH_2</a>) ||</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga8a77ca0b035ae76f79013075a0b42392">AUX_SMPH_3</a>) ||</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#gacf768b47299f99b285ff8064d2efa60d">AUX_SMPH_4</a>) ||</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga44c7cbe45a6ba024c7fa469a1d4107b5">AUX_SMPH_5</a>) ||</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga9e230b7c89105fb0eb8034494783f1b0">AUX_SMPH_6</a>) ||</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga0c095c6e31d18bbf717ea4cb906e987b">AUX_SMPH_7</a>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Wait for semaphore to be released such that it can be claimed</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// Semaphore register reads 1 when lock was acquired otherwise 0</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// (i.e. AUX_SMPH_CLAIMED).</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span>(HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_SMPH.html target="_blank">AUX_SMPH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_SMPH.html#SMPH0 target="_blank">AUX_SMPH_O_SMPH0</a> + 4 * ui32Semaphore) ==</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="group__auxsmph__api.html#ga46c75aae22eb3cad33a68147d5329253">AUX_SMPH_CLAIMED</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">  177</a></span>&#160;<a class="code" href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">AUXSMPHTryAcquire</a>(uint32_t ui32Semaphore)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t ui32SemaReg;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga250880d091db5fa4ac860bfd2abef1e5">AUX_SMPH_0</a>) ||</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga15e8c4348db4f1bfbb6f3280018ae5cc">AUX_SMPH_1</a>) ||</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga74de256df84253cd664dd30ddc5ab3b0">AUX_SMPH_2</a>) ||</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga8a77ca0b035ae76f79013075a0b42392">AUX_SMPH_3</a>) ||</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#gacf768b47299f99b285ff8064d2efa60d">AUX_SMPH_4</a>) ||</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga44c7cbe45a6ba024c7fa469a1d4107b5">AUX_SMPH_5</a>) ||</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga9e230b7c89105fb0eb8034494783f1b0">AUX_SMPH_6</a>) ||</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga0c095c6e31d18bbf717ea4cb906e987b">AUX_SMPH_7</a>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// AUX Semaphore register reads 1 if lock was acquired</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// (i.e. SMPH_FREE when read) but subsequent reads will read 0.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ui32SemaReg = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_SMPH.html target="_blank">AUX_SMPH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_SMPH.html#SMPH0 target="_blank">AUX_SMPH_O_SMPH0</a> + 4 * ui32Semaphore);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> (ui32SemaReg == <a class="code" href="group__auxsmph__api.html#ga62b91d93fe8c383acfff3e7ed5219128">AUX_SMPH_FREE</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">  231</a></span>&#160;<a class="code" href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">AUXSMPHRelease</a>(uint32_t ui32Semaphore)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga250880d091db5fa4ac860bfd2abef1e5">AUX_SMPH_0</a>) ||</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga15e8c4348db4f1bfbb6f3280018ae5cc">AUX_SMPH_1</a>) ||</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga74de256df84253cd664dd30ddc5ab3b0">AUX_SMPH_2</a>) ||</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga8a77ca0b035ae76f79013075a0b42392">AUX_SMPH_3</a>) ||</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#gacf768b47299f99b285ff8064d2efa60d">AUX_SMPH_4</a>) ||</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga44c7cbe45a6ba024c7fa469a1d4107b5">AUX_SMPH_5</a>) ||</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga9e230b7c89105fb0eb8034494783f1b0">AUX_SMPH_6</a>) ||</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;           (ui32Semaphore == <a class="code" href="group__auxsmph__api.html#ga0c095c6e31d18bbf717ea4cb906e987b">AUX_SMPH_7</a>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// No check before release. It is up to the application to provide the</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// conventions for who and when a semaphore can be released.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_SMPH.html target="_blank">AUX_SMPH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_SMPH.html#SMPH0 target="_blank">AUX_SMPH_O_SMPH0</a> + 4 * ui32Semaphore) =</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group__auxsmph__api.html#ga62b91d93fe8c383acfff3e7ed5219128">AUX_SMPH_FREE</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // __AUX_SMPH_H__</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__auxsmph__api_html_ga74de256df84253cd664dd30ddc5ab3b0"><div class="ttname"><a href="group__auxsmph__api.html#ga74de256df84253cd664dd30ddc5ab3b0">AUX_SMPH_2</a></div><div class="ttdeci">#define AUX_SMPH_2</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00085">aux_smph.h:85</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga8a77ca0b035ae76f79013075a0b42392"><div class="ttname"><a href="group__auxsmph__api.html#ga8a77ca0b035ae76f79013075a0b42392">AUX_SMPH_3</a></div><div class="ttdeci">#define AUX_SMPH_3</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00086">aux_smph.h:86</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga9e230b7c89105fb0eb8034494783f1b0"><div class="ttname"><a href="group__auxsmph__api.html#ga9e230b7c89105fb0eb8034494783f1b0">AUX_SMPH_6</a></div><div class="ttdeci">#define AUX_SMPH_6</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00089">aux_smph.h:89</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga78d71a7f7f41f350109b75beef049b03"><div class="ttname"><a href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">AUXSMPHTryAcquire</a></div><div class="ttdeci">static bool AUXSMPHTryAcquire(uint32_t ui32Semaphore)</div><div class="ttdoc">Try to acquire an AUX semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00177">aux_smph.h:177</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga7d93c6a0d20a02b97e0e77dd21aa1985"><div class="ttname"><a href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">AUXSMPHAcquire</a></div><div class="ttdeci">static void AUXSMPHAcquire(uint32_t ui32Semaphore)</div><div class="ttdoc">Acquire an AUX semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00125">aux_smph.h:125</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga15e8c4348db4f1bfbb6f3280018ae5cc"><div class="ttname"><a href="group__auxsmph__api.html#ga15e8c4348db4f1bfbb6f3280018ae5cc">AUX_SMPH_1</a></div><div class="ttdeci">#define AUX_SMPH_1</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00084">aux_smph.h:84</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga18e88f8292a732d8a28e6d8f11e8f9a9"><div class="ttname"><a href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">AUXSMPHRelease</a></div><div class="ttdeci">static void AUXSMPHRelease(uint32_t ui32Semaphore)</div><div class="ttdoc">Release an AUX semaphore by System CPU master. </div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00231">aux_smph.h:231</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga46c75aae22eb3cad33a68147d5329253"><div class="ttname"><a href="group__auxsmph__api.html#ga46c75aae22eb3cad33a68147d5329253">AUX_SMPH_CLAIMED</a></div><div class="ttdeci">#define AUX_SMPH_CLAIMED</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00075">aux_smph.h:75</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga62b91d93fe8c383acfff3e7ed5219128"><div class="ttname"><a href="group__auxsmph__api.html#ga62b91d93fe8c383acfff3e7ed5219128">AUX_SMPH_FREE</a></div><div class="ttdeci">#define AUX_SMPH_FREE</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00074">aux_smph.h:74</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga0c095c6e31d18bbf717ea4cb906e987b"><div class="ttname"><a href="group__auxsmph__api.html#ga0c095c6e31d18bbf717ea4cb906e987b">AUX_SMPH_7</a></div><div class="ttdeci">#define AUX_SMPH_7</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00090">aux_smph.h:90</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga250880d091db5fa4ac860bfd2abef1e5"><div class="ttname"><a href="group__auxsmph__api.html#ga250880d091db5fa4ac860bfd2abef1e5">AUX_SMPH_0</a></div><div class="ttdeci">#define AUX_SMPH_0</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00083">aux_smph.h:83</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_gacf768b47299f99b285ff8064d2efa60d"><div class="ttname"><a href="group__auxsmph__api.html#gacf768b47299f99b285ff8064d2efa60d">AUX_SMPH_4</a></div><div class="ttdeci">#define AUX_SMPH_4</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00087">aux_smph.h:87</a></div></div>
<div class="ttc" id="group__auxsmph__api_html_ga44c7cbe45a6ba024c7fa469a1d4107b5"><div class="ttname"><a href="group__auxsmph__api.html#ga44c7cbe45a6ba024c7fa469a1d4107b5">AUX_SMPH_5</a></div><div class="ttdeci">#define AUX_SMPH_5</div><div class="ttdef"><b>Definition:</b> <a href="aux__smph_8h_source.html#l00088">aux_smph.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__smph_8h.html">aux_smph.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
