<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: chipinfo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chipinfo_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chipinfo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="chipinfo_8h_source.html">driverlib/chipinfo.h</a>&gt;</code><br />
</div>
<p><a href="chipinfo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48e60d7148b78ced60a60de511e03d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a> (void)</td></tr>
<tr class="memdesc:ga48e60d7148b78ced60a60de511e03d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bit vector showing supported protocols.  <a href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">More...</a><br /></td></tr>
<tr class="separator:ga48e60d7148b78ced60a60de511e03d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacdea5da225fe814405c8b13e4a626c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a> (void)</td></tr>
<tr class="memdesc:gaacdea5da225fe814405c8b13e4a626c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns package type.  <a href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">More...</a><br /></td></tr>
<tr class="separator:gaacdea5da225fe814405c8b13e4a626c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76b9c316d9123a5b337fa715811ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a> (void)</td></tr>
<tr class="memdesc:gaca76b9c316d9123a5b337fa715811ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns chip family member.  <a href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">More...</a><br /></td></tr>
<tr class="separator:gaca76b9c316d9123a5b337fa715811ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e33d5c3c229bf27de7e9d68334b007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#gac08d350047a83db2a3fbd85f528a472a">ChipType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga19e33d5c3c229bf27de7e9d68334b007">ChipInfo_GetChipType</a> (void)</td></tr>
<tr class="memdesc:ga19e33d5c3c229bf27de7e9d68334b007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns chip type.  <a href="group___chip_info.html#ga19e33d5c3c229bf27de7e9d68334b007">More...</a><br /></td></tr>
<tr class="separator:ga19e33d5c3c229bf27de7e9d68334b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fd835d83079e920f2ed930e5db99c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a> (void)</td></tr>
<tr class="memdesc:ga46fd835d83079e920f2ed930e5db99c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns chip HW revision.  <a href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">More...</a><br /></td></tr>
<tr class="separator:ga46fd835d83079e920f2ed930e5db99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce41702f88b71284241586974662175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gabce41702f88b71284241586974662175">ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated</a> (void)</td></tr>
<tr class="memdesc:gabce41702f88b71284241586974662175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that curent chip is built for CC13xx HwRev 2.0 or later and never returns if violated.  <a href="group___chip_info.html#gabce41702f88b71284241586974662175">More...</a><br /></td></tr>
<tr class="separator:gabce41702f88b71284241586974662175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="chipinfo_8c.html">chipinfo.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
