<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: chipinfo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chipinfo_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chipinfo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chipinfo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       chipinfo.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-08-11 14:48:49 +0200 (Thu, 11 Aug 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       47002</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Collection of functions returning chip information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="chipinfo_8h.html">driverlib/chipinfo.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  ChipInfo_GetSupportedProtocol_BV</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define ChipInfo_GetSupportedProtocol_BV NOROM_ChipInfo_GetSupportedProtocol_BV</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  ChipInfo_GetPackageType</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define ChipInfo_GetPackageType         NOROM_ChipInfo_GetPackageType</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #undef  ChipInfo_GetChipType</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define ChipInfo_GetChipType            NOROM_ChipInfo_GetChipType</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #undef  ChipInfo_GetChipFamily</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define ChipInfo_GetChipFamily          NOROM_ChipInfo_GetChipFamily</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #undef  ChipInfo_GetHwRevision</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define ChipInfo_GetHwRevision          NOROM_ChipInfo_GetHwRevision</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #undef  ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated NOROM_ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ChipInfo_GetSupportedProtocol_BV()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">   68</a></span>&#160;<a class="code" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">return</span> ((<a class="code" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a>)( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/PRCM.html target="_blank">PRCM_BASE</a> + 0x1D4 ) &amp; 0x0E ));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ChipInfo_GetPackageType()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">   80</a></span>&#160;<a class="code" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a> packType = (<a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a>)((</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID target="_blank">FCFG1_O_USER_ID</a>     ) &amp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID_PKG target="_blank">FCFG1_USER_ID_PKG_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                          <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID_PKG target="_blank">FCFG1_USER_ID_PKG_S</a> ) ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">if</span> (( packType &lt; <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a>  ) ||</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       ( packType &gt; <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa5b943625bbf6e17e48669ed195ab9f7c">PACKAGE_WCSP</a> )    )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      packType = <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">PACKAGE_Unknown</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">return</span> ( packType );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ChipInfo_GetChipFamily()</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">  102</a></span>&#160;<a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a>   chipFam  = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">FAMILY_Unknown</a>  ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   uint32_t       waferId                    ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   waferId = (( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID target="_blank">FCFG1_O_ICEPICK_DEVICE_ID</a> ) &amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID_WAFER_ID target="_blank">FCFG1_ICEPICK_DEVICE_ID_WAFER_ID_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID_WAFER_ID target="_blank">FCFG1_ICEPICK_DEVICE_ID_WAFER_ID_S</a> ) ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">if</span> ( waferId == 0xB99A ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> ( <a class="code" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a>() == 0xB ) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a35e2f46f113dd0339b8397a6bb087456">FAMILY_CC26xx_R2</a>    ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a>       ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( waferId == 0xB9BE )  chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a>       ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (   waferId == 0xBB41 )  chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a2ba64cd4326a6cb7eedc85b0caa7c86b">FAMILY_CC26xx_Aga</a>   ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (   waferId == 0xBB20 )  chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a48c21474c4c6453b2758d96a91e9477d">FAMILY_CC26xx_Liz</a>   ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">return</span> ( chipFam );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// ChipInfo_GetChipType()</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group___chip_info.html#gac08d350047a83db2a3fbd85f528a472a">ChipType_t</a></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga19e33d5c3c229bf27de7e9d68334b007">  131</a></span>&#160;<a class="code" href="group___chip_info.html#ga19e33d5c3c229bf27de7e9d68334b007">ChipInfo_GetChipType</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <a class="code" href="group___chip_info.html#gac08d350047a83db2a3fbd85f528a472a">ChipType_t</a> chipType      = <a class="code" href="group___chip_info.html#ggac08d350047a83db2a3fbd85f528a472aa3d9c3c1dfa1436249c1aded19d24e1f1">CHIP_TYPE_Unknown</a> ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   uint32_t   fcfg1UserId   = <a class="code" href="group___chip_info.html#gacfee7f11b6d733795e07796903fd065a">ChipInfo_GetUserId</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   uint32_t   fcfg1Protocol = (( fcfg1UserId &amp; <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID_PROTOCOL target="_blank">FCFG1_USER_ID_PROTOCOL_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                               <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID_PROTOCOL target="_blank">FCFG1_USER_ID_PROTOCOL_S</a> ) ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordflow">switch</span>( <a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>() ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a> :</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">switch</span> ( fcfg1Protocol ) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">case</span> 0x8 :</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         chipType = <a class="code" href="group___chip_info.html#ggac08d350047a83db2a3fbd85f528a472aab55d5b9de143b7877db9dd68011e2e36">CHIP_TYPE_CC1310</a> ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">case</span> 0xF :</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         chipType = <a class="code" href="group___chip_info.html#ggac08d350047a83db2a3fbd85f528a472aab8101a13c4b40f42dcaddc1b82cca41f">CHIP_TYPE_CC1350</a> ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      chipType = <a class="code" href="group___chip_info.html#ggac08d350047a83db2a3fbd85f528a472aa3d9c3c1dfa1436249c1aded19d24e1f1">CHIP_TYPE_Unknown</a> ;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">return</span> ( chipType );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// ChipInfo_GetHwRevision()</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">  166</a></span>&#160;<a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>   hwRev       = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">HWREV_Unknown</a>                     ;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   uint32_t       fcfg1Rev    = <a class="code" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a>()   ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   uint32_t       minorHwRev  = <a class="code" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">ChipInfo_GetMinorHwRev</a>()          ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">switch</span>( <a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>() ) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a> :</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">switch</span> ( fcfg1Rev ) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">case</span> 1 : <span class="comment">// CC26xx PG1.0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">case</span> 3 : <span class="comment">// CC26xx PG2.0</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">case</span> 7 : <span class="comment">// CC26xx PG2.1</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">case</span> 8 : <span class="comment">// CC26xx PG2.2 (or later)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         hwRev = (<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>)(((uint32_t)<a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a> ) + minorHwRev );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a> :</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">switch</span> ( fcfg1Rev ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">case</span> 0 : <span class="comment">// CC13xx PG1.0</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">case</span> 2 : <span class="comment">// CC13xx PG2.0 (or later)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         hwRev = (<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>)(((uint32_t)<a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a> ) + minorHwRev );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a48c21474c4c6453b2758d96a91e9477d">FAMILY_CC26xx_Liz</a> :</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a2ba64cd4326a6cb7eedc85b0caa7c86b">FAMILY_CC26xx_Aga</a> :</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">switch</span> ( fcfg1Rev ) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">case</span> 0 : <span class="comment">// CC26xx_Liz or CC26xx_Aga PG1.0 (or later)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         hwRev = (<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>)(((uint32_t)<a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a> ) + minorHwRev );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a35e2f46f113dd0339b8397a6bb087456">FAMILY_CC26xx_R2</a>  :</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      hwRev = (<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>)(((uint32_t)<a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a> ) + minorHwRev );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// GCC gives warning if not handling all options explicitly in a &quot;switch&quot; on a variable of type &quot;enum&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordflow">return</span> ( hwRev );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated()</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___chip_info.html#gabce41702f88b71284241586974662175">  224</a></span>&#160;<a class="code" href="group___chip_info.html#gabce41702f88b71284241586974662175">ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordflow">if</span> (( ! <a class="code" href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">ChipInfo_ChipFamilyIsCC13xx</a>()     ) ||</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       ( ! <a class="code" href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">ChipInfo_HwRevisionIs_GTEQ_2_0</a>()  )    )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         <span class="comment">// This driverlib version is for CC13xx PG2.0 and later.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <span class="comment">// Do nothing - stay here forever</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="ttc" id="group___chip_info_html_gaacdea5da225fe814405c8b13e4a626c4"><div class="ttname"><a href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a></div><div class="ttdeci">PackageType_t ChipInfo_GetPackageType(void)</div><div class="ttdoc">Returns package type. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00080">chipinfo.c:80</a></div></div>
<div class="ttc" id="group___chip_info_html_ggac08d350047a83db2a3fbd85f528a472aab55d5b9de143b7877db9dd68011e2e36"><div class="ttname"><a href="group___chip_info.html#ggac08d350047a83db2a3fbd85f528a472aab55d5b9de143b7877db9dd68011e2e36">CHIP_TYPE_CC1310</a></div><div class="ttdoc">0 means that this is a CC1310 chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00319">chipinfo.h:319</a></div></div>
<div class="ttc" id="group___chip_info_html_gaf8564d05659c381283c892f605667362"><div class="ttname"><a href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a></div><div class="ttdeci">HwRevision_t</div><div class="ttdoc">HW revision enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00440">chipinfo.h:440</a></div></div>
<div class="ttc" id="group___chip_info_html_ga70f24a88295000f5298db4c64a41005a"><div class="ttname"><a href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a></div><div class="ttdeci">PackageType_t</div><div class="ttdoc">Package type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00165">chipinfo.h:165</a></div></div>
<div class="ttc" id="group___chip_info_html_ga5effd61d4f2c3f8261381eba40b570fe"><div class="ttname"><a href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">ChipInfo_HwRevisionIs_GTEQ_2_0</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_GTEQ_2_0(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 2.0 or greater. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00496">chipinfo.h:496</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">FAMILY_Unknown</a></div><div class="ttdoc">-1 means that the chip&#39;s family member is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00346">chipinfo.h:346</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">PACKAGE_Unknown</a></div><div class="ttdoc">-1 means that current chip type is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00166">chipinfo.h:166</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aa5b943625bbf6e17e48669ed195ab9f7c"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa5b943625bbf6e17e48669ed195ab9f7c">PACKAGE_WCSP</a></div><div class="ttdoc">4 means that this is a WCSP chip (flip chip). </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00171">chipinfo.h:171</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a></div><div class="ttdoc">21 means that the chip&#39;s HW revision is 2.1 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00444">chipinfo.h:444</a></div></div>
<div class="ttc" id="group___chip_info_html_ga48e60d7148b78ced60a60de511e03d22"><div class="ttname"><a href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a></div><div class="ttdeci">ProtocolBitVector_t ChipInfo_GetSupportedProtocol_BV(void)</div><div class="ttdoc">Returns bit vector showing supported protocols. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00068">chipinfo.c:68</a></div></div>
<div class="ttc" id="group___chip_info_html_gacfee7f11b6d733795e07796903fd065a"><div class="ttname"><a href="group___chip_info.html#gacfee7f11b6d733795e07796903fd065a">ChipInfo_GetUserId</a></div><div class="ttdeci">static uint32_t ChipInfo_GetUserId(void)</div><div class="ttdoc">Returns the 32 bits USER_ID field. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00306">chipinfo.h:306</a></div></div>
<div class="ttc" id="group___chip_info_html_gabce41702f88b71284241586974662175"><div class="ttname"><a href="group___chip_info.html#gabce41702f88b71284241586974662175">ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated</a></div><div class="ttdeci">void ThisCodeIsBuiltForCC13xxHwRev20AndLater_HaltIfViolated(void)</div><div class="ttdoc">Verifies that curent chip is built for CC13xx HwRev 2.0 or later and never returns if violated...</div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00224">chipinfo.c:224</a></div></div>
<div class="ttc" id="group___chip_info_html_ggac08d350047a83db2a3fbd85f528a472aa3d9c3c1dfa1436249c1aded19d24e1f1"><div class="ttname"><a href="group___chip_info.html#ggac08d350047a83db2a3fbd85f528a472aa3d9c3c1dfa1436249c1aded19d24e1f1">CHIP_TYPE_Unknown</a></div><div class="ttdoc">-1 means that the chip type is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00318">chipinfo.h:318</a></div></div>
<div class="ttc" id="group___chip_info_html_ggac08d350047a83db2a3fbd85f528a472aab8101a13c4b40f42dcaddc1b82cca41f"><div class="ttname"><a href="group___chip_info.html#ggac08d350047a83db2a3fbd85f528a472aab8101a13c4b40f42dcaddc1b82cca41f">CHIP_TYPE_CC1350</a></div><div class="ttdoc">1 means that this is a CC1350 chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00320">chipinfo.h:320</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">HWREV_Unknown</a></div><div class="ttdoc">-1 means that the chip&#39;s HW revision is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00441">chipinfo.h:441</a></div></div>
<div class="ttc" id="group___chip_info_html_ga46fd835d83079e920f2ed930e5db99c3"><div class="ttname"><a href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a></div><div class="ttdeci">HwRevision_t ChipInfo_GetHwRevision(void)</div><div class="ttdoc">Returns chip HW revision. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00166">chipinfo.c:166</a></div></div>
<div class="ttc" id="group___chip_info_html_gabc2322a8514599cd4d82ea325b21866a"><div class="ttname"><a href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">ChipInfo_ChipFamilyIsCC13xx</a></div><div class="ttdeci">static bool ChipInfo_ChipFamilyIsCC13xx(void)</div><div class="ttdoc">Returns true if this chip is member of the CC13xx family. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00387">chipinfo.h:387</a></div></div>
<div class="ttc" id="chipinfo_8h_html"><div class="ttname"><a href="chipinfo_8h.html">chipinfo.h</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a></div><div class="ttdoc">20 means that the chip&#39;s HW revision is 2.0 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00443">chipinfo.h:443</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a></div><div class="ttdoc">22 means that the chip&#39;s HW revision is 2.2 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00445">chipinfo.h:445</a></div></div>
<div class="ttc" id="group___chip_info_html_gac08d350047a83db2a3fbd85f528a472a"><div class="ttname"><a href="group___chip_info.html#gac08d350047a83db2a3fbd85f528a472a">ChipType_t</a></div><div class="ttdeci">ChipType_t</div><div class="ttdoc">Chip type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00317">chipinfo.h:317</a></div></div>
<div class="ttc" id="group___chip_info_html_ga4f490ca6779597fb7a7801f86cce0fa3"><div class="ttname"><a href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a></div><div class="ttdeci">ChipFamily_t</div><div class="ttdoc">Chip family enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00345">chipinfo.h:345</a></div></div>
<div class="ttc" id="group___chip_info_html_ga0cde93b0e82006e581d06f4b0562fdce"><div class="ttname"><a href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a></div><div class="ttdeci">ProtocolBitVector_t</div><div class="ttdoc">Enumeration identifying the protocols supported. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00099">chipinfo.h:99</a></div></div>
<div class="ttc" id="group___chip_info_html_gaca76b9c316d9123a5b337fa715811ccc"><div class="ttname"><a href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a></div><div class="ttdeci">ChipFamily_t ChipInfo_GetChipFamily(void)</div><div class="ttdoc">Returns chip family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00102">chipinfo.c:102</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a></div><div class="ttdoc">1 means that the chip is a CC13x0 family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00348">chipinfo.h:348</a></div></div>
<div class="ttc" id="group___chip_info_html_ga5becf5c53f75421ba924094c8e7e8411"><div class="ttname"><a href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a></div><div class="ttdeci">static uint32_t ChipInfo_GetDeviceIdHwRevCode(void)</div><div class="ttdoc">Returns the internal chip HW revision code. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00263">chipinfo.h:263</a></div></div>
<div class="ttc" id="group___chip_info_html_ga19e33d5c3c229bf27de7e9d68334b007"><div class="ttname"><a href="group___chip_info.html#ga19e33d5c3c229bf27de7e9d68334b007">ChipInfo_GetChipType</a></div><div class="ttdeci">ChipType_t ChipInfo_GetChipType(void)</div><div class="ttdoc">Returns chip type. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00131">chipinfo.c:131</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3a48c21474c4c6453b2758d96a91e9477d"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a48c21474c4c6453b2758d96a91e9477d">FAMILY_CC26xx_Liz</a></div><div class="ttdoc">2 means that the chip is a CC26x1 family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00349">chipinfo.h:349</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a></div><div class="ttdoc">10 means that the chip&#39;s HW revision is 1.0 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00442">chipinfo.h:442</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a></div><div class="ttdoc">0 means that this is a 4x4mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00167">chipinfo.h:167</a></div></div>
<div class="ttc" id="group___chip_info_html_gad3a55ad8c671d9e3c7e65cb6c542358a"><div class="ttname"><a href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">ChipInfo_GetMinorHwRev</a></div><div class="ttdeci">static uint32_t ChipInfo_GetMinorHwRev(void)</div><div class="ttdoc">Returns minor hardware revision number. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00281">chipinfo.h:281</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3a2ba64cd4326a6cb7eedc85b0caa7c86b"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a2ba64cd4326a6cb7eedc85b0caa7c86b">FAMILY_CC26xx_Aga</a></div><div class="ttdoc">3 means that the chip is a CCxxx2/xxx4 family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00350">chipinfo.h:350</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3a35e2f46f113dd0339b8397a6bb087456"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a35e2f46f113dd0339b8397a6bb087456">FAMILY_CC26xx_R2</a></div><div class="ttdoc">4 means that the chip is a CC26x0_R2 family (new ROM contents). </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00351">chipinfo.h:351</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a></div><div class="ttdoc">0 means that the chip is a CC26x0 family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00347">chipinfo.h:347</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="chipinfo_8c.html">chipinfo.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
