<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: flash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flash_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_ccfg.h&gt;</code><br />
<code>#include &lt;<a class="el" href="flash_8h_source.html">driverlib/flash.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rom_8h_source.html">driverlib/rom.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="chipinfo_8h_source.html">driverlib/chipinfo.h</a>&gt;</code><br />
</div>
<p><a href="flash_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0deec414b65f0ff3eed4090622aa88db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a0deec414b65f0ff3eed4090622aa88db">CCFG_OFFSET_SECURITY</a>&#160;&#160;&#160;CCFG_O_BL_CONFIG</td></tr>
<tr class="separator:a0deec414b65f0ff3eed4090622aa88db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aa31cac992635609a2deebcd549ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#aa0aa31cac992635609a2deebcd549ab7">CCFG_OFFSET_SECT_PROT</a>&#160;&#160;&#160;CCFG_O_CCFG_PROT_31_0</td></tr>
<tr class="separator:aa0aa31cac992635609a2deebcd549ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef3757a6660f8f31335f751d3a400cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a9ef3757a6660f8f31335f751d3a400cb">CCFG_SIZE_SECURITY</a>&#160;&#160;&#160;0x00000014</td></tr>
<tr class="separator:a9ef3757a6660f8f31335f751d3a400cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dcf259421ea88b25355cdd9c4ab597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#ae7dcf259421ea88b25355cdd9c4ab597">CCFG_SIZE_SECT_PROT</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ae7dcf259421ea88b25355cdd9c4ab597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d7f0c6a07a628e82e8465645449bd18"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a0d7f0c6a07a628e82e8465645449bd18">FlashPrgPointer_t</a>) (uint8_t *, uint32_t, uint32_t)</td></tr>
<tr class="separator:a0d7f0c6a07a628e82e8465645449bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2722a5d9af3556df719ac7464a2f6ce7"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a2722a5d9af3556df719ac7464a2f6ce7">FlashSectorErasePointer_t</a>) (uint32_t)</td></tr>
<tr class="separator:a2722a5d9af3556df719ac7464a2f6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9421b0f12637bc3822b45e5f662d59b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a9421b0f12637bc3822b45e5f662d59b4">SetReadMode</a> (void)</td></tr>
<tr class="separator:a9421b0f12637bc3822b45e5f662d59b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425849f38b5405017cff80b9e22edff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet</a> (uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</td></tr>
<tr class="memdesc:ga425849f38b5405017cff80b9e22edff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power mode.  <a href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">More...</a><br /></td></tr>
<tr class="separator:ga425849f38b5405017cff80b9e22edff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723ad9993c19b938240f374fbb362e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet</a> (void)</td></tr>
<tr class="memdesc:ga4723ad9993c19b938240f374fbb362e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current configured power mode.  <a href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">More...</a><br /></td></tr>
<tr class="separator:ga4723ad9993c19b938240f374fbb362e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet</a> (uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</td></tr>
<tr class="memdesc:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sector protection.  <a href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">More...</a><br /></td></tr>
<tr class="separator:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0d39806f2d9bec6a341712d242647d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gaca0d39806f2d9bec6a341712d242647d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sector protection.  <a href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">More...</a><br /></td></tr>
<tr class="separator:gaca0d39806f2d9bec6a341712d242647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ceb528432984b641ee26078e088675"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gae6ceb528432984b641ee26078e088675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save sector protection to make it permanent.  <a href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">More...</a><br /></td></tr>
<tr class="separator:gae6ceb528432984b641ee26078e088675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3e1af81dafa8192dc1cd583d246ce9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gace3e1af81dafa8192dc1cd583d246ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a flash sector.  <a href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">More...</a><br /></td></tr>
<tr class="separator:gace3e1af81dafa8192dc1cd583d246ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d891d79df6dbba0288b15a8c30c1331"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">FlashProgram</a> (uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="memdesc:ga0d891d79df6dbba0288b15a8c30c1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs unprotected main bank flash sectors.  <a href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">More...</a><br /></td></tr>
<tr class="separator:ga0d891d79df6dbba0288b15a8c30c1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecbeef915333831a97d054df9e8fc40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">FlashEfuseReadRow</a> (uint32_t *pui32EfuseData, uint32_t ui32RowAddress)</td></tr>
<tr class="memdesc:gacecbeef915333831a97d054df9e8fc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads efuse data from specified row.  <a href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">More...</a><br /></td></tr>
<tr class="separator:gacecbeef915333831a97d054df9e8fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite</a> (void)</td></tr>
<tr class="memdesc:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all sectors for erase and programming on the active bank.  <a href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">More...</a><br /></td></tr>
<tr class="separator:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508e1d7084d01df379d827f74fe7b17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a8508e1d7084d01df379d827f74fe7b17">MemBusWrkAroundHapiProgramFlash</a> (uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="separator:a8508e1d7084d01df379d827f74fe7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2255b3f8999e1235ddf26e49d41265fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a2255b3f8999e1235ddf26e49d41265fd">MemBusWrkAroundHapiEraseSector</a> (uint32_t ui32Address)</td></tr>
<tr class="separator:a2255b3f8999e1235ddf26e49d41265fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a236aeb661b703bfcf2138a145eee3992"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash_8c.html#a236aeb661b703bfcf2138a145eee3992">g_pui8CcfgDefaultSec</a> []</td></tr>
<tr class="separator:a236aeb661b703bfcf2138a145eee3992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa0aa31cac992635609a2deebcd549ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_OFFSET_SECT_PROT&#160;&#160;&#160;CCFG_O_CCFG_PROT_31_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00080">80</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>.</p>

</div>
</div>
<a class="anchor" id="a0deec414b65f0ff3eed4090622aa88db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_OFFSET_SECURITY&#160;&#160;&#160;CCFG_O_BL_CONFIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00079">79</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7dcf259421ea88b25355cdd9c4ab597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_SIZE_SECT_PROT&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00082">82</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef3757a6660f8f31335f751d3a400cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_SIZE_SECURITY&#160;&#160;&#160;0x00000014</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00081">81</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0d7f0c6a07a628e82e8465645449bd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(*  FlashPrgPointer_t) (uint8_t *, uint32_t, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00097">97</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2722a5d9af3556df719ac7464a2f6ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t(*  FlashSectorErasePointer_t) (uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00099">99</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2255b3f8999e1235ddf26e49d41265fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MemBusWrkAroundHapiEraseSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00758">758</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8508e1d7084d01df379d827f74fe7b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MemBusWrkAroundHapiProgramFlash </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00728">728</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9421b0f12637bc3822b45e5f662d59b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetReadMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8c_source.html#l00574">574</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a236aeb661b703bfcf2138a145eee3992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t g_pui8CcfgDefaultSec[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0xFF, 0xFF, 0xFF, 0xC5,</div>
<div class="line">                                        0xFF, 0xFF, 0xFF, 0xFF,</div>
<div class="line">                                        0xC5, 0xFF, 0xFF, 0xFF,</div>
<div class="line">                                        0xC5, 0xC5, 0xC5, 0xFF,</div>
<div class="line">                                        0xC5, 0xC5, 0xC5, 0xFF</div>
<div class="line">                                       }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="flash_8c_source.html#l00090">90</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="flash_8c.html">flash.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
