<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flash_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_flash.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_sysctl.h&gt;</code><br />
<code>#include &lt;inc/hw_fcfg1.h&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2873808d6fc3c3627b7b882f5d8416d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga2873808d6fc3c3627b7b882f5d8416d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac803ba38608b907c9a37edbaea6f60d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gac803ba38608b907c9a37edbaea6f60d5">FAPI_STATUS_FSM_BUSY</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gac803ba38608b907c9a37edbaea6f60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc7f17a0e39cb30c6b27926ae88e2a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">FAPI_STATUS_FSM_READY</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga6dc7f17a0e39cb30c6b27926ae88e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d203641570dd4058f88fae7ca494584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga7d203641570dd4058f88fae7ca494584">FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga7d203641570dd4058f88fae7ca494584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b3728c010c8de7007a1a625c61b5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga58b3728c010c8de7007a1a625c61b5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201d0825606d7729926f2b097d2530fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:ga201d0825606d7729926f2b097d2530fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa640ffb2859dfdfed0d0670842539d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:gabaa640ffb2859dfdfed0d0670842539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c58a61d1dbc838aef4577287b5f2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga69c58a61d1dbc838aef4577287b5f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe91f48cdd9efd3f1c220764b3e756e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">FLASH_PWR_OFF_MODE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gafe91f48cdd9efd3f1c220764b3e756e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13370e6184d9809c3cf2b63db858f49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga13370e6184d9809c3cf2b63db858f49d">FLASH_PWR_DEEP_STDBY_MODE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga13370e6184d9809c3cf2b63db858f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44f9f2b6b312304306f901f9a6e72cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">FLASH_NO_PROTECT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaf44f9f2b6b312304306f901f9a6e72cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bf916cb2546347087909a1fe51bc00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga38bf916cb2546347087909a1fe51bc00">FLASH_WRITE_PROTECT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga38bf916cb2546347087909a1fe51bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ab7994ec6170fa23e80017278f73b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga02ab7994ec6170fa23e80017278f73b4">ADDR_OFFSET</a>&#160;&#160;&#160;(0x1F800000 - FLASHMEM_BASE)</td></tr>
<tr class="separator:ga02ab7994ec6170fa23e80017278f73b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47caf6e78c8395eb37404df84cd99928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga47caf6e78c8395eb37404df84cd99928">FCFG1_OFFSET</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga47caf6e78c8395eb37404df84cd99928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9842fc0b7e91c8c187ca563d26ae7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga5b9842fc0b7e91c8c187ca563d26ae7b">FLASH_MODULE_CLK_FREQ</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga5b9842fc0b7e91c8c187ca563d26ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8903789663ddf20ac89601409154a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga3f8903789663ddf20ac89601409154a9">FSM_REG_WRT_ENABLE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3f8903789663ddf20ac89601409154a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c77a7686e32fcfb7b36a2851f779e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">FSM_REG_WRT_DISABLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3c77a7686e32fcfb7b36a2851f779e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d23b1919dbee1427b31a14d6b49c355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga3d23b1919dbee1427b31a14d6b49c355">FBFALLBACK_SLEEP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3d23b1919dbee1427b31a14d6b49c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7037e4d47531bc6a874c966a2f281c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2f7037e4d47531bc6a874c966a2f281c">FBFALLBACK_DEEP_STDBY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2f7037e4d47531bc6a874c966a2f281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6fcfbdc7d963f0f2e687780a0b02f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga7f6fcfbdc7d963f0f2e687780a0b02f4">FBFALLBACK_ACTIVE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga7f6fcfbdc7d963f0f2e687780a0b02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadb20473d144aac861b444fb859e3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gabadb20473d144aac861b444fb859e3d7">FLASH_BAGP</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gabadb20473d144aac861b444fb859e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6bcd3b382dae98fb4a9bbeeb676d399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae6bcd3b382dae98fb4a9bbeeb676d399">FLASH_PAGP</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:gae6bcd3b382dae98fb4a9bbeeb676d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b4b4300a9d4c9b0914ff7db2e16e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga00b4b4300a9d4c9b0914ff7db2e16e9a">PATTERN_BITS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga00b4b4300a9d4c9b0914ff7db2e16e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b9780e514057c34bed08a076f10a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gab6b9780e514057c34bed08a076f10a99">FW_WRT_TRIMMED</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gab6b9780e514057c34bed08a076f10a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa43e973a4b7b9e419829837523fe8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaaa43e973a4b7b9e419829837523fe8d5">FWPWRITE_BYTE_ADDRESS</a>&#160;&#160;&#160;((<a class="el" href="group__flash__api.html#ga2452f7db819f9df383ece845f9cceea2">tFwpWriteByte</a> *)((FLASH_BASE + FLASH_O_FWPWRITE0)))</td></tr>
<tr class="separator:gaaa43e973a4b7b9e419829837523fe8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8daca18c4c60e1b0121564562452d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6d8daca18c4c60e1b0121564562452d1">DUMPWORD_INSTR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6d8daca18c4c60e1b0121564562452d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d5b0e1fb781e97596318b0171d9f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga27d5b0e1fb781e97596318b0171d9f9b">FLASH_CMD_EXEC</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga27d5b0e1fb781e97596318b0171d9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2452f7db819f9df383ece845f9cceea2"><td class="memItemLeft" align="right" valign="top">typedef volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga2452f7db819f9df383ece845f9cceea2">tFwpWriteByte</a></td></tr>
<tr class="separator:ga2452f7db819f9df383ece845f9cceea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga74317d740c4f9d1fd97657e624cb16d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga74317d740c4f9d1fd97657e624cb16d2">tFlashStateCommandsType</a> { <br />
&#160;&#160;<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a3d1f9c067b1ea89eb2109342d8cc7118">FAPI_PROGRAM_DATA</a> = 0x0002, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2ac146eee92f7f72da6b43cb2773fb425d">FAPI_ERASE_SECTOR</a> = 0x0006, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a5e5cc34b5c3f813e07209b74ab347c5a">FAPI_ERASE_BANK</a> = 0x0008, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a0284d0b8044d5448273f28b12a8a824b">FAPI_VALIDATE_SECTOR</a> = 0x000E, 
<br />
&#160;&#160;<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a18661cecd3a92e9decbed779e2f9f8a8">FAPI_CLEAR_STATUS</a> = 0x0010, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a32b0b406811d36754dab193147ce9123">FAPI_PROGRAM_RESUME</a> = 0x0014, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8a488b6287b840daa44cae88d9b955e6">FAPI_ERASE_RESUME</a> = 0x0016, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2aa1dd9280733fe690e9367a43e12c29db">FAPI_CLEAR_MORE</a> = 0x0018, 
<br />
&#160;&#160;<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8c91cdbbd7d366e06b615d06d08218ba">FAPI_PROGRAM_SECTOR</a> = 0x0020, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a2aa0f804e1c0c7acfabb53afdb334e92">FAPI_ERASE_OTP</a> = 0x0030
<br />
 }<tr class="memdesc:ga74317d740c4f9d1fd97657e624cb16d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined values for Flash State Machine commands.  <a href="group__flash__api.html#ga74317d740c4f9d1fd97657e624cb16d2">More...</a><br /></td></tr>
<tr class="separator:ga74317d740c4f9d1fd97657e624cb16d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1d1b6c1345a8c66a505cd7321b8588c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c">FlashSectorSizeGet</a> (void)</td></tr>
<tr class="memdesc:gaa1d1b6c1345a8c66a505cd7321b8588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of a flash sector in number of bytes.  <a href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c">More...</a><br /></td></tr>
<tr class="separator:gaa1d1b6c1345a8c66a505cd7321b8588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a87d4753facd8d55e0d0e542e5d518"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">FlashSizeGet</a> (void)</td></tr>
<tr class="memdesc:ga47a87d4753facd8d55e0d0e542e5d518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the flash.  <a href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">More...</a><br /></td></tr>
<tr class="separator:ga47a87d4753facd8d55e0d0e542e5d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425849f38b5405017cff80b9e22edff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet</a> (uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</td></tr>
<tr class="memdesc:ga425849f38b5405017cff80b9e22edff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power mode.  <a href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">More...</a><br /></td></tr>
<tr class="separator:ga425849f38b5405017cff80b9e22edff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723ad9993c19b938240f374fbb362e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet</a> (void)</td></tr>
<tr class="memdesc:ga4723ad9993c19b938240f374fbb362e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current configured power mode.  <a href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">More...</a><br /></td></tr>
<tr class="separator:ga4723ad9993c19b938240f374fbb362e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet</a> (uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</td></tr>
<tr class="memdesc:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sector protection.  <a href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">More...</a><br /></td></tr>
<tr class="separator:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0d39806f2d9bec6a341712d242647d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gaca0d39806f2d9bec6a341712d242647d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sector protection.  <a href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">More...</a><br /></td></tr>
<tr class="separator:gaca0d39806f2d9bec6a341712d242647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ceb528432984b641ee26078e088675"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gae6ceb528432984b641ee26078e088675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save sector protection to make it permanent.  <a href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">More...</a><br /></td></tr>
<tr class="separator:gae6ceb528432984b641ee26078e088675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb317aef819e9cf87004c01bae348e3a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gabb317aef819e9cf87004c01bae348e3a">FlashCheckFsmForError</a> (void)</td></tr>
<tr class="memdesc:gabb317aef819e9cf87004c01bae348e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flash state machine has detected an error.  <a href="group__flash__api.html#gabb317aef819e9cf87004c01bae348e3a">More...</a><br /></td></tr>
<tr class="separator:gabb317aef819e9cf87004c01bae348e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b1508684423627208260179b41cc29"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae6b1508684423627208260179b41cc29">FlashCheckFsmForReady</a> (void)</td></tr>
<tr class="memdesc:gae6b1508684423627208260179b41cc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flash state machine is ready.  <a href="group__flash__api.html#gae6b1508684423627208260179b41cc29">More...</a><br /></td></tr>
<tr class="separator:gae6b1508684423627208260179b41cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bdcd6572e86f9994bd8dfa40bb5391"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga74bdcd6572e86f9994bd8dfa40bb5391">FlashIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga74bdcd6572e86f9994bd8dfa40bb5391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the flash interrupt.  <a href="group__flash__api.html#ga74bdcd6572e86f9994bd8dfa40bb5391">More...</a><br /></td></tr>
<tr class="separator:ga74bdcd6572e86f9994bd8dfa40bb5391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e4f26916855879bd89ae0f10fe57fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga08e4f26916855879bd89ae0f10fe57fb">FlashIntUnregister</a> (void)</td></tr>
<tr class="memdesc:ga08e4f26916855879bd89ae0f10fe57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the interrupt handler for the flash interrupt.  <a href="group__flash__api.html#ga08e4f26916855879bd89ae0f10fe57fb">More...</a><br /></td></tr>
<tr class="separator:ga08e4f26916855879bd89ae0f10fe57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79633db6b99c70206ff1ee614acb4223"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">FlashIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga79633db6b99c70206ff1ee614acb4223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables flash controller interrupt sources.  <a href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">More...</a><br /></td></tr>
<tr class="separator:ga79633db6b99c70206ff1ee614acb4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92a537fd38ec2943dc3a726111a4eac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaf92a537fd38ec2943dc3a726111a4eac">FlashIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gaf92a537fd38ec2943dc3a726111a4eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual flash controller interrupt sources.  <a href="group__flash__api.html#gaf92a537fd38ec2943dc3a726111a4eac">More...</a><br /></td></tr>
<tr class="separator:gaf92a537fd38ec2943dc3a726111a4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e630f086cb373a656582a2c2738443b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">FlashIntStatus</a> (void)</td></tr>
<tr class="memdesc:ga8e630f086cb373a656582a2c2738443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">More...</a><br /></td></tr>
<tr class="separator:ga8e630f086cb373a656582a2c2738443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd9c64a60e5645a50507d831279f85d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">FlashIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga6dd9c64a60e5645a50507d831279f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears flash controller interrupt source.  <a href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">More...</a><br /></td></tr>
<tr class="separator:ga6dd9c64a60e5645a50507d831279f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3e1af81dafa8192dc1cd583d246ce9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gace3e1af81dafa8192dc1cd583d246ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a flash sector.  <a href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">More...</a><br /></td></tr>
<tr class="separator:gace3e1af81dafa8192dc1cd583d246ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d891d79df6dbba0288b15a8c30c1331"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">FlashProgram</a> (uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="memdesc:ga0d891d79df6dbba0288b15a8c30c1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs unprotected main bank flash sectors.  <a href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">More...</a><br /></td></tr>
<tr class="separator:ga0d891d79df6dbba0288b15a8c30c1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecbeef915333831a97d054df9e8fc40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">FlashEfuseReadRow</a> (uint32_t *pui32EfuseData, uint32_t ui32RowAddress)</td></tr>
<tr class="memdesc:gacecbeef915333831a97d054df9e8fc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads efuse data from specified row.  <a href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">More...</a><br /></td></tr>
<tr class="separator:gacecbeef915333831a97d054df9e8fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite</a> (void)</td></tr>
<tr class="memdesc:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all sectors for erase and programming on the active bank.  <a href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">More...</a><br /></td></tr>
<tr class="separator:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="flash_8h.html">flash.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
