<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessAddress
: <a class="el" href="structrfc__ble_generic_rx_par__s.html#a4dbd291b464a062429b3f9bdb315a04c">rfc_bleGenericRxPar_s</a>
, <a class="el" href="structrfc__ble_master_par__s.html#a59182142729ee92a87e134ef2b80cd9b">rfc_bleMasterPar_s</a>
, <a class="el" href="structrfc__ble_master_slave_par__s.html#a752b7afb91a4a95fd6ba1782b166588f">rfc_bleMasterSlavePar_s</a>
, <a class="el" href="structrfc__ble_slave_par__s.html#aa2da8980aa83ded7cb2a49770b5f4c45">rfc_bleSlavePar_s</a>
</li>
<li>addrConf
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ab0a1d4d90f1943e0381ee3d57d9158fd">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#ac0d1a4dcf0365e75b36873bdae369ea5">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
</li>
<li>address
: <a class="el" href="structrfc__ble_white_list_entry__s.html#a9f6ee29b6dd0a6776f580259141b7e20">rfc_bleWhiteListEntry_s</a>
, <a class="el" href="structrfc___c_m_d___r_e_a_d___r_f_r_e_g__s.html#aed508702c833cfd160a78a11ec469021">rfc_CMD_READ_RFREG_s</a>
</li>
<li>address0
: <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#ad361201b23c95bd2803e613dd34f7b90">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#a4d10020544783de034f9acb3120c8743">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#acf232f34f1d3115a6ec7d5c75760f455">rfc_CMD_PROP_RX_SNIFF_s</a>
</li>
<li>address1
: <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#a8f6f565f463cd7dd050a64b876ffad7c">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#a30d3560d9d7178ca9308ad237213fa90">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a9da83e34a371ac5fc8006bd09bec0773">rfc_CMD_PROP_RX_SNIFF_s</a>
</li>
<li>addressHi
: <a class="el" href="structrfc__ble_white_list_entry__s.html#a3e6ea26591da9b874bd1981e3e0c84ba">rfc_bleWhiteListEntry_s</a>
</li>
<li>addressInd
: <a class="el" href="structrfc__hs_rx_status__s.html#a9cc56a627bd4d666e76d2d2e6ac70aee">rfc_hsRxStatus_s</a>
, <a class="el" href="structrfc__prop_rx_status__s.html#a2e5e29cffe832dd1c94bf75d52ca9908">rfc_propRxStatus_s</a>
</li>
<li>addressMode
: <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#ab2866fd2764511e22d82f7d3ec17e9ed">rfc_CMD_HS_RX_s</a>
</li>
<li>addrPos
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a60aa5f03076791447d199a357c91c25a">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a9d82ed63316ea4201d9da6f2a2c4ed76">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
</li>
<li>addrSize
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a36ffd7b6f57949d6ef2a40006619ac07">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a20707407480014d01e40cacb2fa024de">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
</li>
<li>addrType
: <a class="el" href="structrfc__ble_white_list_entry__s.html#a93aadd8201e5034abcd512aed87d2096">rfc_bleWhiteListEntry_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a0299670e04161226c0fa247dd03e2804">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a4accfa3276ca4f6d18f4dec423ca8f61">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
</li>
<li>advConfig
: <a class="el" href="structrfc__ble_adv_par__s.html#acbb388cc2f85ac746ce7f5f9afedb367">rfc_bleAdvPar_s</a>
</li>
<li>advFilterPolicy
: <a class="el" href="structrfc__ble_adv_par__s.html#a31a11ba7794db649b4aa8e299e3aa513">rfc_bleAdvPar_s</a>
</li>
<li>advLen
: <a class="el" href="structrfc__ble_adv_par__s.html#af14be6d6dfd24323c4266844403e69a0">rfc_bleAdvPar_s</a>
</li>
<li>analogCfgMode
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ac7ed8c7a0fdf6994f896e8210f6aa268">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#a5c36d2f1576d42fc5f5505db63ae9047">rfc_CMD_PROP_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___r_a_d_i_o___s_e_t_u_p__s.html#aea98ab6307cbeefdee4935ec75180fb3">rfc_CMD_RADIO_SETUP_s</a>
</li>
<li>availRatCh
: <a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html#a0bf3d768536c32eb489cec2d194a524e">rfc_CMD_GET_FW_INFO_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
