<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomState
: <a class="el" href="structrfc__ble_scanner_par__s.html#a728a63000bcab2dc2ab312b664b8002c">rfc_bleScannerPar_s</a>
</li>
<li>rat0
: <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_a_r_t___r_a_t__s.html#aa16722bccaa02d6e43b2702a444e9acb">rfc_CMD_SYNC_START_RAT_s</a>
, <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_o_p___r_a_t__s.html#a6a1c4d91d2c72caaea5d6f124f260e1b">rfc_CMD_SYNC_STOP_RAT_s</a>
</li>
<li>ratCh
: <a class="el" href="structrfc___c_m_d___a_r_m___r_a_t___c_h__s.html#a5d2d85b2d5199e11e18be2dad1497754">rfc_CMD_ARM_RAT_CH_s</a>
, <a class="el" href="structrfc___c_m_d___d_i_s_a_b_l_e___r_a_t___c_h__s.html#a480ddc38151892f27be825eb65ae3848">rfc_CMD_DISABLE_RAT_CH_s</a>
, <a class="el" href="structrfc___c_m_d___d_i_s_a_r_m___r_a_t___c_h__s.html#a39dabe8dcbe6cd0446b4c510ba154962">rfc_CMD_DISARM_RAT_CH_s</a>
, <a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___c_m_p__s.html#adc4cd2a3a28225b55292cd461e230b2a">rfc_CMD_SET_RAT_CMP_s</a>
, <a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___c_p_t__s.html#a52bceb55355c588a97ae7c1f3c560e26">rfc_CMD_SET_RAT_CPT_s</a>
, <a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#a78273a8a89bd28b6b33a2d0c8cfa9fe2">rfc_CMD_SET_RAT_OUTPUT_s</a>
</li>
<li>rateWord
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ae09b72dfd34a9725664616a4a74aaf8a">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#ae0b94e0df53e6cc86006db5dca278709">rfc_CMD_PROP_RADIO_SETUP_s</a>
</li>
<li>refFreq
: <a class="el" href="structrfc___c_m_d___f_s__s.html#a44c889ba241dd60ad5bd52db234da6f9">rfc_CMD_FS_s</a>
</li>
<li>ReservedLocation1
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#aca9f0b27664377aedd90e0b7a1645c55">HARD_API_T</a>
</li>
<li>ReservedLocation2
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a39124ad11819b71185cb03d643d14f31">HARD_API_T</a>
</li>
<li>ReservedLocation3
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#ac09ef787fd9224ee6fa83c36fc3710e8">HARD_API_T</a>
</li>
<li>ReservedLocation4
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a08a5a160725457a5e2167395f0ae8e8e">HARD_API_T</a>
</li>
<li>ReservedLocation5
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a5e03168129789b10cc726594801492a8">HARD_API_T</a>
</li>
<li>ResetDevice
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#abc01febc34a600dc966a728899272936">HARD_API_T</a>
</li>
<li>result
: <a class="el" href="structrfc__prop_rx_status__s.html#a409cb7a1aa48cbd737d384430fb6de52">rfc_propRxStatus_s</a>
</li>
<li>rpaMode
: <a class="el" href="structrfc__ble_adv_par__s.html#a5cabb6675b086e84943a736de594ed34">rfc_bleAdvPar_s</a>
, <a class="el" href="structrfc__ble_scanner_par__s.html#aec3dff6b75cf6654f7e75f790ce49970">rfc_bleScannerPar_s</a>
</li>
<li>rssi
: <a class="el" href="structrfc__hs_rx_status__s.html#a45672d77ac8ee19ed9f1c570e9343b0c">rfc_hsRxStatus_s</a>
</li>
<li>rssiThr
: <a class="el" href="structrfc__carrier_sense__s.html#a072d04e046591d8cca5fb06f1d240140">rfc_carrierSense_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___c_s__s.html#a046419dd62db7c903c31df440e071159">rfc_CMD_PROP_CS_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#abf4df2ff058bbbf10b8eac49e5cbcef9">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a768be9aa3071d4489e41014a8c799410">rfc_CMD_PROP_RX_SNIFF_s</a>
</li>
<li>rule
: <a class="el" href="structrfc__ble_radio_op__s.html#a3c7d088ce7ff87bfa4c4439db26c92e4">rfc_bleRadioOp_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___d_i_r__s.html#afbd317da2d004939a0e834fdba45850f">rfc_CMD_BLE_ADV_DIR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#aba59af789153e6b753daec9df61e1966">rfc_CMD_BLE_ADV_NC_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#aae1f5c7d92d5a66847c212c32fa6e831">rfc_CMD_BLE_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#abad8ff0414b8f3a37043b21a90bec42a">rfc_CMD_BLE_ADV_SCAN_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x__s.html#a0d714dd5d3c9cbe02375cc28d5533ad9">rfc_CMD_BLE_GENERIC_RX_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r__s.html#aa3eed31e9f8834aacc34fc6282268828">rfc_CMD_BLE_INITIATOR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___m_a_s_t_e_r__s.html#a9fd882dd4e9a176d7f390d9f7afc6777">rfc_CMD_BLE_MASTER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_c_a_n_n_e_r__s.html#af1b5480541e83256d01eef1e9785d795">rfc_CMD_BLE_SCANNER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_l_a_v_e__s.html#a8262abf494a4886d422378a6316cbcce">rfc_CMD_BLE_SLAVE_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a8c0182be275c96145df22114b22c5516">rfc_CMD_BLE_TX_TEST_s</a>
, <a class="el" href="structrfc___c_m_d___c_o_u_n_t___b_r_a_n_c_h__s.html#a829af48d518180562716a02006f92738">rfc_CMD_COUNT_BRANCH_s</a>
, <a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a48f1c8de828ab7d673bf076332b55265">rfc_CMD_COUNT_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___o_f_f__s.html#a0c6a1d9a466e023f24cf21085609e0d8">rfc_CMD_FS_OFF_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_d_o_w_n__s.html#a14d549eb2f42374cd24babcf7fe3e88a">rfc_CMD_FS_POWERDOWN_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_u_p__s.html#a3c25511c708ef21f032a80846c5b9a46">rfc_CMD_FS_POWERUP_s</a>
, <a class="el" href="structrfc___c_m_d___f_s__s.html#a797904e4a513c4733fcf4c65d66ad488">rfc_CMD_FS_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#a5638c4fdffeb7df5b89447165dbd8c8a">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___t_x__s.html#afc63dd046821c71ec1e69e7cd006cd8c">rfc_CMD_HS_TX_s</a>
, <a class="el" href="structrfc___c_m_d___n_o_p__s.html#aee6276f7c034cdeea3e1e94ce88e7bde">rfc_CMD_NOP_s</a>
, <a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html#a98302c9714b5c58ed76d939af4a61474">rfc_CMD_PATTERN_CHECK_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___c_s__s.html#a524b9febae0d029cd37f1bc97b6e8ec1">rfc_CMD_PROP_CS_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a0d2d7f233060f2d8d87c10844f94b27d">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#ad52aa9119790ef4787cdb37efa5f50fc">rfc_CMD_PROP_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a9d9b2d2d4442400ee481e0b4da4a52b1">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#aa59d74dae7674df9b2532d58285c566b">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#a51a50d8694004dbe4ba1694e2c58c0fe">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a628afdfcf154413f86414867a1ee2c15">rfc_CMD_PROP_RX_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a950fa23295ee320a27e7c9eb50ed11ff">rfc_CMD_PROP_TX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x__s.html#a83b0599b84db5f3c87125499599426ac">rfc_CMD_PROP_TX_s</a>
, <a class="el" href="structrfc___c_m_d___r_a_d_i_o___s_e_t_u_p__s.html#a012b3738854c3f3c49fcc08d629d6eb3">rfc_CMD_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#ab53e11c6c1add7e78420c3973bfb3226">rfc_CMD_RX_TEST_s</a>
, <a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#ab0680e1bad9401410c00683bc6927f7a">rfc_CMD_SCH_IMM_s</a>
, <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_a_r_t___r_a_t__s.html#ad1ba1b085aabdd4d28b279164080a614">rfc_CMD_SYNC_START_RAT_s</a>
, <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_o_p___r_a_t__s.html#a5fe0fc532613e5cbb827eb4c0ac23364">rfc_CMD_SYNC_STOP_RAT_s</a>
, <a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a914da8e88d86da5d1ad8a25b72e54928">rfc_CMD_TX_TEST_s</a>
, <a class="el" href="structrfc__radio_op__s.html#ae7e9a077ecba7d266c67b45d63f075aa">rfc_radioOp_s</a>
</li>
<li>rxBw
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a019f35eb0227284158de68ea5bc66147">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#ad04488ec35b8b04fe6e3395ae9c2b7eb">rfc_CMD_PROP_RADIO_SETUP_s</a>
</li>
<li>rxConf
: <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#a574c916c10896ffcdae541a4daeb0eeb">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ac20e23009d5cb7c12ed1adf3d4ad8e32">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a77a59b6a38bacef85f91740f7faf7d92">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#ad38f1b7f077dfdff6ff7e9ad5a2cadb8">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a44b7be5086f3468e2482271e362c06d0">rfc_CMD_PROP_RX_SNIFF_s</a>
</li>
<li>rxConfig
: <a class="el" href="structrfc__ble_adv_par__s.html#a04a672679ec6d56ea625ce09f8740be0">rfc_bleAdvPar_s</a>
, <a class="el" href="structrfc__ble_generic_rx_par__s.html#a6428e417edd29dba1dbaea65c26c8111">rfc_bleGenericRxPar_s</a>
, <a class="el" href="structrfc__ble_initiator_par__s.html#a5fbd7fc64c279d8e8d64e0e7c3148de1">rfc_bleInitiatorPar_s</a>
, <a class="el" href="structrfc__ble_master_par__s.html#aafa99071a6b0d416f4f64ad9ddd8f434">rfc_bleMasterPar_s</a>
, <a class="el" href="structrfc__ble_master_slave_par__s.html#a6be0374c13512410ee7ee6fc79f7d494">rfc_bleMasterSlavePar_s</a>
, <a class="el" href="structrfc__ble_scanner_par__s.html#aac1deabf0b75540e1d82b3f4e28e1ff6">rfc_bleScannerPar_s</a>
, <a class="el" href="structrfc__ble_slave_par__s.html#a5dabcb7681d81468a511f5b4d04b5fe1">rfc_bleSlavePar_s</a>
</li>
<li>rxData
: <a class="el" href="structrfc__data_entry_multi__s.html#a591b1fe00ed372f82016c44a39656549">rfc_dataEntryMulti_s</a>
, <a class="el" href="structrfc__data_entry_partial__s.html#a58066559ee7c9d736e78fa88dc1f357c">rfc_dataEntryPartial_s</a>
</li>
<li>rxLen
: <a class="el" href="structrfc___c_m_d___p_r_o_p___s_e_t___l_e_n__s.html#a5426f6031a9665d51071a73aaedb26fb">rfc_CMD_PROP_SET_LEN_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
