<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html#ae75ad8a3e5c9489b3320a7777b6a5b37">rfc_CMD_PATTERN_CHECK_s</a>
</li>
<li>maxNack
: <a class="el" href="structrfc__ble_master_par__s.html#a6a3bd6055af5475d985615ecce887fbf">rfc_bleMasterPar_s</a>
, <a class="el" href="structrfc__ble_master_slave_par__s.html#a90e70e46e148aaa32e86b38bc65adbd1">rfc_bleMasterSlavePar_s</a>
, <a class="el" href="structrfc__ble_slave_par__s.html#a72656b163fd542fec243deff578ee328">rfc_bleSlavePar_s</a>
</li>
<li>maxPkt
: <a class="el" href="structrfc__ble_master_par__s.html#a97ee5ffd82a5ff545945eca1943b3a45">rfc_bleMasterPar_s</a>
, <a class="el" href="structrfc__ble_master_slave_par__s.html#a967c19339d587531b4ef8c9f261f04e2">rfc_bleMasterSlavePar_s</a>
, <a class="el" href="structrfc__ble_slave_par__s.html#a267fd3cdddff7b7f1531a55ba4111103">rfc_bleSlavePar_s</a>
</li>
<li>maxPktLen
: <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#a21f39123ed8de3c2f0095c27b54d5b1d">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a76f2f3feb5d1b108d11709220b1d5826">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#abbdc3b4642c4282c918498dd2604e4e2">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#a88e4bb3b286cfdbd0b8c277f16adb28f">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#adfd0e99ac5fbee604ed7484a621aac8f">rfc_CMD_PROP_RX_SNIFF_s</a>
</li>
<li>MaxValue
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a14fee470f846309be1f7f6817f04aacb">HARD_API_T</a>
</li>
<li>MeanValue
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a4b757b16045b73a8f2679a4c97741e4d">HARD_API_T</a>
</li>
<li>MinValue
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#aa07aa4e28f4956c132b7c5f153dd22ee">HARD_API_T</a>
</li>
<li>mode
: <a class="el" href="structrfc___c_m_d___r_a_d_i_o___s_e_t_u_p__s.html#ae76b350c9ebbfabbaad8a075a7d8f9e3">rfc_CMD_RADIO_SETUP_s</a>
</li>
<li>modType
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a338ae5c7ce58c05473414120c2991382">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#ac0da43c2389ad189a32cd38e47b35b15">rfc_CMD_PROP_RADIO_SETUP_s</a>
</li>
<li>modulation
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a902a174e37eaf2c18993045e63daf24c">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#af171bde3497bffcfa9b4195a3aef332a">rfc_CMD_PROP_RADIO_SETUP_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
