<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idleOp
: <a class="el" href="structrfc__carrier_sense__s.html#ac4518c090828dd5b215e2c2d65cae578">rfc_carrierSense_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___c_s__s.html#ad1b4c71ed25b4b2f2ad02b783a5095c0">rfc_CMD_PROP_CS_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a577185137282ed5a1c263a0033894c20">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#af8b51e209bff62b8e317429dcac3a778">rfc_CMD_PROP_RX_SNIFF_s</a>
</li>
<li>init
: <a class="el" href="structrfc__ble_radio_op__s.html#a11c18323a25e0b33fdba822d4bdb3f54">rfc_bleRadioOp_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___d_i_r__s.html#a86007bb3ea38a8ab2b9134bdc8bc6101">rfc_CMD_BLE_ADV_DIR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#afabe65d793b1bac09c8f380d80c3199d">rfc_CMD_BLE_ADV_NC_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a83fe2dc0d05897454b5b2e4ce60c1c09">rfc_CMD_BLE_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a17b6c3ac15f34e0fe41d30c46c437fff">rfc_CMD_BLE_ADV_SCAN_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x__s.html#adc5e8797f03c40eff5f233ed267093c0">rfc_CMD_BLE_GENERIC_RX_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r__s.html#af5be20ad48543981306b52ed1d0ce2cb">rfc_CMD_BLE_INITIATOR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___m_a_s_t_e_r__s.html#ad7d7a7df614a5024577c37f1a0d354b1">rfc_CMD_BLE_MASTER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_c_a_n_n_e_r__s.html#a04b72e637280afaadd9d940e756e5613">rfc_CMD_BLE_SCANNER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_l_a_v_e__s.html#ac18b30c33a87953bf0a45c2817720149">rfc_CMD_BLE_SLAVE_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a94afd7799c0ea0f525f4ceded343c9a6">rfc_CMD_BLE_TX_TEST_s</a>
</li>
<li>initConfig
: <a class="el" href="structrfc__ble_initiator_par__s.html#af2bbe549d100ce515d10c0082d234bb5">rfc_bleInitiatorPar_s</a>
</li>
<li>inputMode
: <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a2db76fa0f3e46139f59c66c85ab84db2">rfc_CMD_PROP_TX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___c_p_t__s.html#a0964ff13bf4378f70c24bf5b5b33a6cf">rfc_CMD_SET_RAT_CPT_s</a>
</li>
<li>inputSrc
: <a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___c_p_t__s.html#ab2d3b1bc622d1e4a7d6df8e957386406">rfc_CMD_SET_RAT_CPT_s</a>
</li>
<li>intFreq
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a6b14e2bcc7449f4ef7708cca73bc0879">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
</li>
<li>irqIntv
: <a class="el" href="structrfc__data_entry__s.html#ab47bc58e901273101ee29400efd69538">rfc_dataEntry_s</a>
, <a class="el" href="structrfc__data_entry_general__s.html#a9131d5870977029e36ce5d2da16e61a6">rfc_dataEntryGeneral_s</a>
, <a class="el" href="structrfc__data_entry_multi__s.html#af9117a7a8a634e65203744ccc89be69d">rfc_dataEntryMulti_s</a>
, <a class="el" href="structrfc__data_entry_partial__s.html#aa6a51805bb7a7df88c1da297e6b06c74">rfc_dataEntryPartial_s</a>
, <a class="el" href="structrfc__data_entry_pointer__s.html#a4a8ff1d4dc6dd1a369e79b1ec9c7e243">rfc_dataEntryPointer_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
