<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetType
: <a class="el" href="structrfc__ble_tx_test_par__s.html#ac8db8f91631e50996bb5d1590719d4ad">rfc_bleTxTestPar_s</a>
</li>
<li>pAddr
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#af95eea08f997839d413e474afaca09c4">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#ab1e54e397dbdb0b29cc5b7cd4d1960a5">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
</li>
<li>pAdvData
: <a class="el" href="structrfc__ble_adv_par__s.html#a7ba61a29f67e7ebf162993d87d41830c">rfc_bleAdvPar_s</a>
</li>
<li>pastTrig
: <a class="el" href="structrfc__ble_adv_par__s.html#af452ec42690eec5c14085397fcc076af">rfc_bleAdvPar_s</a>
, <a class="el" href="structrfc__ble_generic_rx_par__s.html#a62ab30699d50b80d7c400a9910eeddbb">rfc_bleGenericRxPar_s</a>
, <a class="el" href="structrfc__ble_initiator_par__s.html#a3dbc51275865f55e62f9f2590b92149c">rfc_bleInitiatorPar_s</a>
, <a class="el" href="structrfc__ble_master_par__s.html#ad5a4b70ae04035e78264cc5398a62ed3">rfc_bleMasterPar_s</a>
, <a class="el" href="structrfc__ble_radio_op__s.html#a615a64bf5e57630050c5fc74eb991914">rfc_bleRadioOp_s</a>
, <a class="el" href="structrfc__ble_scanner_par__s.html#a94ea33ac17cdbf99de11e4a8c5ef9b7e">rfc_bleScannerPar_s</a>
, <a class="el" href="structrfc__ble_slave_par__s.html#a200cf78dc2cb8b053645e74f05c5d224">rfc_bleSlavePar_s</a>
, <a class="el" href="structrfc__ble_tx_test_par__s.html#a9c421a594ad0fac2d2d4e355323d2e7f">rfc_bleTxTestPar_s</a>
, <a class="el" href="structrfc__carrier_sense__s.html#a0646381df5a10eb63946419a6126c2cd">rfc_carrierSense_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___d_i_r__s.html#aa2c1d356a9f03ada0a2a09a03e54e794">rfc_CMD_BLE_ADV_DIR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#ae2f42f802c08cd4b3c6f5b65359d2645">rfc_CMD_BLE_ADV_NC_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#adf90818f197ae516b41daca78f55d096">rfc_CMD_BLE_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a9256c5fb68ee1e172cf525a27f9f1143">rfc_CMD_BLE_ADV_SCAN_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x__s.html#a0960665e622a68f486e043f6be82cf5f">rfc_CMD_BLE_GENERIC_RX_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r__s.html#a2078add4bb12c0fbcfa1aa68f8bb3de3">rfc_CMD_BLE_INITIATOR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___m_a_s_t_e_r__s.html#a45e03eebdb1d1c5a6c3819ffe031f61b">rfc_CMD_BLE_MASTER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_c_a_n_n_e_r__s.html#a59b91050ed6f046034f30493805e0b2c">rfc_CMD_BLE_SCANNER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_l_a_v_e__s.html#a1d86d895cd3cf1a521581fea213c56c7">rfc_CMD_BLE_SLAVE_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a55ca4fa367e1e6989f42b6fbf0177976">rfc_CMD_BLE_TX_TEST_s</a>
, <a class="el" href="structrfc___c_m_d___c_o_u_n_t___b_r_a_n_c_h__s.html#ae417d618077393a859975677c9a0a1f5">rfc_CMD_COUNT_BRANCH_s</a>
, <a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a56510c991812263c28b88975745f47f9">rfc_CMD_COUNT_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___o_f_f__s.html#a2467ee5ce7138cdcd651641d9794707c">rfc_CMD_FS_OFF_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_d_o_w_n__s.html#aaa5518bf069fc6e6e0415b5d2500bd11">rfc_CMD_FS_POWERDOWN_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_u_p__s.html#af0145fc28b7630f98c7cb7d222acc4d3">rfc_CMD_FS_POWERUP_s</a>
, <a class="el" href="structrfc___c_m_d___f_s__s.html#ae17d42a4b11e5c1ec413b763ed900b35">rfc_CMD_FS_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#a4001e28a3fbd7c4e512ba681b9d0db10">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___t_x__s.html#ac2a9d7a28046c466a6665bc029f32c43">rfc_CMD_HS_TX_s</a>
, <a class="el" href="structrfc___c_m_d___n_o_p__s.html#a50d3d364530d6def37f291dffc4905e2">rfc_CMD_NOP_s</a>
, <a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html#aab99e5ea9c2bff43c70915bb74feed35">rfc_CMD_PATTERN_CHECK_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___c_s__s.html#a37a9c2c65817b0a24e955bb077199d3e">rfc_CMD_PROP_CS_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ae03f98851a9fe366c4073712c1b1a618">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#a46043913a2579fd2299d6f172ac6d65d">rfc_CMD_PROP_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a0f690051c3b5c50d716b6fff8d827e16">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#ac3461aa70a6e2179cf34577106de121f">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#a54b564d70afc75d3a508a09e48403b79">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a5a32fad653d98bb64e4a3db34673c630">rfc_CMD_PROP_RX_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a04a46977f676b00ecbfb2d1a72a26896">rfc_CMD_PROP_TX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x__s.html#a1448dfcf4c9af84de2e1c0c185ff7a86">rfc_CMD_PROP_TX_s</a>
, <a class="el" href="structrfc___c_m_d___r_a_d_i_o___s_e_t_u_p__s.html#af9c6d23d75e69e521f7d4c379d04198f">rfc_CMD_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#aaefcfe5021e90496bb657b8b5ffa12a1">rfc_CMD_RX_TEST_s</a>
, <a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a87f1029281ed478d2f05168e605a6309">rfc_CMD_SCH_IMM_s</a>
, <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_a_r_t___r_a_t__s.html#a539ca3d9d5403752e15fbe94569f8809">rfc_CMD_SYNC_START_RAT_s</a>
, <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_o_p___r_a_t__s.html#a418b0da2da5727f05d4ccb554614c7e2">rfc_CMD_SYNC_STOP_RAT_s</a>
, <a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a016226cf9f079809040b585142faa9fd">rfc_CMD_TX_TEST_s</a>
, <a class="el" href="structrfc__radio_op__s.html#a05e83f50e588dbb45a654fe50a347a08">rfc_radioOp_s</a>
</li>
<li>patternOpt
: <a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html#a14cc11a852ba99ded7525725fe68b257">rfc_CMD_PATTERN_CHECK_s</a>
</li>
<li>payloadLength
: <a class="el" href="structrfc__ble_tx_test_par__s.html#a2c415feb01f75a5272b8c9dbc232c2ca">rfc_bleTxTestPar_s</a>
</li>
<li>payloadType
: <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#aff28cff0eb06885ca057cb12a441b31d">rfc_CMD_BLE_ADV_PAYLOAD_s</a>
</li>
<li>pConnectReqData
: <a class="el" href="structrfc__ble_initiator_par__s.html#a6a10c814ffa9a16dc82f777692ab5ddb">rfc_bleInitiatorPar_s</a>
</li>
<li>pCurrEntry
: <a class="el" href="structdata_queue__t.html#a2ffc20a8f9dd6d4cf0f4e2f23280d89d">dataQueue_t</a>
</li>
<li>pData
: <a class="el" href="structrfc__data_entry_pointer__s.html#aab706c723f99ed2a70a3a762a1e711bf">rfc_dataEntryPointer_s</a>
</li>
<li>pDeviceAddress
: <a class="el" href="structrfc__ble_adv_par__s.html#a554f0cd93288f6e07816c9cd91981b97">rfc_bleAdvPar_s</a>
, <a class="el" href="structrfc__ble_initiator_par__s.html#aa8521999553e5ab3698daa326dcc0446">rfc_bleInitiatorPar_s</a>
, <a class="el" href="structrfc__ble_scanner_par__s.html#a75f0508a12037585e8e3b0a197c765d6">rfc_bleScannerPar_s</a>
</li>
<li>pdRechargePeriod
: <a class="el" href="struct_power_qual_globals__t.html#a3403023509b7c3d20da53880fd11f952">PowerQualGlobals_t</a>
</li>
<li>pdState
: <a class="el" href="struct_power_qual_globals__t.html#aabed9694775408a8d5f9a1e33f9e6194">PowerQualGlobals_t</a>
</li>
<li>pdTemp
: <a class="el" href="struct_power_qual_globals__t.html#a3728833134ac389d0857c935b441b016">PowerQualGlobals_t</a>
</li>
<li>pdTime
: <a class="el" href="struct_power_qual_globals__t.html#a35c6bcc8080b85c66a6c699ab5064a24">PowerQualGlobals_t</a>
</li>
<li>peerAddrType
: <a class="el" href="structrfc__ble_adv_par__s.html#aa5d3514f261c61111644561bc208c420">rfc_bleAdvPar_s</a>
, <a class="el" href="structrfc__ble_initiator_par__s.html#aa8f05877c6c20902e21d3b14cc6d14e5">rfc_bleInitiatorPar_s</a>
</li>
<li>pEntry
: <a class="el" href="structrfc___c_m_d___a_d_d___d_a_t_a___e_n_t_r_y__s.html#a4010203e00fe7becdddf238957ef0950">rfc_CMD_ADD_DATA_ENTRY_s</a>
, <a class="el" href="structrfc___c_m_d___r_e_m_o_v_e___d_a_t_a___e_n_t_r_y__s.html#a198202b05ed0e74b1cb3026d8f92d4aa">rfc_CMD_REMOVE_DATA_ENTRY_s</a>
</li>
<li>period
: <a class="el" href="structrfc__ble_tx_test_par__s.html#a241c44dd9dee3deebd362783763618db">rfc_bleTxTestPar_s</a>
</li>
<li>pFirstEntry
: <a class="el" href="structrfc___c_m_d___f_l_u_s_h___q_u_e_u_e__s.html#a8f27ceb275314888ae69822531078523">rfc_CMD_FLUSH_QUEUE_s</a>
, <a class="el" href="structrfc___c_m_d___r_e_m_o_v_e___p_e_n_d_i_n_g___e_n_t_r_i_e_s__s.html#a16c6007e08d564e1062577ca4bc389e3">rfc_CMD_REMOVE_PENDING_ENTRIES_s</a>
</li>
<li>pktConf
: <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#a1f35113ab633f12daf15cf555049dceb">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___t_x__s.html#aee758268865cfa6048053be7e4bb4e4a">rfc_CMD_HS_TX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a02d8acd004133a12a61c5e40fe7bb634">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a6442d9955e30d323ba46cc5440a813d3">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#a18349fe637fb15eb977fbc614fe0f327">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a48afda7c671a50ea4b35817c3544e143">rfc_CMD_PROP_RX_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a5e6ec6e423e0ab34887750c517b0ce68">rfc_CMD_PROP_TX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x__s.html#ad9ad91ff491ab6f05f9ad13b72ca7e88">rfc_CMD_PROP_TX_s</a>
</li>
<li>pktLen
: <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a0cb8e41cbb12bcbbb21076e03eab1796">rfc_CMD_PROP_TX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x__s.html#a4f99e17cb8306e6ce85c30bb88bb790a">rfc_CMD_PROP_TX_s</a>
</li>
<li>pktStatus
: <a class="el" href="structrfc__ble_master_slave_output__s.html#aece9d735ce63280a4b651033c9166866">rfc_bleMasterSlaveOutput_s</a>
, <a class="el" href="structrfc__data_entry_partial__s.html#a0e08d9db12585cd337e22fe6c05c5f3b">rfc_dataEntryPartial_s</a>
</li>
<li>pLastEntry
: <a class="el" href="structdata_queue__t.html#ad27bf1dd61bc98cef9abf30f52d1faff">dataQueue_t</a>
</li>
<li>pNewData
: <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#ac20590cee246ef90ad94be1168331314">rfc_CMD_BLE_ADV_PAYLOAD_s</a>
</li>
<li>pNextEntry
: <a class="el" href="structrfc__data_entry__s.html#ab5b45884f2ccf03d6bbc2f169deae5cf">rfc_dataEntry_s</a>
, <a class="el" href="structrfc__data_entry_general__s.html#a9073dedc1a0a761159e2cc36ac48daf2">rfc_dataEntryGeneral_s</a>
, <a class="el" href="structrfc__data_entry_multi__s.html#afc13f84aaba660a3aca74fac3e1edff3">rfc_dataEntryMulti_s</a>
, <a class="el" href="structrfc__data_entry_partial__s.html#a007f1601616d20ea0f6768273df0f55f">rfc_dataEntryPartial_s</a>
, <a class="el" href="structrfc__data_entry_pointer__s.html#a82c3cc8c186681608b8aeecb49078e83">rfc_dataEntryPointer_s</a>
</li>
<li>pNextOp
: <a class="el" href="structrfc__ble_radio_op__s.html#aa2830a68ce764f6ca5870d86aebe95a2">rfc_bleRadioOp_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___d_i_r__s.html#af2fc749ee2a3e9376e2e1e4287ba1eff">rfc_CMD_BLE_ADV_DIR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a0ed5f75ef59899f5f3aea8fe789e4997">rfc_CMD_BLE_ADV_NC_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a5cce676dbb24588d102dce8b30eca2ed">rfc_CMD_BLE_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a25cb5e55b753a9c9388d58b60061d073">rfc_CMD_BLE_ADV_SCAN_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x__s.html#a263681d75ed0ddb0bd7ef9f2f4c2691c">rfc_CMD_BLE_GENERIC_RX_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r__s.html#a95933e47d7ab274e03911a5246fea6b9">rfc_CMD_BLE_INITIATOR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___m_a_s_t_e_r__s.html#a8879063196b8d92f595542e25425067e">rfc_CMD_BLE_MASTER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_c_a_n_n_e_r__s.html#aa22b841b9af403d69816ec9f932b32c6">rfc_CMD_BLE_SCANNER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_l_a_v_e__s.html#a935b7eebd2ba50f2737d7a354c1beeb5">rfc_CMD_BLE_SLAVE_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#ad754092ed533e3fe6f1e9ee0fbd00b2b">rfc_CMD_BLE_TX_TEST_s</a>
, <a class="el" href="structrfc___c_m_d___c_o_u_n_t___b_r_a_n_c_h__s.html#a95cf77ca617b36d9219f51446a69c4f8">rfc_CMD_COUNT_BRANCH_s</a>
, <a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a1353a9469982776c6dc95f7931a40f83">rfc_CMD_COUNT_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___o_f_f__s.html#a8e990a154ca493881c2e4b361eeb5279">rfc_CMD_FS_OFF_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_d_o_w_n__s.html#a7e57c8226544c25ed6bb99a2d6ad3ddb">rfc_CMD_FS_POWERDOWN_s</a>
, <a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_u_p__s.html#a3c862c1c87e0443d48c6d3ded00c252b">rfc_CMD_FS_POWERUP_s</a>
, <a class="el" href="structrfc___c_m_d___f_s__s.html#a07d03bcdef3850a6a9ee48674b288782">rfc_CMD_FS_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#adb526e6887fe515754d85f05f1bf6f04">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___t_x__s.html#abda6377f382accc0afd964df7898a3cf">rfc_CMD_HS_TX_s</a>
, <a class="el" href="structrfc___c_m_d___n_o_p__s.html#a7c98d356ed24b492333bc9398d665d8e">rfc_CMD_NOP_s</a>
, <a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html#a6df8c42ec747b07ccb248367177e5da6">rfc_CMD_PATTERN_CHECK_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___c_s__s.html#a4542d9653acc656c893dd72ca22f49ba">rfc_CMD_PROP_CS_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ada21c0f18123343f2627c5b37350f582">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#ab3f20339268af166493efc3ec31f6ecd">rfc_CMD_PROP_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ac2ceef64c6afd36c902e4aec91ee9091">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a736b0fabd7888ee3fbe5526e81163074">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#ab68de25ebbbfddeea2a30694843efbff">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#aa4460cf578a3b0a80afbc7fc0aefa81d">rfc_CMD_PROP_RX_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a6e93b06aa2d40eb643cf545398c92fbe">rfc_CMD_PROP_TX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x__s.html#a6b9abf0f309d0b7b8079b898650f7315">rfc_CMD_PROP_TX_s</a>
, <a class="el" href="structrfc___c_m_d___r_a_d_i_o___s_e_t_u_p__s.html#aee30ea5317d5dc07f6676a43a8688199">rfc_CMD_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#af29e3da437dc3429a7e365a81e851e47">rfc_CMD_RX_TEST_s</a>
, <a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a0fd70c31c65520702b5149c9e2244346">rfc_CMD_SCH_IMM_s</a>
, <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_a_r_t___r_a_t__s.html#afa972d6044b07801045c4fe0fccb3f57">rfc_CMD_SYNC_START_RAT_s</a>
, <a class="el" href="structrfc___c_m_d___s_y_n_c___s_t_o_p___r_a_t__s.html#a8267a54424dfc72893f4e4e7cc29c5db">rfc_CMD_SYNC_STOP_RAT_s</a>
, <a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a8b2f499262be42857d10f517cd2ee44d">rfc_CMD_TX_TEST_s</a>
, <a class="el" href="structrfc__radio_op__s.html#a689ae403898f119c9fad73a3686101a3">rfc_radioOp_s</a>
</li>
<li>pNextOpIfOk
: <a class="el" href="structrfc___c_m_d___c_o_u_n_t___b_r_a_n_c_h__s.html#aee73a8cbf13b7d7c83bddf762cdaf9db">rfc_CMD_COUNT_BRANCH_s</a>
, <a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html#a27743b30033ccecf79bdda22866368cd">rfc_CMD_PATTERN_CHECK_s</a>
</li>
<li>pOutput
: <a class="el" href="structrfc__ble_radio_op__s.html#acc2701469b87b1dccfa34eb19ce2e891">rfc_bleRadioOp_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___d_i_r__s.html#af6f92cce94f55b784e691f3edcf03583">rfc_CMD_BLE_ADV_DIR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a0e85d6e89cbc5ffa174fe0617008ed45">rfc_CMD_BLE_ADV_NC_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a08bc8b7c9813000140e1af8d58999e2f">rfc_CMD_BLE_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a849a16b5032a46171997755b67569b06">rfc_CMD_BLE_ADV_SCAN_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x__s.html#a92360fa464d8ec1f7e6cfb2db203b799">rfc_CMD_BLE_GENERIC_RX_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r__s.html#ae1fc9689b7bf9ff97fbee880b351e013">rfc_CMD_BLE_INITIATOR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___m_a_s_t_e_r__s.html#a00a095aa6305a4d1af267c7dcbd18a1a">rfc_CMD_BLE_MASTER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_c_a_n_n_e_r__s.html#a941947f4e4c781ea57acd5f80b831873">rfc_CMD_BLE_SCANNER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_l_a_v_e__s.html#aa34a6d95681d2ff9d18122000ca84065">rfc_CMD_BLE_SLAVE_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#ac4e09d9579099f36796126fb2c737df6">rfc_CMD_BLE_TX_TEST_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#a9a31c7210d714a70b7cbc27f6caf36ca">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a59942efe873975bae690b361f785fea7">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#af4bd3902a69dc639289125c90b5624ad">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#a311fcf66e413a1bbbb05990c7816336b">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a847989cc0965eaf3ea496c33aaa3f56b">rfc_CMD_PROP_RX_SNIFF_s</a>
</li>
<li>pParams
: <a class="el" href="structrfc__ble_radio_op__s.html#a15cb094356eecee73bb946d68e7ccd4e">rfc_bleRadioOp_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___d_i_r__s.html#a8ada377d3aed65861ee450cc1f9bea39">rfc_CMD_BLE_ADV_DIR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a3b9dc9b9e0b62cd50d9567fc7243f275">rfc_CMD_BLE_ADV_NC_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#ab17bc1eaeaf35fa38e5d61adb4adc103">rfc_CMD_BLE_ADV_PAYLOAD_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a60c1926c619dc4a94c5a29aa1951faa8">rfc_CMD_BLE_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a776078e7172aca87e903f0ab41a79468">rfc_CMD_BLE_ADV_SCAN_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x__s.html#a7c374bef8fd4a58b1b90aaa87f011976">rfc_CMD_BLE_GENERIC_RX_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r__s.html#a38b70a85104351b20be6701bb3676fa9">rfc_CMD_BLE_INITIATOR_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___m_a_s_t_e_r__s.html#a10e831671d2fb2752a848c15f44de1d4">rfc_CMD_BLE_MASTER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_c_a_n_n_e_r__s.html#aacee9d95f1a4413a11753693d37a878d">rfc_CMD_BLE_SCANNER_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___s_l_a_v_e__s.html#a4f07567276f6e40d3e5577605867444d">rfc_CMD_BLE_SLAVE_s</a>
, <a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a1bbb45cd2191fb4978c12b23a840b735">rfc_CMD_BLE_TX_TEST_s</a>
</li>
<li>pPkt
: <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a620d6f39585be5db6362e6aa2911dcea">rfc_CMD_PROP_TX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x__s.html#ab23feaff3d6b89c88fc182a4e07dc4b7">rfc_CMD_PROP_TX_s</a>
</li>
<li>pQueue
: <a class="el" href="structrfc___c_m_d___a_d_d___d_a_t_a___e_n_t_r_y__s.html#afa4d927a9fdb47d53c7c7c0151e50ec0">rfc_CMD_ADD_DATA_ENTRY_s</a>
, <a class="el" href="structrfc___c_m_d___c_l_e_a_r___r_x__s.html#a9eb8f38531dd7903d0fb439479f0325f">rfc_CMD_CLEAR_RX_s</a>
, <a class="el" href="structrfc___c_m_d___f_l_u_s_h___q_u_e_u_e__s.html#a7b9a93ae1d7971fde4215c3ac0d1ffe9">rfc_CMD_FLUSH_QUEUE_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html#ac66d0bc36615e3ffc0049c834c2485c3">rfc_CMD_HS_RX_s</a>
, <a class="el" href="structrfc___c_m_d___h_s___t_x__s.html#a27f929a5830edb5005b977afe3f25963">rfc_CMD_HS_TX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a39fa1d1c7558c8e357a358a6d0c6e293">rfc_CMD_PROP_RX_ADV_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f__s.html#a9699dc242178f550d8c31f71dec99cae">rfc_CMD_PROP_RX_ADV_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x__s.html#af7b32e80585007a88c488465a4300070">rfc_CMD_PROP_RX_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a0c9bd8a1b11bbc6ca4b8debd116271c2">rfc_CMD_PROP_RX_SNIFF_s</a>
, <a class="el" href="structrfc___c_m_d___r_e_m_o_v_e___d_a_t_a___e_n_t_r_y__s.html#a87adbf71c3c1c6d2ef96786944a47aea">rfc_CMD_REMOVE_DATA_ENTRY_s</a>
, <a class="el" href="structrfc___c_m_d___r_e_m_o_v_e___p_e_n_d_i_n_g___e_n_t_r_i_e_s__s.html#a3a3c997f8cf4017f74e1cec78837084e">rfc_CMD_REMOVE_PENDING_ENTRIES_s</a>
</li>
<li>preamConf
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#af4f7570fc3da05c179bed1ca68f0d480">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#a0061838275e305c4bf94e9a08c0eeb8e">rfc_CMD_PROP_RADIO_SETUP_s</a>
</li>
<li>preamMode
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a32feb6d838133d53dd1cb88c21bd0280">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#a8303934bb7412bdf0bc5fc0732871b8a">rfc_CMD_PROP_RADIO_SETUP_s</a>
</li>
<li>pRegOverride
: <a class="el" href="structrfc___c_m_d___f_s___p_o_w_e_r_u_p__s.html#aebb712dba778bff612598e6c2a458b8e">rfc_CMD_FS_POWERUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a2030013011d75b3fcb60fb05c29ce987">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#a29459ba31d9058c6d2e09e1b341cf9d6">rfc_CMD_PROP_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___r_a_d_i_o___s_e_t_u_p__s.html#a679ce473cd9aac22d4843a1168ccdd39">rfc_CMD_RADIO_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___u_p_d_a_t_e___r_a_d_i_o___s_e_t_u_p__s.html#a958f779b86a5257fa1dbf24d7c51baa1">rfc_CMD_UPDATE_RADIO_SETUP_s</a>
</li>
<li>preScale
: <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#acd6acea36e31e188afd7d5cd02272f1a">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a>
, <a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p__s.html#a2a0c751513e2fdca62899122f8547154">rfc_CMD_PROP_RADIO_SETUP_s</a>
</li>
<li>preTime
: <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#a7a6b2d6ee8e98f612bf1f83bc98acdd2">rfc_CMD_PROP_TX_ADV_s</a>
</li>
<li>preTrigger
: <a class="el" href="structrfc___c_m_d___p_r_o_p___t_x___a_d_v__s.html#af69bd48744a802fffedf29ba2be54d9d">rfc_CMD_PROP_TX_ADV_s</a>
</li>
<li>previousStartupTimeInUs
: <a class="el" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">OscHfGlobals_t</a>
</li>
<li>pRxQ
: <a class="el" href="structrfc__ble_adv_par__s.html#a39b0f81860f12460f0456255e0a08840">rfc_bleAdvPar_s</a>
, <a class="el" href="structrfc__ble_generic_rx_par__s.html#a2716a49f09b0a59ef5bb758c9c6735e8">rfc_bleGenericRxPar_s</a>
, <a class="el" href="structrfc__ble_initiator_par__s.html#a57aa2ba261383d9e13406476c5ce081a">rfc_bleInitiatorPar_s</a>
, <a class="el" href="structrfc__ble_master_par__s.html#a9f68e59ad1778ad7e3778721869302ed">rfc_bleMasterPar_s</a>
, <a class="el" href="structrfc__ble_master_slave_par__s.html#a28140bd2052ce081431fbc5dabca0035">rfc_bleMasterSlavePar_s</a>
, <a class="el" href="structrfc__ble_scanner_par__s.html#abc0b876c14928cbb68b42cc6b2b198c5">rfc_bleScannerPar_s</a>
, <a class="el" href="structrfc__ble_slave_par__s.html#a22f64905897b8bb13ca3f33ee536fbb7">rfc_bleSlavePar_s</a>
</li>
<li>pScanReqData
: <a class="el" href="structrfc__ble_scanner_par__s.html#a98a1a22be089420328c84e44ef06d5d9">rfc_bleScannerPar_s</a>
</li>
<li>pScanRspData
: <a class="el" href="structrfc__ble_adv_par__s.html#a378dd980a808ac9e456a93014be3fc85">rfc_bleAdvPar_s</a>
</li>
<li>pTxQ
: <a class="el" href="structrfc__ble_master_par__s.html#a03b7f723ae7f5344a53291a00560f54d">rfc_bleMasterPar_s</a>
, <a class="el" href="structrfc__ble_master_slave_par__s.html#a4479ec39ed285eed5ace81ce9414dce9">rfc_bleMasterSlavePar_s</a>
, <a class="el" href="structrfc__ble_slave_par__s.html#a2d92c22799c28baf2be712012558dbc3">rfc_bleSlavePar_s</a>
</li>
<li>pValue
: <a class="el" href="structrfc___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k__s.html#ad874b7e80d386413170d003f7ae5448f">rfc_CMD_PATTERN_CHECK_s</a>
</li>
<li>pvDstEndAddr
: <a class="el" href="structt_d_m_a_control_table.html#a7346504231dcaa51e6da47bb82256c8f">tDMAControlTable</a>
</li>
<li>pvSrcEndAddr
: <a class="el" href="structt_d_m_a_control_table.html#a211c562f9f14e09e84cd8c215e69c7a5">tDMAControlTable</a>
</li>
<li>pWhiteList
: <a class="el" href="structrfc__ble_adv_par__s.html#ae2951219ef2c51c01825d456e213b896">rfc_bleAdvPar_s</a>
, <a class="el" href="structrfc__ble_initiator_par__s.html#aa60c11a4945136b5e12ec9691cc0b624">rfc_bleInitiatorPar_s</a>
, <a class="el" href="structrfc__ble_scanner_par__s.html#a3031c7b8aa8b8d6986482b2c1ffb1fde">rfc_bleScannerPar_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
