<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCLK_HF_RCOSC_HF
: <a class="el" href="group__osc__api.html#gac1ba5bef7e258c7f1fed491c6845996e">osc.h</a>
</li>
<li>SCLK_HF_XOSC_HF
: <a class="el" href="group__osc__api.html#ga340b66c991d417f89cbe25b2260cf5c7">osc.h</a>
</li>
<li>SCLK_LF_FROM_RCOSC_HF
: <a class="el" href="group__osc__api.html#gadc1d42af2ba486782a1c476aae978549">osc.h</a>
</li>
<li>SCLK_LF_FROM_RCOSC_LF
: <a class="el" href="group__osc__api.html#gaef0fb03f0835b8a156ab2e0218272546">osc.h</a>
</li>
<li>SCLK_LF_FROM_XOSC_HF
: <a class="el" href="group__osc__api.html#ga019f1e54cf5ba618b6341c69ca1f406d">osc.h</a>
</li>
<li>SCLK_LF_FROM_XOSC_LF
: <a class="el" href="group__osc__api.html#ga1b670764f36a095fcf02b3efc898ea6f">osc.h</a>
</li>
<li>SCLK_MF_RCOSC_HF
: <a class="el" href="group__osc__api.html#gac093256fbf203be32cf67dad70991f60">osc.h</a>
</li>
<li>SCLK_MF_XOSC_HF
: <a class="el" href="group__osc__api.html#gafc5b17c05080e806b68b5435bd931186">osc.h</a>
</li>
<li>SKIPPED
: <a class="el" href="rf__mailbox_8h.html#a8a0e7653f3fa699af45718549a243188">rf_mailbox.h</a>
</li>
<li>SMPH_0
: <a class="el" href="group__mcusemaphore__api.html#ga97ffe362d021ba08b1a36ef65898e96a">smph.h</a>
</li>
<li>SMPH_1
: <a class="el" href="group__mcusemaphore__api.html#ga03f2d9b8b115b6f31a4e4ddc683af807">smph.h</a>
</li>
<li>SMPH_10
: <a class="el" href="group__mcusemaphore__api.html#ga5a9ac362f4110e52448444de054e7d9d">smph.h</a>
</li>
<li>SMPH_11
: <a class="el" href="group__mcusemaphore__api.html#ga3658a124cf08a337e8164a422f975f17">smph.h</a>
</li>
<li>SMPH_12
: <a class="el" href="group__mcusemaphore__api.html#ga873dc7e4f6884806d8c01f83326aa95e">smph.h</a>
</li>
<li>SMPH_13
: <a class="el" href="group__mcusemaphore__api.html#gada0200788d9b22ea97cda7563e3c8e69">smph.h</a>
</li>
<li>SMPH_14
: <a class="el" href="group__mcusemaphore__api.html#gafb556eddc5ab063c789eb9d4862a59d2">smph.h</a>
</li>
<li>SMPH_15
: <a class="el" href="group__mcusemaphore__api.html#ga4059ad8d0ed0d5eb02f168537cb1ae55">smph.h</a>
</li>
<li>SMPH_16
: <a class="el" href="group__mcusemaphore__api.html#ga0966fd92d82911138a9b3d9aa3c230a0">smph.h</a>
</li>
<li>SMPH_17
: <a class="el" href="group__mcusemaphore__api.html#ga61b70fae036e39020ed17599c46b001d">smph.h</a>
</li>
<li>SMPH_18
: <a class="el" href="group__mcusemaphore__api.html#ga0859f88f6edb50aff31a9886d967ea79">smph.h</a>
</li>
<li>SMPH_19
: <a class="el" href="group__mcusemaphore__api.html#ga8a1a1fce18d6cc201455a36f31802b82">smph.h</a>
</li>
<li>SMPH_2
: <a class="el" href="group__mcusemaphore__api.html#ga66ed956b37796f4e8ff6471a682d0bff">smph.h</a>
</li>
<li>SMPH_20
: <a class="el" href="group__mcusemaphore__api.html#gaf1d1a164953faa690297ddd07db640c2">smph.h</a>
</li>
<li>SMPH_21
: <a class="el" href="group__mcusemaphore__api.html#ga7cfff0f89edeb57f02ca5a455beb2008">smph.h</a>
</li>
<li>SMPH_22
: <a class="el" href="group__mcusemaphore__api.html#gac31b48ad39851758a658615ae708fb8d">smph.h</a>
</li>
<li>SMPH_23
: <a class="el" href="group__mcusemaphore__api.html#ga9bdeb2e5d8249ec634e07ef3813d41d5">smph.h</a>
</li>
<li>SMPH_24
: <a class="el" href="group__mcusemaphore__api.html#ga09ed87ce530e024aa19f3392c60a09ef">smph.h</a>
</li>
<li>SMPH_25
: <a class="el" href="group__mcusemaphore__api.html#ga7e1918a801f3d5db582ec2528308b0b8">smph.h</a>
</li>
<li>SMPH_26
: <a class="el" href="group__mcusemaphore__api.html#gac4f44c8d0f1ebf3416459fb2820e2770">smph.h</a>
</li>
<li>SMPH_27
: <a class="el" href="group__mcusemaphore__api.html#ga4bef845b57024d36df69a507a7b27720">smph.h</a>
</li>
<li>SMPH_28
: <a class="el" href="group__mcusemaphore__api.html#gaff2d22e07cd686f8c535b52710990a79">smph.h</a>
</li>
<li>SMPH_29
: <a class="el" href="group__mcusemaphore__api.html#ga9c341a0f11f16693afa2132db394b487">smph.h</a>
</li>
<li>SMPH_3
: <a class="el" href="group__mcusemaphore__api.html#ga1ff6c406e8ebe4945036f11533752078">smph.h</a>
</li>
<li>SMPH_30
: <a class="el" href="group__mcusemaphore__api.html#ga0b2073a4c6f237ff0f4c50cad30a45b2">smph.h</a>
</li>
<li>SMPH_31
: <a class="el" href="group__mcusemaphore__api.html#gad1189907f51d83bad76c2454d726dfca">smph.h</a>
</li>
<li>SMPH_4
: <a class="el" href="group__mcusemaphore__api.html#gaf123a489f5ca26fe9e347db86a6dea39">smph.h</a>
</li>
<li>SMPH_5
: <a class="el" href="group__mcusemaphore__api.html#ga1ee62462715c70e0e034d3f855334ed8">smph.h</a>
</li>
<li>SMPH_6
: <a class="el" href="group__mcusemaphore__api.html#ga8a6bf5c427ebe95dcb4cba29e1b37fd4">smph.h</a>
</li>
<li>SMPH_7
: <a class="el" href="group__mcusemaphore__api.html#ga728ae5704523bfd5593e2e90b6b11fa3">smph.h</a>
</li>
<li>SMPH_8
: <a class="el" href="group__mcusemaphore__api.html#ga7816d32b70b95b9e3b2a6c20396d94d0">smph.h</a>
</li>
<li>SMPH_9
: <a class="el" href="group__mcusemaphore__api.html#gad496cabba7ff22c3c39f1d4a50c2cf19">smph.h</a>
</li>
<li>SMPH_CLAIMED
: <a class="el" href="group__mcusemaphore__api.html#gaa3c10613fe0ae5e6e50e985fe66d6c5b">smph.h</a>
</li>
<li>SMPH_FREE
: <a class="el" href="group__mcusemaphore__api.html#gaf2b21794ccd3b0f1a31313ed738e2ae3">smph.h</a>
</li>
<li>SSI_DMA_RX
: <a class="el" href="group__ssi__api.html#gacad5d21da630367195b15fe80be03a64">ssi.h</a>
</li>
<li>SSI_DMA_TX
: <a class="el" href="group__ssi__api.html#ga90f31eb354206da6173911200ba7d2cb">ssi.h</a>
</li>
<li>SSI_FRF_MOTO_MODE_0
: <a class="el" href="group__ssi__api.html#ga510fb7c5fbaa13005b174e144eb29260">ssi.h</a>
</li>
<li>SSI_FRF_MOTO_MODE_1
: <a class="el" href="group__ssi__api.html#ga0521eff7edc2fe3567ad199550e8172a">ssi.h</a>
</li>
<li>SSI_FRF_MOTO_MODE_2
: <a class="el" href="group__ssi__api.html#gafc24f6d7d30c77a3ca204d66636b61c5">ssi.h</a>
</li>
<li>SSI_FRF_MOTO_MODE_3
: <a class="el" href="group__ssi__api.html#gab65ff8bd097caff2aa9da9bb56d6f7b4">ssi.h</a>
</li>
<li>SSI_FRF_NMW
: <a class="el" href="group__ssi__api.html#gacd894524080af3452c5cbdab509da574">ssi.h</a>
</li>
<li>SSI_FRF_TI
: <a class="el" href="group__ssi__api.html#ga3509b40c6ae1a96b1f202c48bb68bf4f">ssi.h</a>
</li>
<li>SSI_MODE_MASTER
: <a class="el" href="group__ssi__api.html#ga56dae2de51b66a6533a27e858bc76fe9">ssi.h</a>
</li>
<li>SSI_MODE_SLAVE
: <a class="el" href="group__ssi__api.html#gac3f7699c9d6908dcbda8d0b414fd1ac7">ssi.h</a>
</li>
<li>SSI_MODE_SLAVE_OD
: <a class="el" href="group__ssi__api.html#ga6a4b74e2bf267a306c89f2273f9c7d57">ssi.h</a>
</li>
<li>SSI_RX_FULL
: <a class="el" href="group__ssi__api.html#ga4397e31b75cb67520ff2d00969d53c58">ssi.h</a>
</li>
<li>SSI_RX_NOT_EMPTY
: <a class="el" href="group__ssi__api.html#ga45ac48c837e29791489131cc36c1c61e">ssi.h</a>
</li>
<li>SSI_RXFF
: <a class="el" href="group__ssi__api.html#gad4559a294da2f5cfc48814fa95da5354">ssi.h</a>
</li>
<li>SSI_RXOR
: <a class="el" href="group__ssi__api.html#ga7e0f68d96f4216673b24385fcf5d774f">ssi.h</a>
</li>
<li>SSI_RXTO
: <a class="el" href="group__ssi__api.html#ga05a9abaaf8141dc5abd3985bf75022ec">ssi.h</a>
</li>
<li>SSI_STATUS_MASK
: <a class="el" href="group__ssi__api.html#gaac4197603ea26c3d7ec8bc4238df8370">ssi.h</a>
</li>
<li>SSI_TX_EMPTY
: <a class="el" href="group__ssi__api.html#ga8ce7e3da3750cb38cc9d4c9440ac364f">ssi.h</a>
</li>
<li>SSI_TX_NOT_FULL
: <a class="el" href="group__ssi__api.html#ga322befa7c0d4a84b0324c555b7344a86">ssi.h</a>
</li>
<li>SSI_TXFF
: <a class="el" href="group__ssi__api.html#ga19c7f85b663115f9412c77bc4dfba0a4">ssi.h</a>
</li>
<li>STATE_BLENGTH
: <a class="el" href="group__crypto__api.html#ga25beb236cbafd4bbe4b712f6f5cbab9d">crypto.h</a>
</li>
<li>SW_ARRAY_OVERRIDE
: <a class="el" href="rf__mailbox_8h.html#ad9b66678d0505cf0b7af31cdb57684c3">rf_mailbox.h</a>
</li>
<li>SW_REG_2BYTE_OVERRIDE
: <a class="el" href="rf__mailbox_8h.html#a1ca5e10deb23fa248061f6dbd13d3375">rf_mailbox.h</a>
</li>
<li>SW_REG_BYTE_OVERRIDE
: <a class="el" href="rf__mailbox_8h.html#a963d7134d021db806d4078408e286b7a">rf_mailbox.h</a>
</li>
<li>SW_REG_IND_OVERRIDE
: <a class="el" href="rf__mailbox_8h.html#a678dd9fb7dbd99be9a42457fe35d33a1">rf_mailbox.h</a>
</li>
<li>SW_REG_OVERRIDE
: <a class="el" href="rf__mailbox_8h.html#a82e76d0a95044c091d0e3b7370642d9e">rf_mailbox.h</a>
</li>
<li>SYSCTRL_SYSBUS_OFF
: <a class="el" href="group__sysctrl__api.html#gacf7475f763e7d9db4a1d56a4533e85aa">sys_ctrl.h</a>
</li>
<li>SYSCTRL_SYSBUS_ON
: <a class="el" href="group__sysctrl__api.html#ga067a0a150c8f5a3ea322e4dc7915361b">sys_ctrl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
