<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_MASTER_CMD_BURST_RECEIVE_CONT
: <a class="el" href="group__i2c__api.html#ga2ba70f6e5bcb0792c9df1c98498ce3ff">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_BURST_RECEIVE_ERROR_STOP
: <a class="el" href="group__i2c__api.html#ga9b590bc055e1299e8efb278d0dacc18a">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_BURST_RECEIVE_FINISH
: <a class="el" href="group__i2c__api.html#gabc9c05f5da55730d8feb332231d137c0">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_BURST_RECEIVE_START
: <a class="el" href="group__i2c__api.html#ga2ebf205a1423633297f71a168820f8e0">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_BURST_SEND_CONT
: <a class="el" href="group__i2c__api.html#ga3bb14df455e3a8d078be0a9585148cf9">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_BURST_SEND_ERROR_STOP
: <a class="el" href="group__i2c__api.html#ga35182cd5f445e1f29715ab49821e2c45">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_BURST_SEND_FINISH
: <a class="el" href="group__i2c__api.html#ga422e2daf4669e76311f9dad6973097bb">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_BURST_SEND_START
: <a class="el" href="group__i2c__api.html#ga0e895c946f6e3276f51e7c9c77584efe">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_SINGLE_RECEIVE
: <a class="el" href="group__i2c__api.html#ga35e45c8d222d69d05ad8fb0923e9549f">i2c.h</a>
</li>
<li>I2C_MASTER_CMD_SINGLE_SEND
: <a class="el" href="group__i2c__api.html#ga6c7f1d895b07f4a20d503e5ddf0b6f94">i2c.h</a>
</li>
<li>I2C_MASTER_ERR_ADDR_ACK
: <a class="el" href="group__i2c__api.html#gafdba402804f78026840b017c099fa914">i2c.h</a>
</li>
<li>I2C_MASTER_ERR_ARB_LOST
: <a class="el" href="group__i2c__api.html#gabf4600768e591e0f63439bba8f5de60f">i2c.h</a>
</li>
<li>I2C_MASTER_ERR_DATA_ACK
: <a class="el" href="group__i2c__api.html#gae95ccf0c0f7fca02eaf95a4dc6ebc1f0">i2c.h</a>
</li>
<li>I2C_MASTER_ERR_NONE
: <a class="el" href="group__i2c__api.html#ga515b348b82f9e571c7fb7c649c929dd7">i2c.h</a>
</li>
<li>I2C_SLAVE_ACT_NONE
: <a class="el" href="group__i2c__api.html#ga87352bdc3090ec114d847c5ec51ab173">i2c.h</a>
</li>
<li>I2C_SLAVE_ACT_RREQ
: <a class="el" href="group__i2c__api.html#ga0f1714d2288f76d03405fb4273157ac5">i2c.h</a>
</li>
<li>I2C_SLAVE_ACT_RREQ_FBR
: <a class="el" href="group__i2c__api.html#gabe3db8f01bee18497d803ab504c65e50">i2c.h</a>
</li>
<li>I2C_SLAVE_ACT_TREQ
: <a class="el" href="group__i2c__api.html#ga4c0899e46bfe811164fa54963b3cbd22">i2c.h</a>
</li>
<li>I2C_SLAVE_INT_DATA
: <a class="el" href="group__i2c__api.html#ga6e97f1ac1fbd964ac0e13c4a7528bffe">i2c.h</a>
</li>
<li>I2C_SLAVE_INT_START
: <a class="el" href="group__i2c__api.html#ga111cd4d4430e46fb7d4d3dd15157cff8">i2c.h</a>
</li>
<li>I2C_SLAVE_INT_STOP
: <a class="el" href="group__i2c__api.html#gadd55f55f568a223e6e6353167aa84f37">i2c.h</a>
</li>
<li>I2CIntRegister()
: <a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">i2c.h</a>
</li>
<li>I2CIntUnregister()
: <a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">i2c.h</a>
</li>
<li>I2CMasterBusBusy()
: <a class="el" href="group__i2c__api.html#ga30f31e75b04a2d72dfe7551a659d03c2">i2c.h</a>
</li>
<li>I2CMasterBusy()
: <a class="el" href="group__i2c__api.html#ga19e22c6d096172e26b35aabb97937d26">i2c.h</a>
</li>
<li>I2CMasterControl()
: <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">i2c.h</a>
</li>
<li>I2CMasterDataGet()
: <a class="el" href="group__i2c__api.html#ga09bf766bd781cc1b6fda5d9767d31cc3">i2c.h</a>
</li>
<li>I2CMasterDataPut()
: <a class="el" href="group__i2c__api.html#ga170e66a4f674c4fcd180d2aa02ddc2c8">i2c.h</a>
</li>
<li>I2CMasterDisable()
: <a class="el" href="group__i2c__api.html#ga258a4646d60d5cbb907fda51f635ab25">i2c.h</a>
</li>
<li>I2CMasterEnable()
: <a class="el" href="group__i2c__api.html#ga701cb4bcd73cedfb058f32a70ef8f882">i2c.h</a>
</li>
<li>I2CMasterErr()
: <a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">i2c.h</a>
</li>
<li>I2CMasterInitExpClk()
: <a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">i2c.h</a>
</li>
<li>I2CMasterIntClear()
: <a class="el" href="group__i2c__api.html#ga25bb929bd21a227830b658b61cd1ed90">i2c.h</a>
</li>
<li>I2CMasterIntDisable()
: <a class="el" href="group__i2c__api.html#ga65512923cb7832095f2e4bd9ec87eea8">i2c.h</a>
</li>
<li>I2CMasterIntEnable()
: <a class="el" href="group__i2c__api.html#ga797a11f140d2cddf68301c3cccb97c56">i2c.h</a>
</li>
<li>I2CMasterIntStatus()
: <a class="el" href="group__i2c__api.html#ga5a9dc63ef561992f84ad4d7e6ed4960f">i2c.h</a>
</li>
<li>I2CMasterSlaveAddrSet()
: <a class="el" href="group__i2c__api.html#ga616caaa117944511ff29bfbda6042cf2">i2c.h</a>
</li>
<li>I2CSlaveAddressSet()
: <a class="el" href="group__i2c__api.html#ga61e5ac82b6481401c1b38c7cf0d96ed9">i2c.h</a>
</li>
<li>I2CSlaveDataGet()
: <a class="el" href="group__i2c__api.html#ga6df16e6f04a6796310821c87c188de92">i2c.h</a>
</li>
<li>I2CSlaveDataPut()
: <a class="el" href="group__i2c__api.html#ga01b603467a52e02b0363f60102169c65">i2c.h</a>
</li>
<li>I2CSlaveDisable()
: <a class="el" href="group__i2c__api.html#gae72e13ba609657dfc68d28c20082a489">i2c.h</a>
</li>
<li>I2CSlaveEnable()
: <a class="el" href="group__i2c__api.html#ga7e4e0a642688a64cc028219445156854">i2c.h</a>
</li>
<li>I2CSlaveInit()
: <a class="el" href="group__i2c__api.html#ga054fd3607d231fc2eb99f43e92a4389a">i2c.h</a>
</li>
<li>I2CSlaveIntClear()
: <a class="el" href="group__i2c__api.html#gafc3ad955faa5bc0b4e3b822569405513">i2c.h</a>
</li>
<li>I2CSlaveIntDisable()
: <a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">i2c.h</a>
</li>
<li>I2CSlaveIntEnable()
: <a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">i2c.h</a>
</li>
<li>I2CSlaveIntStatus()
: <a class="el" href="group__i2c__api.html#ga830c7023b06bbf204cda27ed38c17349">i2c.h</a>
</li>
<li>I2CSlaveStatus()
: <a class="el" href="group__i2c__api.html#gaef9f9ab219d68ace3a95e755387f350d">i2c.h</a>
</li>
<li>I2S_CHAN0_ACT
: <a class="el" href="group__i2s__api.html#ga72f25430a3c75fdf43b66b7773e30218">i2s.h</a>
</li>
<li>I2S_CHAN1_ACT
: <a class="el" href="group__i2s__api.html#ga68ea197231df530b6479d08ab0900183">i2s.h</a>
</li>
<li>I2S_CHAN2_ACT
: <a class="el" href="group__i2s__api.html#gafe5970dcb7d495352f19063f8f4bd8ad">i2s.h</a>
</li>
<li>I2S_CHAN3_ACT
: <a class="el" href="group__i2s__api.html#ga8002cd2064f2adff509d8b30779ab4a1">i2s.h</a>
</li>
<li>I2S_CHAN4_ACT
: <a class="el" href="group__i2s__api.html#gaefd4ecc4bbfdf0e952c5fa46af3ad497">i2s.h</a>
</li>
<li>I2S_CHAN5_ACT
: <a class="el" href="group__i2s__api.html#ga6935ef4cc7d7af7856e25048d49bcb4a">i2s.h</a>
</li>
<li>I2S_CHAN6_ACT
: <a class="el" href="group__i2s__api.html#ga391894ff1fd701a1fb4359a476b6ddb5">i2s.h</a>
</li>
<li>I2S_CHAN7_ACT
: <a class="el" href="group__i2s__api.html#ga2c2b6f57c79b71b1495ea0bdba010270">i2s.h</a>
</li>
<li>I2S_CHAN_CFG_MASK
: <a class="el" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">i2s.h</a>
</li>
<li>I2S_DMA_BUF_SIZE_128
: <a class="el" href="group__i2s__api.html#ga7debab04f52790d33a5b0f56931d15fb">i2s.h</a>
</li>
<li>I2S_DMA_BUF_SIZE_256
: <a class="el" href="group__i2s__api.html#ga5fa9905ce443568c3e354e8aaef32d4b">i2s.h</a>
</li>
<li>I2S_DMA_BUF_SIZE_64
: <a class="el" href="group__i2s__api.html#gaf241c96fe067f2b703382a07132dcbc5">i2s.h</a>
</li>
<li>I2S_DUAL_PHASE_FMT
: <a class="el" href="group__i2s__api.html#ga98b53b88d4e206a5d544c37596e3f428">i2s.h</a>
</li>
<li>I2S_EXT_WCLK
: <a class="el" href="group__i2s__api.html#gae0ed4f49090990144fc6e33ce24eb09f">i2s.h</a>
</li>
<li>I2S_INT_ALL
: <a class="el" href="group__i2s__api.html#gadb1f286ecae3435f71853f83c4b83a67">i2s.h</a>
</li>
<li>I2S_INT_BUS_ERR
: <a class="el" href="group__i2s__api.html#gabb01d082c8320986f8a461daf120f941">i2s.h</a>
</li>
<li>I2S_INT_DMA_IN
: <a class="el" href="group__i2s__api.html#ga2da8bdc3b0ada679eaa0c6df4d78dfac">i2s.h</a>
</li>
<li>I2S_INT_DMA_OUT
: <a class="el" href="group__i2s__api.html#ga0e368be039a4ccbfa12303fe71fda58d">i2s.h</a>
</li>
<li>I2S_INT_PTR_ERR
: <a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">i2s.h</a>
</li>
<li>I2S_INT_TIMEOUT
: <a class="el" href="group__i2s__api.html#gaafb8a579538660b0dcf575e56ec0c879">i2s.h</a>
</li>
<li>I2S_INT_WCLK
: <a class="el" href="group__i2s__api.html#ga361c56c9e44ed5fae73d10586529088d">i2s.h</a>
</li>
<li>I2S_INT_WCLK_ERR
: <a class="el" href="group__i2s__api.html#gae7c718aa249ac939a3b1dacc90425a50">i2s.h</a>
</li>
<li>I2S_INVERT_WCLK
: <a class="el" href="group__i2s__api.html#ga4b140e88448dfa581b3b51ad94198656">i2s.h</a>
</li>
<li>I2S_LINE_INPUT
: <a class="el" href="group__i2s__api.html#ga610536b2855420659b29baeb60c5c628">i2s.h</a>
</li>
<li>I2S_LINE_MASK
: <a class="el" href="group__i2s__api.html#ga9ff14553a0a6ffe7075f2578b7384b62">i2s.h</a>
</li>
<li>I2S_LINE_OUTPUT
: <a class="el" href="group__i2s__api.html#ga5f4a6e6ba0cff2d995fd843fab3e36cd">i2s.h</a>
</li>
<li>I2S_LINE_UNUSED
: <a class="el" href="group__i2s__api.html#ga4169d4ef27ecf5ff08a82da74ea257f2">i2s.h</a>
</li>
<li>I2S_MEM_LENGTH_16
: <a class="el" href="group__i2s__api.html#ga860ed43035135474c0915c752a6b4344">i2s.h</a>
</li>
<li>I2S_MEM_LENGTH_24
: <a class="el" href="group__i2s__api.html#ga1076dd08542668c6634a719877cc7478">i2s.h</a>
</li>
<li>I2S_MONO_MODE
: <a class="el" href="group__i2s__api.html#ga3c28da4a1fd2ad56d4ab5ca3750beb0f">i2s.h</a>
</li>
<li>I2S_NEG_EDGE
: <a class="el" href="group__i2s__api.html#ga485bafbdca5cd7acd9d0bee784cc38cc">i2s.h</a>
</li>
<li>I2S_NORMAL_WCLK
: <a class="el" href="group__i2s__api.html#ga58589dd1b5929e57915a3f885a3ac700">i2s.h</a>
</li>
<li>I2S_POS_EDGE
: <a class="el" href="group__i2s__api.html#gafe1068004fa57b6a704a85150f14da2f">i2s.h</a>
</li>
<li>I2S_SAMPLE_RATE_16K
: <a class="el" href="group__prcm__api.html#ga5c3e4d690dc6756d7894c3f44bc57142">prcm.h</a>
</li>
<li>I2S_SAMPLE_RATE_24K
: <a class="el" href="group__prcm__api.html#gacd835e98becdd9fcb3888989fabe93aa">prcm.h</a>
</li>
<li>I2S_SAMPLE_RATE_32K
: <a class="el" href="group__prcm__api.html#gaa2d9ae81852b99a3c5da890e679b39f5">prcm.h</a>
</li>
<li>I2S_SAMPLE_RATE_48K
: <a class="el" href="group__prcm__api.html#ga661f469079d0aa27668fa9144d30a9a9">prcm.h</a>
</li>
<li>I2S_SINGLE_PHASE_FMT
: <a class="el" href="group__i2s__api.html#gaba6eca443076d4fbf56657acab8a3312">i2s.h</a>
</li>
<li>I2S_STEREO_MODE
: <a class="el" href="group__i2s__api.html#ga012a9fcb73eb9f0e48e140e6d3bd2561">i2s.h</a>
</li>
<li>I2S_STMP0
: <a class="el" href="group__i2s__api.html#ga9c853c78e59f860b17570ed724952283">i2s.h</a>
</li>
<li>I2S_STMP1
: <a class="el" href="group__i2s__api.html#ga653185aa092f65ee3d9b607554735f05">i2s.h</a>
</li>
<li>I2S_STMP_SATURATION
: <a class="el" href="group__i2s__api.html#ga8bfb935d2a4ef62daae44778a20b8e33">i2s.h</a>
</li>
<li>I2S_WORD_LENGTH_16
: <a class="el" href="group__i2s__api.html#ga225d045599d43ab6144abe86cce53201">i2s.h</a>
</li>
<li>I2S_WORD_LENGTH_24
: <a class="el" href="group__i2s__api.html#ga7649d9ce63e7ce07c5a8d964bec02a9f">i2s.h</a>
</li>
<li>I2S_WORD_LENGTH_8
: <a class="el" href="group__i2s__api.html#ga754dce0f3fee0a3ee5ed52c69162384c">i2s.h</a>
</li>
<li>I2SAudioFormatConfigure()
: <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">i2s.h</a>
</li>
<li>I2SBufferConfig()
: <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">i2s.c</a>
, <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">i2s.h</a>
</li>
<li>I2SChannelConfigure()
: <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">i2s.h</a>
</li>
<li>I2SClockConfigure()
: <a class="el" href="group__i2s__api.html#ga032f96db3a7dc361814baee3d262511d">i2s.h</a>
</li>
<li>I2SDisable()
: <a class="el" href="group__i2s__api.html#ga86290fb4f8e9cc76a848e4a6db165b0a">i2s.h</a>
</li>
<li>I2SEnable()
: <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">i2s.c</a>
, <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">i2s.h</a>
</li>
<li>I2SIntClear()
: <a class="el" href="group__i2s__api.html#ga50eddf758a2b779e619d2b28c6e46ea3">i2s.h</a>
</li>
<li>I2SIntDisable()
: <a class="el" href="group__i2s__api.html#ga98beb46f6e46432464d6e96ad0861197">i2s.h</a>
</li>
<li>I2SIntEnable()
: <a class="el" href="group__i2s__api.html#gac78b719ab0cd0b0c3880d9f6af2273bc">i2s.h</a>
</li>
<li>I2SIntRegister()
: <a class="el" href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">i2s.h</a>
</li>
<li>I2SIntStatus()
: <a class="el" href="group__i2s__api.html#ga9b1144cf9a5b5f493a1595c29820bf9a">i2s.h</a>
</li>
<li>I2SIntUnregister()
: <a class="el" href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">i2s.h</a>
</li>
<li>I2SPointerSet()
: <a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">i2s.c</a>
, <a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">i2s.h</a>
</li>
<li>I2SPointerUpdate()
: <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">i2s.h</a>
</li>
<li>I2SSampleStampConfigure()
: <a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">i2s.h</a>
</li>
<li>I2SSampleStampDisable()
: <a class="el" href="group__i2s__api.html#ga73d3c0169ad6efb3aaa4628a500dd0d3">i2s.h</a>
</li>
<li>I2SSampleStampEnable()
: <a class="el" href="group__i2s__api.html#ga0e18aa3dde75c7826b11ef7ec2d75c87">i2s.h</a>
</li>
<li>I2SSampleStampGet()
: <a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">i2s.h</a>
</li>
<li>IDLE
: <a class="el" href="rf__mailbox_8h.html#a9c21a7caee326d7803b94ae1952b27ca">rf_mailbox.h</a>
</li>
<li>INT_PRI_LEVEL0
: <a class="el" href="group__interrupt__api.html#gab61a1033eedd40d461dfede1d4f5c6a7">interrupt.h</a>
</li>
<li>INT_PRI_LEVEL1
: <a class="el" href="group__interrupt__api.html#ga1d6ecb610527793f03d3203de7a80034">interrupt.h</a>
</li>
<li>INT_PRI_LEVEL2
: <a class="el" href="group__interrupt__api.html#ga0102c20c74afe11aebc014724c2ccb5b">interrupt.h</a>
</li>
<li>INT_PRI_LEVEL3
: <a class="el" href="group__interrupt__api.html#gaaa045cd825e2c4d221b8bb40cc3ea3c3">interrupt.h</a>
</li>
<li>INT_PRI_LEVEL4
: <a class="el" href="group__interrupt__api.html#gac6806a86286d205a85cfb025da8aad01">interrupt.h</a>
</li>
<li>INT_PRI_LEVEL5
: <a class="el" href="group__interrupt__api.html#ga8a9fec83729e5cc0a2482bd7d7032919">interrupt.h</a>
</li>
<li>INT_PRI_LEVEL6
: <a class="el" href="group__interrupt__api.html#ga802ea1c0f39325323e92f779be82ce88">interrupt.h</a>
</li>
<li>INT_PRI_LEVEL7
: <a class="el" href="group__interrupt__api.html#gad25e66ddc2f35bbf6c368d7f83bb861e">interrupt.h</a>
</li>
<li>INT_PRIORITY_MASK
: <a class="el" href="group__interrupt__api.html#ga4f282f2e30e2247079e7c9b530ae030a">interrupt.h</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43">interrupt.c</a>
</li>
<li>IntDisable()
: <a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">interrupt.h</a>
</li>
<li>IntEnable()
: <a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">interrupt.h</a>
</li>
<li>IntMasterDisable()
: <a class="el" href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">interrupt.h</a>
</li>
<li>IntMasterEnable()
: <a class="el" href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">interrupt.h</a>
</li>
<li>IntPendClear()
: <a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">interrupt.h</a>
</li>
<li>IntPendGet()
: <a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">interrupt.h</a>
</li>
<li>IntPendSet()
: <a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">interrupt.h</a>
</li>
<li>IntPriorityGet()
: <a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">interrupt.h</a>
</li>
<li>IntPriorityGroupingGet()
: <a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">interrupt.h</a>
</li>
<li>IntPriorityGroupingSet()
: <a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">interrupt.h</a>
</li>
<li>IntPriorityMaskGet()
: <a class="el" href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">interrupt.h</a>
</li>
<li>IntPriorityMaskSet()
: <a class="el" href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">interrupt.h</a>
</li>
<li>IntPrioritySet()
: <a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">interrupt.h</a>
</li>
<li>IntRegister()
: <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">interrupt.h</a>
</li>
<li>IntUnregister()
: <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">interrupt.h</a>
</li>
<li>IOC_BOTH_EDGES
: <a class="el" href="group__ioc__api.html#gaff5b936c3bbd5bd0e9429c8c7ac5f6a8">ioc.h</a>
</li>
<li>IOC_CURRENT_2MA
: <a class="el" href="group__ioc__api.html#gaee73258341406fb76ab5f828e5a33f4e">ioc.h</a>
</li>
<li>IOC_CURRENT_4MA
: <a class="el" href="group__ioc__api.html#ga0e2ce08c7746fe169425191c4414123a">ioc.h</a>
</li>
<li>IOC_CURRENT_8MA
: <a class="el" href="group__ioc__api.html#gaf0a6f4f956231d34ebcaa43c22339d99">ioc.h</a>
</li>
<li>IOC_FALLING_EDGE
: <a class="el" href="group__ioc__api.html#ga812505ce5828cd40a9030f37445b7860">ioc.h</a>
</li>
<li>IOC_HYST_DISABLE
: <a class="el" href="group__ioc__api.html#gaf98bc81ab35199f8880586363bb8fb8b">ioc.h</a>
</li>
<li>IOC_HYST_ENABLE
: <a class="el" href="group__ioc__api.html#ga996cfdb16cf94e57b23482d6419f811c">ioc.h</a>
</li>
<li>IOC_INPUT_DISABLE
: <a class="el" href="group__ioc__api.html#ga2f9b85b5f43bbbf978f49b9f1bc23815">ioc.h</a>
</li>
<li>IOC_INPUT_ENABLE
: <a class="el" href="group__ioc__api.html#ga1709ef5b2de5e0514410e69268f4038f">ioc.h</a>
</li>
<li>IOC_INT_DISABLE
: <a class="el" href="group__ioc__api.html#ga6c87e660646486a5dec37d716664c11c">ioc.h</a>
</li>
<li>IOC_INT_ENABLE
: <a class="el" href="group__ioc__api.html#ga4d66cafd7bcc1ce4b1f4683f53773be0">ioc.h</a>
</li>
<li>IOC_INT_M
: <a class="el" href="group__ioc__api.html#gabc458404738f87c29d676634a0654540">ioc.h</a>
</li>
<li>IOC_IOID_MASK
: <a class="el" href="group__ioc__api.html#ga835e88dccccd14a79bd385650dfadc2d">ioc.h</a>
</li>
<li>IOC_IOMODE_INV
: <a class="el" href="group__ioc__api.html#ga5547f1adb92c64124ccdc55939fb9cbd">ioc.h</a>
</li>
<li>IOC_IOMODE_NORMAL
: <a class="el" href="group__ioc__api.html#ga0c7b23548ae2fdc368429d3aded12d23">ioc.h</a>
</li>
<li>IOC_IOMODE_OPEN_DRAIN_INV
: <a class="el" href="group__ioc__api.html#ga387aa191e9b3239157c24d9c6bddd2aa">ioc.h</a>
</li>
<li>IOC_IOMODE_OPEN_DRAIN_NORMAL
: <a class="el" href="group__ioc__api.html#gadd1d5f57ff239a2dfa3ca4210b8c9c95">ioc.h</a>
</li>
<li>IOC_IOMODE_OPEN_SRC_INV
: <a class="el" href="group__ioc__api.html#ga9e0a97c5e97ef4117afcf96717edfec0">ioc.h</a>
</li>
<li>IOC_IOMODE_OPEN_SRC_NORMAL
: <a class="el" href="group__ioc__api.html#ga8c54bb075e64d7f279598caeb66c4ef7">ioc.h</a>
</li>
<li>IOC_IOPULL_DOWN
: <a class="el" href="group__ioc__api.html#gad6a03d7285a3d94902edf1c1aaed1529">ioc.h</a>
</li>
<li>IOC_IOPULL_M
: <a class="el" href="group__ioc__api.html#ga695e27735a0cd09c699d10dde67984b7">ioc.h</a>
</li>
<li>IOC_IOPULL_UP
: <a class="el" href="group__ioc__api.html#gaa5bdd2287e9d3346479463f33d7ae411">ioc.h</a>
</li>
<li>IOC_NO_EDGE
: <a class="el" href="group__ioc__api.html#ga86134934e741c66f26bd4490e1f48553">ioc.h</a>
</li>
<li>IOC_NO_IOPULL
: <a class="el" href="group__ioc__api.html#ga581a4695f6878fd4995ea8cb04195f9a">ioc.h</a>
</li>
<li>IOC_NO_WAKE_UP
: <a class="el" href="group__ioc__api.html#gaac5dd2e27a18ea921f3f78965d7813ec">ioc.h</a>
</li>
<li>IOC_PORT_AON_CLK32K
: <a class="el" href="group__ioc__api.html#ga2dade73b9db2292ee357ec1ae92ed2d0">ioc.h</a>
</li>
<li>IOC_PORT_AUX_IO
: <a class="el" href="group__ioc__api.html#ga1b04b35124c351075fe3974adeb4d9aa">ioc.h</a>
</li>
<li>IOC_PORT_GPIO
: <a class="el" href="group__ioc__api.html#ga28f8e101ae30e86989a5c7b35be8f2d1">ioc.h</a>
</li>
<li>IOC_PORT_MCU_I2C_MSSCL
: <a class="el" href="group__ioc__api.html#ga7d3e1312e3803326770e4d734e25b2eb">ioc.h</a>
</li>
<li>IOC_PORT_MCU_I2C_MSSDA
: <a class="el" href="group__ioc__api.html#gaa318c337f1371b5f81ebf427a43cf318">ioc.h</a>
</li>
<li>IOC_PORT_MCU_I2S_AD0
: <a class="el" href="group__ioc__api.html#gad8d7633125f181d03a832504ca0333af">ioc.h</a>
</li>
<li>IOC_PORT_MCU_I2S_AD1
: <a class="el" href="group__ioc__api.html#ga3e3c593f43d20f8b976104e4370e2bfe">ioc.h</a>
</li>
<li>IOC_PORT_MCU_I2S_BCLK
: <a class="el" href="group__ioc__api.html#ga27b5fe5cdbd768684939c52662ed919a">ioc.h</a>
</li>
<li>IOC_PORT_MCU_I2S_MCLK
: <a class="el" href="group__ioc__api.html#ga72287ec0a2c5f0423e785d3e371a120e">ioc.h</a>
</li>
<li>IOC_PORT_MCU_I2S_WCLK
: <a class="el" href="group__ioc__api.html#ga87f51f7808c53fb7a1d0ab0cfc7c3bfb">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT0
: <a class="el" href="group__ioc__api.html#gabb2e44fdb358359785db59197e43bf77">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT1
: <a class="el" href="group__ioc__api.html#ga53158c583bdc22b05a3ab803976f86f3">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT2
: <a class="el" href="group__ioc__api.html#ga3c31d2aee7d57f0b939678d24489b288">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT3
: <a class="el" href="group__ioc__api.html#gaf74865ea575600cdef510d96b765fcaa">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT4
: <a class="el" href="group__ioc__api.html#ga8c29bb202c04366637a067403cb04798">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT5
: <a class="el" href="group__ioc__api.html#ga5018eb7bb384ce6240bc5ce37f684fd4">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT6
: <a class="el" href="group__ioc__api.html#ga627f8281323ce4d84edc61c921e5fc35">ioc.h</a>
</li>
<li>IOC_PORT_MCU_PORT_EVENT7
: <a class="el" href="group__ioc__api.html#gae058c9773b968e08c17f848e8a17e33e">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI0_CLK
: <a class="el" href="group__ioc__api.html#gacfeabd6ba536f550b52c98eba600f99c">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI0_FSS
: <a class="el" href="group__ioc__api.html#ga5e72bbc3a52d1bd643059f9a2037db03">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI0_RX
: <a class="el" href="group__ioc__api.html#ga3ee91cd12de013161c91f231676b279c">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI0_TX
: <a class="el" href="group__ioc__api.html#ga984735dec2b09061ab1be699a708367f">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI1_CLK
: <a class="el" href="group__ioc__api.html#gaa657dc9b3b551a535207a5c70944c7ad">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI1_FSS
: <a class="el" href="group__ioc__api.html#ga8517079f7b23895467d0c6c5cee74051">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI1_RX
: <a class="el" href="group__ioc__api.html#gadc4c2aa534badaa6a40a994012968226">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SSI1_TX
: <a class="el" href="group__ioc__api.html#ga9024a0c4d78a72ff56c12d9ef6bce984">ioc.h</a>
</li>
<li>IOC_PORT_MCU_SWV
: <a class="el" href="group__ioc__api.html#ga5bf13b897900e2f62c82d84d23558c9b">ioc.h</a>
</li>
<li>IOC_PORT_MCU_UART0_CTS
: <a class="el" href="group__ioc__api.html#gad86b00b6011d22d55d31c8c2681edea8">ioc.h</a>
</li>
<li>IOC_PORT_MCU_UART0_RTS
: <a class="el" href="group__ioc__api.html#gacdc4b3216e14a0525a9bff563c618505">ioc.h</a>
</li>
<li>IOC_PORT_MCU_UART0_RX
: <a class="el" href="group__ioc__api.html#gaab1fbb3fbc8a90bd4d8fb1b55f69eb44">ioc.h</a>
</li>
<li>IOC_PORT_MCU_UART0_TX
: <a class="el" href="group__ioc__api.html#gac1adc319c3a412383fbd03d4dc9f08f5">ioc.h</a>
</li>
<li>IOC_PORT_RFC_GPI0
: <a class="el" href="group__ioc__api.html#gaf0c7ce805a62bed97029d997406e8ec7">ioc.h</a>
</li>
<li>IOC_PORT_RFC_GPI1
: <a class="el" href="group__ioc__api.html#ga6f1fc00a44a3311866187ce0c7470b1f">ioc.h</a>
</li>
<li>IOC_PORT_RFC_GPO0
: <a class="el" href="group__ioc__api.html#ga00a019e1ddf52b2913e8358c18095ed4">ioc.h</a>
</li>
<li>IOC_PORT_RFC_GPO1
: <a class="el" href="group__ioc__api.html#ga00ea75c9456ac6b11e666757750ae342">ioc.h</a>
</li>
<li>IOC_PORT_RFC_GPO2
: <a class="el" href="group__ioc__api.html#ga5f19fce0ef7c834714af2e7f1c2bd06d">ioc.h</a>
</li>
<li>IOC_PORT_RFC_GPO3
: <a class="el" href="group__ioc__api.html#gac940779073013ae6912da19fe598d999">ioc.h</a>
</li>
<li>IOC_PORT_RFC_TRC
: <a class="el" href="group__ioc__api.html#gae6a1e66015d48324657ede92613381be">ioc.h</a>
</li>
<li>IOC_RISING_EDGE
: <a class="el" href="group__ioc__api.html#gac7124cf50c094bfc24313d88aa8c06f4">ioc.h</a>
</li>
<li>IOC_SLEW_DISABLE
: <a class="el" href="group__ioc__api.html#ga7b597bf694d387d348de9c93cf076915">ioc.h</a>
</li>
<li>IOC_SLEW_ENABLE
: <a class="el" href="group__ioc__api.html#ga25cf3bb26ed64c6ac151d99fcfba5f08">ioc.h</a>
</li>
<li>IOC_STD_INPUT
: <a class="el" href="group__ioc__api.html#ga3aea690ef4992f96ccd56a0fad83ebc5">ioc.h</a>
</li>
<li>IOC_STD_OUTPUT
: <a class="el" href="group__ioc__api.html#ga734c372ad3c3abc57b7fe97a8046187c">ioc.h</a>
</li>
<li>IOC_STRENGTH_AUTO
: <a class="el" href="group__ioc__api.html#ga21112299056ae987e24430a198221868">ioc.h</a>
</li>
<li>IOC_STRENGTH_MAX
: <a class="el" href="group__ioc__api.html#ga356daed9fd7ad0a92c965bb3554a0cec">ioc.h</a>
</li>
<li>IOC_STRENGTH_MED
: <a class="el" href="group__ioc__api.html#ga3905a498872a894dd8bf350db550b0e1">ioc.h</a>
</li>
<li>IOC_STRENGTH_MIN
: <a class="el" href="group__ioc__api.html#gaeb96926d0f3108f2f106dc353b3c111e">ioc.h</a>
</li>
<li>IOC_WAKE_ON_HIGH
: <a class="el" href="group__ioc__api.html#gae295d4ebbde1c752d6dda6b51800d473">ioc.h</a>
</li>
<li>IOC_WAKE_ON_LOW
: <a class="el" href="group__ioc__api.html#ga6b2e92707a281ecbdd503aeace15d9fd">ioc.h</a>
</li>
<li>IOCIntClear()
: <a class="el" href="group__ioc__api.html#gad5a7402572b3a13d9f0aa1538a2721e6">ioc.h</a>
</li>
<li>IOCIntDisable()
: <a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">ioc.h</a>
</li>
<li>IOCIntEnable()
: <a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">ioc.h</a>
</li>
<li>IOCIntRegister()
: <a class="el" href="group__ioc__api.html#ga91fa2dc70f6e0b7ac6efc0c96fbcfec6">ioc.h</a>
</li>
<li>IOCIntStatus()
: <a class="el" href="group__ioc__api.html#ga87b5d333e8ea92f7cdad0b674468c96b">ioc.h</a>
</li>
<li>IOCIntUnregister()
: <a class="el" href="group__ioc__api.html#ga996fc952c34f1003125df18971e6c1ec">ioc.h</a>
</li>
<li>IOCIODrvStrengthSet()
: <a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">ioc.h</a>
</li>
<li>IOCIOHystSet()
: <a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">ioc.h</a>
</li>
<li>IOCIOInputSet()
: <a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">ioc.c</a>
</li>
<li>IOCIOIntSet()
: <a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">ioc.c</a>
</li>
<li>IOCIOModeSet()
: <a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">ioc.c</a>
</li>
<li>IOCIOPortIdSet()
: <a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">ioc.h</a>
, <a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">ioc.c</a>
</li>
<li>IOCIOPortPullSet()
: <a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">ioc.h</a>
</li>
<li>IOCIOShutdownSet()
: <a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">ioc.h</a>
</li>
<li>IOCIOSlewCtrlSet()
: <a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">ioc.h</a>
</li>
<li>IOCPinTypeAux()
: <a class="el" href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">ioc.c</a>
</li>
<li>IOCPinTypeGpioInput()
: <a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">ioc.h</a>
</li>
<li>IOCPinTypeGpioOutput()
: <a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">ioc.h</a>
</li>
<li>IOCPinTypeI2c()
: <a class="el" href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">ioc.h</a>
</li>
<li>IOCPinTypeSsiMaster()
: <a class="el" href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">ioc.c</a>
</li>
<li>IOCPinTypeSsiSlave()
: <a class="el" href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">ioc.h</a>
</li>
<li>IOCPinTypeUart()
: <a class="el" href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">ioc.c</a>
</li>
<li>IOCPortConfigureGet()
: <a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">ioc.h</a>
</li>
<li>IOCPortConfigureSet()
: <a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">ioc.h</a>
</li>
<li>IOID_0
: <a class="el" href="group__ioc__api.html#ga928e23647f6dba1ebfc9cf7545ff4291">ioc.h</a>
</li>
<li>IOID_1
: <a class="el" href="group__ioc__api.html#gae775a95bc09db57ab9d231973ab9646a">ioc.h</a>
</li>
<li>IOID_10
: <a class="el" href="group__ioc__api.html#ga848c10c285186d11a99a7409172517c8">ioc.h</a>
</li>
<li>IOID_11
: <a class="el" href="group__ioc__api.html#ga8e3a4c5d14fd62da28d133df5da5908b">ioc.h</a>
</li>
<li>IOID_12
: <a class="el" href="group__ioc__api.html#ga6b380be67de3bd4b907fc6bdb796c4ee">ioc.h</a>
</li>
<li>IOID_13
: <a class="el" href="group__ioc__api.html#ga76bd8f4a81a6be6e24d52abefd6094d1">ioc.h</a>
</li>
<li>IOID_14
: <a class="el" href="group__ioc__api.html#ga26e57d058b9e121c6f393a6de0232ed0">ioc.h</a>
</li>
<li>IOID_15
: <a class="el" href="group__ioc__api.html#ga18898288f8a359ea25bfbeaeeac9791e">ioc.h</a>
</li>
<li>IOID_16
: <a class="el" href="group__ioc__api.html#ga70401109efd0d2af2b715b76bf218307">ioc.h</a>
</li>
<li>IOID_17
: <a class="el" href="group__ioc__api.html#gaa04a11df096251ce4e0cf1124d76e7be">ioc.h</a>
</li>
<li>IOID_18
: <a class="el" href="group__ioc__api.html#ga80bf84cdfe7aa57ed5c9228c696a97d7">ioc.h</a>
</li>
<li>IOID_19
: <a class="el" href="group__ioc__api.html#gae7a1243b841392c4dc1ef28a3d003ecd">ioc.h</a>
</li>
<li>IOID_2
: <a class="el" href="group__ioc__api.html#ga06b1b2b6fffd98daaa88ddca3a97473d">ioc.h</a>
</li>
<li>IOID_20
: <a class="el" href="group__ioc__api.html#ga56e75dc7d1c070e4968433866dedfe1d">ioc.h</a>
</li>
<li>IOID_21
: <a class="el" href="group__ioc__api.html#gacbecb481ba59cf60b8e3073458d2da92">ioc.h</a>
</li>
<li>IOID_22
: <a class="el" href="group__ioc__api.html#ga380b2c6c22aa966d5f9725e4c9ff2434">ioc.h</a>
</li>
<li>IOID_23
: <a class="el" href="group__ioc__api.html#ga2062042ee5ba38cb4d97f22f28eae55e">ioc.h</a>
</li>
<li>IOID_24
: <a class="el" href="group__ioc__api.html#ga6af316f4fbb27d8d6d14dc7c998f5ada">ioc.h</a>
</li>
<li>IOID_25
: <a class="el" href="group__ioc__api.html#gaa0e7402375dafd840fff80920fd2fea2">ioc.h</a>
</li>
<li>IOID_26
: <a class="el" href="group__ioc__api.html#ga081ab25daad2b7acc1f0082d8789b1aa">ioc.h</a>
</li>
<li>IOID_27
: <a class="el" href="group__ioc__api.html#ga2ea17f834168683ff8af01b60a42885e">ioc.h</a>
</li>
<li>IOID_28
: <a class="el" href="group__ioc__api.html#ga7d0b9684b7ae4893897190d486b80955">ioc.h</a>
</li>
<li>IOID_29
: <a class="el" href="group__ioc__api.html#gabc530cdf3e187124a8963eb74e0e6a95">ioc.h</a>
</li>
<li>IOID_3
: <a class="el" href="group__ioc__api.html#gaf3d7e32ef24aae88dad02d04d4b72992">ioc.h</a>
</li>
<li>IOID_30
: <a class="el" href="group__ioc__api.html#ga272bfb715f7c4d92488a69956b87c716">ioc.h</a>
</li>
<li>IOID_31
: <a class="el" href="group__ioc__api.html#gab1ce06c36ab70aedb51ec8e7d2943979">ioc.h</a>
</li>
<li>IOID_4
: <a class="el" href="group__ioc__api.html#ga56ea3a1b7d365917d84368f22e55bbc5">ioc.h</a>
</li>
<li>IOID_5
: <a class="el" href="group__ioc__api.html#ga43c76d691432f36b299ea74c856e31fe">ioc.h</a>
</li>
<li>IOID_6
: <a class="el" href="group__ioc__api.html#gaa72234b872d303a487d197d51c48fe87">ioc.h</a>
</li>
<li>IOID_7
: <a class="el" href="group__ioc__api.html#gaac3e99de79597d288b58700919377a8a">ioc.h</a>
</li>
<li>IOID_8
: <a class="el" href="group__ioc__api.html#ga2c5cafdc8f0f25ca41b4b1cd8fb4204b">ioc.h</a>
</li>
<li>IOID_9
: <a class="el" href="group__ioc__api.html#ga1e5055e57b20b399bbc919f8015e0b3e">ioc.h</a>
</li>
<li>IOID_UNUSED
: <a class="el" href="group__ioc__api.html#gae8756a9c66aabc002535100fb5800fb1">ioc.h</a>
</li>
<li>IRQ_BOOT_DONE
: <a class="el" href="rf__mailbox_8h.html#ac1e67c65b51bed4bfafa304614ac25f1">rf_mailbox.h</a>
</li>
<li>IRQ_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#abd0e7fa5000b02f08898e28dcce15317">rf_mailbox.h</a>
</li>
<li>IRQ_FG_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#a23d9340e3b66f1e3ef5e4e1dc1f9918e">rf_mailbox.h</a>
</li>
<li>IRQ_INTERNAL_ERROR
: <a class="el" href="rf__mailbox_8h.html#a59e7da53df2bbaeabde00dcbc8049b3d">rf_mailbox.h</a>
</li>
<li>IRQ_LAST_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#aee3b7fade3210b04beed6f27382f57d4">rf_mailbox.h</a>
</li>
<li>IRQ_LAST_FG_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#a5918b2b7fc2e78c0f6f3be0bd7f59a01">rf_mailbox.h</a>
</li>
<li>IRQ_MODULES_UNLOCKED
: <a class="el" href="rf__mailbox_8h.html#a545efe4507260c1fca5ea0046e353887">rf_mailbox.h</a>
</li>
<li>IRQ_RX_ABORTED
: <a class="el" href="rf__mailbox_8h.html#a6c1cd10aa0cb96961ddda16f01669886">rf_mailbox.h</a>
</li>
<li>IRQ_RX_BUF_FULL
: <a class="el" href="rf__mailbox_8h.html#ab4b7fcde89a71f1523b8364872226d4b">rf_mailbox.h</a>
</li>
<li>IRQ_RX_COLLISION_DETECTED
: <a class="el" href="rf__mailbox_8h.html#a9e271629e02b6ba635433419ae6477f7">rf_mailbox.h</a>
</li>
<li>IRQ_RX_CTRL
: <a class="el" href="rf__mailbox_8h.html#a8f79d380edddb00b3135394c69fef572">rf_mailbox.h</a>
</li>
<li>IRQ_RX_CTRL_ACK
: <a class="el" href="rf__mailbox_8h.html#a8cb76a155ff401ba8f6264ccbd916b9c">rf_mailbox.h</a>
</li>
<li>IRQ_RX_DATA_WRITTEN
: <a class="el" href="rf__mailbox_8h.html#ab0ed5edeb792b338e983961a06b8e8f8">rf_mailbox.h</a>
</li>
<li>IRQ_RX_EMPTY
: <a class="el" href="rf__mailbox_8h.html#a38a678bb482f0cc5218896a8b5708111">rf_mailbox.h</a>
</li>
<li>IRQ_RX_ENTRY_DONE
: <a class="el" href="rf__mailbox_8h.html#a122f1f231c6f1e7314ff51939e26359b">rf_mailbox.h</a>
</li>
<li>IRQ_RX_IGNORED
: <a class="el" href="rf__mailbox_8h.html#ae4c8c9e299ed40a941a70788d4c85587">rf_mailbox.h</a>
</li>
<li>IRQ_RX_N_DATA_WRITTEN
: <a class="el" href="rf__mailbox_8h.html#a414cdc178e4991e7f5ae9bb5c33f8e2a">rf_mailbox.h</a>
</li>
<li>IRQ_RX_NOK
: <a class="el" href="rf__mailbox_8h.html#ac45565652018f926ef597a64823bf439">rf_mailbox.h</a>
</li>
<li>IRQ_RX_OK
: <a class="el" href="rf__mailbox_8h.html#a4e118ef4e647d5101ec11cee5a042cfc">rf_mailbox.h</a>
</li>
<li>IRQ_SYNTH_NO_LOCK
: <a class="el" href="rf__mailbox_8h.html#a0905e2dc1386535e80ca4a5c4351e46b">rf_mailbox.h</a>
</li>
<li>IRQ_TX_ACK
: <a class="el" href="rf__mailbox_8h.html#a1b58884fb87c96876980a67e21c693ab">rf_mailbox.h</a>
</li>
<li>IRQ_TX_BUFFER_CHANGED
: <a class="el" href="rf__mailbox_8h.html#af3d208fc6c75014814b85209d24c8bf5">rf_mailbox.h</a>
</li>
<li>IRQ_TX_CTRL
: <a class="el" href="rf__mailbox_8h.html#ae805a371cd77b09040b10b09ae813ef0">rf_mailbox.h</a>
</li>
<li>IRQ_TX_CTRL_ACK
: <a class="el" href="rf__mailbox_8h.html#ad8b47ba7764ac9a092e6a4d44e97787a">rf_mailbox.h</a>
</li>
<li>IRQ_TX_CTRL_ACK_ACK
: <a class="el" href="rf__mailbox_8h.html#af69d1dec1ec2c4e6060575d6c7970a0d">rf_mailbox.h</a>
</li>
<li>IRQ_TX_DONE
: <a class="el" href="rf__mailbox_8h.html#abb93be283bd38382ab68d49d0094d719">rf_mailbox.h</a>
</li>
<li>IRQ_TX_ENTRY_DONE
: <a class="el" href="rf__mailbox_8h.html#a2af8c0f6e409f0fd04b19530830d6ea6">rf_mailbox.h</a>
</li>
<li>IRQ_TX_RETRANS
: <a class="el" href="rf__mailbox_8h.html#a4de45070e31b898a6828f893fd796f88">rf_mailbox.h</a>
</li>
<li>IRQN_BOOT_DONE
: <a class="el" href="rf__mailbox_8h.html#a700ded07dc58ab9bc5d8c82ef23febda">rf_mailbox.h</a>
</li>
<li>IRQN_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#a0c738474a8a03524cc7b14e0311fde45">rf_mailbox.h</a>
</li>
<li>IRQN_FG_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#ad062de9c198a1b48326a83b45cbbe960">rf_mailbox.h</a>
</li>
<li>IRQN_INTERNAL_ERROR
: <a class="el" href="rf__mailbox_8h.html#a2521d8f5551114c5f89774a7eb663319">rf_mailbox.h</a>
</li>
<li>IRQN_LAST_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#afbb6368c89624a60c0d751025353de8f">rf_mailbox.h</a>
</li>
<li>IRQN_LAST_FG_COMMAND_DONE
: <a class="el" href="rf__mailbox_8h.html#af53b1b95852c08d56b2bda46af94b0e8">rf_mailbox.h</a>
</li>
<li>IRQN_MODULES_UNLOCKED
: <a class="el" href="rf__mailbox_8h.html#aaf7d933654e8cbfb904c336eac64d82a">rf_mailbox.h</a>
</li>
<li>IRQN_RX_ABORTED
: <a class="el" href="rf__mailbox_8h.html#a20f6b9e1fdfc9af7a26b06cec247341e">rf_mailbox.h</a>
</li>
<li>IRQN_RX_BUF_FULL
: <a class="el" href="rf__mailbox_8h.html#a94c9b0aca18a4fdab2a3432e780d6734">rf_mailbox.h</a>
</li>
<li>IRQN_RX_COLLISION_DETECTED
: <a class="el" href="rf__mailbox_8h.html#ab5782e1cf7bdaa6abbdc8b0acb44d043">rf_mailbox.h</a>
</li>
<li>IRQN_RX_CTRL
: <a class="el" href="rf__mailbox_8h.html#a0bfb1ba05a6926fb166904f1b2450f92">rf_mailbox.h</a>
</li>
<li>IRQN_RX_CTRL_ACK
: <a class="el" href="rf__mailbox_8h.html#a743b21508ea0fa0b722f4c9a8198194a">rf_mailbox.h</a>
</li>
<li>IRQN_RX_DATA_WRITTEN
: <a class="el" href="rf__mailbox_8h.html#aa84b2f56922ca2baca31d93a0a2758f2">rf_mailbox.h</a>
</li>
<li>IRQN_RX_EMPTY
: <a class="el" href="rf__mailbox_8h.html#ad6fe89b052e7d4f9b32d1160c1a5dc9f">rf_mailbox.h</a>
</li>
<li>IRQN_RX_ENTRY_DONE
: <a class="el" href="rf__mailbox_8h.html#a0a72487b256d43443b8d9340a1f7ceae">rf_mailbox.h</a>
</li>
<li>IRQN_RX_IGNORED
: <a class="el" href="rf__mailbox_8h.html#a0671faf60849a358b0d6bb25b5529257">rf_mailbox.h</a>
</li>
<li>IRQN_RX_N_DATA_WRITTEN
: <a class="el" href="rf__mailbox_8h.html#a66dd5fcbe856c5a73ff106ef7b3480e3">rf_mailbox.h</a>
</li>
<li>IRQN_RX_NOK
: <a class="el" href="rf__mailbox_8h.html#ac112553cc53b64a4d7f7a6b733061036">rf_mailbox.h</a>
</li>
<li>IRQN_RX_OK
: <a class="el" href="rf__mailbox_8h.html#a5a61bd80462dbbbf376bf4024f2985b8">rf_mailbox.h</a>
</li>
<li>IRQN_SYNTH_NO_LOCK
: <a class="el" href="rf__mailbox_8h.html#ab142ce6c8a6579c49bad13bc18241d3c">rf_mailbox.h</a>
</li>
<li>IRQN_TX_ACK
: <a class="el" href="rf__mailbox_8h.html#aad293b46f2391003606daf52cb6b6991">rf_mailbox.h</a>
</li>
<li>IRQN_TX_BUFFER_CHANGED
: <a class="el" href="rf__mailbox_8h.html#a71301996e33a320c384a2096fad4717e">rf_mailbox.h</a>
</li>
<li>IRQN_TX_CTRL
: <a class="el" href="rf__mailbox_8h.html#a3f263350e1f22133f9e3f9fd64e65ab8">rf_mailbox.h</a>
</li>
<li>IRQN_TX_CTRL_ACK
: <a class="el" href="rf__mailbox_8h.html#a91ac37ad88271e803ad231cf761d1822">rf_mailbox.h</a>
</li>
<li>IRQN_TX_CTRL_ACK_ACK
: <a class="el" href="rf__mailbox_8h.html#a23c777e35a54635726e6e4e97b9fe068">rf_mailbox.h</a>
</li>
<li>IRQN_TX_DONE
: <a class="el" href="rf__mailbox_8h.html#aa0c6aac0beaaa14d19627b57a95ae342">rf_mailbox.h</a>
</li>
<li>IRQN_TX_ENTRY_DONE
: <a class="el" href="rf__mailbox_8h.html#acd7c3ff49f8708eccd74b10f8d7ad00b">rf_mailbox.h</a>
</li>
<li>IRQN_TX_RETRANS
: <a class="el" href="rf__mailbox_8h.html#a04666ed200990a57bf37e856528aa55a">rf_mailbox.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
