<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_DIO_0_MASK
: <a class="el" href="group__gpio__api.html#ga04ef033c8c9502bcad0c5380898ee9a4">gpio.h</a>
</li>
<li>GPIO_DIO_10_MASK
: <a class="el" href="group__gpio__api.html#ga463bfce51c756104397fef9927325b58">gpio.h</a>
</li>
<li>GPIO_DIO_11_MASK
: <a class="el" href="group__gpio__api.html#ga5ab046bbf62479a9d008a725f25e3772">gpio.h</a>
</li>
<li>GPIO_DIO_12_MASK
: <a class="el" href="group__gpio__api.html#ga7f3e6c848eef56ee2ca7a49845c3a91d">gpio.h</a>
</li>
<li>GPIO_DIO_13_MASK
: <a class="el" href="group__gpio__api.html#ga2bcafd9dd9cdd6b784543d76055aea0b">gpio.h</a>
</li>
<li>GPIO_DIO_14_MASK
: <a class="el" href="group__gpio__api.html#gaff652b174f4ca9a039c71c703496e7b4">gpio.h</a>
</li>
<li>GPIO_DIO_15_MASK
: <a class="el" href="group__gpio__api.html#ga5e77e03c62de92bb241e162c92f141fa">gpio.h</a>
</li>
<li>GPIO_DIO_16_MASK
: <a class="el" href="group__gpio__api.html#ga23060dd0d21af6719d203463a7c08538">gpio.h</a>
</li>
<li>GPIO_DIO_17_MASK
: <a class="el" href="group__gpio__api.html#ga668ff5c694898aff03751decbc8a8741">gpio.h</a>
</li>
<li>GPIO_DIO_18_MASK
: <a class="el" href="group__gpio__api.html#ga52de9733f5d5a48d9df9c95dea0dcbd9">gpio.h</a>
</li>
<li>GPIO_DIO_19_MASK
: <a class="el" href="group__gpio__api.html#gae97dfa028c53efb37681e2ab5f5abc97">gpio.h</a>
</li>
<li>GPIO_DIO_1_MASK
: <a class="el" href="group__gpio__api.html#ga26472adb4bc4bfaf45f50973b0504cee">gpio.h</a>
</li>
<li>GPIO_DIO_20_MASK
: <a class="el" href="group__gpio__api.html#ga17a5f85ab3af243ac05f545881179fce">gpio.h</a>
</li>
<li>GPIO_DIO_21_MASK
: <a class="el" href="group__gpio__api.html#ga3cdd89d2b3e52146dff35c6d467f7b6a">gpio.h</a>
</li>
<li>GPIO_DIO_22_MASK
: <a class="el" href="group__gpio__api.html#ga3f88e7262a39a12617f656bfa0994f22">gpio.h</a>
</li>
<li>GPIO_DIO_23_MASK
: <a class="el" href="group__gpio__api.html#gad77d0b8efe51f83f837a9e9a2240a9e4">gpio.h</a>
</li>
<li>GPIO_DIO_24_MASK
: <a class="el" href="group__gpio__api.html#gac5452f95c2afa43a3426ebf23f0be26a">gpio.h</a>
</li>
<li>GPIO_DIO_25_MASK
: <a class="el" href="group__gpio__api.html#ga96059e3910cdf6e7d520bc09089ae95a">gpio.h</a>
</li>
<li>GPIO_DIO_26_MASK
: <a class="el" href="group__gpio__api.html#ga6d1a75440898d5c03e7bea7866236885">gpio.h</a>
</li>
<li>GPIO_DIO_27_MASK
: <a class="el" href="group__gpio__api.html#ga25a3259a0a2345d42f73a1b70b4a9a3c">gpio.h</a>
</li>
<li>GPIO_DIO_28_MASK
: <a class="el" href="group__gpio__api.html#gad66992f30e53cdba90f7bfed319e6bc3">gpio.h</a>
</li>
<li>GPIO_DIO_29_MASK
: <a class="el" href="group__gpio__api.html#gaab25b9d217de4e48ffcc5695a6858236">gpio.h</a>
</li>
<li>GPIO_DIO_2_MASK
: <a class="el" href="group__gpio__api.html#ga1cd8e32940d390ab82dd69c117fe4e1f">gpio.h</a>
</li>
<li>GPIO_DIO_30_MASK
: <a class="el" href="group__gpio__api.html#ga8e254c461cbb81f50270a869398385d5">gpio.h</a>
</li>
<li>GPIO_DIO_31_MASK
: <a class="el" href="group__gpio__api.html#gab618f7c7056520c7a4143b5008fc56cd">gpio.h</a>
</li>
<li>GPIO_DIO_3_MASK
: <a class="el" href="group__gpio__api.html#ga662c745e5b37a54ecef2985915e214a3">gpio.h</a>
</li>
<li>GPIO_DIO_4_MASK
: <a class="el" href="group__gpio__api.html#gacc4403e08a3bb50b81d7cf62f5368b3d">gpio.h</a>
</li>
<li>GPIO_DIO_5_MASK
: <a class="el" href="group__gpio__api.html#gac6f50d8ae163e16f92df9e6d9d639203">gpio.h</a>
</li>
<li>GPIO_DIO_6_MASK
: <a class="el" href="group__gpio__api.html#ga02be02a18c6b4dff5ccebc62fcd9bd2e">gpio.h</a>
</li>
<li>GPIO_DIO_7_MASK
: <a class="el" href="group__gpio__api.html#gac7fc1140a90592d0abc63f68f278be41">gpio.h</a>
</li>
<li>GPIO_DIO_8_MASK
: <a class="el" href="group__gpio__api.html#ga7938d6e2e2cde247ea5748b90dbdd832">gpio.h</a>
</li>
<li>GPIO_DIO_9_MASK
: <a class="el" href="group__gpio__api.html#ga4351444dab97da1f8a1403a90f565412">gpio.h</a>
</li>
<li>GPIO_DIO_ALL_MASK
: <a class="el" href="group__gpio__api.html#ga80a39adfcce4c6fc2304156f0913ef27">gpio.h</a>
</li>
<li>GPIO_OUTPUT_DISABLE
: <a class="el" href="group__gpio__api.html#ga193e9624437463dce49676fa4842e1d7">gpio.h</a>
</li>
<li>GPIO_OUTPUT_ENABLE
: <a class="el" href="group__gpio__api.html#ga66558310b3d7a8f7aff8c0350e91e3bf">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
