<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FACTOR_SEC_TO_COMP_VAL_FORMAT
: <a class="el" href="group__aonrtc__api.html#ga7457aa34a5d138ac55039527a61b9174">aon_rtc.h</a>
</li>
<li>FAPI_STATUS_FSM_BUSY
: <a class="el" href="group__flash__api.html#gac803ba38608b907c9a37edbaea6f60d5">flash.h</a>
</li>
<li>FAPI_STATUS_FSM_ERROR
: <a class="el" href="group__flash__api.html#ga58b3728c010c8de7007a1a625c61b5e4">flash.h</a>
</li>
<li>FAPI_STATUS_FSM_READY
: <a class="el" href="group__flash__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">flash.h</a>
</li>
<li>FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH
: <a class="el" href="group__flash__api.html#ga7d203641570dd4058f88fae7ca494584">flash.h</a>
</li>
<li>FAPI_STATUS_SUCCESS
: <a class="el" href="group__flash__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">flash.h</a>
</li>
<li>FBFALLBACK_ACTIVE
: <a class="el" href="group__flash__api.html#ga7f6fcfbdc7d963f0f2e687780a0b02f4">flash.h</a>
</li>
<li>FBFALLBACK_DEEP_STDBY
: <a class="el" href="group__flash__api.html#ga2f7037e4d47531bc6a874c966a2f281c">flash.h</a>
</li>
<li>FBFALLBACK_SLEEP
: <a class="el" href="group__flash__api.html#ga3d23b1919dbee1427b31a14d6b49c355">flash.h</a>
</li>
<li>FCFG1_OFFSET
: <a class="el" href="group__flash__api.html#ga47caf6e78c8395eb37404df84cd99928">flash.h</a>
</li>
<li>FLASH_BAGP
: <a class="el" href="group__flash__api.html#gabadb20473d144aac861b444fb859e3d7">flash.h</a>
</li>
<li>FLASH_CMD_EXEC
: <a class="el" href="group__flash__api.html#ga27d5b0e1fb781e97596318b0171d9f9b">flash.h</a>
</li>
<li>FLASH_INT_FSM_DONE
: <a class="el" href="group__flash__api.html#ga201d0825606d7729926f2b097d2530fd">flash.h</a>
</li>
<li>FLASH_INT_RV
: <a class="el" href="group__flash__api.html#gabaa640ffb2859dfdfed0d0670842539d">flash.h</a>
</li>
<li>FLASH_MODULE_CLK_FREQ
: <a class="el" href="group__flash__api.html#ga5b9842fc0b7e91c8c187ca563d26ae7b">flash.h</a>
</li>
<li>FLASH_NO_PROTECT
: <a class="el" href="group__flash__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">flash.h</a>
</li>
<li>FLASH_PAGP
: <a class="el" href="group__flash__api.html#gae6bcd3b382dae98fb4a9bbeeb676d399">flash.h</a>
</li>
<li>FLASH_PWR_ACTIVE_MODE
: <a class="el" href="group__flash__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">flash.h</a>
</li>
<li>FLASH_PWR_DEEP_STDBY_MODE
: <a class="el" href="group__flash__api.html#ga13370e6184d9809c3cf2b63db858f49d">flash.h</a>
</li>
<li>FLASH_PWR_OFF_MODE
: <a class="el" href="group__flash__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">flash.h</a>
</li>
<li>FLASH_WRITE_PROTECT
: <a class="el" href="group__flash__api.html#ga38bf916cb2546347087909a1fe51bc00">flash.h</a>
</li>
<li>FSM_REG_WRT_DISABLE
: <a class="el" href="group__flash__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">flash.h</a>
</li>
<li>FSM_REG_WRT_ENABLE
: <a class="el" href="group__flash__api.html#ga3f8903789663ddf20ac89601409154a9">flash.h</a>
</li>
<li>FW_WRT_TRIMMED
: <a class="el" href="group__flash__api.html#gab6b9780e514057c34bed08a076f10a99">flash.h</a>
</li>
<li>FWPWRITE_BYTE_ADDRESS
: <a class="el" href="group__flash__api.html#gaaa43e973a4b7b9e419829837523fe8d5">flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
