<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADI16BitsClear()
: <a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">adi.h</a>
</li>
<li>ADI16BitsSet()
: <a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">adi.h</a>
</li>
<li>ADI16RegRead()
: <a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">adi.h</a>
</li>
<li>ADI16RegWrite()
: <a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">adi.h</a>
</li>
<li>ADI16SetValBit()
: <a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">adi.h</a>
</li>
<li>ADI32BitsClear()
: <a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">adi.h</a>
</li>
<li>ADI32BitsSet()
: <a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">adi.h</a>
</li>
<li>ADI32RegRead()
: <a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">adi.h</a>
</li>
<li>ADI32RegWrite()
: <a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">adi.h</a>
</li>
<li>ADI4SetValBit()
: <a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">adi.h</a>
</li>
<li>ADI8BitsClear()
: <a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">adi.h</a>
</li>
<li>ADI8BitsSet()
: <a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">adi.h</a>
</li>
<li>ADI8RegRead()
: <a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">adi.h</a>
</li>
<li>ADI8RegWrite()
: <a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">adi.h</a>
</li>
<li>ADI8SetValBit()
: <a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">adi.h</a>
</li>
<li>AES_CCM_DecryptData()
: <a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">rom_crypto.h</a>
</li>
<li>AES_CCM_EncryptData()
: <a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">rom_crypto.h</a>
</li>
<li>AES_CTR_DecryptData()
: <a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">rom_crypto.h</a>
</li>
<li>AES_CTR_EncryptData()
: <a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">rom_crypto.h</a>
</li>
<li>AES_ECB_DecryptData()
: <a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">rom_crypto.h</a>
</li>
<li>AES_ECB_EncryptData()
: <a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">rom_crypto.h</a>
</li>
<li>AONBatMonBatteryVoltageGet()
: <a class="el" href="group__aonbatmon__api.html#ga9fa932b57660b7ff1062ca41ff31226a">aon_batmon.h</a>
</li>
<li>AONBatMonDisable()
: <a class="el" href="group__aonbatmon__api.html#ga386612bb4fe84ba553f4308bb44868a4">aon_batmon.h</a>
</li>
<li>AONBatMonEnable()
: <a class="el" href="group__aonbatmon__api.html#ga2fc2477dc3786fb2f6652750c6132893">aon_batmon.h</a>
</li>
<li>AONBatMonNewBatteryMeasureReady()
: <a class="el" href="group__aonbatmon__api.html#ga7548d83fcaae3ac439cb5e1bb347d586">aon_batmon.h</a>
</li>
<li>AONBatMonNewTempMeasureReady()
: <a class="el" href="group__aonbatmon__api.html#gaf7f6e520d01acdee17bd9f8d0f0e2916">aon_batmon.h</a>
</li>
<li>AONBatMonTemperatureGetDegC()
: <a class="el" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">aon_batmon.c</a>
, <a class="el" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">aon_batmon.h</a>
</li>
<li>AONEventAuxWakeUpGet()
: <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">aon_event.h</a>
</li>
<li>AONEventAuxWakeUpSet()
: <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">aon_event.h</a>
</li>
<li>AONEventMcuGet()
: <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">aon_event.h</a>
</li>
<li>AONEventMcuSet()
: <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">aon_event.h</a>
</li>
<li>AONEventMcuWakeUpGet()
: <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">aon_event.h</a>
</li>
<li>AONEventMcuWakeUpSet()
: <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">aon_event.h</a>
</li>
<li>AONEventRtcGet()
: <a class="el" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">aon_event.h</a>
</li>
<li>AONEventRtcSet()
: <a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">aon_event.h</a>
</li>
<li>AONIOC32kHzOutputDisable()
: <a class="el" href="group__aonioc__api.html#ga2fb70886230a3d24b834a26e175eba8b">aon_ioc.h</a>
</li>
<li>AONIOC32kHzOutputEnable()
: <a class="el" href="group__aonioc__api.html#ga3e2fc8bb075b470beb6969cbce5e073b">aon_ioc.h</a>
</li>
<li>AONIOCDriveStrengthGet()
: <a class="el" href="group__aonioc__api.html#gaee4518dfcc4e606414e3f8592db7ce8f">aon_ioc.h</a>
</li>
<li>AONIOCDriveStrengthSet()
: <a class="el" href="group__aonioc__api.html#ga0336365271a214b4280374716e9f6dd3">aon_ioc.h</a>
</li>
<li>AONIOCFreezeDisable()
: <a class="el" href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc">aon_ioc.h</a>
</li>
<li>AONIOCFreezeEnable()
: <a class="el" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">aon_ioc.h</a>
</li>
<li>AONRTCActive()
: <a class="el" href="group__aonrtc__api.html#ga593ce4f66c490a1e725cf74c1f039b79">aon_rtc.h</a>
</li>
<li>AONRTCCaptureValueCh1Get()
: <a class="el" href="group__aonrtc__api.html#ga15c97b176d56a9bb5b0f11f2c3b19a3f">aon_rtc.h</a>
</li>
<li>AONRTCChannelActive()
: <a class="el" href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">aon_rtc.h</a>
</li>
<li>AONRTCChannelDisable()
: <a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">aon_rtc.h</a>
</li>
<li>AONRTCChannelEnable()
: <a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">aon_rtc.h</a>
</li>
<li>AONRTCCombinedEventConfig()
: <a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">aon_rtc.h</a>
</li>
<li>AONRTCCompareValueGet()
: <a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">aon_rtc.h</a>
</li>
<li>AONRTCCompareValueSet()
: <a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">aon_rtc.h</a>
</li>
<li>AONRTCCurrent64BitValueGet()
: <a class="el" href="group__aonrtc__api.html#ga4bd2723ff4150b2b7a43367e3fbb3db8">aon_rtc.h</a>
, <a class="el" href="group__aonrtc__api.html#ga4bd2723ff4150b2b7a43367e3fbb3db8">aon_rtc.c</a>
</li>
<li>AONRTCCurrentCompareValueGet()
: <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">aon_rtc.c</a>
, <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">aon_rtc.h</a>
</li>
<li>AONRTCDelayConfig()
: <a class="el" href="group__aonrtc__api.html#ga469897fdc6517738db32b5716316cf2b">aon_rtc.h</a>
</li>
<li>AONRTCDisable()
: <a class="el" href="group__aonrtc__api.html#ga0ca7a882c2812d90d47587b3bd82361a">aon_rtc.h</a>
</li>
<li>AONRTCEnable()
: <a class="el" href="group__aonrtc__api.html#ga26c60bd162f6296d9cd249074627f78e">aon_rtc.h</a>
</li>
<li>AONRTCEventClear()
: <a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">aon_rtc.h</a>
</li>
<li>AONRTCEventGet()
: <a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">aon_rtc.h</a>
</li>
<li>AONRTCFractionGet()
: <a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">aon_rtc.h</a>
</li>
<li>AONRTCIncValueCh2Get()
: <a class="el" href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8">aon_rtc.h</a>
</li>
<li>AONRTCIncValueCh2Set()
: <a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f">aon_rtc.h</a>
</li>
<li>AONRTCModeCh1Get()
: <a class="el" href="group__aonrtc__api.html#ga76e014940a3cfd59c146ecc9b3f49f89">aon_rtc.h</a>
</li>
<li>AONRTCModeCh1Set()
: <a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">aon_rtc.h</a>
</li>
<li>AONRTCModeCh2Get()
: <a class="el" href="group__aonrtc__api.html#gaa6088d153a2b01148617807bbc4788bb">aon_rtc.h</a>
</li>
<li>AONRTCModeCh2Set()
: <a class="el" href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">aon_rtc.h</a>
</li>
<li>AONRTCReset()
: <a class="el" href="group__aonrtc__api.html#gaba34e997835b9c8e04dcf0e2888d779a">aon_rtc.h</a>
</li>
<li>AONRTCSecGet()
: <a class="el" href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">aon_rtc.h</a>
</li>
<li>AONRTCSubSecIncrGet()
: <a class="el" href="group__aonrtc__api.html#ga74de8ed3dc02936409cff64b849948c8">aon_rtc.h</a>
</li>
<li>AONWUCAuxClockConfigGet()
: <a class="el" href="group__aonwuc__api.html#ga5b984e972c8c2e11df3846dd7266bdda">aon_wuc.h</a>
</li>
<li>AONWUCAuxImageInvalid()
: <a class="el" href="group__aonwuc__api.html#gabdb51b05861f211e4862b8a55861465e">aon_wuc.h</a>
</li>
<li>AONWUCAuxImageValid()
: <a class="el" href="group__aonwuc__api.html#gac4b4355cffd2e96c2789fa24286ac22e">aon_wuc.h</a>
</li>
<li>AONWUCAuxPowerDownConfig()
: <a class="el" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">aon_wuc.h</a>
</li>
<li>AONWUCAuxReset()
: <a class="el" href="group__aonwuc__api.html#ga596fa52da71a4db83f9133c542e82aca">aon_wuc.c</a>
, <a class="el" href="group__aonwuc__api.html#ga596fa52da71a4db83f9133c542e82aca">aon_wuc.h</a>
</li>
<li>AONWUCAuxSRamConfig()
: <a class="el" href="group__aonwuc__api.html#ga12b058ed40344ae16d2395cb3ed6ab4b">aon_wuc.h</a>
</li>
<li>AONWUCAuxWakeupEvent()
: <a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">aon_wuc.h</a>
</li>
<li>AONWUCDomainPowerDownDisable()
: <a class="el" href="group__aonwuc__api.html#ga4a8af5406c7fb0484023374c8665a04f">aon_wuc.h</a>
</li>
<li>AONWUCDomainPowerDownEnable()
: <a class="el" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f">aon_wuc.h</a>
</li>
<li>AONWUCJtagPowerOff()
: <a class="el" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724">aon_wuc.h</a>
</li>
<li>AONWUCMcuPowerDownConfig()
: <a class="el" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">aon_wuc.h</a>
</li>
<li>AONWUCMcuPowerOffConfig()
: <a class="el" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">aon_wuc.h</a>
</li>
<li>AONWUCMcuResetClear()
: <a class="el" href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">aon_wuc.h</a>
</li>
<li>AONWUCMcuResetStatusGet()
: <a class="el" href="group__aonwuc__api.html#ga633964d4b3f3e7af694e5cc586fd76e1">aon_wuc.h</a>
</li>
<li>AONWUCMcuSRamConfig()
: <a class="el" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">aon_wuc.h</a>
</li>
<li>AONWUCMcuWakeUpConfig()
: <a class="el" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">aon_wuc.h</a>
</li>
<li>AONWUCOscConfig()
: <a class="el" href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d">aon_wuc.c</a>
, <a class="el" href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d">aon_wuc.h</a>
</li>
<li>AONWUCPowerStatusGet()
: <a class="el" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">aon_wuc.h</a>
</li>
<li>AONWUCRechargeCtrlConfigGet()
: <a class="el" href="group__aonwuc__api.html#ga7ce22fc6b68052c62834c89006c528b0">aon_wuc.h</a>
</li>
<li>AONWUCRechargeCtrlConfigSet()
: <a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">aon_wuc.c</a>
, <a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">aon_wuc.h</a>
</li>
<li>AONWUCShutDownEnable()
: <a class="el" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b">aon_wuc.h</a>
</li>
<li>AUXADCAdjustValueForGainAndOffset()
: <a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">aux_adc.c</a>
</li>
<li>AUXADCDisable()
: <a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">aux_adc.h</a>
</li>
<li>AUXADCDisableInputScaling()
: <a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">aux_adc.c</a>
</li>
<li>AUXADCEnableAsync()
: <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">aux_adc.h</a>
</li>
<li>AUXADCEnableSync()
: <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">aux_adc.h</a>
</li>
<li>AUXADCFlushFifo()
: <a class="el" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">aux_adc.h</a>
</li>
<li>AUXADCGenManualTrigger()
: <a class="el" href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">aux_adc.h</a>
</li>
<li>AUXADCGetAdjustmentGain()
: <a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">aux_adc.c</a>
</li>
<li>AUXADCGetAdjustmentOffset()
: <a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">aux_adc.c</a>
</li>
<li>AUXADCGetFifoStatus()
: <a class="el" href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">aux_adc.h</a>
</li>
<li>AUXADCMicrovoltsToValue()
: <a class="el" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">aux_adc.c</a>
</li>
<li>AUXADCPopFifo()
: <a class="el" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">aux_adc.c</a>
</li>
<li>AUXADCReadFifo()
: <a class="el" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">aux_adc.h</a>
</li>
<li>AUXADCSelectInput()
: <a class="el" href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">aux_adc.h</a>
</li>
<li>AUXADCUnadjustValueForGainAndOffset()
: <a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">aux_adc.c</a>
</li>
<li>AUXADCValueToMicrovolts()
: <a class="el" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">aux_adc.h</a>
</li>
<li>AuxAdiDdiSafeRead()
: <a class="el" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44">ddi.h</a>
</li>
<li>AuxAdiDdiSafeWrite()
: <a class="el" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68">ddi.h</a>
</li>
<li>AUXSMPHAcquire()
: <a class="el" href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">aux_smph.h</a>
</li>
<li>AUXSMPHRelease()
: <a class="el" href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">aux_smph.h</a>
</li>
<li>AUXSMPHTryAcquire()
: <a class="el" href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">aux_smph.h</a>
</li>
<li>AUXTDCConfigSet()
: <a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">aux_tdc.c</a>
, <a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">aux_tdc.h</a>
</li>
<li>AUXTDCCounterDisable()
: <a class="el" href="group__auxtdc__api.html#ga97207d20e61715aed71eae101aa691f8">aux_tdc.h</a>
</li>
<li>AUXTDCCounterEnable()
: <a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">aux_tdc.h</a>
</li>
<li>AUXTDCCounterGet()
: <a class="el" href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">aux_tdc.h</a>
</li>
<li>AUXTDCCounterSet()
: <a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">aux_tdc.h</a>
</li>
<li>AUXTDCEnable()
: <a class="el" href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">aux_tdc.h</a>
</li>
<li>AUXTDCIdle()
: <a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">aux_tdc.h</a>
</li>
<li>AUXTDCIdleForce()
: <a class="el" href="group__auxtdc__api.html#gaca3bab677177e0ffe0004b4d9bebe17d">aux_tdc.h</a>
</li>
<li>AUXTDCLimitGet()
: <a class="el" href="group__auxtdc__api.html#gade01005c4db63d1c835dc35ed4859bc4">aux_tdc.h</a>
</li>
<li>AUXTDCLimitSet()
: <a class="el" href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">aux_tdc.h</a>
</li>
<li>AUXTDCMeasurementDone()
: <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">aux_tdc.h</a>
, <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">aux_tdc.c</a>
</li>
<li>AUXTDCMeasurementGet()
: <a class="el" href="group__auxtdc__api.html#ga5591a5e2057bc837dd35dc9dc8ff00bb">aux_tdc.h</a>
</li>
<li>AUXTDCStatusGet()
: <a class="el" href="group__auxtdc__api.html#gae24709a55b9109431a9a8831ad95b003">aux_tdc.h</a>
</li>
<li>AUXTimerConfigure()
: <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">aux_timer.h</a>
, <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">aux_timer.c</a>
</li>
<li>AUXTimerPrescaleGet()
: <a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">aux_timer.c</a>
, <a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">aux_timer.h</a>
</li>
<li>AUXTimerPrescaleSet()
: <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">aux_timer.c</a>
, <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">aux_timer.h</a>
</li>
<li>AUXTimerStart()
: <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">aux_timer.c</a>
, <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">aux_timer.h</a>
</li>
<li>AUXTimerStop()
: <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">aux_timer.h</a>
, <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">aux_timer.c</a>
</li>
<li>AUXTimerTargetValGet()
: <a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">aux_timer.h</a>
</li>
<li>AUXTimerTargetValSet()
: <a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">aux_timer.h</a>
</li>
<li>AUXWUCClockDisable()
: <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">aux_wuc.h</a>
, <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">aux_wuc.c</a>
</li>
<li>AUXWUCClockEnable()
: <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">aux_wuc.c</a>
, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">aux_wuc.h</a>
</li>
<li>AUXWUCClockFreqReq()
: <a class="el" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">aux_wuc.h</a>
</li>
<li>AUXWUCClockStatus()
: <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">aux_wuc.h</a>
, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">aux_wuc.c</a>
</li>
<li>AUXWUCFreezeDisable()
: <a class="el" href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">aux_wuc.h</a>
</li>
<li>AUXWUCFreezeEnable()
: <a class="el" href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">aux_wuc.h</a>
</li>
<li>AUXWUCPowerCtrl()
: <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">aux_wuc.h</a>
, <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">aux_wuc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
