<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeHapiAuxAdiSelect()
: <a class="el" href="adi_8c.html#aacb55962e817da81d92c67e5a312aec6">adi.c</a>
, <a class="el" href="rom_8h.html#aacb55962e817da81d92c67e5a312aec6">rom.h</a>
</li>
<li>SafeHapiVoid()
: <a class="el" href="rom_8h.html#a6070c9e35cd502696ba8271781207788">rom.h</a>
, <a class="el" href="adi_8c.html#a6070c9e35cd502696ba8271781207788">adi.c</a>
</li>
<li>SetReadMode()
: <a class="el" href="flash_8c.html#a9421b0f12637bc3822b45e5f662d59b4">flash.c</a>
</li>
<li>SetupAfterColdResetWakeupFromShutDownCfg1()
: <a class="el" href="group__setup__api.html#gaf99b067df7c234b643bb4155f6a9013c">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gaf99b067df7c234b643bb4155f6a9013c">setup_rom.h</a>
</li>
<li>SetupAfterColdResetWakeupFromShutDownCfg2()
: <a class="el" href="group__setup__api.html#gae310745812e76c0c4f1040e2a806ddef">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gae310745812e76c0c4f1040e2a806ddef">setup_rom.h</a>
</li>
<li>SetupAfterColdResetWakeupFromShutDownCfg3()
: <a class="el" href="group__setup__api.html#ga8145bf9a87ccdba3bfc95e83046e1db5">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga8145bf9a87ccdba3bfc95e83046e1db5">setup_rom.h</a>
</li>
<li>SetupGetTrimForAdcShModeEn()
: <a class="el" href="group__setup__api.html#ga62e29b18ad94157b1256817d2ec6775c">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga62e29b18ad94157b1256817d2ec6775c">setup_rom.h</a>
</li>
<li>SetupGetTrimForAdcShVbufEn()
: <a class="el" href="group__setup__api.html#ga1c3f66931d7685de12ecca7c00b1fb65">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga1c3f66931d7685de12ecca7c00b1fb65">setup_rom.h</a>
</li>
<li>SetupGetTrimForAmpcompCtrl()
: <a class="el" href="group__setup__api.html#gae65586d4e81aee129b4b8c7c7337daec">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gae65586d4e81aee129b4b8c7c7337daec">setup_rom.h</a>
</li>
<li>SetupGetTrimForAmpcompTh1()
: <a class="el" href="group__setup__api.html#ga2240d5e01687ada6f0e6b9d79b43ada9">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga2240d5e01687ada6f0e6b9d79b43ada9">setup_rom.h</a>
</li>
<li>SetupGetTrimForAmpcompTh2()
: <a class="el" href="group__setup__api.html#ga64cb9a869265f45d2522f49fd85f9b35">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga64cb9a869265f45d2522f49fd85f9b35">setup_rom.h</a>
</li>
<li>SetupGetTrimForAnabypassValue1()
: <a class="el" href="group__setup__api.html#ga0425895c98068d0bec7a7e51e120e051">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga0425895c98068d0bec7a7e51e120e051">setup_rom.h</a>
</li>
<li>SetupGetTrimForDblrLoopFilterResetVoltage()
: <a class="el" href="group__setup__api.html#gae37113a79a80f2ec89b01b3742fe5b6f">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gae37113a79a80f2ec89b01b3742fe5b6f">setup_rom.h</a>
</li>
<li>SetupGetTrimForRadcExtCfg()
: <a class="el" href="group__setup__api.html#ga1844ae67ae38faf3915634afe62798b0">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga1844ae67ae38faf3915634afe62798b0">setup_rom.h</a>
</li>
<li>SetupGetTrimForRcOscLfIBiasTrim()
: <a class="el" href="group__setup__api.html#gae75f921f0e698719c86f4c4a5ef80339">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gae75f921f0e698719c86f4c4a5ef80339">setup_rom.h</a>
</li>
<li>SetupGetTrimForRcOscLfRtuneCtuneTrim()
: <a class="el" href="group__setup__api.html#gab7e662b0636c52fb579f99a0975ca31e">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gab7e662b0636c52fb579f99a0975ca31e">setup_rom.h</a>
</li>
<li>SetupGetTrimForXoscHfCtl()
: <a class="el" href="group__setup__api.html#gac23b7884647939b72b8b66f85eed9516">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gac23b7884647939b72b8b66f85eed9516">setup_rom.h</a>
</li>
<li>SetupGetTrimForXoscHfFastStart()
: <a class="el" href="group__setup__api.html#gad0930e41df4aeae3f101853d38d28eaa">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gad0930e41df4aeae3f101853d38d28eaa">setup_rom.h</a>
</li>
<li>SetupGetTrimForXoscHfIbiastherm()
: <a class="el" href="group__setup__api.html#ga1c085c2022c7bd244610356eeb6d19fa">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga1c085c2022c7bd244610356eeb6d19fa">setup_rom.h</a>
</li>
<li>SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio()
: <a class="el" href="group__setup__api.html#ga078626e0d8c7e97172ee007c077f74ff">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#ga078626e0d8c7e97172ee007c077f74ff">setup_rom.h</a>
</li>
<li>SetupSetAonRtcSubSecInc()
: <a class="el" href="group__setup__api.html#gaaee7ab99f1f8e288786f0f98b0030ac8">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gaaee7ab99f1f8e288786f0f98b0030ac8">setup_rom.h</a>
</li>
<li>SetupSetCacheModeAccordingToCcfgSetting()
: <a class="el" href="group__setup__api.html#gafca6ca5582d6a40f0ea0ca00b8b42dc0">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gafca6ca5582d6a40f0ea0ca00b8b42dc0">setup_rom.h</a>
</li>
<li>SetupSetVddrLevel()
: <a class="el" href="group__setup__api.html#gad0f4c4df95360e9d0b5045c1068841b9">setup_rom.c</a>
, <a class="el" href="group__setup__api.html#gad0f4c4df95360e9d0b5045c1068841b9">setup_rom.h</a>
</li>
<li>SetupSignExtendVddrTrimValue()
: <a class="el" href="group__setup__api.html#ga509c195facb2a327009856633b2f4e36">setup_rom.h</a>
</li>
<li>SetupTrimDevice()
: <a class="el" href="group__setup__api.html#ga3ca82b82ffa386543c8d3da2f06eda3b">setup.c</a>
, <a class="el" href="group__setup__api.html#ga3ca82b82ffa386543c8d3da2f06eda3b">setup.h</a>
</li>
<li>SHA256_execute()
: <a class="el" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">rom_crypto.h</a>
</li>
<li>SHA256_initialize()
: <a class="el" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">rom_crypto.h</a>
</li>
<li>SHA256_output()
: <a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">rom_crypto.h</a>
</li>
<li>SHA256_runFullAlgorithm()
: <a class="el" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">rom_crypto.h</a>
</li>
<li>SMPHAcquire()
: <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">smph.c</a>
, <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">smph.h</a>
</li>
<li>SMPHRelease()
: <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">smph.h</a>
</li>
<li>SMPHTryAcquire()
: <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">smph.h</a>
</li>
<li>SSIBusy()
: <a class="el" href="group__ssi__api.html#ga4fdf39fe0b5be1acaf82e28b85b70501">ssi.h</a>
</li>
<li>SSIConfigSetExpClk()
: <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">ssi.h</a>
, <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">ssi.c</a>
</li>
<li>SSIDataGet()
: <a class="el" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">ssi.c</a>
, <a class="el" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">ssi.h</a>
</li>
<li>SSIDataGetNonBlocking()
: <a class="el" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">ssi.c</a>
, <a class="el" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">ssi.h</a>
</li>
<li>SSIDataPut()
: <a class="el" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">ssi.c</a>
, <a class="el" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">ssi.h</a>
</li>
<li>SSIDataPutNonBlocking()
: <a class="el" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">ssi.c</a>
, <a class="el" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">ssi.h</a>
</li>
<li>SSIDisable()
: <a class="el" href="group__ssi__api.html#gabbd2f458720f64242daf1e347eaaeff0">ssi.h</a>
</li>
<li>SSIDMADisable()
: <a class="el" href="group__ssi__api.html#ga152bc5ff5c5247e405f84c6553dbfaa3">ssi.h</a>
</li>
<li>SSIDMAEnable()
: <a class="el" href="group__ssi__api.html#ga1e45a7841ff609ee95bf1b5f9f7cb96a">ssi.h</a>
</li>
<li>SSIEnable()
: <a class="el" href="group__ssi__api.html#gac24d058d805af9e479c9a91d6d1948bb">ssi.h</a>
</li>
<li>SSIIntClear()
: <a class="el" href="group__ssi__api.html#ga89f96701fe338bc29f41c19beb864e3e">ssi.h</a>
</li>
<li>SSIIntDisable()
: <a class="el" href="group__ssi__api.html#gaa5f6e3188fa125311d80722c2019758d">ssi.h</a>
</li>
<li>SSIIntEnable()
: <a class="el" href="group__ssi__api.html#ga313ce112258d979464718df9abf2e18b">ssi.h</a>
</li>
<li>SSIIntRegister()
: <a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">ssi.h</a>
, <a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">ssi.c</a>
</li>
<li>SSIIntStatus()
: <a class="el" href="group__ssi__api.html#ga1bba77142ad61e3c9593f83c02194c42">ssi.h</a>
</li>
<li>SSIIntUnregister()
: <a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">ssi.c</a>
, <a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">ssi.h</a>
</li>
<li>SSIStatus()
: <a class="el" href="group__ssi__api.html#gad42b82b1c7a8296f082e9ffa8248f07c">ssi.h</a>
</li>
<li>SysCtrl_DCDC_VoltageConditionalControl()
: <a class="el" href="group__sysctrl__api.html#gae2fd0c9f80ddc1c52d19e3e947296bea">sys_ctrl.c</a>
, <a class="el" href="group__sysctrl__api.html#gae2fd0c9f80ddc1c52d19e3e947296bea">sys_ctrl.h</a>
</li>
<li>SysCtrlAdjustRechargeAfterPowerDown()
: <a class="el" href="group__sysctrl__api.html#ga2429bf1aa1d3502c6fd999f9fa929661">sys_ctrl.h</a>
, <a class="el" href="group__sysctrl__api.html#ga2429bf1aa1d3502c6fd999f9fa929661">sys_ctrl.c</a>
</li>
<li>SysCtrlAonSync()
: <a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">sys_ctrl.h</a>
</li>
<li>SysCtrlAonUpdate()
: <a class="el" href="group__sysctrl__api.html#gaab16ca6c04c85be0a1594779cd6d2dff">sys_ctrl.h</a>
</li>
<li>SysCtrlClockGet()
: <a class="el" href="group__sysctrl__api.html#gae77a51be47ac7fc8833e16e1d8dcd69d">sys_ctrl.h</a>
</li>
<li>SysCtrlClockLossResetDisable()
: <a class="el" href="group__sysctrl__api.html#gad73856695618362443e715b6b0b79447">sys_ctrl.h</a>
</li>
<li>SysCtrlClockLossResetEnable()
: <a class="el" href="group__sysctrl__api.html#ga6fa15bd8d1e522e5cd3585bd7360d0d0">sys_ctrl.h</a>
</li>
<li>SysCtrlPowerEverything()
: <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">sys_ctrl.c</a>
, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">sys_ctrl.h</a>
</li>
<li>SysCtrlResetSourceGet()
: <a class="el" href="group__sysctrl__api.html#ga3f5b01e47c54408834611c9c2d7dc72f">sys_ctrl.c</a>
, <a class="el" href="group__sysctrl__api.html#ga3f5b01e47c54408834611c9c2d7dc72f">sys_ctrl.h</a>
</li>
<li>SysCtrlSetRechargeBeforePowerDown()
: <a class="el" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">sys_ctrl.h</a>
, <a class="el" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">sys_ctrl.c</a>
</li>
<li>SysCtrlSystemReset()
: <a class="el" href="group__sysctrl__api.html#ga4cdc403defa620735aa9c26364c138f8">sys_ctrl.h</a>
</li>
<li>SysTickDisable()
: <a class="el" href="group__systick__api.html#ga6e03a7d2941c6c0ceb7c6b725581dde2">systick.h</a>
</li>
<li>SysTickEnable()
: <a class="el" href="group__systick__api.html#ga768103aa650f1795d0610141625b3c99">systick.h</a>
</li>
<li>SysTickIntDisable()
: <a class="el" href="group__systick__api.html#ga050d2e561116b1d3e9cb16764815dcf0">systick.h</a>
</li>
<li>SysTickIntEnable()
: <a class="el" href="group__systick__api.html#ga12e4ff2391b6a7aa81caf3d1ef2b3f15">systick.h</a>
</li>
<li>SysTickIntRegister()
: <a class="el" href="group__systick__api.html#ga6b18a194a188dff818e32e314c78aa9c">systick.h</a>
</li>
<li>SysTickIntUnregister()
: <a class="el" href="group__systick__api.html#gaddcc0b294b6ff6099bcb1a90e30a3193">systick.h</a>
</li>
<li>SysTickPeriodGet()
: <a class="el" href="group__systick__api.html#ga474222eb3422bed6f21a588d443274d5">systick.h</a>
</li>
<li>SysTickPeriodSet()
: <a class="el" href="group__systick__api.html#gad0acde22f83cc8789d3518937ee3a815">systick.h</a>
</li>
<li>SysTickValueGet()
: <a class="el" href="group__systick__api.html#gab89497c8e188270ab49f8b105c84e43a">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
