<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aes_ccm_decrypt_t
: <a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">rom_crypto.c</a>
</li>
<li>aes_ccm_encrypt_t
: <a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">rom_crypto.c</a>
</li>
<li>aes_ctr_decrypt_t
: <a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">rom_crypto.c</a>
</li>
<li>aes_ctr_encrypt_t
: <a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">rom_crypto.c</a>
</li>
<li>aes_ecb_decrypt_t
: <a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">rom_crypto.c</a>
</li>
<li>aes_ecb_encrypt_t
: <a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">rom_crypto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ecc_keygen_t
: <a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">rom_crypto.c</a>
</li>
<li>ecdh_computeSharedSecret_t
: <a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">rom_crypto.c</a>
</li>
<li>ecdsa_sign_t
: <a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">rom_crypto.c</a>
</li>
<li>ecdsa_verify_t
: <a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">rom_crypto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlashPrgPointer_t
: <a class="el" href="flash_8c.html#a0d7f0c6a07a628e82e8465645449bd18">flash.c</a>
</li>
<li>FlashSectorErasePointer_t
: <a class="el" href="flash_8c.html#a2722a5d9af3556df719ac7464a2f6ce7">flash.c</a>
</li>
<li>FPTR_ADCCOMPBIN_T
: <a class="el" href="rom_8h.html#a72e4509c504bca1da78a4668048ed57f">rom.h</a>
</li>
<li>FPTR_COMPAIN_T
: <a class="el" href="rom_8h.html#a9c1aa083b2105293d997b3db09d95540">rom.h</a>
</li>
<li>FPTR_COMPAREF_T
: <a class="el" href="rom_8h.html#aa354795d1cf07aafef42354849717690">rom.h</a>
</li>
<li>FPTR_COMPBREF_T
: <a class="el" href="rom_8h.html#af6c2db4766ea3580e13f783619dce2d8">rom.h</a>
</li>
<li>FPTR_CRC32_T
: <a class="el" href="rom_8h.html#af2e7d2697e3cfdf4a5528339c25384c6">rom.h</a>
</li>
<li>FPTR_FLETCHER32_T
: <a class="el" href="rom_8h.html#a76395eecf575111665ce5f9ed283dfd9">rom.h</a>
</li>
<li>FPTR_GETCHIPID_T
: <a class="el" href="rom_8h.html#ae49f315d188ea6d357ec5a810a3b71a1">rom.h</a>
</li>
<li>FPTR_GETFLSIZE_T
: <a class="el" href="rom_8h.html#a49a53462d10ee138689fdef2d6028494">rom.h</a>
</li>
<li>FPTR_HFSOURCESAFESWITCH_T
: <a class="el" href="rom_8h.html#a8b2736205c2c55fdcb7145596cdc4884">rom.h</a>
</li>
<li>FPTR_MAXVAL_T
: <a class="el" href="rom_8h.html#a2473173c48bc56384490035402600e34">rom.h</a>
</li>
<li>FPTR_MEANVAL_T
: <a class="el" href="rom_8h.html#a1dd94b5774e901ac306a46bdaa51e930">rom.h</a>
</li>
<li>FPTR_MINVAL_T
: <a class="el" href="rom_8h.html#a4d9bc6e5a39def2521111f8ea7871414">rom.h</a>
</li>
<li>FPTR_RESERVED1_T
: <a class="el" href="rom_8h.html#a08d0f0f1642f07457a2799c9b06ca6f5">rom.h</a>
</li>
<li>FPTR_RESERVED2_T
: <a class="el" href="rom_8h.html#adebe655d690b983ddb0dd79124692968">rom.h</a>
</li>
<li>FPTR_RESERVED3_T
: <a class="el" href="rom_8h.html#aed5191ff1ee51f35dacf6fd061c0b85f">rom.h</a>
</li>
<li>FPTR_RESERVED4_T
: <a class="el" href="rom_8h.html#ae2f5025da1e5853656134a38e9b2b80a">rom.h</a>
</li>
<li>FPTR_RESERVED5_T
: <a class="el" href="rom_8h.html#a076b5a83fd56ddd0dc6bb685c001db27">rom.h</a>
</li>
<li>FPTR_RESETDEV_T
: <a class="el" href="rom_8h.html#a0876ae4b02b30d6f17e6079aa68d12bb">rom.h</a>
</li>
<li>FPTR_STDDVAL_T
: <a class="el" href="rom_8h.html#a863c19ab87a4d4c7f64e68942991b239">rom.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ratmr_t
: <a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">rf_mailbox.h</a>
</li>
<li>rfc_bleAdvOutput_t
: <a class="el" href="group__ble__cmd.html#gaa16a1fc8e10613fca1b3d037ee83cc28">rf_ble_cmd.h</a>
</li>
<li>rfc_bleAdvPar_t
: <a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rf_ble_cmd.h</a>
</li>
<li>rfc_bleGenericRxOutput_t
: <a class="el" href="group__ble__cmd.html#gac11bd207492fc837ecec041f042e2366">rf_ble_cmd.h</a>
</li>
<li>rfc_bleGenericRxPar_t
: <a class="el" href="group__ble__cmd.html#ga621eab76b0e3e011f617e000d392af13">rf_ble_cmd.h</a>
</li>
<li>rfc_bleInitiatorOutput_t
: <a class="el" href="group__ble__cmd.html#ga76edb907337e4f7dd6ee9f8e855154f3">rf_ble_cmd.h</a>
</li>
<li>rfc_bleInitiatorPar_t
: <a class="el" href="group__ble__cmd.html#ga7206170259ac135a3911c56ff63a751e">rf_ble_cmd.h</a>
</li>
<li>rfc_bleMasterPar_t
: <a class="el" href="group__ble__cmd.html#gac30c1aaa653ca48b04fd385bafbca87f">rf_ble_cmd.h</a>
</li>
<li>rfc_bleMasterSlaveOutput_t
: <a class="el" href="group__ble__cmd.html#ga24e3ee769714c80775687a2ae1231e37">rf_ble_cmd.h</a>
</li>
<li>rfc_bleMasterSlavePar_t
: <a class="el" href="group__ble__cmd.html#ga9142a230e8afb92890ee1ebeb22a4e12">rf_ble_cmd.h</a>
</li>
<li>rfc_bleRadioOp_t
: <a class="el" href="group__ble__cmd.html#ga887a8039ec00e4263a936d0ae42695f4">rf_ble_cmd.h</a>
</li>
<li>rfc_bleRxStatus_t
: <a class="el" href="group__ble__cmd.html#gabecb92c0e3342635ae9daebbfed49c44">rf_ble_cmd.h</a>
</li>
<li>rfc_bleScannerOutput_t
: <a class="el" href="group__ble__cmd.html#ga39e1c0d49c5c73bae27db1d5b200d1d8">rf_ble_cmd.h</a>
</li>
<li>rfc_bleScannerPar_t
: <a class="el" href="group__ble__cmd.html#ga042bded331f8bce1e941ef46c2c1cad2">rf_ble_cmd.h</a>
</li>
<li>rfc_bleSlavePar_t
: <a class="el" href="group__ble__cmd.html#ga3deb08ce46f659fd0f14892c39bbdfa6">rf_ble_cmd.h</a>
</li>
<li>rfc_bleTxTestOutput_t
: <a class="el" href="group__ble__cmd.html#ga215d01aa6c9df748dc932fe1540c4f80">rf_ble_cmd.h</a>
</li>
<li>rfc_bleTxTestPar_t
: <a class="el" href="group__ble__cmd.html#ga74534f68985826903862312454a34122">rf_ble_cmd.h</a>
</li>
<li>rfc_bleWhiteListEntry_t
: <a class="el" href="group__ble__cmd.html#ga8d363e7f2deebd39096c7e3135162d7e">rf_ble_cmd.h</a>
</li>
<li>rfc_carrierSense_t
: <a class="el" href="group__prop__cmd.html#ga0a1c702a23b94899c474c0e545572638">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_ABORT_t
: <a class="el" href="group__common__cmd.html#gae37983f6853324929bc9592ecca6c9bd">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_ADD_DATA_ENTRY_t
: <a class="el" href="group__common__cmd.html#ga19a7babac5a4cab761f890b09a16e580">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_ARM_RAT_CH_t
: <a class="el" href="group__common__cmd.html#ga46448894170c48577fc577c77e2954c0">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_BLE_ADV_DIR_t
: <a class="el" href="group__ble__cmd.html#ga95241ee58ff4f516c06d734cf0f106fb">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_ADV_NC_t
: <a class="el" href="group__ble__cmd.html#ga0917a2d12cea5d86b27cc13655a44121">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_ADV_PAYLOAD_t
: <a class="el" href="group__ble__cmd.html#ga7ab3613141f9c9f546acb4c57800bce8">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_ADV_SCAN_t
: <a class="el" href="group__ble__cmd.html#ga31e565448bab86c667f1be3ff9dbb1b0">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_ADV_t
: <a class="el" href="group__ble__cmd.html#ga3e671e88f4b4ae6cd2cac6d8a75e964e">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_GENERIC_RX_t
: <a class="el" href="group__ble__cmd.html#gacd520ba6d04e8045d2862a88644a5446">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_INITIATOR_t
: <a class="el" href="group__ble__cmd.html#ga4a1d87cb469b59e7184b729fa4e558c8">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_MASTER_t
: <a class="el" href="group__ble__cmd.html#ga549dee843d7e062eff97a1255dff5f97">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_SCANNER_t
: <a class="el" href="group__ble__cmd.html#gafb2db5f51b7c5765857f4fb530be01ff">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_SLAVE_t
: <a class="el" href="group__ble__cmd.html#ga8512623d6d7a6494a73492931a0aa9c7">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BLE_TX_TEST_t
: <a class="el" href="group__ble__cmd.html#ga36b39528f9568610216bc1d6006d95e3">rf_ble_cmd.h</a>
</li>
<li>rfc_CMD_BUS_REQUEST_t
: <a class="el" href="group__common__cmd.html#gaa13bad9f092173cc4a99043348daeff6">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_CLEAR_RX_t
: <a class="el" href="group__common__cmd.html#ga6dd351db286a6cd5ff45a821704e1f7a">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_COUNT_BRANCH_t
: <a class="el" href="group__common__cmd.html#ga22e64ddeca1e8742e984ef8dfb572657">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_COUNT_t
: <a class="el" href="group__common__cmd.html#gaa1998a0a3ecb16831dcceb44f0aa3012">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_DISABLE_RAT_CH_t
: <a class="el" href="group__common__cmd.html#ga9e099278e941190feaf0b2b1b78e5d13">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_DISARM_RAT_CH_t
: <a class="el" href="group__common__cmd.html#ga4feacf8045ffd1b16269917f000f3c60">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_FLUSH_QUEUE_t
: <a class="el" href="group__common__cmd.html#ga2845bcc2b15dec1394e31c80e6952912">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_FS_OFF_t
: <a class="el" href="group__common__cmd.html#ga332802811f6467b1b5be817ca1d9384a">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_FS_POWERDOWN_t
: <a class="el" href="group__common__cmd.html#gaf0dbf2d171cc9c69cca75d6da1c289c5">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_FS_POWERUP_t
: <a class="el" href="group__common__cmd.html#ga666df4eab5dc9b0d0fe5ba8d633686da">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_FS_t
: <a class="el" href="group__common__cmd.html#gac35bd7e363a127aad1014f65af7fdda2">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_GET_FW_INFO_t
: <a class="el" href="group__common__cmd.html#ga1f5949dfff1157b40bb11e45c897b3f4">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_GET_RSSI_t
: <a class="el" href="group__common__cmd.html#ga71d200cfef62f555c6d81f9662660fe6">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_HS_RX_t
: <a class="el" href="group__hs__cmd.html#gadbc7a50803379eaec74c7675e2f52f44">rf_hs_cmd.h</a>
</li>
<li>rfc_CMD_HS_TX_t
: <a class="el" href="group__hs__cmd.html#ga0dc07468801aa2ed5a1ab4c17fe54077">rf_hs_cmd.h</a>
</li>
<li>rfc_CMD_NOP_t
: <a class="el" href="group__common__cmd.html#ga4ba58857971eb9350f9bdb656c09b3d3">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_PATTERN_CHECK_t
: <a class="el" href="group__common__cmd.html#ga75ee04b52d9f7ad94bc984ffd9e02689">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_PING_t
: <a class="el" href="group__common__cmd.html#ga71d2192c0151931d0b39041f575bf855">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_PROP_CS_t
: <a class="el" href="group__prop__cmd.html#ga7da55cae8efc7725ccc3eef1b42daca8">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_RADIO_DIV_SETUP_t
: <a class="el" href="group__prop__cmd.html#ga845fa6c1a0e9cfd06465911117393670">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_RADIO_SETUP_t
: <a class="el" href="group__prop__cmd.html#ga49e0d1dfaa070948b1bbdceb17bbb0f7">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_RESTART_RX_t
: <a class="el" href="group__prop__cmd.html#gab1053d8925f33b3c0f2d3622fa9e9369">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_RX_ADV_SNIFF_t
: <a class="el" href="group__prop__cmd.html#ga8d153ca5f681e7530e93e533ed765e84">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_RX_ADV_t
: <a class="el" href="group__prop__cmd.html#gaa9906b36dc290b8d6f106b45f25c7c14">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_RX_SNIFF_t
: <a class="el" href="group__prop__cmd.html#ga7ec82068b93d60d034c463d4da37a9aa">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_RX_t
: <a class="el" href="group__prop__cmd.html#gac02f35ec6735ba11c65dadfc501f86f6">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_SET_LEN_t
: <a class="el" href="group__prop__cmd.html#gaaa4ad291fa2255f6900b6bdb1d571ca3">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_TX_ADV_t
: <a class="el" href="group__prop__cmd.html#gafec1a7160ca051b4f052dc0f638fcf83">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_PROP_TX_t
: <a class="el" href="group__prop__cmd.html#ga10a8a318cf28b037218c1095d2e8a754">rf_prop_cmd.h</a>
</li>
<li>rfc_CMD_RADIO_SETUP_t
: <a class="el" href="group__common__cmd.html#ga35e47d2e17b4b701990602194de8a505">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_READ_RFREG_t
: <a class="el" href="group__common__cmd.html#ga839625e4fea5bdff716d4c486bc2eeda">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_REMOVE_DATA_ENTRY_t
: <a class="el" href="group__common__cmd.html#gafd1d03d2ef96d5503dc2b7ef53e9d6ab">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_REMOVE_PENDING_ENTRIES_t
: <a class="el" href="group__common__cmd.html#ga435234e139ea8cf2d33c8814ee9f52d7">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_RX_TEST_t
: <a class="el" href="group__common__cmd.html#gaa3cc9220fc7f478983164b34647341a2">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_SCH_IMM_t
: <a class="el" href="group__common__cmd.html#ga56ccb83ea92f3b64e5b7fb8499ce916c">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_SET_RAT_CMP_t
: <a class="el" href="group__common__cmd.html#ga4c4c7e5f621a4eae691c7f5f3e80b294">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_SET_RAT_CPT_t
: <a class="el" href="group__common__cmd.html#gab9fa1747946dd457e572471c64d7096f">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_SET_RAT_OUTPUT_t
: <a class="el" href="group__common__cmd.html#gaa18dc131575f2813cff8e0251087b0ee">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_SET_TX_POWER_t
: <a class="el" href="group__common__cmd.html#ga8bed07a06c616964621be1945c6fae19">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_START_RAT_t
: <a class="el" href="group__common__cmd.html#gab3c7c462f61f54e4a7420c077816d5d1">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_STOP_t
: <a class="el" href="group__common__cmd.html#ga9353322d1819a91b2eea45151f10a8ff">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_SYNC_START_RAT_t
: <a class="el" href="group__common__cmd.html#ga05e30f180bc8d35d97d2c18102c58573">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_SYNC_STOP_RAT_t
: <a class="el" href="group__common__cmd.html#gace5ab8bcc56471e94f53ed54cdd43b98">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_TRIGGER_t
: <a class="el" href="group__common__cmd.html#ga0698073b058fa1e1612796180a1a532b">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_TX_TEST_t
: <a class="el" href="group__common__cmd.html#ga06084251b5258e910e7b502b7b90f344">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_UPDATE_FS_t
: <a class="el" href="group__common__cmd.html#ga9b7864cb35378b24ad2500ef0be51a56">rf_common_cmd.h</a>
</li>
<li>rfc_CMD_UPDATE_RADIO_SETUP_t
: <a class="el" href="group__common__cmd.html#ga5b6ca0358a63e12a6b207eab23e1c7b4">rf_common_cmd.h</a>
</li>
<li>rfc_command_t
: <a class="el" href="group__common__cmd.html#gaa6137921ce5ff9cf175e16171d73e677">rf_common_cmd.h</a>
</li>
<li>rfc_dataEntry_t
: <a class="el" href="group__data__entry.html#gae76365b311e6748edc7bc1cc691e8d18">rf_data_entry.h</a>
</li>
<li>rfc_dataEntryGeneral_t
: <a class="el" href="group__data__entry.html#ga5d29983cb491a2e2f824e0084cee4ee4">rf_data_entry.h</a>
</li>
<li>rfc_dataEntryMulti_t
: <a class="el" href="group__data__entry.html#gaf14e2ef4580902455d52b09f0314e183">rf_data_entry.h</a>
</li>
<li>rfc_dataEntryPartial_t
: <a class="el" href="group__data__entry.html#ga956bcac437a024fce51104aa491a6fcf">rf_data_entry.h</a>
</li>
<li>rfc_dataEntryPointer_t
: <a class="el" href="group__data__entry.html#ga7b4832b0d5443dba683360643d496831">rf_data_entry.h</a>
</li>
<li>rfc_hsRxOutput_t
: <a class="el" href="group__hs__cmd.html#ga16995e69d1dc2ccfc1e754815e29f195">rf_hs_cmd.h</a>
</li>
<li>rfc_hsRxStatus_t
: <a class="el" href="group__hs__cmd.html#ga0b1006d432501b770bfd0d74674b4cf4">rf_hs_cmd.h</a>
</li>
<li>rfc_propRxOutput_t
: <a class="el" href="group__prop__cmd.html#ga4b9abd69acde7fdbd76763542cebe0af">rf_prop_cmd.h</a>
</li>
<li>rfc_propRxStatus_t
: <a class="el" href="group__prop__cmd.html#ga53b566160c13310280fbc25a8e006a42">rf_prop_cmd.h</a>
</li>
<li>rfc_radioOp_t
: <a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rf_common_cmd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sha256_final_t
: <a class="el" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">rom_crypto.c</a>
</li>
<li>sha256_full_t
: <a class="el" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">rom_crypto.c</a>
</li>
<li>sha256_init_t
: <a class="el" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">rom_crypto.c</a>
</li>
<li>sha256_process_t
: <a class="el" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">rom_crypto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tFwpWriteByte
: <a class="el" href="group__flash__api.html#ga2452f7db819f9df383ece845f9cceea2">flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
