<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_ENTRY_ACTIVE
: <a class="el" href="rf__mailbox_8h.html#a01e35e09a6b38ceb6847049606e42c4a">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_BUSY
: <a class="el" href="rf__mailbox_8h.html#a5504b0e6c3929884ab0673b51dbe95ad">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_FINISHED
: <a class="el" href="rf__mailbox_8h.html#a6ca5f46e961a0557904370adb64d5ae5">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_PENDING
: <a class="el" href="rf__mailbox_8h.html#a37dbd020a1ad1e4b9987b96f0114d7f1">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_TYPE_GEN
: <a class="el" href="rf__mailbox_8h.html#a0d5907efb9eef12ad160f6131e548bff">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_TYPE_MULTI
: <a class="el" href="rf__mailbox_8h.html#ae85e93e4533929cf6401b3f619de5499">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_TYPE_PARTIAL
: <a class="el" href="rf__mailbox_8h.html#a678c5b7a9aaa9ae67708502086abce7a">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_TYPE_PTR
: <a class="el" href="rf__mailbox_8h.html#ae78b28d2ebe3af0851927350123520bc">rf_mailbox.h</a>
</li>
<li>DATA_ENTRY_UNFINISHED
: <a class="el" href="rf__mailbox_8h.html#a6cd1c26e081e155f53a785531d6892f9">rf_mailbox.h</a>
</li>
<li>DDI16BitfieldRead()
: <a class="el" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">ddi.c</a>
, <a class="el" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">ddi.h</a>
</li>
<li>DDI16BitfieldWrite()
: <a class="el" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">ddi.c</a>
, <a class="el" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">ddi.h</a>
</li>
<li>DDI16BitRead()
: <a class="el" href="group__ddi__api.html#ga84659279c1c1167d77484ac1aeaa8b11">ddi.c</a>
, <a class="el" href="group__ddi__api.html#ga84659279c1c1167d77484ac1aeaa8b11">ddi.h</a>
</li>
<li>DDI16BitWrite()
: <a class="el" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">ddi.c</a>
, <a class="el" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">ddi.h</a>
</li>
<li>DDI16SetValBit()
: <a class="el" href="group__ddi__api.html#gaa20eda893cdfa6c71edcca12a28f97d6">ddi.h</a>
</li>
<li>DDI32BitsClear()
: <a class="el" href="group__ddi__api.html#gad807ccc921f1e73a9fd1a027ad006731">ddi.h</a>
</li>
<li>DDI32BitsSet()
: <a class="el" href="group__ddi__api.html#gaaf698b2544673b8268982a4b949a702e">ddi.h</a>
</li>
<li>DDI32RegRead()
: <a class="el" href="group__ddi__api.html#ga5281eb67759a17191879a9971495404c">ddi.h</a>
</li>
<li>DDI32RegWrite()
: <a class="el" href="group__ddi__api.html#ga13a6c30b833a20556c48429303b64caf">ddi.c</a>
, <a class="el" href="group__ddi__api.html#ga13a6c30b833a20556c48429303b64caf">ddi.h</a>
</li>
<li>DDI8SetValBit()
: <a class="el" href="group__ddi__api.html#gab273ce11e9b782e2a387c136547863e0">ddi.h</a>
</li>
<li>DDI_ACK
: <a class="el" href="group__ddi__api.html#ga2c5761ff57302c315ff49b99eded5ab0">ddi.h</a>
</li>
<li>DDI_PROTECT
: <a class="el" href="group__ddi__api.html#ga211ff045ab46c09200c98875585fde32">ddi.h</a>
</li>
<li>DDI_SLAVE_REGS
: <a class="el" href="group__ddi__api.html#ga8df75da6d681ce056e4ac88ad0fb8f89">ddi.h</a>
</li>
<li>DDI_SYNC
: <a class="el" href="group__ddi__api.html#ga185cc10777334eb570ed6a6c779394ba">ddi.h</a>
</li>
<li>DONE_ABORT
: <a class="el" href="rf__mailbox_8h.html#a21dba5137e3ede23554a03dd60b21c67">rf_mailbox.h</a>
</li>
<li>DONE_COUNTDOWN
: <a class="el" href="rf__mailbox_8h.html#adea27a196c2e578f2a7589290530cd10">rf_mailbox.h</a>
</li>
<li>DONE_FAILED
: <a class="el" href="rf__mailbox_8h.html#aeaed408ed672c6123b6e778bedb9ec2c">rf_mailbox.h</a>
</li>
<li>DONE_OK
: <a class="el" href="rf__mailbox_8h.html#ae05e060fefec2f0d85733b433f475bc4">rf_mailbox.h</a>
</li>
<li>DONE_RXERR
: <a class="el" href="rf__mailbox_8h.html#a630ac0886f3dcfda24b3dc5bcf3fc41c">rf_mailbox.h</a>
</li>
<li>DONE_STOPPED
: <a class="el" href="rf__mailbox_8h.html#a57116fdc41416fdb08ac17328430dc01">rf_mailbox.h</a>
</li>
<li>DONE_TIMEOUT
: <a class="el" href="rf__mailbox_8h.html#a76232a1898f607d49431ca2bb5655b97">rf_mailbox.h</a>
</li>
<li>DRIVERLIB_ASSERT_CURR_RELEASE
: <a class="el" href="group__driverlib__release__api.html#gaab65ecc37b2797afe4009c275418164c">driverlib_release.h</a>
</li>
<li>DRIVERLIB_ASSERT_RELEASE
: <a class="el" href="group__driverlib__release__api.html#ga72068585bfc68fbc3a712e8388f2a2ce">driverlib_release.h</a>
</li>
<li>DRIVERLIB_DECLARE_RELEASE
: <a class="el" href="group__driverlib__release__api.html#ga4725143d2c7786ce2385169b123dc327">driverlib_release.h</a>
, <a class="el" href="driverlib__release_8c.html#ac780ba82b087f6c32a725ff7059c4108">driverlib_release.c</a>
</li>
<li>DRIVERLIB_RELEASE_BUILD
: <a class="el" href="group__driverlib__release__api.html#ga6a247f1e813017467cd27efe891257c6">driverlib_release.h</a>
</li>
<li>DRIVERLIB_RELEASE_GROUP
: <a class="el" href="group__driverlib__release__api.html#ga1886db7185052dbb728d79f0fc16eed4">driverlib_release.h</a>
</li>
<li>DUMPWORD_INSTR
: <a class="el" href="group__flash__api.html#ga6d8daca18c4c60e1b0121564562452d1">flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
