<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BUSY
: <a class="el" href="group__uart__api.html#ga530e357bc604f910bdb8d774369861cd">uart.h</a>
</li>
<li>UART_CONFIG_PAR_EVEN
: <a class="el" href="group__uart__api.html#gab0b5949051df64b22671181391963e95">uart.h</a>
</li>
<li>UART_CONFIG_PAR_MASK
: <a class="el" href="group__uart__api.html#ga324205f2700c2ac03b35be45e84523f1">uart.h</a>
</li>
<li>UART_CONFIG_PAR_NONE
: <a class="el" href="group__uart__api.html#ga195d4b28a36df1b8588ca5380a442174">uart.h</a>
</li>
<li>UART_CONFIG_PAR_ODD
: <a class="el" href="group__uart__api.html#ga539811fccbd8e4bf55e4041a7fdfb3d8">uart.h</a>
</li>
<li>UART_CONFIG_PAR_ONE
: <a class="el" href="group__uart__api.html#ga8f41997eb87d51c953d48fcfce366be7">uart.h</a>
</li>
<li>UART_CONFIG_PAR_ZERO
: <a class="el" href="group__uart__api.html#ga47e9212c4de4dc69d2febced118e12ca">uart.h</a>
</li>
<li>UART_CONFIG_STOP_MASK
: <a class="el" href="group__uart__api.html#gad4cadaf06e574cad80e5a954dcfe7ee7">uart.h</a>
</li>
<li>UART_CONFIG_STOP_ONE
: <a class="el" href="group__uart__api.html#gaf7c4abbd28a43e145c39404aeba2043c">uart.h</a>
</li>
<li>UART_CONFIG_STOP_TWO
: <a class="el" href="group__uart__api.html#ga952e6af1351d0c9bf65faf91c86f8c55">uart.h</a>
</li>
<li>UART_CONFIG_WLEN_5
: <a class="el" href="group__uart__api.html#ga8c5bfbc758a5a22ec714c7cca68242d2">uart.h</a>
</li>
<li>UART_CONFIG_WLEN_6
: <a class="el" href="group__uart__api.html#ga936fb9f59d6cac65e5137a820e82b5d4">uart.h</a>
</li>
<li>UART_CONFIG_WLEN_7
: <a class="el" href="group__uart__api.html#ga07e4ba186b8f4a590395efbf2802cbf9">uart.h</a>
</li>
<li>UART_CONFIG_WLEN_8
: <a class="el" href="group__uart__api.html#ga00030434646d741635d32f955eb9460c">uart.h</a>
</li>
<li>UART_CONFIG_WLEN_MASK
: <a class="el" href="group__uart__api.html#gaaefa9a300dceb6adf3d639b16bdd7555">uart.h</a>
</li>
<li>UART_DMA_ERR_RXSTOP
: <a class="el" href="group__uart__api.html#gaed2d39213aef902d0f39ea2e9045d1a0">uart.h</a>
</li>
<li>UART_DMA_RX
: <a class="el" href="group__uart__api.html#ga3e101ab29814742381777e3524d5d48a">uart.h</a>
</li>
<li>UART_DMA_TX
: <a class="el" href="group__uart__api.html#ga603226a03ece38ce150462172182d797">uart.h</a>
</li>
<li>UART_FIFO_RX1_8
: <a class="el" href="group__uart__api.html#gad896f5a0717ed18124fb2b50d96574bb">uart.h</a>
</li>
<li>UART_FIFO_RX2_8
: <a class="el" href="group__uart__api.html#ga07c48011bc25cbeae8e703acb5b706b6">uart.h</a>
</li>
<li>UART_FIFO_RX4_8
: <a class="el" href="group__uart__api.html#ga616d7e565df3677a59e03bedf2dd63a2">uart.h</a>
</li>
<li>UART_FIFO_RX6_8
: <a class="el" href="group__uart__api.html#ga4f965a6624b8163d8d9ab9754bb74003">uart.h</a>
</li>
<li>UART_FIFO_RX7_8
: <a class="el" href="group__uart__api.html#gab55741e5b10b29d7449f37ee4a32ad68">uart.h</a>
</li>
<li>UART_FIFO_TX1_8
: <a class="el" href="group__uart__api.html#gaa84f336878fba36489b6f7d690f6bc16">uart.h</a>
</li>
<li>UART_FIFO_TX2_8
: <a class="el" href="group__uart__api.html#ga5e621861446c6a7de8cef41c7f1e936d">uart.h</a>
</li>
<li>UART_FIFO_TX4_8
: <a class="el" href="group__uart__api.html#ga8d6363e555d9e21d654872b8574d45d2">uart.h</a>
</li>
<li>UART_FIFO_TX6_8
: <a class="el" href="group__uart__api.html#gaebb138573237035b69119a730c57c6b7">uart.h</a>
</li>
<li>UART_FIFO_TX7_8
: <a class="el" href="group__uart__api.html#gaa14091d971253a08b2c47f5faacaf360">uart.h</a>
</li>
<li>UART_IDLE
: <a class="el" href="group__uart__api.html#ga5297c0e74fb7134ce9b35ab3ed42a2b1">uart.h</a>
</li>
<li>UART_INT_BE
: <a class="el" href="group__uart__api.html#gaa8660bdf26ac08961125a6c950f4b76a">uart.h</a>
</li>
<li>UART_INT_CTS
: <a class="el" href="group__uart__api.html#ga472c99c1eb574eec1fc60231358939b2">uart.h</a>
</li>
<li>UART_INT_FE
: <a class="el" href="group__uart__api.html#gab3da31fe08d3dbc7e40c8beb01ea1607">uart.h</a>
</li>
<li>UART_INT_OE
: <a class="el" href="group__uart__api.html#gab9c41a9362abfd4e9546f1c70f3a05a9">uart.h</a>
</li>
<li>UART_INT_PE
: <a class="el" href="group__uart__api.html#gab944f4625a878ef1df89a7a6fd790cab">uart.h</a>
</li>
<li>UART_INT_RT
: <a class="el" href="group__uart__api.html#ga6d6d4d5d9fd23170c5f48fefa14e147c">uart.h</a>
</li>
<li>UART_INT_RX
: <a class="el" href="group__uart__api.html#ga62a4b9cc83e120b3eee5a0a7636b558c">uart.h</a>
</li>
<li>UART_INT_TX
: <a class="el" href="group__uart__api.html#ga5edf87050364febe668e42a5f973dd1a">uart.h</a>
</li>
<li>UART_RXERROR_BREAK
: <a class="el" href="group__uart__api.html#ga0095e719c755e72b325c60807bfc2947">uart.h</a>
</li>
<li>UART_RXERROR_FRAMING
: <a class="el" href="group__uart__api.html#gad55c474de785d45b840305e81fadcb91">uart.h</a>
</li>
<li>UART_RXERROR_OVERRUN
: <a class="el" href="group__uart__api.html#ga7a2562de4e5843df65241e89c3ecf703">uart.h</a>
</li>
<li>UART_RXERROR_PARITY
: <a class="el" href="group__uart__api.html#ga090520942aaf297184dd074bfc24dc49">uart.h</a>
</li>
<li>UDMA_ALT_SELECT
: <a class="el" href="group__udma__api.html#ga771b6d461c641f0902ce146fe41a3321">udma.h</a>
</li>
<li>UDMA_ARB_1
: <a class="el" href="group__udma__api.html#ga7f6b49a2d847e22edec70ab798365bb0">udma.h</a>
</li>
<li>UDMA_ARB_1024
: <a class="el" href="group__udma__api.html#ga1782295578f0f6a25b294a30c0923e0e">udma.h</a>
</li>
<li>UDMA_ARB_128
: <a class="el" href="group__udma__api.html#ga580890ab43c7d4fa894f96490e42993a">udma.h</a>
</li>
<li>UDMA_ARB_16
: <a class="el" href="group__udma__api.html#gafdd9101017857dd819259f5f39c7344c">udma.h</a>
</li>
<li>UDMA_ARB_2
: <a class="el" href="group__udma__api.html#ga06a426feec6bae050e1ceec32feb6524">udma.h</a>
</li>
<li>UDMA_ARB_256
: <a class="el" href="group__udma__api.html#ga31c6be7a344410dcac108dd22443fee3">udma.h</a>
</li>
<li>UDMA_ARB_32
: <a class="el" href="group__udma__api.html#ga72a4a803f84c3436fd5f61a8bd043ce2">udma.h</a>
</li>
<li>UDMA_ARB_4
: <a class="el" href="group__udma__api.html#ga54624c18043cb15f52b95faad3251f6d">udma.h</a>
</li>
<li>UDMA_ARB_512
: <a class="el" href="group__udma__api.html#ga446e921f25e23444b16f28714a3fe0d0">udma.h</a>
</li>
<li>UDMA_ARB_64
: <a class="el" href="group__udma__api.html#ga664bac0c4a98b74a71498283fcb13f31">udma.h</a>
</li>
<li>UDMA_ARB_8
: <a class="el" href="group__udma__api.html#ga2916ea30baef012589a249563e3aeba3">udma.h</a>
</li>
<li>UDMA_ARB_M
: <a class="el" href="group__udma__api.html#gae3f886e38c0fa8128bb2334ff9284ead">udma.h</a>
</li>
<li>UDMA_ARB_S
: <a class="el" href="group__udma__api.html#ga59efdcf091ddcda6ae6bd9350d63360b">udma.h</a>
</li>
<li>UDMA_ATTR_ALL
: <a class="el" href="group__udma__api.html#gaddbf5304d2370c864e1fc4e8af1615a2">udma.h</a>
</li>
<li>UDMA_ATTR_ALTSELECT
: <a class="el" href="group__udma__api.html#ga0b27e30dfe1f1ec530eda75e94fec571">udma.h</a>
</li>
<li>UDMA_ATTR_HIGH_PRIORITY
: <a class="el" href="group__udma__api.html#gaf9b9ed2a83ed20e155161beb4bff3586">udma.h</a>
</li>
<li>UDMA_ATTR_REQMASK
: <a class="el" href="group__udma__api.html#gaa857541951178e9d8ba488470f3206b6">udma.h</a>
</li>
<li>UDMA_ATTR_USEBURST
: <a class="el" href="group__udma__api.html#ga0445fc75f523048196ceb311b12c02ca">udma.h</a>
</li>
<li>UDMA_CHAN_AON_PROG2
: <a class="el" href="group__udma__api.html#gab8cd78f74302f0e5f62b2a5eaca32e7b">udma.h</a>
</li>
<li>UDMA_CHAN_AON_RTC
: <a class="el" href="group__udma__api.html#gac6594630a83306a9501c4eaab27e05ef">udma.h</a>
</li>
<li>UDMA_CHAN_AUX_ADC
: <a class="el" href="group__udma__api.html#ga46e5f55d527fce2f90e245c883913573">udma.h</a>
</li>
<li>UDMA_CHAN_AUX_SW
: <a class="el" href="group__udma__api.html#gac0d13998e6627e39172720188da4e1a2">udma.h</a>
</li>
<li>UDMA_CHAN_DMA_PROG
: <a class="el" href="group__udma__api.html#ga4d08ede21bc2819e160716f34320dc85">udma.h</a>
</li>
<li>UDMA_CHAN_SSI0_RX
: <a class="el" href="group__udma__api.html#ga097942f199a17db4d02f676bfb28dd97">udma.h</a>
</li>
<li>UDMA_CHAN_SSI0_TX
: <a class="el" href="group__udma__api.html#gaea0c30dadb36017aeeccc5dc6d209769">udma.h</a>
</li>
<li>UDMA_CHAN_SSI1_RX
: <a class="el" href="group__udma__api.html#ga0d7e20dddeb564e160f2c99d3ec19efd">udma.h</a>
</li>
<li>UDMA_CHAN_SSI1_TX
: <a class="el" href="group__udma__api.html#gac2b9801a3f0bdbbc2877270d33e37fa8">udma.h</a>
</li>
<li>UDMA_CHAN_SW_EVT0
: <a class="el" href="group__udma__api.html#gaa22cf3f969047292c2ea00508b749323">udma.h</a>
</li>
<li>UDMA_CHAN_SW_EVT1
: <a class="el" href="group__udma__api.html#gaa3426482b4d0a5e596083769d9d116ad">udma.h</a>
</li>
<li>UDMA_CHAN_SW_EVT2
: <a class="el" href="group__udma__api.html#ga666a15c9568ff2feb7e766e4a2258074">udma.h</a>
</li>
<li>UDMA_CHAN_SW_EVT3
: <a class="el" href="group__udma__api.html#gae51b01c6326e618ab1d35e7c27338e19">udma.h</a>
</li>
<li>UDMA_CHAN_TIMER0_A
: <a class="el" href="group__udma__api.html#ga2e107dd0726707b0c80fb334786dc24b">udma.h</a>
</li>
<li>UDMA_CHAN_TIMER0_B
: <a class="el" href="group__udma__api.html#gad29478ad162503afaf74655b8d20b249">udma.h</a>
</li>
<li>UDMA_CHAN_TIMER1_A
: <a class="el" href="group__udma__api.html#gaa0e4c2b49e3538848425d17b9b241d12">udma.h</a>
</li>
<li>UDMA_CHAN_TIMER1_B
: <a class="el" href="group__udma__api.html#ga5da0d737b66e854e6242b27cf7b46db5">udma.h</a>
</li>
<li>UDMA_CHAN_UART0_RX
: <a class="el" href="group__udma__api.html#ga850d261e504b03849ae56d58d4197ab8">udma.h</a>
</li>
<li>UDMA_CHAN_UART0_TX
: <a class="el" href="group__udma__api.html#ga411e661d188c2dc8922ef2ef040100c5">udma.h</a>
</li>
<li>UDMA_DST_INC_16
: <a class="el" href="group__udma__api.html#ga1bb3e5e5a3db6f792bf5e40ab09e82e6">udma.h</a>
</li>
<li>UDMA_DST_INC_32
: <a class="el" href="group__udma__api.html#ga28528189359043e802103c66367e20ec">udma.h</a>
</li>
<li>UDMA_DST_INC_8
: <a class="el" href="group__udma__api.html#ga8df004d5dabcc2302bc3170f228d6a8e">udma.h</a>
</li>
<li>UDMA_DST_INC_M
: <a class="el" href="group__udma__api.html#ga126257200678f832840471ee1857e861">udma.h</a>
</li>
<li>UDMA_DST_INC_NONE
: <a class="el" href="group__udma__api.html#gaff850520540f2dd5ef6c016ac9bc85f8">udma.h</a>
</li>
<li>UDMA_DST_INC_S
: <a class="el" href="group__udma__api.html#gae9de8ffad4c8a0562cc378a0de4753b7">udma.h</a>
</li>
<li>UDMA_MODE_ALT_SELECT
: <a class="el" href="group__udma__api.html#gade8eb75e2d128f81131a52832c9046d7">udma.h</a>
</li>
<li>UDMA_MODE_AUTO
: <a class="el" href="group__udma__api.html#ga7eea31eaa16cc6da8aa6900fe25457e1">udma.h</a>
</li>
<li>UDMA_MODE_BASIC
: <a class="el" href="group__udma__api.html#ga0d0916171d90267e53ad4c455f81ab85">udma.h</a>
</li>
<li>UDMA_MODE_M
: <a class="el" href="group__udma__api.html#ga5ee39118cae98278b67c716edad0b26f">udma.h</a>
</li>
<li>UDMA_MODE_MEM_SCATTER_GATHER
: <a class="el" href="group__udma__api.html#gab99c1f842fc5873d9639dd5c81f52e96">udma.h</a>
</li>
<li>UDMA_MODE_PER_SCATTER_GATHER
: <a class="el" href="group__udma__api.html#ga45c6f39ddeb623a7d1df04d3e0b15998">udma.h</a>
</li>
<li>UDMA_MODE_PINGPONG
: <a class="el" href="group__udma__api.html#gaa427935aa273233ad525788a36653e48">udma.h</a>
</li>
<li>UDMA_MODE_STOP
: <a class="el" href="group__udma__api.html#gaaacbc3941fdd50d20aa17e3e5bc926d0">udma.h</a>
</li>
<li>UDMA_NEXT_USEBURST
: <a class="el" href="group__udma__api.html#ga17360df910e59381c665786868ff94aa">udma.h</a>
</li>
<li>UDMA_NUM_CHANNELS
: <a class="el" href="group__udma__api.html#ga07ede5944f3e97fcfef17d63c52cb60e">udma.h</a>
</li>
<li>UDMA_PRI_SELECT
: <a class="el" href="group__udma__api.html#gace46317707b0fda2f1eed512698308a4">udma.h</a>
</li>
<li>UDMA_PRIORITY_HIGH
: <a class="el" href="group__udma__api.html#gaf9442b108047182ee00d07f16418b952">udma.h</a>
</li>
<li>UDMA_PRIORITY_LOW
: <a class="el" href="group__udma__api.html#ga69581b5e8fa3ec8f10e9fb77d481c6ff">udma.h</a>
</li>
<li>UDMA_SIZE_16
: <a class="el" href="group__udma__api.html#ga5d30e9898b6f4262435af81eefb39b08">udma.h</a>
</li>
<li>UDMA_SIZE_32
: <a class="el" href="group__udma__api.html#gaebf5d35c70d33881a0cb58c42f2165b6">udma.h</a>
</li>
<li>UDMA_SIZE_8
: <a class="el" href="group__udma__api.html#gacfd5e57fa4a0c7e33d76c9f0f663c70e">udma.h</a>
</li>
<li>UDMA_SIZE_M
: <a class="el" href="group__udma__api.html#ga3ca2d6dc2e043c78282b5e4984c2a3d4">udma.h</a>
</li>
<li>UDMA_SIZE_S
: <a class="el" href="group__udma__api.html#ga00adc51affe69d8f06c288ba1a8dd96b">udma.h</a>
</li>
<li>UDMA_SRC_INC_16
: <a class="el" href="group__udma__api.html#ga3c996d62c8beb6bffb08f77ab3c5a065">udma.h</a>
</li>
<li>UDMA_SRC_INC_32
: <a class="el" href="group__udma__api.html#ga1649b66fc982e4b86dda0bf69c8e9114">udma.h</a>
</li>
<li>UDMA_SRC_INC_8
: <a class="el" href="group__udma__api.html#ga3a2ecfdeedc93963d2c5b6dcf3598d80">udma.h</a>
</li>
<li>UDMA_SRC_INC_M
: <a class="el" href="group__udma__api.html#ga35b1731e96dd6228694876f9dc7c1a0b">udma.h</a>
</li>
<li>UDMA_SRC_INC_NONE
: <a class="el" href="group__udma__api.html#gace9a62c226f2e73cc1a7c56d80efa361">udma.h</a>
</li>
<li>UDMA_SRC_INC_S
: <a class="el" href="group__udma__api.html#ga3e7982d994409a0031a257ad25cd5fde">udma.h</a>
</li>
<li>UDMA_XFER_SIZE_M
: <a class="el" href="group__udma__api.html#ga62ebee6256c58c56813e9442e2751151">udma.h</a>
</li>
<li>UDMA_XFER_SIZE_MAX
: <a class="el" href="group__udma__api.html#ga0bd0ea0c0ead0ba8c10ea32a415d766f">udma.h</a>
</li>
<li>UDMA_XFER_SIZE_S
: <a class="el" href="group__udma__api.html#ga7019e7cea39c38c8444aef57d65efc89">udma.h</a>
</li>
<li>uDMATaskStructEntry
: <a class="el" href="group__udma__api.html#gae91b3363b404bc7994a264625fd21c9f">udma.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
