<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Driverlib Release</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__driverlib__release__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driverlib Release<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac780ba82b087f6c32a725ff7059c4108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driverlib__release__api.html#gac780ba82b087f6c32a725ff7059c4108">DRIVERLIB_DECLARE_RELEASE</a> (0, 47020)</td></tr>
<tr class="memdesc:gac780ba82b087f6c32a725ff7059c4108"><td class="mdescLeft">&#160;</td><td class="mdescRight">External declaration of the DriverLib release locking object.  <a href="#gac780ba82b087f6c32a725ff7059c4108">More...</a><br /></td></tr>
<tr class="separator:gac780ba82b087f6c32a725ff7059c4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac780ba82b087f6c32a725ff7059c4108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRIVERLIB_DECLARE_RELEASE </td>
          <td>(</td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">47020&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External declaration of the DriverLib release locking object. </p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaab65ecc37b2797afe4009c275418164c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVERLIB_ASSERT_CURR_RELEASE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__driverlib__release__api.html#ga72068585bfc68fbc3a712e8388f2a2ce">DRIVERLIB_ASSERT_RELEASE</a>(0, 47020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro shall be called once from within a function of a precompiled software deliverable to lock the deliverable to a specific DriverLib release. It is essential that the call is made from code that is not optimized away.</p>
<p>This macro locks to the current DriverLib release used at compile-time.</p>
<p>If attempting to use the precompiled deliverable with a different release of DriverLib, a linker error will be produced, stating that "driverlib_release_xx_yyyyy is undefined" or similar.</p>
<p>To override the check, for example when upgrading DriverLib but not the precompiled deliverables, or when mixing precompiled deliverables, application developers may (at own risk) declare the missing DriverLib release using the <a class="el" href="group__driverlib__release__api.html#ga4725143d2c7786ce2385169b123dc327">DRIVERLIB_DECLARE_RELEASE()</a> macro. </p>

<p>Definition at line <a class="el" href="driverlib__release_8h_source.html#l00137">137</a> of file <a class="el" href="driverlib__release_8h_source.html">driverlib_release.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72068585bfc68fbc3a712e8388f2a2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVERLIB_ASSERT_RELEASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">build&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(driverlib_release_##group##_##build)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro shall be called once from within a function of a precompiled software deliverable to lock the deliverable to a specific DriverLib release. It is essential that the call is made from code that is not optimized away.</p>
<p>This macro locks to a specific DriverLib release: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>is the DriverLib release group number. </td></tr>
    <tr><td class="paramname">build</td><td>is the DriverLib release build number.</td></tr>
  </table>
  </dd>
</dl>
<p>If attempting to use the precompiled deliverable with a different release of DriverLib, a linker error will be produced, stating that "driverlib_release_xx_yyyyy is undefined" or similar.</p>
<p>To override the check, for example when upgrading DriverLib but not the precompiled deliverables, or when mixing precompiled deliverables, application developers may (at own risk) declare the missing DriverLib release using the <a class="el" href="group__driverlib__release__api.html#ga4725143d2c7786ce2385169b123dc327">DRIVERLIB_DECLARE_RELEASE()</a> macro. </p>

<p>Definition at line <a class="el" href="driverlib__release_8h_source.html#l00112">112</a> of file <a class="el" href="driverlib__release_8h_source.html">driverlib_release.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4725143d2c7786ce2385169b123dc327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVERLIB_DECLARE_RELEASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">build&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;const volatile uint8_t driverlib_release_##group##_##build</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is called internally from within DriverLib to declare the DriverLib release locking object: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>is the DriverLib release group number. </td></tr>
    <tr><td class="paramname">build</td><td>is the DriverLib release build number.</td></tr>
  </table>
  </dd>
</dl>
<p>This macro shall not be called in the application unless the intention is to bypass the release locking (at own risk). </p>

<p>Definition at line <a class="el" href="driverlib__release_8h_source.html#l00082">82</a> of file <a class="el" href="driverlib__release_8h_source.html">driverlib_release.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a247f1e813017467cd27efe891257c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVERLIB_RELEASE_BUILD&#160;&#160;&#160;47020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DriverLib release build number. </p>

<p>Definition at line <a class="el" href="driverlib__release_8h_source.html#l00066">66</a> of file <a class="el" href="driverlib__release_8h_source.html">driverlib_release.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1886db7185052dbb728d79f0fc16eed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVERLIB_RELEASE_GROUP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DriverLib release group number. </p>

<p>Definition at line <a class="el" href="driverlib__release_8h_source.html#l00064">64</a> of file <a class="el" href="driverlib__release_8h_source.html">driverlib_release.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
