<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: [aux_wuc] AUX Wake Up Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__auxwuc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aux_wuc] AUX Wake Up Controller<div class="ingroups"><a class="el" href="group__aux__group.html">Auxiliary Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8be983bd28860e59b88ddad4c5933885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable</a> (uint32_t ui32Clocks)</td></tr>
<tr class="memdesc:ga8be983bd28860e59b88ddad4c5933885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable clocks for peripherals in the AUX domain.  <a href="#ga8be983bd28860e59b88ddad4c5933885">More...</a><br /></td></tr>
<tr class="separator:ga8be983bd28860e59b88ddad4c5933885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable</a> (uint32_t ui32Clocks)</td></tr>
<tr class="memdesc:ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable clocks for peripherals in the AUX domain.  <a href="#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">More...</a><br /></td></tr>
<tr class="separator:ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511ec7aac98504fc449b788d67d438c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus</a> (uint32_t ui32Clocks)</td></tr>
<tr class="memdesc:ga511ec7aac98504fc449b788d67d438c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of a clock.  <a href="#ga511ec7aac98504fc449b788d67d438c9">More...</a><br /></td></tr>
<tr class="separator:ga511ec7aac98504fc449b788d67d438c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba124723d8a7db9a1ef12d1e74fba76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">AUXWUCClockFreqReq</a> (uint32_t ui32ClockFreq)</td></tr>
<tr class="memdesc:ga0ba124723d8a7db9a1ef12d1e74fba76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a high or low frequency clock source.  <a href="#ga0ba124723d8a7db9a1ef12d1e74fba76">More...</a><br /></td></tr>
<tr class="separator:ga0ba124723d8a7db9a1ef12d1e74fba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39271f2108f39cf60c48dbab14533f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a> (uint32_t ui32PowerMode)</td></tr>
<tr class="memdesc:ga39271f2108f39cf60c48dbab14533f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the power to the AUX domain.  <a href="#ga39271f2108f39cf60c48dbab14533f41">More...</a><br /></td></tr>
<tr class="separator:ga39271f2108f39cf60c48dbab14533f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e61fa3cd3a5f11826cd4f70dc462bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">AUXWUCFreezeEnable</a> (void)</td></tr>
<tr class="memdesc:ga70e61fa3cd3a5f11826cd4f70dc462bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze the AUX IOs.  <a href="#ga70e61fa3cd3a5f11826cd4f70dc462bc">More...</a><br /></td></tr>
<tr class="separator:ga70e61fa3cd3a5f11826cd4f70dc462bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcdbe4ae1734a9d0b4e05620ca3ce84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">AUXWUCFreezeDisable</a> (void)</td></tr>
<tr class="memdesc:ga4dcdbe4ae1734a9d0b4e05620ca3ce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze the AUX IOs.  <a href="#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">More...</a><br /></td></tr>
<tr class="separator:ga4dcdbe4ae1734a9d0b4e05620ca3ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e3e51e71bb3529c6ab0ef39e89ef8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXWUCClockDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable clocks for peripherals in the AUX domain. </p>
<p>Use this function to enable specific clocks in the AUX domain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Clocks</td><td>a bitmap of clocks to disable. Use a bitwise OR combination of the following values:<ul>
<li><a class="el" href="group__auxwuc__api.html#ga00f215977fdda205c97aa68b2280059a">AUX_WUC_ADI_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga7da3acc2c31d3b6deb2541741f09c1b6">AUX_WUC_TDCIF_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga12529aecb2caf5c031722d6837f9d336">AUX_WUC_ANAIF_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga6d0d8d94f33c04b070a696ba1cd26829">AUX_WUC_TIMER_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#gaacc455cb74bd67cbefb937cb8ad514f4">AUX_WUC_AIODIO0_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga97238e2ced47690d46bd36e4e13d9d84">AUX_WUC_AIODIO1_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga9ff8f260935b4b39c282cf0833824871">AUX_WUC_SMPH_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga9d8dfb53f02a4222ee69d578933e53f3">AUX_WUC_TDC_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#gab4b58c1df645beace45b2af63c5a437e">AUX_WUC_ADC_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga6984acb92f8f1e01e8ddacee9e5231f1">AUX_WUC_REF_CLOCK</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__wuc_8c_source.html#l00113">113</a> of file <a class="el" href="aux__wuc_8c_source.html">aux_wuc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8be983bd28860e59b88ddad4c5933885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXWUCClockEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable clocks for peripherals in the AUX domain. </p>
<p>Use this function to enable specific clocks in the AUX domain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Clocks</td><td>is a bitmap of clocks to enable. Use a bitwise OR combination of the following values:<ul>
<li><a class="el" href="group__auxwuc__api.html#ga00f215977fdda205c97aa68b2280059a">AUX_WUC_ADI_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga7da3acc2c31d3b6deb2541741f09c1b6">AUX_WUC_TDCIF_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga12529aecb2caf5c031722d6837f9d336">AUX_WUC_ANAIF_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga6d0d8d94f33c04b070a696ba1cd26829">AUX_WUC_TIMER_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#gaacc455cb74bd67cbefb937cb8ad514f4">AUX_WUC_AIODIO0_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga97238e2ced47690d46bd36e4e13d9d84">AUX_WUC_AIODIO1_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga9ff8f260935b4b39c282cf0833824871">AUX_WUC_SMPH_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga9d8dfb53f02a4222ee69d578933e53f3">AUX_WUC_TDC_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#gab4b58c1df645beace45b2af63c5a437e">AUX_WUC_ADC_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga6984acb92f8f1e01e8ddacee9e5231f1">AUX_WUC_REF_CLOCK</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__wuc_8c_source.html#l00064">64</a> of file <a class="el" href="aux__wuc_8c_source.html">aux_wuc.c</a>.</p>

<p>Referenced by <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ba124723d8a7db9a1ef12d1e74fba76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXWUCClockFreqReq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ClockFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a high or low frequency clock source. </p>
<p>Using this function it is possible to make a request to the System Control to use a high or low frequency clock as clock source for the AUX domain.</p>
<dl class="section note"><dt>Note</dt><dd>A low frequency clock is always 32 kHz, while a high frequency clock is really a large span of frequencies determined by the clock source (High Frequency or Medium Frequency) and the setting for the clock divider for the AUX domain in the System Control.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32ClockFreq</td><td>determines the clock source frequency.<ul>
<li><a class="el" href="group__auxwuc__api.html#ga20272f7df484b90ecef317480f27b5f1">AUX_WUC_CLOCK_LOFREQ</a> : Request low frequency clock source for AUX domain.</li>
<li><a class="el" href="group__auxwuc__api.html#gac29a15e587d67146bd26df782d1a56b1">AUX_WUC_CLOCK_HIFREQ</a> : Request high frequency clock source for AUX domain.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00232">232</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga511ec7aac98504fc449b788d67d438c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AUXWUCClockStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of a clock. </p>
<p>Use this function to poll the status of a specific clock in the AUX domain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Clocks</td><td>is the clock for which to return status.<ul>
<li><a class="el" href="group__auxwuc__api.html#ga00f215977fdda205c97aa68b2280059a">AUX_WUC_ADI_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga7da3acc2c31d3b6deb2541741f09c1b6">AUX_WUC_TDCIF_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga12529aecb2caf5c031722d6837f9d336">AUX_WUC_ANAIF_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga6d0d8d94f33c04b070a696ba1cd26829">AUX_WUC_TIMER_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#gaacc455cb74bd67cbefb937cb8ad514f4">AUX_WUC_AIODIO0_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga97238e2ced47690d46bd36e4e13d9d84">AUX_WUC_AIODIO1_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga9ff8f260935b4b39c282cf0833824871">AUX_WUC_SMPH_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga9d8dfb53f02a4222ee69d578933e53f3">AUX_WUC_TDC_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#gab4b58c1df645beace45b2af63c5a437e">AUX_WUC_ADC_CLOCK</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga6984acb92f8f1e01e8ddacee9e5231f1">AUX_WUC_REF_CLOCK</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the clock as one of two states:<ul>
<li><a class="el" href="group__auxwuc__api.html#gabed1a7125992a0cf24f69019cc67ee07">AUX_WUC_CLOCK_OFF</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga4b14669b2bd18f5c88bd8696595ea28a">AUX_WUC_CLOCK_READY</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aux__wuc_8c_source.html#l00162">162</a> of file <a class="el" href="aux__wuc_8c_source.html">aux_wuc.c</a>.</p>

<p>Referenced by <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4dcdbe4ae1734a9d0b4e05620ca3ce84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXWUCFreezeDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unfreeze the AUX IOs. </p>
<p>When restarting the AUX domain after it has entered powerdown mode, the software can regain control of the IOs by setting the IO latches as transparent.</p>
<dl class="section note"><dt>Note</dt><dd>The IOs should not be unfrozen before software has restored the functionality of the IO.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc" title="Freeze the AUX IOs. ">AUXWUCFreezeEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00304">304</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga70e61fa3cd3a5f11826cd4f70dc462bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXWUCFreezeEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Freeze the AUX IOs. </p>
<p>To retain the values of the output IOs during a powerdown of the AUX domain all IO latches in the AUX domain should be frozen in their current state. This ensures that software can regain control of the IOs after a powerdown without the IOs first falling back to the default values (i.e. input and pull-up).</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84" title="Unfreeze the AUX IOs. ">AUXWUCFreezeDisable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00279">279</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga39271f2108f39cf60c48dbab14533f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXWUCPowerCtrl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PowerMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the power to the AUX domain. </p>
<p>Use this function to set the power mode of the entire AUX domain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32PowerMode</td><td>control the desired power mode for the AUX domain. The domain has three different power modes:<ul>
<li><a class="el" href="group__auxwuc__api.html#gad71fbc5b1530aa54b5f7995cc8c17ef1">AUX_WUC_POWER_OFF</a></li>
<li><a class="el" href="group__auxwuc__api.html#ga2ab47edb46aa0fcb746d95db09cdb586">AUX_WUC_POWER_DOWN</a></li>
<li><a class="el" href="group__auxwuc__api.html#gabbfc23ad7ff2f9c2dac5dd990dfa997d">AUX_WUC_POWER_ACTIVE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aux__wuc_8c_source.html#l00274">274</a> of file <a class="el" href="aux__wuc_8c_source.html">aux_wuc.c</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#a34443a6583fcada1e53ff27f3d90894f">TrimAfterColdResetWakeupFromShutDown()</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab4b58c1df645beace45b2af63c5a437e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_ADC_CLOCK&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00114">114</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga00f215977fdda205c97aa68b2280059a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_ADI_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AUX_ADI4 target="_blank">AUX_WUC_MODCLKEN0_AUX_ADI4_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00110">110</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="gaacc455cb74bd67cbefb937cb8ad514f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_AIODIO0_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AIODIO0 target="_blank">AUX_WUC_MODCLKEN0_AIODIO0_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00104">104</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga97238e2ced47690d46bd36e4e13d9d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_AIODIO1_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AIODIO1 target="_blank">AUX_WUC_MODCLKEN0_AIODIO1_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00105">105</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga12529aecb2caf5c031722d6837f9d336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_ANAIF_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_ANAIF target="_blank">AUX_WUC_MODCLKEN0_ANAIF_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00107">107</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="gac29a15e587d67146bd26df782d1a56b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_CLOCK_HIFREQ&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00121">121</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">AUXWUCClockFreqReq()</a>.</p>

</div>
</div>
<a class="anchor" id="ga20272f7df484b90ecef317480f27b5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_CLOCK_LOFREQ&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00122">122</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">AUXWUCClockFreqReq()</a>.</p>

</div>
</div>
<a class="anchor" id="gabed1a7125992a0cf24f69019cc67ee07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_CLOCK_OFF&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00117">117</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b14669b2bd18f5c88bd8696595ea28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_CLOCK_READY&#160;&#160;&#160;0x00000011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00119">119</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e0f1a56990bad70e980fa655581cf55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_CLOCK_UNSTABLE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00118">118</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabccba8d05d3a4ddcbe2e63605436f6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_MODCLK_MASK&#160;&#160;&#160;0x000000FF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00111">111</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, and <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga018eafda32854012109dcc526acfe0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_OSCCTRL_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AUX_DDI0_OSC target="_blank">AUX_WUC_MODCLKEN0_AUX_DDI0_OSC_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00109">109</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="gabbfc23ad7ff2f9c2dac5dd990dfa997d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_POWER_ACTIVE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00096">96</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ab47edb46aa0fcb746d95db09cdb586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_POWER_DOWN&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00095">95</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl()</a>, and <a class="el" href="setup_8c.html#a34443a6583fcada1e53ff27f3d90894f">TrimAfterColdResetWakeupFromShutDown()</a>.</p>

</div>
</div>
<a class="anchor" id="gad71fbc5b1530aa54b5f7995cc8c17ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_POWER_OFF&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00094">94</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6984acb92f8f1e01e8ddacee9e5231f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_REF_CLOCK&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00115">115</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ff8f260935b4b39c282cf0833824871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_SMPH_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_SMPH target="_blank">AUX_WUC_MODCLKEN0_SMPH_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00103">103</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d8dfb53f02a4222ee69d578933e53f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_TDC_CLOCK&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00113">113</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7da3acc2c31d3b6deb2541741f09c1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_TDCIF_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_TDC target="_blank">AUX_WUC_MODCLKEN0_TDC_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00108">108</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d0d8d94f33c04b070a696ba1cd26829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_WUC_TIMER_CLOCK&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_TIMER target="_blank">AUX_WUC_MODCLKEN0_TIMER_EN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__wuc_8h_source.html#l00106">106</a> of file <a class="el" href="aux__wuc_8h_source.html">aux_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
