<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: [trng] True Random Number Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__trng__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[trng] True Random Number Generator<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72ac7c8c57d4f04e9bb0745a20bee469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga72ac7c8c57d4f04e9bb0745a20bee469">TRNGConfigure</a> (uint32_t ui32MinSamplesPerCycle, uint32_t ui32MaxSamplesPerCycle, uint32_t ui32ClocksPerSample)</td></tr>
<tr class="memdesc:ga72ac7c8c57d4f04e9bb0745a20bee469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the true random number generator.  <a href="#ga72ac7c8c57d4f04e9bb0745a20bee469">More...</a><br /></td></tr>
<tr class="separator:ga72ac7c8c57d4f04e9bb0745a20bee469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a06ec036f6dba52eb6ad69a2dd5023"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga97a06ec036f6dba52eb6ad69a2dd5023">TRNGEnable</a> (void)</td></tr>
<tr class="memdesc:ga97a06ec036f6dba52eb6ad69a2dd5023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the TRNG.  <a href="#ga97a06ec036f6dba52eb6ad69a2dd5023">More...</a><br /></td></tr>
<tr class="separator:ga97a06ec036f6dba52eb6ad69a2dd5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687e19fc72e4bc2920936ad32f2408f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga687e19fc72e4bc2920936ad32f2408f1">TRNGDisable</a> (void)</td></tr>
<tr class="memdesc:ga687e19fc72e4bc2920936ad32f2408f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the TRNG module.  <a href="#ga687e19fc72e4bc2920936ad32f2408f1">More...</a><br /></td></tr>
<tr class="separator:ga687e19fc72e4bc2920936ad32f2408f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a73e8ae4dc658cea398d2485d682fa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">TRNGNumberGet</a> (uint32_t ui32Word)</td></tr>
<tr class="memdesc:ga4a73e8ae4dc658cea398d2485d682fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number from the generator.  <a href="#ga4a73e8ae4dc658cea398d2485d682fa5">More...</a><br /></td></tr>
<tr class="separator:ga4a73e8ae4dc658cea398d2485d682fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd05df76082001af8cbffcbbb7639d7"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gadcd05df76082001af8cbffcbbb7639d7">TRNGStatusGet</a> (void)</td></tr>
<tr class="memdesc:gadcd05df76082001af8cbffcbbb7639d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the TRNG.  <a href="#gadcd05df76082001af8cbffcbbb7639d7">More...</a><br /></td></tr>
<tr class="separator:gadcd05df76082001af8cbffcbbb7639d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ffc60e1eed25223bad6337c628c837"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga96ffc60e1eed25223bad6337c628c837">TRNGReset</a> (void)</td></tr>
<tr class="memdesc:ga96ffc60e1eed25223bad6337c628c837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TRNG.  <a href="#ga96ffc60e1eed25223bad6337c628c837">More...</a><br /></td></tr>
<tr class="separator:ga96ffc60e1eed25223bad6337c628c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ff11bc5e294cf5c3b04962f37684ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">TRNGIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga14ff11bc5e294cf5c3b04962f37684ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual TRNG interrupt sources.  <a href="#ga14ff11bc5e294cf5c3b04962f37684ef">More...</a><br /></td></tr>
<tr class="separator:ga14ff11bc5e294cf5c3b04962f37684ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae659c27ffcb3c13e5fefb74a05bc2a14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gae659c27ffcb3c13e5fefb74a05bc2a14">TRNGIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gae659c27ffcb3c13e5fefb74a05bc2a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual TRNG interrupt sources.  <a href="#gae659c27ffcb3c13e5fefb74a05bc2a14">More...</a><br /></td></tr>
<tr class="separator:gae659c27ffcb3c13e5fefb74a05bc2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709c1beffe4e95e51fff053666b1e181"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga709c1beffe4e95e51fff053666b1e181">TRNGIntStatus</a> (bool bMasked)</td></tr>
<tr class="memdesc:ga709c1beffe4e95e51fff053666b1e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status of the TRNG module.  <a href="#ga709c1beffe4e95e51fff053666b1e181">More...</a><br /></td></tr>
<tr class="separator:ga709c1beffe4e95e51fff053666b1e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5121f68054b17e9d47a2f6d82aeae55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gaa5121f68054b17e9d47a2f6d82aeae55">TRNGIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gaa5121f68054b17e9d47a2f6d82aeae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears TRNG interrupt sources.  <a href="#gaa5121f68054b17e9d47a2f6d82aeae55">More...</a><br /></td></tr>
<tr class="separator:gaa5121f68054b17e9d47a2f6d82aeae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a873aff7dfc478fdb398e56a9c2178"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gaf3a873aff7dfc478fdb398e56a9c2178">TRNGIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:gaf3a873aff7dfc478fdb398e56a9c2178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for a TRNG interrupt.  <a href="#gaf3a873aff7dfc478fdb398e56a9c2178">More...</a><br /></td></tr>
<tr class="separator:gaf3a873aff7dfc478fdb398e56a9c2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb06641f447e074f43de84192e6dfe0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga6fb06641f447e074f43de84192e6dfe0">TRNGIntUnregister</a> (void)</td></tr>
<tr class="memdesc:ga6fb06641f447e074f43de84192e6dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a TRNG interrupt.  <a href="#ga6fb06641f447e074f43de84192e6dfe0">More...</a><br /></td></tr>
<tr class="separator:ga6fb06641f447e074f43de84192e6dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga72ac7c8c57d4f04e9bb0745a20bee469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TRNGConfigure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MinSamplesPerCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MaxSamplesPerCycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ClocksPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the true random number generator. </p>
<p>Use this function to set the minimum and maximum number of samples required in each generation of a new random number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32MinSamplesPerCycle</td><td>is the minimum number of samples per each generated random number. Constraints:<ul>
<li>Value must be bigger than or equal to 2^6 and less than 2^14.</li>
<li>The 6 LSBs of the argument are truncated.</li>
<li>If the value is zero, the number of samples is fixed to the value determined by ui32MaxSamplesPerCycle. To ensure same entropy in all generated random numbers the value 0 should be used. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32MaxSamplesPerCycle</td><td>is the maximum number of samples per each generated random number. Constraints:<ul>
<li>Value must be between 2^8 and 2^24 (both included).</li>
<li>The 8 LSBs of the argument are truncated.</li>
<li>Value 0 and 2^24 both give the highest possible value. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32ClocksPerSample</td><td>is the number of clock cycles for each time a new sample is generated from the FROs.<ul>
<li>0 : Every sample.</li>
<li>1 : Every second sample.</li>
<li>...</li>
<li>15 : Every 16. sample.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="trng_8c_source.html#l00060">60</a> of file <a class="el" href="trng_8c_source.html">trng.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga687e19fc72e4bc2920936ad32f2408f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the TRNG module. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00165">165</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97a06ec036f6dba52eb6ad69a2dd5023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the TRNG. </p>
<p>Enable the TRNG to start preparing a random number.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00151">151</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5121f68054b17e9d47a2f6d82aeae55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears TRNG interrupt sources. </p>
<p>The specified TRNG interrupt sources are cleared, so that they no longer assert. This function must be called in the interrupt handler to keep the interrupt from being recognized again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Due to write buffers and synchronizers in the system it may take several clock cycles from a register write clearing an event in a module and until the event is actually cleared in the NVIC of the system CPU. It is recommended to clear the event source early in the interrupt service routine (ISR) to allow the event clear to propagate to the NVIC before returning from the ISR. At the same time, an early event clear allows new events of the same type to be pended instead of ignored if the event is cleared later in the ISR. It is the responsibility of the programmer to make sure that enough time has passed before returning from the ISR to avoid false re-triggering of the cleared event. A simple, although not necessarily optimal, way of clearing an event before returning from the ISR is:<ol type="1">
<li>Write to clear event (interrupt source). (buffered write)</li>
<li>Dummy read from the event source module. (making sure the write has propagated)</li>
<li>Wait two system CPU clock cycles (user code or two NOPs). (allowing cleared event to propagate through any synchronizers)</li>
</ol>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be cleared. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__trng__api.html#ga4e37ffb65fbf02c884ce04aeb4291a8f">TRNG_NUMBER_READY</a></li>
<li><a class="el" href="group__trng__api.html#gaa28d9db33dd25ff579aff8a230df846c">TRNG_FRO_SHUTDOWN</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00364">364</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae659c27ffcb3c13e5fefb74a05bc2a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables individual TRNG interrupt sources. </p>
<p>This function disables the indicated TRNG interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be disabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__trng__api.html#ga4e37ffb65fbf02c884ce04aeb4291a8f">TRNG_NUMBER_READY</a></li>
<li><a class="el" href="group__trng__api.html#gaa28d9db33dd25ff579aff8a230df846c">TRNG_FRO_SHUTDOWN</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00281">281</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14ff11bc5e294cf5c3b04962f37684ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables individual TRNG interrupt sources. </p>
<p>This function enables the indicated TRNG interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be enabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__trng__api.html#ga4e37ffb65fbf02c884ce04aeb4291a8f">TRNG_NUMBER_READY</a></li>
<li><a class="el" href="group__trng__api.html#gaa28d9db33dd25ff579aff8a230df846c">TRNG_FRO_SHUTDOWN</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00250">250</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3a873aff7dfc478fdb398e56a9c2178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGIntRegister </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an interrupt handler for a TRNG interrupt. </p>
<p>This function does the actual registering of the interrupt handler. This function enables the global interrupt in the interrupt controller; specific UART interrupts must be enabled via <a class="el" href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">TRNGIntEnable()</a>. It is the interrupt handler's responsibility to clear the interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the UART interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00397">397</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__trng__api_gaf3a873aff7dfc478fdb398e56a9c2178_cgraph.png" border="0" usemap="#group__trng__api_gaf3a873aff7dfc478fdb398e56a9c2178_cgraph" alt=""/></div>
<map name="group__trng__api_gaf3a873aff7dfc478fdb398e56a9c2178_cgraph" id="group__trng__api_gaf3a873aff7dfc478fdb398e56a9c2178_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="177,5,267,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="181,56,263,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga709c1beffe4e95e51fff053666b1e181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t TRNGIntStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current interrupt status of the TRNG module. </p>
<p>This function returns the interrupt status for the specified TRNG. Either the raw interrupt status or the status of interrupts that are allowed to reflect to the processor can be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bMasked</td><td>selects either raw or masked interrupt status.<ul>
<li><code>true</code> : Masked interrupt.</li>
<li><code>false</code> : Raw interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status, enumerated as:<ul>
<li><a class="el" href="group__trng__api.html#ga4e37ffb65fbf02c884ce04aeb4291a8f">TRNG_NUMBER_READY</a></li>
<li><a class="el" href="group__trng__api.html#gaa28d9db33dd25ff579aff8a230df846c">TRNG_FRO_SHUTDOWN</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00313">313</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fb06641f447e074f43de84192e6dfe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGIntUnregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters an interrupt handler for a TRNG interrupt. </p>
<p>This function does the actual unregistering of the interrupt handler. It clears the handler to be called when a Crypto interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00426">426</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__trng__api_ga6fb06641f447e074f43de84192e6dfe0_cgraph.png" border="0" usemap="#group__trng__api_ga6fb06641f447e074f43de84192e6dfe0_cgraph" alt=""/></div>
<map name="group__trng__api_ga6fb06641f447e074f43de84192e6dfe0_cgraph" id="group__trng__api_ga6fb06641f447e074f43de84192e6dfe0_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="203,5,289,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="193,56,299,83"/>
<area shape="rect" id="node4" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="347,56,481,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4a73e8ae4dc658cea398d2485d682fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TRNGNumberGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random number from the generator. </p>
<p>Use this function to get either the high or low part of the 64 bit generated number.</p>
<dl class="section note"><dt>Note</dt><dd>Data from this register is only valid if the TRNG has produced a number. Use <a class="el" href="group__trng__api.html#gadcd05df76082001af8cbffcbbb7639d7">TRNGStatusGet()</a> to poll the for status. After calling this function a new random number will be generated.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Word</td><td>determines if whether to return the high or low 32 bits.<ul>
<li><a class="el" href="group__trng__api.html#ga6c50114339653a2747148f31490fb83f">TRNG_HI_WORD</a></li>
<li><a class="el" href="group__trng__api.html#ga845db069a087aebb0132e0a73b61b9a0">TRNG_LOW_WORD</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return either the high or low part of the 64 bit generated random number. </dd></dl>

<p>Definition at line <a class="el" href="trng_8c_source.html#l00095">95</a> of file <a class="el" href="trng_8c_source.html">trng.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga96ffc60e1eed25223bad6337c628c837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TRNGReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the TRNG. </p>
<p>Use this function to reset the TRNG module. Reset will be low for approximately 5 clock cycles.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00225">225</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcd05df76082001af8cbffcbbb7639d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t TRNGStatusGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the TRNG. </p>
<p>Use this function to retrieve the status of the TRNG.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current status of the TRNG module. The returned status is a bitwise OR'ed combination of:<ul>
<li><a class="el" href="group__trng__api.html#ga4e37ffb65fbf02c884ce04aeb4291a8f">TRNG_NUMBER_READY</a></li>
<li><a class="el" href="group__trng__api.html#gaa28d9db33dd25ff579aff8a230df846c">TRNG_FRO_SHUTDOWN</a></li>
<li><a class="el" href="group__trng__api.html#ga603a0dbcc736a6cd9a0c104eb59a92f9">TRNG_NEED_CLOCK</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="trng_8h_source.html#l00206">206</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa28d9db33dd25ff579aff8a230df846c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRNG_FRO_SHUTDOWN&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trng_8h_source.html#l00096">96</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

<p>Referenced by <a class="el" href="group__trng__api.html#gaa5121f68054b17e9d47a2f6d82aeae55">TRNGIntClear()</a>, <a class="el" href="group__trng__api.html#gae659c27ffcb3c13e5fefb74a05bc2a14">TRNGIntDisable()</a>, and <a class="el" href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">TRNGIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c50114339653a2747148f31490fb83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRNG_HI_WORD&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trng_8h_source.html#l00099">99</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

<p>Referenced by <a class="el" href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">TRNGNumberGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga845db069a087aebb0132e0a73b61b9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRNG_LOW_WORD&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trng_8h_source.html#l00100">100</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

<p>Referenced by <a class="el" href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">TRNGNumberGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga603a0dbcc736a6cd9a0c104eb59a92f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRNG_NEED_CLOCK&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trng_8h_source.html#l00097">97</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e37ffb65fbf02c884ce04aeb4291a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRNG_NUMBER_READY&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trng_8h_source.html#l00095">95</a> of file <a class="el" href="trng_8h_source.html">trng.h</a>.</p>

<p>Referenced by <a class="el" href="group__trng__api.html#gaa5121f68054b17e9d47a2f6d82aeae55">TRNGIntClear()</a>, <a class="el" href="group__trng__api.html#gae659c27ffcb3c13e5fefb74a05bc2a14">TRNGIntDisable()</a>, and <a class="el" href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">TRNGIntEnable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
