<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: Always-On Domain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aon__group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Always-On Domain</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__aonbatmon__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonbatmon__api.html">[aon_batmon] AON Battery Monitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__aonevent__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html">[aon_event] AON Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__aonioc__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html">[aon_ioc] AON I/O Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__aonrtc__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html">[aon_rtc] AON Real Time Clock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__aonwuc__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html">[aon_wuc] AON Wake Up Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="sec_aon"></a>
Introduction</h1>
<p>The Always-ON (AON) voltage domain contains the AUX power domain, AON power domain, and JTAG power domain. The AON API includes functions to access the AON power domain. For functions accessing the AUX power domain see the <a class="el" href="group__aux__group.html">AUX API</a>.</p>
<p>The AON power domain contains circuitry that is always enabled, except for the shutdown mode (digital supply is off), and the AON power domain is clocked at 32-kHz.</p>
<p>The AON API accesses the AON registers through a common module called AON Interface (AON IF) which handles the actual transactions towards the much slower AON registers. Because accessing AON can cause a significant delay in terms of system CPU clock cycles it is important to understand the basics about how the AON IF operates. The following list describes a few of the most relevant properties of the AON IF seen from the system CPU:</p><ul>
<li><b>Shadow registers</b>: The system CPU actually accesses a set of "shadow registers" which are being synchronized to the AON registers by the AON IF every AON clock cycle.<ul>
<li>Writing an AON register via AON IF can take up to one AON clock cycle before taking effect in the AON domain. However, the system CPU can continue executing without waiting for this.</li>
<li>The AON IF supports multiple writes within the same AON clock cycle thus several registers/bit fields can be synchronized simultaneously.</li>
<li>Reading from AON IF returns the value from last time the shadow registers were synchronized (if no writes to AON IF have occurred since) thus the value can be up to one AON clock cycle old.</li>
<li>Reading from AON IF after a write (but before synchronization has happened) will return the value from the shadow register and not the last value from the AON register. Thus doing multiple read-modify-writes within one AON clock cycle is supported.</li>
</ul>
</li>
<li><b>Read delay</b>: Due to an asynchronous interface to the AON IF, reading AON registers will generate a few wait cycles thus stalling the system CPU until the read completes. There is no delay on writes to AON IF if using posted/buffered writes.</li>
<li><b>Synchronizing</b>: If it is required that a write to AON takes effect before continuing code execution it is possible to do a conditional "wait for
  synchronization" by calling <a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync()</a>. This will wait for any pending writes to synchronize.</li>
<li><b>Updating</b>: It is also possible to do an unconditional "wait for synchronization", in case a new read value is required, by calling <a class="el" href="group__sysctrl__api.html#gaab16ca6c04c85be0a1594779cd6d2dff">SysCtrlAonUpdate()</a>. This is typically used after wake-up to make sure the AON IF has been synchronized at least once before reading the values.</li>
</ul>
<p>Below are a few guidelines to write efficient code for AON access based on the properties of the interface to the AON registers.</p><ul>
<li>Avoid synchronizing unless required by the application. If synchronization is needed then try to group/arrange AON writes to minimize the number of required synchronizations.</li>
<li>If modifying several bit fields within a single AON register it is slightly faster to do a single read, modify the bit fields, and then write it back rather than doing multiple independent read-modify-writes (due to the read delay).</li>
<li>Using posted/buffered writes to AON (default) lets the system CPU continue execution immediately. Using non-posted/non-buffered writes will generate a delay similar to a read access. </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
