<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: [ssi] Synchronous Serial Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ssi__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[ssi] Synchronous Serial Interface<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga920b241b9d99f0b19f1c0a6f3779bc10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk</a> (uint32_t ui32Base, uint32_t ui32SSIClk, uint32_t ui32Protocol, uint32_t ui32Mode, uint32_t ui32BitRate, uint32_t ui32DataWidth)</td></tr>
<tr class="memdesc:ga920b241b9d99f0b19f1c0a6f3779bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the synchronous serial port.  <a href="#ga920b241b9d99f0b19f1c0a6f3779bc10">More...</a><br /></td></tr>
<tr class="separator:ga920b241b9d99f0b19f1c0a6f3779bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24d058d805af9e479c9a91d6d1948bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gac24d058d805af9e479c9a91d6d1948bb">SSIEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gac24d058d805af9e479c9a91d6d1948bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the synchronous serial port.  <a href="#gac24d058d805af9e479c9a91d6d1948bb">More...</a><br /></td></tr>
<tr class="separator:gac24d058d805af9e479c9a91d6d1948bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd2f458720f64242daf1e347eaaeff0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gabbd2f458720f64242daf1e347eaaeff0">SSIDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gabbd2f458720f64242daf1e347eaaeff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the synchronous serial port.  <a href="#gabbd2f458720f64242daf1e347eaaeff0">More...</a><br /></td></tr>
<tr class="separator:gabbd2f458720f64242daf1e347eaaeff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53159a230743ad5a9106cecbbf70df34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">SSIDataPut</a> (uint32_t ui32Base, uint32_t ui32Data)</td></tr>
<tr class="memdesc:ga53159a230743ad5a9106cecbbf70df34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a data element into the SSI transmit FIFO.  <a href="#ga53159a230743ad5a9106cecbbf70df34">More...</a><br /></td></tr>
<tr class="separator:ga53159a230743ad5a9106cecbbf70df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed9bc426f006597b17d722f04bc169c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">SSIDataPutNonBlocking</a> (uint32_t ui32Base, uint32_t ui32Data)</td></tr>
<tr class="memdesc:ga5ed9bc426f006597b17d722f04bc169c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a data element into the SSI transmit FIFO.  <a href="#ga5ed9bc426f006597b17d722f04bc169c">More...</a><br /></td></tr>
<tr class="separator:ga5ed9bc426f006597b17d722f04bc169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4db324f4a44eff242c29fefc54885e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">SSIDataGet</a> (uint32_t ui32Base, uint32_t *pui32Data)</td></tr>
<tr class="memdesc:gaf4db324f4a44eff242c29fefc54885e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a data element from the SSI receive FIFO.  <a href="#gaf4db324f4a44eff242c29fefc54885e6">More...</a><br /></td></tr>
<tr class="separator:gaf4db324f4a44eff242c29fefc54885e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf2638243a50eb412a9089d8d04184e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">SSIDataGetNonBlocking</a> (uint32_t ui32Base, uint32_t *pui32Data)</td></tr>
<tr class="memdesc:gadbf2638243a50eb412a9089d8d04184e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a data element from the SSI receive FIFO.  <a href="#gadbf2638243a50eb412a9089d8d04184e">More...</a><br /></td></tr>
<tr class="separator:gadbf2638243a50eb412a9089d8d04184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fdf39fe0b5be1acaf82e28b85b70501"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga4fdf39fe0b5be1acaf82e28b85b70501">SSIBusy</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga4fdf39fe0b5be1acaf82e28b85b70501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the SSI transmitter is busy or not.  <a href="#ga4fdf39fe0b5be1acaf82e28b85b70501">More...</a><br /></td></tr>
<tr class="separator:ga4fdf39fe0b5be1acaf82e28b85b70501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42b82b1c7a8296f082e9ffa8248f07c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gad42b82b1c7a8296f082e9ffa8248f07c">SSIStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gad42b82b1c7a8296f082e9ffa8248f07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the SSI data buffers.  <a href="#gad42b82b1c7a8296f082e9ffa8248f07c">More...</a><br /></td></tr>
<tr class="separator:gad42b82b1c7a8296f082e9ffa8248f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf1425d778fc513d2951759bd3d472b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">SSIIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:gacdf1425d778fc513d2951759bd3d472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the synchronous serial port.  <a href="#gacdf1425d778fc513d2951759bd3d472b">More...</a><br /></td></tr>
<tr class="separator:gacdf1425d778fc513d2951759bd3d472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae682d0e169a70b235a92b11dbeb5daef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">SSIIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gae682d0e169a70b235a92b11dbeb5daef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for the synchronous serial port.  <a href="#gae682d0e169a70b235a92b11dbeb5daef">More...</a><br /></td></tr>
<tr class="separator:gae682d0e169a70b235a92b11dbeb5daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313ce112258d979464718df9abf2e18b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga313ce112258d979464718df9abf2e18b">SSIIntEnable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga313ce112258d979464718df9abf2e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual SSI interrupt sources.  <a href="#ga313ce112258d979464718df9abf2e18b">More...</a><br /></td></tr>
<tr class="separator:ga313ce112258d979464718df9abf2e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f6e3188fa125311d80722c2019758d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#gaa5f6e3188fa125311d80722c2019758d">SSIIntDisable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gaa5f6e3188fa125311d80722c2019758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual SSI interrupt sources.  <a href="#gaa5f6e3188fa125311d80722c2019758d">More...</a><br /></td></tr>
<tr class="separator:gaa5f6e3188fa125311d80722c2019758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f96701fe338bc29f41c19beb864e3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga89f96701fe338bc29f41c19beb864e3e">SSIIntClear</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga89f96701fe338bc29f41c19beb864e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears SSI interrupt sources.  <a href="#ga89f96701fe338bc29f41c19beb864e3e">More...</a><br /></td></tr>
<tr class="separator:ga89f96701fe338bc29f41c19beb864e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bba77142ad61e3c9593f83c02194c42"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga1bba77142ad61e3c9593f83c02194c42">SSIIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="memdesc:ga1bba77142ad61e3c9593f83c02194c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="#ga1bba77142ad61e3c9593f83c02194c42">More...</a><br /></td></tr>
<tr class="separator:ga1bba77142ad61e3c9593f83c02194c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e45a7841ff609ee95bf1b5f9f7cb96a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga1e45a7841ff609ee95bf1b5f9f7cb96a">SSIDMAEnable</a> (uint32_t ui32Base, uint32_t ui32DMAFlags)</td></tr>
<tr class="memdesc:ga1e45a7841ff609ee95bf1b5f9f7cb96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SSI DMA operation.  <a href="#ga1e45a7841ff609ee95bf1b5f9f7cb96a">More...</a><br /></td></tr>
<tr class="separator:ga1e45a7841ff609ee95bf1b5f9f7cb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152bc5ff5c5247e405f84c6553dbfaa3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ssi__api.html#ga152bc5ff5c5247e405f84c6553dbfaa3">SSIDMADisable</a> (uint32_t ui32Base, uint32_t ui32DMAFlags)</td></tr>
<tr class="memdesc:ga152bc5ff5c5247e405f84c6553dbfaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SSI DMA operation.  <a href="#ga152bc5ff5c5247e405f84c6553dbfaa3">More...</a><br /></td></tr>
<tr class="separator:ga152bc5ff5c5247e405f84c6553dbfaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4fdf39fe0b5be1acaf82e28b85b70501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SSIBusy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the SSI transmitter is busy or not. </p>
<p>Allows the caller to determine whether all transmitted bytes have cleared the transmitter hardware. If <code>false</code> is returned, then the transmit FIFO is empty and all bits of the last transmitted word have left the hardware shift register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the SSI port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the SSI transmit buffer.<ul>
<li><code>true</code> : SSI is transmitting.</li>
<li><code>false</code> : SSI transmissions are complete. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00385">385</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga920b241b9d99f0b19f1c0a6f3779bc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSIConfigSetExpClk </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SSIClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32BitRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32DataWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the synchronous serial port. </p>
<p>This function configures the synchronous serial port. It sets the SSI protocol, mode of operation, bit rate, and data width.</p>
<p>The <code>ui32Protocol</code> parameter defines the data frame format. The Motorola frame formats imply the following polarity and phase configurations:</p>
<pre>
Polarity Phase       Mode
  0       0   SSI_FRF_MOTO_MODE_0
  0       1   SSI_FRF_MOTO_MODE_1
  1       0   SSI_FRF_MOTO_MODE_2
  1       1   SSI_FRF_MOTO_MODE_3
</pre><p>The <code>ui32Mode</code> parameter defines the operating mode of the SSI module. The SSI module can operate as a master or slave; if a slave, the SSI can be configured to disable output on its serial output line.</p>
<p>The <code>ui32BitRate</code> parameter defines the bit rate for the SSI. This bit rate must satisfy the following clock ratio criteria:</p><ul>
<li>Master mode : FSSI &gt;= 2 * bit rate</li>
<li>Slave mode : FSSI &gt;= 12 * bit rate</li>
</ul>
<p>where FSSI is the frequency of the clock supplied to the SSI module.</p>
<p>The <code>ui32DataWidth</code> parameter defines the width of the data transfers, and can be a value between 4 and 16, inclusive.</p>
<dl class="section note"><dt>Note</dt><dd>The peripheral clock is not necessarily the same as the processor clock. The frequency of the peripheral clock is set by the system control.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32SSIClk</td><td>is the rate of the clock supplied to the SSI module. </td></tr>
    <tr><td class="paramname">ui32Protocol</td><td>specifies the data transfer protocol. The parameter can be one of the following values:<ul>
<li><a class="el" href="group__ssi__api.html#ga510fb7c5fbaa13005b174e144eb29260">SSI_FRF_MOTO_MODE_0</a></li>
<li><a class="el" href="group__ssi__api.html#ga0521eff7edc2fe3567ad199550e8172a">SSI_FRF_MOTO_MODE_1</a></li>
<li><a class="el" href="group__ssi__api.html#gafc24f6d7d30c77a3ca204d66636b61c5">SSI_FRF_MOTO_MODE_2</a></li>
<li><a class="el" href="group__ssi__api.html#gab65ff8bd097caff2aa9da9bb56d6f7b4">SSI_FRF_MOTO_MODE_3</a></li>
<li><a class="el" href="group__ssi__api.html#ga3509b40c6ae1a96b1f202c48bb68bf4f">SSI_FRF_TI</a></li>
<li><a class="el" href="group__ssi__api.html#gacd894524080af3452c5cbdab509da574">SSI_FRF_NMW</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32Mode</td><td>specifies the mode of operation. The parameter can be one of the following values:<ul>
<li><a class="el" href="group__ssi__api.html#ga56dae2de51b66a6533a27e858bc76fe9">SSI_MODE_MASTER</a></li>
<li><a class="el" href="group__ssi__api.html#gac3f7699c9d6908dcbda8d0b414fd1ac7">SSI_MODE_SLAVE</a></li>
<li><a class="el" href="group__ssi__api.html#ga6a4b74e2bf267a306c89f2273f9c7d57">SSI_MODE_SLAVE_OD</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32BitRate</td><td>specifies the clock rate. </td></tr>
    <tr><td class="paramname">ui32DataWidth</td><td>specifies number of bits transferred per frame. Must be a value between 4 and 16, both included.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8c_source.html#l00070">70</a> of file <a class="el" href="ssi_8c_source.html">ssi.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf4db324f4a44eff242c29fefc54885e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSIDataGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a data element from the SSI receive FIFO. </p>
<p>This function gets received data from the receive FIFO of the specified SSI module and places that data into the location specified by the <code>pui32Data</code> parameter.</p>
<dl class="section note"><dt>Note</dt><dd>Only the lower N bits of the value written to <code>pui32Data</code> contain valid data, where N is the data width as configured by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>. For example, if the interface is configured for 8-bit data width, only the lower 8 bits of the value written to <code>pui32Data</code> contain valid data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">pui32Data</td><td>is a pointer to a storage location for data that was received over the SSI interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8c_source.html#l00191">191</a> of file <a class="el" href="ssi_8c_source.html">ssi.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadbf2638243a50eb412a9089d8d04184e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SSIDataGetNonBlocking </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a data element from the SSI receive FIFO. </p>
<p>This function gets received data from the receive FIFO of the specified SSI module and places that data into the location specified by the <code>ui32Data</code> parameter. If there is no data in the FIFO, then this function returns a zero.</p>
<dl class="section note"><dt>Note</dt><dd>Only the lower N bits of the value written to <code>pui32Data</code> contain valid data, where N is the data width as configured by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>. For example, if the interface is configured for 8-bit data width, only the lower 8 bits of the value written to <code>pui32Data</code> contain valid data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">pui32Data</td><td>is a pointer to a storage location for data that was received over the SSI interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of elements read from the SSI receive FIFO.</dd></dl>
<p>Gets a data element from the SSI receive FIFO</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">pui32Data</td><td>is a pointer to a storage location for data that was received over the SSI interface.</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets received data from the receive FIFO of the specified SSI module and places that data into the location specified by the <em>ui32Data</em> parameter. If there is no data in the FIFO, then this function returns a zero.</p>
<dl class="section note"><dt>Note</dt><dd>Only the lower N bits of the value written to <em>pui32Data</em> contain valid data, where N is the data width as configured by </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10" title="Configures the synchronous serial port. ">SSIConfigSetExpClk()</a>. For example, if the interface is configured for 8-bit data width, only the lower 8 bits of the value written to <em>pui32Data</em> contain valid data.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of elements read from the SSI receive FIFO. </dd></dl>

<p>Definition at line <a class="el" href="ssi_8c_source.html#l00234">234</a> of file <a class="el" href="ssi_8c_source.html">ssi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga53159a230743ad5a9106cecbbf70df34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSIDataPut </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a data element into the SSI transmit FIFO. </p>
<p>This function places the supplied data into the transmit FIFO of the specified SSI module.</p>
<dl class="section note"><dt>Note</dt><dd>The upper 32 - N bits of the <code>ui32Data</code> are discarded by the hardware, where N is the data width as configured by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>. For example, if the interface is configured for 8-bit data width, the upper 24 bits of <code>ui32Data</code> are discarded.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Data</td><td>is the data to be transmitted over the SSI interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8c_source.html#l00163">163</a> of file <a class="el" href="ssi_8c_source.html">ssi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ed9bc426f006597b17d722f04bc169c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SSIDataPutNonBlocking </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts a data element into the SSI transmit FIFO. </p>
<p>This function places the supplied data into the transmit FIFO of the specified SSI module. If there is no space in the FIFO, then this function returns a zero.</p>
<dl class="section note"><dt>Note</dt><dd>The upper 32 - N bits of the <code>ui32Data</code> are discarded by the hardware, where N is the data width as configured by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>. For example, if the interface is configured for 8-bit data width, the upper 24 bits of <code>ui32Data</code> are discarded.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32Data</td><td>is the data to be transmitted over the SSI interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of elements written to the SSI transmit FIFO. </dd></dl>

<p>Definition at line <a class="el" href="ssi_8c_source.html#l00133">133</a> of file <a class="el" href="ssi_8c_source.html">ssi.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabbd2f458720f64242daf1e347eaaeff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSIDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the synchronous serial port. </p>
<p>This function disables operation of the synchronous serial port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00267">267</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga152bc5ff5c5247e405f84c6553dbfaa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSIDMADisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32DMAFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable SSI DMA operation. </p>
<p>This function is used to disable SSI DMA features that were enabled by <a class="el" href="group__ssi__api.html#ga1e45a7841ff609ee95bf1b5f9f7cb96a">SSIDMAEnable()</a>. The specified SSI DMA features are disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the SSI port. </td></tr>
    <tr><td class="paramname">ui32DMAFlags</td><td>is a bit mask of the DMA features to disable. The parameter is the bitwise OR of any of the following values:<ul>
<li><a class="el" href="group__ssi__api.html#gacad5d21da630367195b15fe80be03a64">SSI_DMA_RX</a> : Disable DMA for receive.</li>
<li><a class="el" href="group__ssi__api.html#ga90f31eb354206da6173911200ba7d2cb">SSI_DMA_TX</a> : Disable DMA for transmit.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00669">669</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e45a7841ff609ee95bf1b5f9f7cb96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSIDMAEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32DMAFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable SSI DMA operation. </p>
<p>The specified SSI DMA features are enabled. The SSI can be configured to use DMA for transmit and/or receive data transfers.</p>
<dl class="section note"><dt>Note</dt><dd>The uDMA controller must also be set up before DMA can be used with the SSI.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the SSI port. </td></tr>
    <tr><td class="paramname">ui32DMAFlags</td><td>is a bit mask of the DMA features to enable. The parameter is the bitwise OR of any of the following values:<ul>
<li><a class="el" href="group__ssi__api.html#gacad5d21da630367195b15fe80be03a64">SSI_DMA_RX</a> : Enable DMA for receive.</li>
<li><a class="el" href="group__ssi__api.html#ga90f31eb354206da6173911200ba7d2cb">SSI_DMA_TX</a> : Enable DMA for transmit.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00639">639</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac24d058d805af9e479c9a91d6d1948bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSIEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the synchronous serial port. </p>
<p>This function enables operation of the synchronous serial port. The synchronous serial port must be configured before it is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00242">242</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89f96701fe338bc29f41c19beb864e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSIIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears SSI interrupt sources. </p>
<p>The specified SSI interrupt sources are cleared so that they no longer assert. This function must be called in the interrupt handler to keep the interrupts from being recognized again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Due to write buffers and synchronizers in the system it may take several clock cycles from a register write clearing an event in a module and until the event is actually cleared in the NVIC of the system CPU. It is recommended to clear the event source early in the interrupt service routine (ISR) to allow the event clear to propagate to the NVIC before returning from the ISR. At the same time, an early event clear allows new events of the same type to be pended instead of ignored if the event is cleared later in the ISR. It is the responsibility of the programmer to make sure that enough time has passed before returning from the ISR to avoid false re-triggering of the cleared event. A simple, although not necessarily optimal, way of clearing an event before returning from the ISR is:<ol type="1">
<li>Write to clear event (interrupt source). (buffered write)</li>
<li>Dummy read from the event source module. (making sure the write has propagated)</li>
<li>Wait two system CPU clock cycles (user code or two NOPs). (allowing cleared event to propagate through any synchronizers)</li>
</ol>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be cleared. The parameter can consist of either or both of:<ul>
<li><a class="el" href="group__ssi__api.html#ga05a9abaaf8141dc5abd3985bf75022ec">SSI_RXTO</a> : Timeout interrupt.</li>
<li><a class="el" href="group__ssi__api.html#ga7e0f68d96f4216673b24385fcf5d774f">SSI_RXOR</a> : Overrun interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00564">564</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5f6e3188fa125311d80722c2019758d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSIIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables individual SSI interrupt sources. </p>
<p>Disables the indicated SSI interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be disabled.<ul>
<li><a class="el" href="group__ssi__api.html#ga19c7f85b663115f9412c77bc4dfba0a4">SSI_TXFF</a></li>
<li><a class="el" href="group__ssi__api.html#gad4559a294da2f5cfc48814fa95da5354">SSI_RXFF</a></li>
<li><a class="el" href="group__ssi__api.html#ga05a9abaaf8141dc5abd3985bf75022ec">SSI_RXTO</a></li>
<li><a class="el" href="group__ssi__api.html#ga7e0f68d96f4216673b24385fcf5d774f">SSI_RXOR</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00518">518</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga313ce112258d979464718df9abf2e18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SSIIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables individual SSI interrupt sources. </p>
<p>Enables the indicated SSI interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be enabled.<ul>
<li><a class="el" href="group__ssi__api.html#ga19c7f85b663115f9412c77bc4dfba0a4">SSI_TXFF</a></li>
<li><a class="el" href="group__ssi__api.html#gad4559a294da2f5cfc48814fa95da5354">SSI_RXFF</a></li>
<li><a class="el" href="group__ssi__api.html#ga05a9abaaf8141dc5abd3985bf75022ec">SSI_RXTO</a></li>
<li><a class="el" href="group__ssi__api.html#ga7e0f68d96f4216673b24385fcf5d774f">SSI_RXOR</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00488">488</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacdf1425d778fc513d2951759bd3d472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSIIntRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an interrupt handler for the synchronous serial port. </p>
<p>This sets the handler to be called when an SSI interrupt occurs. This will enable the global interrupt in the interrupt controller; specific SSI interrupts must be enabled via <a class="el" href="group__ssi__api.html#ga313ce112258d979464718df9abf2e18b">SSIIntEnable()</a>. If necessary, it is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__ssi__api.html#ga89f96701fe338bc29f41c19beb864e3e">SSIIntClear()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the synchronous serial port interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<p>Registers an interrupt handler for the synchronous serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the synchronous serial port interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This sets the handler to be called when an SSI interrupt occurs. This will enable the global interrupt in the interrupt controller; specific SSI interrupts must be enabled via <a class="el" href="group__ssi__api.html#ga313ce112258d979464718df9abf2e18b" title="Enables individual SSI interrupt sources. ">SSIIntEnable()</a>. If necessary, it is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__ssi__api.html#ga89f96701fe338bc29f41c19beb864e3e" title="Clears SSI interrupt sources. ">SSIIntClear()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. ">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8c_source.html#l00276">276</a> of file <a class="el" href="ssi_8c_source.html">ssi.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ssi__api_gacdf1425d778fc513d2951759bd3d472b_cgraph.png" border="0" usemap="#group__ssi__api_gacdf1425d778fc513d2951759bd3d472b_cgraph" alt=""/></div>
<map name="group__ssi__api_gacdf1425d778fc513d2951759bd3d472b_cgraph" id="group__ssi__api_gacdf1425d778fc513d2951759bd3d472b_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="164,5,253,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="168,56,249,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1bba77142ad61e3c9593f83c02194c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SSIIntStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current interrupt status. </p>
<p>This function returns the interrupt status for the SSI module. Either the raw interrupt status or the status of interrupts that are allowed to reflect to the processor can be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address. </td></tr>
    <tr><td class="paramname">bMasked</td><td>selects either raw or masked interrupt. <code>false</code> : Raw interrupt status is required. <code>true</code> : Masked interrupt status is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status as an OR'ed combination of:<ul>
<li><a class="el" href="group__ssi__api.html#ga19c7f85b663115f9412c77bc4dfba0a4">SSI_TXFF</a></li>
<li><a class="el" href="group__ssi__api.html#gad4559a294da2f5cfc48814fa95da5354">SSI_RXFF</a></li>
<li><a class="el" href="group__ssi__api.html#ga05a9abaaf8141dc5abd3985bf75022ec">SSI_RXTO</a></li>
<li><a class="el" href="group__ssi__api.html#ga7e0f68d96f4216673b24385fcf5d774f">SSI_RXOR</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00598">598</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae682d0e169a70b235a92b11dbeb5daef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSIIntUnregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an interrupt handler for the synchronous serial port. </p>
<p>This function will clear the handler to be called when a SSI interrupt occurs. This will also mask off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<p>Unregisters an interrupt handler for the synchronous serial port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will clear the handler to be called when a SSI interrupt occurs. This will also mask off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. ">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ssi_8c_source.html#l00318">318</a> of file <a class="el" href="ssi_8c_source.html">ssi.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ssi__api_gae682d0e169a70b235a92b11dbeb5daef_cgraph.png" border="0" usemap="#group__ssi__api_gae682d0e169a70b235a92b11dbeb5daef_cgraph" alt=""/></div>
<map name="group__ssi__api_gae682d0e169a70b235a92b11dbeb5daef_cgraph" id="group__ssi__api_gae682d0e169a70b235a92b11dbeb5daef_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="190,5,275,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="180,56,285,83"/>
<area shape="rect" id="node4" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="333,56,468,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad42b82b1c7a8296f082e9ffa8248f07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SSIStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the SSI data buffers. </p>
<p>This function is used to poll the status of the internal FIFOs in the SSI module. The status of both TX and RX FIFO is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the SSI module base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current status of the internal SSI data buffers. The status is a bitwise OR'ed combination of:<ul>
<li><a class="el" href="group__ssi__api.html#ga4397e31b75cb67520ff2d00969d53c58">SSI_RX_FULL</a> : Receive FIFO full.</li>
<li><a class="el" href="group__ssi__api.html#ga45ac48c837e29791489131cc36c1c61e">SSI_RX_NOT_EMPTY</a> : Receive FIFO not empty.</li>
<li><a class="el" href="group__ssi__api.html#ga322befa7c0d4a84b0324c555b7344a86">SSI_TX_NOT_FULL</a> : Transmit FIFO not full.</li>
<li><a class="el" href="group__ssi__api.html#ga8ce7e3da3750cb38cc9d4c9440ac364f">SSI_TX_EMPTY</a> : Transmit FIFO empty. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00416">416</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacad5d21da630367195b15fe80be03a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_DMA_RX&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00138">138</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90f31eb354206da6173911200ba7d2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_DMA_TX&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00137">137</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga510fb7c5fbaa13005b174e144eb29260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_FRF_MOTO_MODE_0&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00121">121</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0521eff7edc2fe3567ad199550e8172a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_FRF_MOTO_MODE_1&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00122">122</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="gafc24f6d7d30c77a3ca204d66636b61c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_FRF_MOTO_MODE_2&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00123">123</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="gab65ff8bd097caff2aa9da9bb56d6f7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_FRF_MOTO_MODE_3&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00124">124</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="gacd894524080af3452c5cbdab509da574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_FRF_NMW&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00126">126</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3509b40c6ae1a96b1f202c48bb68bf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_FRF_TI&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00125">125</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="ga56dae2de51b66a6533a27e858bc76fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_MODE_MASTER&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00128">128</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="gac3f7699c9d6908dcbda8d0b414fd1ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_MODE_SLAVE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00129">129</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a4b74e2bf267a306c89f2273f9c7d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_MODE_SLAVE_OD&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00130">130</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4397e31b75cb67520ff2d00969d53c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_RX_FULL&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00110">110</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45ac48c837e29791489131cc36c1c61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_RX_NOT_EMPTY&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00111">111</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4559a294da2f5cfc48814fa95da5354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_RXFF&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00101">101</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e0f68d96f4216673b24385fcf5d774f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_RXOR&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00103">103</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05a9abaaf8141dc5abd3985bf75022ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_RXTO&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00102">102</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac4197603ea26c3d7ec8bc4238df8370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_STATUS_MASK&#160;&#160;&#160;0x0000000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00114">114</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ssi__api.html#gad42b82b1c7a8296f082e9ffa8248f07c">SSIStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ce7e3da3750cb38cc9d4c9440ac364f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_TX_EMPTY&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00113">113</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga322befa7c0d4a84b0324c555b7344a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_TX_NOT_FULL&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00112">112</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19c7f85b663115f9412c77bc4dfba0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSI_TXFF&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssi_8h_source.html#l00100">100</a> of file <a class="el" href="ssi_8h_source.html">ssi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
