<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: [aon_event] AON Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aonevent__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aon_event] AON Event<div class="ingroups"><a class="el" href="group__aon__group.html">Always-On Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4c5d839689b0d796740e4d8e132d931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet</a> (uint32_t ui32MCUWUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:gad4c5d839689b0d796740e4d8e132d931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified MCU wakeup programmable event.  <a href="#gad4c5d839689b0d796740e4d8e132d931">More...</a><br /></td></tr>
<tr class="separator:gad4c5d839689b0d796740e4d8e132d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e81390a6fc11453bf47f66335b7e82b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet</a> (uint32_t ui32MCUWUEvent)</td></tr>
<tr class="memdesc:ga7e81390a6fc11453bf47f66335b7e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source for the specified MCU wakeup programmable event.  <a href="#ga7e81390a6fc11453bf47f66335b7e82b">More...</a><br /></td></tr>
<tr class="separator:ga7e81390a6fc11453bf47f66335b7e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c964d584cc05f98b06eaca63dab807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet</a> (uint32_t ui32AUXWUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga70c964d584cc05f98b06eaca63dab807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified AUX wakeup programmable event.  <a href="#ga70c964d584cc05f98b06eaca63dab807">More...</a><br /></td></tr>
<tr class="separator:ga70c964d584cc05f98b06eaca63dab807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet</a> (uint32_t ui32AUXWUEvent)</td></tr>
<tr class="memdesc:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source for the specified AUX wakeup programmable event.  <a href="#gaa957b6df78e30bcf07b396358a1ed0fc">More...</a><br /></td></tr>
<tr class="separator:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet</a> (uint32_t ui32MCUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified programmable event forwarded to the MCU event fabric.  <a href="#ga2304fb378c5b9f84a7816d04164eaeb5">More...</a><br /></td></tr>
<tr class="separator:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet</a> (uint32_t ui32MCUEvent)</td></tr>
<tr class="memdesc:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source for the specified programmable event forwarded to the MCU event fabric.  <a href="#ga114c9b60f2d5dfbe408052d1acd2e899">More...</a><br /></td></tr>
<tr class="separator:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3369023ac610c5f9968a0fc781aad9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">AONEventRtcSet</a> (uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga1a3369023ac610c5f9968a0fc781aad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source forwarded to AON Real Time Clock (RTC).  <a href="#ga1a3369023ac610c5f9968a0fc781aad9">More...</a><br /></td></tr>
<tr class="separator:ga1a3369023ac610c5f9968a0fc781aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048fca8d80c787e16a5a139ef198d03a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">AONEventRtcGet</a> (void)</td></tr>
<tr class="memdesc:ga048fca8d80c787e16a5a139ef198d03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source forwarded to AON Real Time Clock (RTC).  <a href="#ga048fca8d80c787e16a5a139ef198d03a">More...</a><br /></td></tr>
<tr class="separator:ga048fca8d80c787e16a5a139ef198d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="sec_aonevent"></a>
Introduction</h1>
<p>The event fabric consists of two event modules. One in the MCU power domain (MCU event fabric) and the other in the AON power domain (AON event fabric). The MCU event fabric is one of the subscribers to the AON event fabric. For more information on MCU event fabric, see <a class="el" href="group__event__api.html">MCU event API</a>.</p>
<p>The AON event fabric is a configurable combinatorial router between AON event sources and event subscribers in both AON and MCU domains. The AON event fabric has three main event subscribers: AON WUC, AON RTC, and MCU event fabric. The API to control the AON event fabric configuration can be grouped based on the event subscriber to configure:</p>
<ul>
<li>AON WUC receives two programmable event lines from AON event fabric. One for MCU wake-up events and one for AUX wake-up events. For more information, see <a class="el" href="group__aonwuc__api.html">AON WUC API</a>.<ul>
<li>MCU wake-up event<ul>
<li><a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet()</a></li>
<li><a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet()</a></li>
</ul>
</li>
<li>AUX wake-up event<ul>
<li><a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet()</a></li>
<li><a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet()</a></li>
</ul>
</li>
</ul>
</li>
<li>AON RTC receives a single programmable event line from the AON event fabric. For more information, see <a class="el" href="group__aonrtc__api.html">AON RTC API</a>.<ul>
<li><a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">AONEventRtcSet()</a></li>
<li><a class="el" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">AONEventRtcGet()</a></li>
</ul>
</li>
<li>MCU event fabric receives a number of programmable event lines from the AON event fabric. For more information, see <a class="el" href="group__event__api.html">MCU event API</a>.<ul>
<li><a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet()</a></li>
<li><a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet()</a> </li>
</ul>
</li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa957b6df78e30bcf07b396358a1ed0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AONEventAuxWakeUpGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32AUXWUEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get event source for the specified AUX wakeup programmable event. </p>
<p>The AON event fabric has a total of three programmable events that can wake-up the AUX domain. The events are forwarded to the wakeup controller (WUC).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32AUXWUEvent</td><td>is one of three programmable AUX wakeup event sources.<ul>
<li><a class="el" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a></li>
<li><a class="el" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a></li>
<li><a class="el" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an event source for the event AON fabric, i.e. one of the following:<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807" title="Select event source for the specified AUX wakeup programmable event. ">AONEventAuxWakeUpSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__event_8c_source.html#l00200">200</a> of file <a class="el" href="aon__event_8c_source.html">aon_event.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga70c964d584cc05f98b06eaca63dab807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AONEventAuxWakeUpSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32AUXWUEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32EventSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select event source for the specified AUX wakeup programmable event. </p>
<p>The AON event fabric has a total of three programmable events that can wake-up the AUX domain. The events are forwarded to the wakeup controller (WUC).</p>
<dl class="section note"><dt>Note</dt><dd>The three programmable event sources are effectively OR'ed together to form a single wake-up event forwarded to the WUC.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32AUXWUEvent</td><td>is one of three programmable AUX wakeup event sources.<ul>
<li><a class="el" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a></li>
<li><a class="el" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a></li>
<li><a class="el" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32EventSrc</td><td>is an event sources for the event AON fabric.<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc" title="Get event source for the specified AUX wakeup programmable event. ">AONEventAuxWakeUpGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__event_8c_source.html#l00161">161</a> of file <a class="el" href="aon__event_8c_source.html">aon_event.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga114c9b60f2d5dfbe408052d1acd2e899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AONEventMcuGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MCUEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get source for the specified programmable event forwarded to the MCU event fabric. </p>
<p>The AON event fabric has a total of three programmable events that can be forwarded to the MCU event fabric.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32MCUEvent</td><td>is one of three programmable events forwarded to the MCU event fabric.<ul>
<li><a class="el" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a></li>
<li><a class="el" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a></li>
<li><a class="el" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an event source for the event AON fabric, i.e. one of the following:<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5" title="Select event source for the specified programmable event forwarded to the MCU event fabric...">AONEventMcuSet()</a></dd></dl>
<p>Get source for the specified programmable event forwarded to the MCU event fabric. </p>

<p>Definition at line <a class="el" href="aon__event_8c_source.html#l00283">283</a> of file <a class="el" href="aon__event_8c_source.html">aon_event.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2304fb378c5b9f84a7816d04164eaeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AONEventMcuSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MCUEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32EventSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select event source for the specified programmable event forwarded to the MCU event fabric. </p>
<p>The AON event fabric has a total of three programmable events that can be forwarded to the MCU event fabric.</p>
<dl class="section note"><dt>Note</dt><dd>The three programmable event sources are forwarded to the MCU Event Fabric as:<ul>
<li>AON_PROG0</li>
<li>AON_PROG1</li>
<li>AON_PROG2</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32MCUEvent</td><td>is one of three programmable events forwarded to the MCU event fabric.<ul>
<li><a class="el" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a></li>
<li><a class="el" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a></li>
<li><a class="el" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32EventSrc</td><td>is event sources for the event AON fabric.<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899" title="Get source for the specified programmable event forwarded to the MCU event fabric. ">AONEventMcuGet()</a></dd></dl>
<p>Select event source for the specified programmable event forwarded to the MCU event fabric </p>

<p>Definition at line <a class="el" href="aon__event_8c_source.html#l00243">243</a> of file <a class="el" href="aon__event_8c_source.html">aon_event.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e81390a6fc11453bf47f66335b7e82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AONEventMcuWakeUpGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MCUWUEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get event source for the specified MCU wakeup programmable event. </p>
<p>The AON event fabric has a total of four programmable events that can wake-up the MCU. The events are forwarded to the wakeup controller (WUC).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32MCUWUEvent</td><td>is one of four programmable MCU wakeup event sources.<ul>
<li><a class="el" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a></li>
<li><a class="el" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a></li>
<li><a class="el" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a></li>
<li><a class="el" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an event source for the event AON fabric, i.e. one of the following:<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931" title="Select event source for the specified MCU wakeup programmable event. ">AONEventMcuWakeUpSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__event_8c_source.html#l00113">113</a> of file <a class="el" href="aon__event_8c_source.html">aon_event.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad4c5d839689b0d796740e4d8e132d931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AONEventMcuWakeUpSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MCUWUEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32EventSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select event source for the specified MCU wakeup programmable event. </p>
<p>The AON event fabric has a total of four programmable events that can wake-up the MCU. The events are forwarded to the wakeup controller (WUC).</p>
<dl class="section note"><dt>Note</dt><dd>The four programmable event sources are effectively OR'ed together to form a single wake-up event forwarded to the WUC.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32MCUWUEvent</td><td>is one of four programmable MCU wakeup event sources.<ul>
<li><a class="el" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a></li>
<li><a class="el" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a></li>
<li><a class="el" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a></li>
<li><a class="el" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32EventSrc</td><td>is an event source for the event AON fabric.<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b" title="Get event source for the specified MCU wakeup programmable event. ">AONEventMcuWakeUpGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__event_8c_source.html#l00068">68</a> of file <a class="el" href="aon__event_8c_source.html">aon_event.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga048fca8d80c787e16a5a139ef198d03a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONEventRtcGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get event source forwarded to AON Real Time Clock (RTC). </p>
<p>A programmable event can be forwarded to the AON real time clock for triggering a capture event on RTC channel 1.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns an event source to the event AON fabric, i.e. one of the following:<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9" title="Select event source forwarded to AON Real Time Clock (RTC). ">AONEventRtcSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00569">569</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a3369023ac610c5f9968a0fc781aad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONEventRtcSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32EventSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select event source forwarded to AON Real Time Clock (RTC). </p>
<p>A programmable event can be forwarded to the AON real time clock for triggering a capture event on RTC channel 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32EventSrc</td><td>is the event sources for the event AON fabric.<ul>
<li>AON_EVENT_DIO0 : Edge detect on DIO0. See hw_device.h</li>
<li>...</li>
<li>AON_EVENT_DIO31 : Edge detect on DIO31. See hw_device.h</li>
<li><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a> : Edge detect on any DIO</li>
<li><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> : RTC channel 0</li>
<li><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a> : RTC channel 1</li>
<li><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a> : RTC channel 2</li>
<li><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a> : RTC channel 0 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a> : RTC channel 1 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a> : RTC channel 2 - delayed event</li>
<li><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a> : RTC combined delayed event</li>
<li><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a> : RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</li>
<li><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a> : JTAG generated event</li>
<li><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a> : AUX Software triggered event #0</li>
<li><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a> : AUX Software triggered event #1</li>
<li><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a> : AUX Software triggered event #2</li>
<li><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a> : Comparator A triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a> : Comparator B triggered (synchronized in AUX)</li>
<li><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a> : ADC conversion completed</li>
<li><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a> : TDC completed or timed out</li>
<li><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a> : Timer 0 event</li>
<li><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a> : Timer 1 event</li>
<li><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a> : BATMON temperature update event</li>
<li><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a> : BATMON voltage update event</li>
<li><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a> : Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a> : Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</li>
<li><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a> : No event, always low</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a" title="Get event source forwarded to AON Real Time Clock (RTC). ">AONEventRtcGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00513">513</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad0057d5045d3ad6d159e8328fe6e8e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_ADC_DONE&#160;&#160;&#160;49</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00118">118</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c6dae2a207fee7ccef978445ab3d27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_COMPA&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00116">116</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga261855cee9c48413b63bb93e89df9200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_COMPB&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00117">117</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae521b73421f0515361d61355d9dcf7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_COMPB_ASYNC&#160;&#160;&#160;55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00124">124</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab8fafd89e619821c2d49f4d51e089d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_COMPB_ASYNC_N&#160;&#160;&#160;56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00125">125</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5e55d5ad54fa7dcbf11c6d8315bf9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_SWEV0&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00113">113</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga64dd8350c7521e53a2ff9c893fa0b7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_SWEV1&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00114">114</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60e2985c2314fac3eb5d9c79d64ddbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_SWEV2&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00115">115</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada80fd8485b6d6c991c15edd4567cd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_TDC_DONE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00119">119</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e7e682f13987d5fa29a0986f7be1fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_TIMER0_EV&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00120">120</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d926349205027d72a45c466234d1db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_TIMER1_EV&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00121">121</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a6186606d219e23059ab6d2d2b6669b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_WU0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00150">150</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet()</a>, and <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga815748d45d3e7b4a8d11b8ec604a3f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_WU1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00151">151</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet()</a>, and <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb6e230bb74eb54e04949ac66fa6930a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_AUX_WU2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00152">152</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet()</a>, and <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga26d93bfad9bfea03901ac4c9af51969c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_BATMON_TEMP&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00122">122</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24e9ba80bdd7655345ce7399eed36700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_BATMON_VOLT&#160;&#160;&#160;54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00123">123</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1b2ff4fd79315b31e084957354440ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_IO&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00101">101</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad1adf1256df3aef01228c03bf8a2b874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_JTAG&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00112">112</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabcbec6613260f1ecd73e79b253cee7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_MCU_EVENT0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00159">159</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet()</a>, and <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f71d305b9b9a9c129870f2949b04c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_MCU_EVENT1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00160">160</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet()</a>, and <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gad7d02c500347fc38ee280f09484aeb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_MCU_EVENT2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00161">161</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet()</a>, and <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga063d90cad6243e6d3c8d49a1867922e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_MCU_WU0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00140">140</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet()</a>, and <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga749811ad9830434dd7288c2e1a31200f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_MCU_WU1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00141">141</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet()</a>, and <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b9d4dbe97342fa15d36d72093a680d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_MCU_WU2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00142">142</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet()</a>, and <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fb86a10cc9fe0795e25f45a97b79467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_MCU_WU3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00143">143</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet()</a>, and <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c6a3cd7852e5fd755cc6525d3dc0f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_NONE&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00127">127</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet()</a>, <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet()</a>, <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet()</a>, and <a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">AONEventRtcSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe4e568b5ed278035411cc08a490b006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC0&#160;&#160;&#160;( <a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00132">132</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga82bee2aa5f409c2a41bb8a3982bbf7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_CH0&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00104">104</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb8d32f74df92b95b4f9966a2f13c28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_CH0_DLY&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00107">107</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac913e6b1aa724aeb25fb7390a6a14262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_CH1&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00105">105</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga94e17790bd49e3a1833b2584799cecd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_CH1_DLY&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00108">108</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23729841bb6e542f25a272e1d8ab0347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_CH2&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00106">106</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d9c0909d7314657a2876f237a360262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_CH2_DLY&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00109">109</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad982d7f8c457cb4d6529463e10ce7f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_COMB_DLY&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00110">110</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98b99040c204eb301b299fdbedca5a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_EVENT_RTC_UPD&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__event_8h_source.html#l00111">111</a> of file <a class="el" href="aon__event_8h_source.html">aon_event.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
