<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_i2c.h&gt;</code><br />
<code>#include &lt;inc/hw_sysctl.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">driverlib/cpu.h</a>&gt;</code><br />
</div>
<p><a href="i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6c7f1d895b07f4a20d503e5ddf0b6f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga6c7f1d895b07f4a20d503e5ddf0b6f94">I2C_MASTER_CMD_SINGLE_SEND</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:ga6c7f1d895b07f4a20d503e5ddf0b6f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e45c8d222d69d05ad8fb0923e9549f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga35e45c8d222d69d05ad8fb0923e9549f">I2C_MASTER_CMD_SINGLE_RECEIVE</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:ga35e45c8d222d69d05ad8fb0923e9549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e895c946f6e3276f51e7c9c77584efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0e895c946f6e3276f51e7c9c77584efe">I2C_MASTER_CMD_BURST_SEND_START</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga0e895c946f6e3276f51e7c9c77584efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb14df455e3a8d078be0a9585148cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga3bb14df455e3a8d078be0a9585148cf9">I2C_MASTER_CMD_BURST_SEND_CONT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga3bb14df455e3a8d078be0a9585148cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422e2daf4669e76311f9dad6973097bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga422e2daf4669e76311f9dad6973097bb">I2C_MASTER_CMD_BURST_SEND_FINISH</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:ga422e2daf4669e76311f9dad6973097bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35182cd5f445e1f29715ab49821e2c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga35182cd5f445e1f29715ab49821e2c45">I2C_MASTER_CMD_BURST_SEND_ERROR_STOP</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga35182cd5f445e1f29715ab49821e2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebf205a1423633297f71a168820f8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga2ebf205a1423633297f71a168820f8e0">I2C_MASTER_CMD_BURST_RECEIVE_START</a>&#160;&#160;&#160;0x0000000b</td></tr>
<tr class="separator:ga2ebf205a1423633297f71a168820f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba70f6e5bcb0792c9df1c98498ce3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga2ba70f6e5bcb0792c9df1c98498ce3ff">I2C_MASTER_CMD_BURST_RECEIVE_CONT</a>&#160;&#160;&#160;0x00000009</td></tr>
<tr class="separator:ga2ba70f6e5bcb0792c9df1c98498ce3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9c05f5da55730d8feb332231d137c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabc9c05f5da55730d8feb332231d137c0">I2C_MASTER_CMD_BURST_RECEIVE_FINISH</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:gabc9c05f5da55730d8feb332231d137c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b590bc055e1299e8efb278d0dacc18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga9b590bc055e1299e8efb278d0dacc18a">I2C_MASTER_CMD_BURST_RECEIVE_ERROR_STOP</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga9b590bc055e1299e8efb278d0dacc18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515b348b82f9e571c7fb7c649c929dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga515b348b82f9e571c7fb7c649c929dd7">I2C_MASTER_ERR_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga515b348b82f9e571c7fb7c649c929dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdba402804f78026840b017c099fa914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafdba402804f78026840b017c099fa914">I2C_MASTER_ERR_ADDR_ACK</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gafdba402804f78026840b017c099fa914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95ccf0c0f7fca02eaf95a4dc6ebc1f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae95ccf0c0f7fca02eaf95a4dc6ebc1f0">I2C_MASTER_ERR_DATA_ACK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gae95ccf0c0f7fca02eaf95a4dc6ebc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4600768e591e0f63439bba8f5de60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabf4600768e591e0f63439bba8f5de60f">I2C_MASTER_ERR_ARB_LOST</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gabf4600768e591e0f63439bba8f5de60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87352bdc3090ec114d847c5ec51ab173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga87352bdc3090ec114d847c5ec51ab173">I2C_SLAVE_ACT_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga87352bdc3090ec114d847c5ec51ab173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1714d2288f76d03405fb4273157ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0f1714d2288f76d03405fb4273157ac5">I2C_SLAVE_ACT_RREQ</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga0f1714d2288f76d03405fb4273157ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0899e46bfe811164fa54963b3cbd22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga4c0899e46bfe811164fa54963b3cbd22">I2C_SLAVE_ACT_TREQ</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga4c0899e46bfe811164fa54963b3cbd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3db8f01bee18497d803ab504c65e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gabe3db8f01bee18497d803ab504c65e50">I2C_SLAVE_ACT_RREQ_FBR</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:gabe3db8f01bee18497d803ab504c65e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd55f55f568a223e6e6353167aa84f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gadd55f55f568a223e6e6353167aa84f37">I2C_SLAVE_INT_STOP</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gadd55f55f568a223e6e6353167aa84f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111cd4d4430e46fb7d4d3dd15157cff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga111cd4d4430e46fb7d4d3dd15157cff8">I2C_SLAVE_INT_START</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga111cd4d4430e46fb7d4d3dd15157cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e97f1ac1fbd964ac0e13c4a7528bffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga6e97f1ac1fbd964ac0e13c4a7528bffe">I2C_SLAVE_INT_DATA</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga6e97f1ac1fbd964ac0e13c4a7528bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73250bf554c0d1ebb7e55c45a258f38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">I2CMasterInitExpClk</a> (uint32_t ui32Base, uint32_t ui32I2CClk, bool bFast)</td></tr>
<tr class="memdesc:ga73250bf554c0d1ebb7e55c45a258f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Master block.  <a href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">More...</a><br /></td></tr>
<tr class="separator:ga73250bf554c0d1ebb7e55c45a258f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677df96ba0c041ebabfff50ae179d856"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl</a> (uint32_t ui32Base, uint32_t ui32Cmd)</td></tr>
<tr class="memdesc:ga677df96ba0c041ebabfff50ae179d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the state of the I2C Master module.  <a href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">More...</a><br /></td></tr>
<tr class="separator:ga677df96ba0c041ebabfff50ae179d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616caaa117944511ff29bfbda6042cf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga616caaa117944511ff29bfbda6042cf2">I2CMasterSlaveAddrSet</a> (uint32_t ui32Base, uint8_t ui8SlaveAddr, bool bReceive)</td></tr>
<tr class="memdesc:ga616caaa117944511ff29bfbda6042cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address that the I2C Master will place on the bus.  <a href="group__i2c__api.html#ga616caaa117944511ff29bfbda6042cf2">More...</a><br /></td></tr>
<tr class="separator:ga616caaa117944511ff29bfbda6042cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701cb4bcd73cedfb058f32a70ef8f882"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga701cb4bcd73cedfb058f32a70ef8f882">I2CMasterEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga701cb4bcd73cedfb058f32a70ef8f882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C Master block.  <a href="group__i2c__api.html#ga701cb4bcd73cedfb058f32a70ef8f882">More...</a><br /></td></tr>
<tr class="separator:ga701cb4bcd73cedfb058f32a70ef8f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258a4646d60d5cbb907fda51f635ab25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga258a4646d60d5cbb907fda51f635ab25">I2CMasterDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga258a4646d60d5cbb907fda51f635ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C master block.  <a href="group__i2c__api.html#ga258a4646d60d5cbb907fda51f635ab25">More...</a><br /></td></tr>
<tr class="separator:ga258a4646d60d5cbb907fda51f635ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e22c6d096172e26b35aabb97937d26"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga19e22c6d096172e26b35aabb97937d26">I2CMasterBusy</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga19e22c6d096172e26b35aabb97937d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the I2C Master is busy.  <a href="group__i2c__api.html#ga19e22c6d096172e26b35aabb97937d26">More...</a><br /></td></tr>
<tr class="separator:ga19e22c6d096172e26b35aabb97937d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f31e75b04a2d72dfe7551a659d03c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga30f31e75b04a2d72dfe7551a659d03c2">I2CMasterBusBusy</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga30f31e75b04a2d72dfe7551a659d03c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the I2C bus is busy.  <a href="group__i2c__api.html#ga30f31e75b04a2d72dfe7551a659d03c2">More...</a><br /></td></tr>
<tr class="separator:ga30f31e75b04a2d72dfe7551a659d03c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bf766bd781cc1b6fda5d9767d31cc3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga09bf766bd781cc1b6fda5d9767d31cc3">I2CMasterDataGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga09bf766bd781cc1b6fda5d9767d31cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the I2C Master.  <a href="group__i2c__api.html#ga09bf766bd781cc1b6fda5d9767d31cc3">More...</a><br /></td></tr>
<tr class="separator:ga09bf766bd781cc1b6fda5d9767d31cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170e66a4f674c4fcd180d2aa02ddc2c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga170e66a4f674c4fcd180d2aa02ddc2c8">I2CMasterDataPut</a> (uint32_t ui32Base, uint8_t ui8Data)</td></tr>
<tr class="memdesc:ga170e66a4f674c4fcd180d2aa02ddc2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the I2C Master.  <a href="group__i2c__api.html#ga170e66a4f674c4fcd180d2aa02ddc2c8">More...</a><br /></td></tr>
<tr class="separator:ga170e66a4f674c4fcd180d2aa02ddc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9555a0e3bb6efe55246b5ca249de6f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">I2CMasterErr</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaf9555a0e3bb6efe55246b5ca249de6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error status of the I2C Master module.  <a href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">More...</a><br /></td></tr>
<tr class="separator:gaf9555a0e3bb6efe55246b5ca249de6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797a11f140d2cddf68301c3cccb97c56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga797a11f140d2cddf68301c3cccb97c56">I2CMasterIntEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga797a11f140d2cddf68301c3cccb97c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C Master interrupt.  <a href="group__i2c__api.html#ga797a11f140d2cddf68301c3cccb97c56">More...</a><br /></td></tr>
<tr class="separator:ga797a11f140d2cddf68301c3cccb97c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65512923cb7832095f2e4bd9ec87eea8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga65512923cb7832095f2e4bd9ec87eea8">I2CMasterIntDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga65512923cb7832095f2e4bd9ec87eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C Master interrupt.  <a href="group__i2c__api.html#ga65512923cb7832095f2e4bd9ec87eea8">More...</a><br /></td></tr>
<tr class="separator:ga65512923cb7832095f2e4bd9ec87eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb929bd21a227830b658b61cd1ed90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga25bb929bd21a227830b658b61cd1ed90">I2CMasterIntClear</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga25bb929bd21a227830b658b61cd1ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2C Master interrupt sources.  <a href="group__i2c__api.html#ga25bb929bd21a227830b658b61cd1ed90">More...</a><br /></td></tr>
<tr class="separator:ga25bb929bd21a227830b658b61cd1ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9dc63ef561992f84ad4d7e6ed4960f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5a9dc63ef561992f84ad4d7e6ed4960f">I2CMasterIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="memdesc:ga5a9dc63ef561992f84ad4d7e6ed4960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current I2C Master interrupt status.  <a href="group__i2c__api.html#ga5a9dc63ef561992f84ad4d7e6ed4960f">More...</a><br /></td></tr>
<tr class="separator:ga5a9dc63ef561992f84ad4d7e6ed4960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4e0a642688a64cc028219445156854"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7e4e0a642688a64cc028219445156854">I2CSlaveEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga7e4e0a642688a64cc028219445156854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C Slave block.  <a href="group__i2c__api.html#ga7e4e0a642688a64cc028219445156854">More...</a><br /></td></tr>
<tr class="separator:ga7e4e0a642688a64cc028219445156854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054fd3607d231fc2eb99f43e92a4389a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga054fd3607d231fc2eb99f43e92a4389a">I2CSlaveInit</a> (uint32_t ui32Base, uint8_t ui8SlaveAddr)</td></tr>
<tr class="memdesc:ga054fd3607d231fc2eb99f43e92a4389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Slave block.  <a href="group__i2c__api.html#ga054fd3607d231fc2eb99f43e92a4389a">More...</a><br /></td></tr>
<tr class="separator:ga054fd3607d231fc2eb99f43e92a4389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e5ac82b6481401c1b38c7cf0d96ed9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga61e5ac82b6481401c1b38c7cf0d96ed9">I2CSlaveAddressSet</a> (uint32_t ui32Base, uint8_t ui8SlaveAddr)</td></tr>
<tr class="memdesc:ga61e5ac82b6481401c1b38c7cf0d96ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2C slave address.  <a href="group__i2c__api.html#ga61e5ac82b6481401c1b38c7cf0d96ed9">More...</a><br /></td></tr>
<tr class="separator:ga61e5ac82b6481401c1b38c7cf0d96ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72e13ba609657dfc68d28c20082a489"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae72e13ba609657dfc68d28c20082a489">I2CSlaveDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gae72e13ba609657dfc68d28c20082a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C slave block.  <a href="group__i2c__api.html#gae72e13ba609657dfc68d28c20082a489">More...</a><br /></td></tr>
<tr class="separator:gae72e13ba609657dfc68d28c20082a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9f9ab219d68ace3a95e755387f350d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaef9f9ab219d68ace3a95e755387f350d">I2CSlaveStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaef9f9ab219d68ace3a95e755387f350d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the I2C Slave module status.  <a href="group__i2c__api.html#gaef9f9ab219d68ace3a95e755387f350d">More...</a><br /></td></tr>
<tr class="separator:gaef9f9ab219d68ace3a95e755387f350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df16e6f04a6796310821c87c188de92"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga6df16e6f04a6796310821c87c188de92">I2CSlaveDataGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga6df16e6f04a6796310821c87c188de92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the I2C Slave.  <a href="group__i2c__api.html#ga6df16e6f04a6796310821c87c188de92">More...</a><br /></td></tr>
<tr class="separator:ga6df16e6f04a6796310821c87c188de92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b603467a52e02b0363f60102169c65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga01b603467a52e02b0363f60102169c65">I2CSlaveDataPut</a> (uint32_t ui32Base, uint8_t ui8Data)</td></tr>
<tr class="memdesc:ga01b603467a52e02b0363f60102169c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the I2C Slave.  <a href="group__i2c__api.html#ga01b603467a52e02b0363f60102169c65">More...</a><br /></td></tr>
<tr class="separator:ga01b603467a52e02b0363f60102169c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee90b94021faab148737471d9be06edd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">I2CSlaveIntEnable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gaee90b94021faab148737471d9be06edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual I2C Slave interrupt sources.  <a href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">More...</a><br /></td></tr>
<tr class="separator:gaee90b94021faab148737471d9be06edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300befe2ce1dd861ab2864964e50d646"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">I2CSlaveIntDisable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga300befe2ce1dd861ab2864964e50d646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual I2C Slave interrupt sources.  <a href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">More...</a><br /></td></tr>
<tr class="separator:ga300befe2ce1dd861ab2864964e50d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3ad955faa5bc0b4e3b822569405513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafc3ad955faa5bc0b4e3b822569405513">I2CSlaveIntClear</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gafc3ad955faa5bc0b4e3b822569405513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2C Slave interrupt sources.  <a href="group__i2c__api.html#gafc3ad955faa5bc0b4e3b822569405513">More...</a><br /></td></tr>
<tr class="separator:gafc3ad955faa5bc0b4e3b822569405513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830c7023b06bbf204cda27ed38c17349"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga830c7023b06bbf204cda27ed38c17349">I2CSlaveIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="memdesc:ga830c7023b06bbf204cda27ed38c17349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current I2C Slave interrupt status.  <a href="group__i2c__api.html#ga830c7023b06bbf204cda27ed38c17349">More...</a><br /></td></tr>
<tr class="separator:ga830c7023b06bbf204cda27ed38c17349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2b0e0e18ba83c8307f8e1eeef05c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">I2CIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga0d2b0e0e18ba83c8307f8e1eeef05c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the I2C module.  <a href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">More...</a><br /></td></tr>
<tr class="separator:ga0d2b0e0e18ba83c8307f8e1eeef05c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09693552b5d757f37fe7ab54f191619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">I2CIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaf09693552b5d757f37fe7ab54f191619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for the I2C module.  <a href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">More...</a><br /></td></tr>
<tr class="separator:gaf09693552b5d757f37fe7ab54f191619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="i2c_8h.html">i2c.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
