<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupt_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       interrupt.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-06-30 09:21:03 +0200 (Thu, 30 Jun 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       46799</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for the NVIC Interrupt Controller.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">driverlib/interrupt.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  IntRegister</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define IntRegister                     NOROM_IntRegister</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  IntUnregister</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define IntUnregister                   NOROM_IntUnregister</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #undef  IntPriorityGroupingSet</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define IntPriorityGroupingSet          NOROM_IntPriorityGroupingSet</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #undef  IntPriorityGroupingGet</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define IntPriorityGroupingGet          NOROM_IntPriorityGroupingGet</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #undef  IntPrioritySet</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define IntPrioritySet                  NOROM_IntPrioritySet</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #undef  IntPriorityGet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define IntPriorityGet                  NOROM_IntPriorityGet</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #undef  IntEnable</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define IntEnable                       NOROM_IntEnable</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #undef  IntDisable</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define IntDisable                      NOROM_IntDisable</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #undef  IntPendSet</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #define IntPendSet                      NOROM_IntPendSet</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #undef  IntPendGet</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #define IntPendGet                      NOROM_IntPendGet</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #undef  IntPendClear</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #define IntPendClear                    NOROM_IntPendClear</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">   78</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">g_pui32Priority</a>[] =</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    NVIC_APINT_PRIGROUP_0_8, NVIC_APINT_PRIGROUP_1_7, NVIC_APINT_PRIGROUP_2_6,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    NVIC_APINT_PRIGROUP_3_5, NVIC_APINT_PRIGROUP_4_4, NVIC_APINT_PRIGROUP_5_3,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NVIC_APINT_PRIGROUP_6_2, NVIC_APINT_PRIGROUP_7_1</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">   91</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">g_pui32Regs</a>[] =</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0, NVIC_SYS_PRI1, NVIC_SYS_PRI2, NVIC_SYS_PRI3, NVIC_PRI0, NVIC_PRI1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    NVIC_PRI2, NVIC_PRI3, NVIC_PRI4, NVIC_PRI5, NVIC_PRI6, NVIC_PRI7,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    NVIC_PRI8, NVIC_PRI9, NVIC_PRI10, NVIC_PRI11, NVIC_PRI12, NVIC_PRI13</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43">  111</a></span>&#160;<a class="code" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43">IntDefaultHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Go into an infinite loop.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// The processor vector table.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// This contains a list of the handlers for the various interrupt sources in</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// the system. The layout of this list is defined by the hardware; assertion</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// of an interrupt causes the processor to start executing directly at the</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// address given in the corresponding location in this list.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined(__IAR_SYSTEMS_ICC__)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#pragma data_alignment=256</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> __no_init void (*<a class="code" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a>[NUM_INTERRUPTS])(void) @ <span class="stringliteral">&quot;.vtable_ram&quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__) || defined(DOXYGEN)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#pragma DATA_ALIGN(g_pfnRAMVectors, 256)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#pragma DATA_SECTION(g_pfnRAMVectors, &quot;.vtable_ram&quot;)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">  137</a></span>&#160;void (*<a class="code" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a>[NUM_INTERRUPTS])(void);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#elif defined (__CC_ARM)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> __attribute__((section(<span class="stringliteral">&quot;vtable_ram&quot;</span>)))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;void (*<a class="code" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a>[NUM_INTERRUPTS])(<span class="keywordtype">void</span>) __attribute__((aligned(256)));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> __attribute__((section(<span class="stringliteral">&quot;vtable_ram&quot;</span>)))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;void (*<a class="code" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a>[NUM_INTERRUPTS])(<span class="keywordtype">void</span>) __attribute__((aligned(256)));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">  152</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a>(uint32_t ui32Interrupt, <span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t ui32Idx, ui32Value;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Interrupt &lt; NUM_INTERRUPTS);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Make sure that the RAM vector table is correctly aligned.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(((uint32_t)<a class="code" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a> &amp; 0x000000ff) == 0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// See if the RAM vector table has been initialized.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(HWREG(NVIC_VTABLE) != (uint32_t)<a class="code" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Copy the vector table from the beginning of FLASH to the RAM vector</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// table.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ui32Value = HWREG(NVIC_VTABLE);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span>(ui32Idx = 0; ui32Idx &lt; NUM_INTERRUPTS; ui32Idx++)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            g_pfnRAMVectors[ui32Idx] = (void (*)(void))HWREG((ui32Idx * 4) +</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                       ui32Value);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Point NVIC at the RAM vector table.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        HWREG(NVIC_VTABLE) = (uint32_t)g_pfnRAMVectors;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// Save the interrupt handler.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    g_pfnRAMVectors[ui32Interrupt] = pfnHandler;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">  200</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a>(uint32_t ui32Interrupt)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Interrupt &lt; NUM_INTERRUPTS);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Reset the interrupt handler.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a>[ui32Interrupt] = <a class="code" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43">IntDefaultHandler</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">  219</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet</a>(uint32_t ui32Bits)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Bits &lt; NUM_PRIORITY);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Set the priority grouping.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    HWREG(NVIC_APINT) = NVIC_APINT_VECTKEY | <a class="code" href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">g_pui32Priority</a>[ui32Bits];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;uint32_t</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">  238</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t ui32Loop, ui32Value;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Read the priority grouping.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ui32Value = HWREG(NVIC_APINT) &amp; NVIC_APINT_PRIGROUP_M;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Loop through the priority grouping values.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span>(ui32Loop = 0; ui32Loop &lt; NUM_PRIORITY; ui32Loop++)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// Stop looping if this value matches.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>(ui32Value == <a class="code" href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">g_pui32Priority</a>[ui32Loop])</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Return the number of priority bits.</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span>(ui32Loop);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">  273</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet</a>(uint32_t ui32Interrupt, uint8_t ui8Priority)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    uint32_t ui32Temp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Interrupt &gt;= 4) &amp;&amp; (ui32Interrupt &lt; NUM_INTERRUPTS));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui8Priority &lt;= <a class="code" href="group__interrupt__api.html#gad25e66ddc2f35bbf6c368d7f83bb861e">INT_PRI_LEVEL7</a>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Set the interrupt priority.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ui32Temp = HWREG(<a class="code" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">g_pui32Regs</a>[ui32Interrupt &gt;&gt; 2]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ui32Temp &amp;= ~(0xFF &lt;&lt; (8 * (ui32Interrupt &amp; 3)));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ui32Temp |= ui8Priority &lt;&lt; (8 * (ui32Interrupt &amp; 3));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    HWREG(<a class="code" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">g_pui32Regs</a>[ui32Interrupt &gt;&gt; 2]) = ui32Temp;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;int32_t</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">  298</a></span>&#160;<a class="code" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet</a>(uint32_t ui32Interrupt)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Interrupt &gt;= 4) &amp;&amp; (ui32Interrupt &lt; NUM_INTERRUPTS));</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Return the interrupt priority.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span>((HWREG(<a class="code" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">g_pui32Regs</a>[ui32Interrupt &gt;&gt; 2]) &gt;&gt; (8 * (ui32Interrupt &amp; 3))) &amp;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;           0xFF);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">  318</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a>(uint32_t ui32Interrupt)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Interrupt &lt; NUM_INTERRUPTS);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Determine the interrupt to enable.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(ui32Interrupt == INT_MEMMANAGE_FAULT)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// Enable the MemManage interrupt.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        HWREG(NVIC_SYS_HND_CTRL) |= NVIC_SYS_HND_CTRL_MEM;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_BUS_FAULT)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// Enable the bus fault interrupt.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        HWREG(NVIC_SYS_HND_CTRL) |= NVIC_SYS_HND_CTRL_BUS;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_USAGE_FAULT)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// Enable the usage fault interrupt.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        HWREG(NVIC_SYS_HND_CTRL) |= NVIC_SYS_HND_CTRL_USAGE;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_SYSTICK)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// Enable the System Tick interrupt.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        HWREG(NVIC_ST_CTRL) |= NVIC_ST_CTRL_INTEN;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((ui32Interrupt &gt;= 16) &amp;&amp; (ui32Interrupt &lt;= 47))</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// Enable the general interrupt.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        HWREG(NVIC_EN0) = 1 &lt;&lt; (ui32Interrupt - 16);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt &gt;= 48)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">// Enable the general interrupt.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        HWREG(NVIC_EN1) = 1 &lt;&lt; (ui32Interrupt - 48);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">  378</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a>(uint32_t ui32Interrupt)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Interrupt &lt; NUM_INTERRUPTS);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// Determine the interrupt to disable.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span>(ui32Interrupt == INT_MEMMANAGE_FAULT)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">// Disable the MemManage interrupt.</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        HWREG(NVIC_SYS_HND_CTRL) &amp;= ~(NVIC_SYS_HND_CTRL_MEM);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_BUS_FAULT)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">// Disable the bus fault interrupt.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        HWREG(NVIC_SYS_HND_CTRL) &amp;= ~(NVIC_SYS_HND_CTRL_BUS);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_USAGE_FAULT)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// Disable the usage fault interrupt.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        HWREG(NVIC_SYS_HND_CTRL) &amp;= ~(NVIC_SYS_HND_CTRL_USAGE);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_SYSTICK)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="comment">// Disable the System Tick interrupt.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        HWREG(NVIC_ST_CTRL) &amp;= ~(NVIC_ST_CTRL_INTEN);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((ui32Interrupt &gt;= 16) &amp;&amp; (ui32Interrupt &lt;= 47))</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="comment">// Disable the general interrupt.</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        HWREG(NVIC_DIS0) = 1 &lt;&lt; (ui32Interrupt - 16);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt &gt;= 48)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">// Disable the general interrupt.</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        HWREG(NVIC_DIS1) = 1 &lt;&lt; (ui32Interrupt - 48);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">  438</a></span>&#160;<a class="code" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet</a>(uint32_t ui32Interrupt)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Interrupt &lt; NUM_INTERRUPTS);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">// Determine the interrupt to pend.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span>(ui32Interrupt == INT_NMI_FAULT)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">// Pend the NMI interrupt.</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        HWREG(NVIC_INT_CTRL) |= NVIC_INT_CTRL_NMI_SET;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_PENDSV)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="comment">// Pend the PendSV interrupt.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        HWREG(NVIC_INT_CTRL) |= NVIC_INT_CTRL_PEND_SV;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_SYSTICK)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="comment">// Pend the SysTick interrupt.</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        HWREG(NVIC_INT_CTRL) |= NVIC_INT_CTRL_PENDSTSET;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((ui32Interrupt &gt;= 16) &amp;&amp; (ui32Interrupt &lt;= 47))</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="comment">// Pend the general interrupt.</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        HWREG(NVIC_PEND0) = 1 &lt;&lt; (ui32Interrupt - 16);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt &gt;= 48)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="comment">// Pend the general interrupt.</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        HWREG(NVIC_PEND1) = 1 &lt;&lt; (ui32Interrupt - 48);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">  491</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet</a>(uint32_t ui32Interrupt)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    uint32_t ui32IntPending;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Interrupt &lt; NUM_INTERRUPTS);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment">// Assume no interrupts are pending.</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    ui32IntPending = 0;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// The lower 16 IRQ vectors are unsupported by this function</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordflow">if</span> (ui32Interrupt &lt; 16)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;       <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="comment">// Subtract lower 16 irq vectors</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    ui32Interrupt -= 16;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">// Check if the interrupt is pending</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    ui32IntPending = HWREG(NVIC_PEND0 + (ui32Interrupt / 32));</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    ui32IntPending &amp;= (1 &lt;&lt; (ui32Interrupt &amp; 31));</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">return</span> ui32IntPending ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;}</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">  534</a></span>&#160;<a class="code" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear</a>(uint32_t ui32Interrupt)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Interrupt &lt; NUM_INTERRUPTS);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="comment">// Determine the interrupt to unpend.</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">if</span>(ui32Interrupt == INT_PENDSV)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="comment">// Unpend the PendSV interrupt.</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        HWREG(NVIC_INT_CTRL) |= NVIC_INT_CTRL_UNPEND_SV;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt == INT_SYSTICK)</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <span class="comment">// Unpend the SysTick interrupt.</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        HWREG(NVIC_INT_CTRL) |= NVIC_INT_CTRL_PENDSTCLR;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((ui32Interrupt &gt;= 16) &amp;&amp; (ui32Interrupt &lt;= 47))</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="comment">// Unpend the general interrupt.</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        HWREG(NVIC_UNPEND0) = 1 &lt;&lt; (ui32Interrupt - 16);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Interrupt &gt;= 48)</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="comment">// Unpend the general interrupt.</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        HWREG(NVIC_UNPEND1) = 1 &lt;&lt; (ui32Interrupt - 48);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="ttc" id="group__interrupt__api_html_gac6a7849e23f4a84c1bcaad2e9bcc27b2"><div class="ttname"><a href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet</a></div><div class="ttdeci">int32_t IntPriorityGet(uint32_t ui32Interrupt)</div><div class="ttdoc">Gets the priority of an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00298">interrupt.c:298</a></div></div>
<div class="ttc" id="interrupt_8c_html_a367b0943ff0fbced686480ad1681e016"><div class="ttname"><a href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a></div><div class="ttdeci">void(* g_pfnRAMVectors[NUM_INTERRUPTS])(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00137">interrupt.c:137</a></div></div>
<div class="ttc" id="group__interrupt__api_html_gab708e168ca0f1f554bb141e5b0fd1bdc"><div class="ttname"><a href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear</a></div><div class="ttdeci">void IntPendClear(uint32_t ui32Interrupt)</div><div class="ttdoc">Unpends an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00534">interrupt.c:534</a></div></div>
<div class="ttc" id="interrupt_8c_html_a0668e8352fb8500dff35f04ea14a473e"><div class="ttname"><a href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">g_pui32Regs</a></div><div class="ttdeci">static const uint32_t g_pui32Regs[]</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00091">interrupt.c:91</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga341c2244311b2c8c84b0a5546fc3dff1"><div class="ttname"><a href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet</a></div><div class="ttdeci">void IntPriorityGroupingSet(uint32_t ui32Bits)</div><div class="ttdoc">Sets the priority grouping of the interrupt controller. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00219">interrupt.c:219</a></div></div>
<div class="ttc" id="group__interrupt__api_html_gad25e66ddc2f35bbf6c368d7f83bb861e"><div class="ttname"><a href="group__interrupt__api.html#gad25e66ddc2f35bbf6c368d7f83bb861e">INT_PRI_LEVEL7</a></div><div class="ttdeci">#define INT_PRI_LEVEL7</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00115">interrupt.h:115</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga86595146bc7ea51280d5abbb45fcf02a"><div class="ttname"><a href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet</a></div><div class="ttdeci">uint32_t IntPriorityGroupingGet(void)</div><div class="ttdoc">Gets the priority grouping of the interrupt controller. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00238">interrupt.c:238</a></div></div>
<div class="ttc" id="group__interrupt__api_html_gafe17b56764bff1bcb95bd53acde4ac98"><div class="ttname"><a href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet</a></div><div class="ttdeci">void IntPendSet(uint32_t ui32Interrupt)</div><div class="ttdoc">Pends an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00438">interrupt.c:438</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="interrupt_8h_html"><div class="ttname"><a href="interrupt_8h.html">interrupt.h</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga5dffc81c27c005f83e9bfc30f775982a"><div class="ttname"><a href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a></div><div class="ttdeci">void IntUnregister(uint32_t ui32Interrupt)</div><div class="ttdoc">Unregisters the function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00200">interrupt.c:200</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga0432ddf52557352ac987f7dd211c2017"><div class="ttname"><a href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet</a></div><div class="ttdeci">void IntPrioritySet(uint32_t ui32Interrupt, uint8_t ui8Priority)</div><div class="ttdoc">Sets the priority of an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00273">interrupt.c:273</a></div></div>
<div class="ttc" id="interrupt_8c_html_ac62d95950fb9f007b01e80b27290ee43"><div class="ttname"><a href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43">IntDefaultHandler</a></div><div class="ttdeci">static void IntDefaultHandler(void)</div><div class="ttdoc">The default interrupt handler. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00111">interrupt.c:111</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga7843482cd5c741817352dd02f8db2ae1"><div class="ttname"><a href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet</a></div><div class="ttdeci">bool IntPendGet(uint32_t ui32Interrupt)</div><div class="ttdoc">Query whether an interrupt is pending. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00491">interrupt.c:491</a></div></div>
<div class="ttc" id="interrupt_8c_html_ae14300dfa16ca360c9a9ece0365f87c6"><div class="ttname"><a href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">g_pui32Priority</a></div><div class="ttdeci">static const uint32_t g_pui32Priority[]</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00078">interrupt.c:78</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga9af6b00884dc44e92b3d05ff821b5334"><div class="ttname"><a href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a></div><div class="ttdeci">void IntDisable(uint32_t ui32Interrupt)</div><div class="ttdoc">Disables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00378">interrupt.c:378</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga0a32aafea7f4904d2a64ee18b45f96c9"><div class="ttname"><a href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a></div><div class="ttdeci">void IntRegister(uint32_t ui32Interrupt, void(*pfnHandler)(void))</div><div class="ttdoc">Registers a function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00152">interrupt.c:152</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga49fc9c3d1a0f8c42a20249f8c5d360ce"><div class="ttname"><a href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a></div><div class="ttdeci">void IntEnable(uint32_t ui32Interrupt)</div><div class="ttdoc">Enables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00318">interrupt.c:318</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="interrupt_8c.html">interrupt.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
