<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupt_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
</div>
<p><a href="interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac62d95950fb9f007b01e80b27290ee43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43">IntDefaultHandler</a> (void)</td></tr>
<tr class="memdesc:ac62d95950fb9f007b01e80b27290ee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interrupt handler.  <a href="#ac62d95950fb9f007b01e80b27290ee43">More...</a><br /></td></tr>
<tr class="separator:ac62d95950fb9f007b01e80b27290ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a> (uint32_t ui32Interrupt, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when an interrupt occurs.  <a href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">More...</a><br /></td></tr>
<tr class="separator:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dffc81c27c005f83e9bfc30f775982a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga5dffc81c27c005f83e9bfc30f775982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the function to be called when an interrupt occurs.  <a href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">More...</a><br /></td></tr>
<tr class="separator:ga5dffc81c27c005f83e9bfc30f775982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet</a> (uint32_t ui32Bits)</td></tr>
<tr class="memdesc:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority grouping of the interrupt controller.  <a href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">More...</a><br /></td></tr>
<tr class="separator:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86595146bc7ea51280d5abbb45fcf02a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet</a> (void)</td></tr>
<tr class="memdesc:ga86595146bc7ea51280d5abbb45fcf02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority grouping of the interrupt controller.  <a href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">More...</a><br /></td></tr>
<tr class="separator:ga86595146bc7ea51280d5abbb45fcf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0432ddf52557352ac987f7dd211c2017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet</a> (uint32_t ui32Interrupt, uint8_t ui8Priority)</td></tr>
<tr class="memdesc:ga0432ddf52557352ac987f7dd211c2017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of an interrupt.  <a href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">More...</a><br /></td></tr>
<tr class="separator:ga0432ddf52557352ac987f7dd211c2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of an interrupt.  <a href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">More...</a><br /></td></tr>
<tr class="separator:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an interrupt.  <a href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">More...</a><br /></td></tr>
<tr class="separator:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af6b00884dc44e92b3d05ff821b5334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga9af6b00884dc44e92b3d05ff821b5334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an interrupt.  <a href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">More...</a><br /></td></tr>
<tr class="separator:ga9af6b00884dc44e92b3d05ff821b5334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe17b56764bff1bcb95bd53acde4ac98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gafe17b56764bff1bcb95bd53acde4ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pends an interrupt.  <a href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">More...</a><br /></td></tr>
<tr class="separator:gafe17b56764bff1bcb95bd53acde4ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7843482cd5c741817352dd02f8db2ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga7843482cd5c741817352dd02f8db2ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether an interrupt is pending.  <a href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">More...</a><br /></td></tr>
<tr class="separator:ga7843482cd5c741817352dd02f8db2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpends an interrupt.  <a href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">More...</a><br /></td></tr>
<tr class="separator:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae14300dfa16ca360c9a9ece0365f87c6"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">g_pui32Priority</a> []</td></tr>
<tr class="separator:ae14300dfa16ca360c9a9ece0365f87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0668e8352fb8500dff35f04ea14a473e"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">g_pui32Regs</a> []</td></tr>
<tr class="separator:a0668e8352fb8500dff35f04ea14a473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b0943ff0fbced686480ad1681e016"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">g_pfnRAMVectors</a> [NUM_INTERRUPTS])(void)</td></tr>
<tr class="separator:a367b0943ff0fbced686480ad1681e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac62d95950fb9f007b01e80b27290ee43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IntDefaultHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default interrupt handler. </p>
<p>This is the default interrupt handler for all interrupts. It simply loops forever so that the system state is preserved for observation by a debugger. Since interrupts should be disabled before unregistering the corresponding handler, this should never be called.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00111">111</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a367b0943ff0fbced686480ad1681e016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* g_pfnRAMVectors[NUM_INTERRUPTS])(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00137">137</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a>, and <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister()</a>.</p>

</div>
</div>
<a class="anchor" id="ae14300dfa16ca360c9a9ece0365f87c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_pui32Priority[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    NVIC_APINT_PRIGROUP_0_8, NVIC_APINT_PRIGROUP_1_7, NVIC_APINT_PRIGROUP_2_6,</div>
<div class="line">    NVIC_APINT_PRIGROUP_3_5, NVIC_APINT_PRIGROUP_4_4, NVIC_APINT_PRIGROUP_5_3,</div>
<div class="line">    NVIC_APINT_PRIGROUP_6_2, NVIC_APINT_PRIGROUP_7_1</div>
<div class="line">}</div>
</div><!-- fragment --><p>This is a mapping between priority grouping encodings and the number of preemption priority bits. </p>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00078">78</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet()</a>, and <a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a0668e8352fb8500dff35f04ea14a473e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_pui32Regs[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    0, NVIC_SYS_PRI1, NVIC_SYS_PRI2, NVIC_SYS_PRI3, NVIC_PRI0, NVIC_PRI1,</div>
<div class="line">    NVIC_PRI2, NVIC_PRI3, NVIC_PRI4, NVIC_PRI5, NVIC_PRI6, NVIC_PRI7,</div>
<div class="line">    NVIC_PRI8, NVIC_PRI9, NVIC_PRI10, NVIC_PRI11, NVIC_PRI12, NVIC_PRI13</div>
<div class="line">}</div>
</div><!-- fragment --><p>This is a mapping between interrupt number and the register that contains the priority encoding for that interrupt. </p>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00091">91</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet()</a>, and <a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="interrupt_8c.html">interrupt.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
