<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">APIs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__peripheral__group.html" target="_self">Peripherals</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__crypto__api.html" target="_self">[crypto] Crypto</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__event__api.html" target="_self">[event] Event</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__gpio__api.html" target="_self">[gpio] General Purpose I/O</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__i2c__api.html" target="_self">[i2c] Inter-Integrated Circuit</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__i2s__api.html" target="_self">[i2s] Inter-IC Sound</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ioc__api.html" target="_self">[ioc] I/O Controller</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__rom__crypto__api.html" target="_self">[rom_crypto] Software Crypto</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mcusemaphore__api.html" target="_self">[smph] Semaphore</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ssi__api.html" target="_self">[ssi] Synchronous Serial Interface</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__timer__api.html" target="_self">[timer] Timer</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__trng__api.html" target="_self">[trng] True Random Number Generator</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__uart__api.html" target="_self">[uart] Universal Asynchronous Receiver/Transmitter</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__udma__api.html" target="_self">[udma] Micro Direct Memory Access</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__wdt__api.html" target="_self">[watchdog] Watch Dog Timer</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__system__control__group.html" target="_self">System Control</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ccfgread__api.html" target="_self">CCFG Read</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___chip_info.html" target="_self">Chip Info</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__debug__api.html" target="_self">[debug] Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__driverlib__release__api.html" target="_self">Driverlib Release</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__flash__api.html" target="_self">[flash] Flash</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__osc__api.html" target="_self">[osc] Oscillator</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__prcm__api.html" target="_self">[prcm] Power Reset Clock Manager</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pwrctrl__api.html" target="_self">[pwr_ctrl] Power Controller</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__setup__api.html" target="_self">[setup] Setup</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__sysctrl__api.html" target="_self">[sys_ctrl] System Controller</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__vims__api.html" target="_self">[vims] Versatile Instruction Memory System</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__system__cpu__group.html" target="_self">System CPU</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__cpu__api.html" target="_self">[cpu] CPU</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__interrupt__api.html" target="_self">[interrupt] Interrupt</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__systick__api.html" target="_self">[systick] System Tick</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__aon__group.html" target="_self">Always-On Domain</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__aonbatmon__api.html" target="_self">[aon_batmon] AON Battery Monitor</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__aonevent__api.html" target="_self">[aon_event] AON Event</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__aonioc__api.html" target="_self">[aon_ioc] AON I/O Controller</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__aonrtc__api.html" target="_self">[aon_rtc] AON Real Time Clock</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__aonwuc__api.html" target="_self">[aon_wuc] AON Wake Up Controller</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="group__aux__group.html" target="_self">Auxiliary Domain</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__auxadc__api.html" target="_self">[aux_adc] AUX Analog to Digital Converter</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__auxsmph__api.html" target="_self">[aux_smph] AUX Semaphore</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__auxtdc__api.html" target="_self">[aux_tdc] AUX Time to Digital Converter</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__auxtimer__api.html" target="_self">[aux_timer] AUX Timer</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__auxwuc__api.html" target="_self">[aux_wuc] AUX Wake Up Controller</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__analog__group.html" target="_self">Analog Domain</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__adi__api.html" target="_self">[adi] Analog to Digital Interface</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ddi__api.html" target="_self">[ddi] Digital to Digital Interface</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__rfc__api.html" target="_self">RF Core</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__rfc.html" target="_self">RF Core Command API</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><a class="el" href="group__ble__cmd.html" target="_self">Ble_cmd</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_radio_op.html" target="_self">BleRadioOp</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___s_l_a_v_e.html" target="_self">CMD_BLE_SLAVE</a></td><td class="desc"></td></tr>
<tr id="row_7_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___m_a_s_t_e_r.html" target="_self">CMD_BLE_MASTER</a></td><td class="desc"></td></tr>
<tr id="row_7_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___a_d_v.html" target="_self">CMD_BLE_ADV</a></td><td class="desc"></td></tr>
<tr id="row_7_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___a_d_v___d_i_r.html" target="_self">CMD_BLE_ADV_DIR</a></td><td class="desc"></td></tr>
<tr id="row_7_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___a_d_v___n_c.html" target="_self">CMD_BLE_ADV_NC</a></td><td class="desc"></td></tr>
<tr id="row_7_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___a_d_v___s_c_a_n.html" target="_self">CMD_BLE_ADV_SCAN</a></td><td class="desc"></td></tr>
<tr id="row_7_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___s_c_a_n_n_e_r.html" target="_self">CMD_BLE_SCANNER</a></td><td class="desc"></td></tr>
<tr id="row_7_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___i_n_i_t_i_a_t_o_r.html" target="_self">CMD_BLE_INITIATOR</a></td><td class="desc"></td></tr>
<tr id="row_7_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___g_e_n_e_r_i_c___r_x.html" target="_self">CMD_BLE_GENERIC_RX</a></td><td class="desc"></td></tr>
<tr id="row_7_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___t_x___t_e_s_t.html" target="_self">CMD_BLE_TX_TEST</a></td><td class="desc"></td></tr>
<tr id="row_7_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d.html" target="_self">CMD_BLE_ADV_PAYLOAD</a></td><td class="desc"></td></tr>
<tr id="row_7_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_master_slave_par.html" target="_self">BleMasterSlavePar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_master_par.html" target="_self">BleMasterPar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_slave_par.html" target="_self">BleSlavePar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_adv_par.html" target="_self">BleAdvPar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_scanner_par.html" target="_self">BleScannerPar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_initiator_par.html" target="_self">BleInitiatorPar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_generic_rx_par.html" target="_self">BleGenericRxPar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_tx_test_par.html" target="_self">BleTxTestPar</a></td><td class="desc"></td></tr>
<tr id="row_7_0_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_master_slave_output.html" target="_self">BleMasterSlaveOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_0_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_adv_output.html" target="_self">BleAdvOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_0_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_scanner_output.html" target="_self">BleScannerOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_0_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_initiator_output.html" target="_self">BleInitiatorOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_0_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_generic_rx_output.html" target="_self">BleGenericRxOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_0_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_tx_test_output.html" target="_self">BleTxTestOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_0_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_white_list_entry.html" target="_self">BleWhiteListEntry</a></td><td class="desc"></td></tr>
<tr id="row_7_0_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ble_rx_status.html" target="_self">BleRxStatus</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9658;</span><a class="el" href="group__common__cmd.html" target="_self">Common_cmd</a></td><td class="desc"></td></tr>
<tr id="row_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__command.html" target="_self">Command</a></td><td class="desc"></td></tr>
<tr id="row_7_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__radio_op.html" target="_self">RadioOp</a></td><td class="desc"></td></tr>
<tr id="row_7_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___n_o_p.html" target="_self">CMD_NOP</a></td><td class="desc"></td></tr>
<tr id="row_7_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___r_a_d_i_o___s_e_t_u_p.html" target="_self">CMD_RADIO_SETUP</a></td><td class="desc"></td></tr>
<tr id="row_7_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___f_s.html" target="_self">CMD_FS</a></td><td class="desc"></td></tr>
<tr id="row_7_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___f_s___o_f_f.html" target="_self">CMD_FS_OFF</a></td><td class="desc"></td></tr>
<tr id="row_7_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___r_x___t_e_s_t.html" target="_self">CMD_RX_TEST</a></td><td class="desc"></td></tr>
<tr id="row_7_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___t_x___t_e_s_t.html" target="_self">CMD_TX_TEST</a></td><td class="desc"></td></tr>
<tr id="row_7_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_y_n_c___s_t_o_p___r_a_t.html" target="_self">CMD_SYNC_STOP_RAT</a></td><td class="desc"></td></tr>
<tr id="row_7_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_y_n_c___s_t_a_r_t___r_a_t.html" target="_self">CMD_SYNC_START_RAT</a></td><td class="desc"></td></tr>
<tr id="row_7_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___c_o_u_n_t.html" target="_self">CMD_COUNT</a></td><td class="desc"></td></tr>
<tr id="row_7_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___f_s___p_o_w_e_r_u_p.html" target="_self">CMD_FS_POWERUP</a></td><td class="desc"></td></tr>
<tr id="row_7_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___f_s___p_o_w_e_r_d_o_w_n.html" target="_self">CMD_FS_POWERDOWN</a></td><td class="desc"></td></tr>
<tr id="row_7_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_c_h___i_m_m.html" target="_self">CMD_SCH_IMM</a></td><td class="desc"></td></tr>
<tr id="row_7_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___c_o_u_n_t___b_r_a_n_c_h.html" target="_self">CMD_COUNT_BRANCH</a></td><td class="desc"></td></tr>
<tr id="row_7_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_a_t_t_e_r_n___c_h_e_c_k.html" target="_self">CMD_PATTERN_CHECK</a></td><td class="desc"></td></tr>
<tr id="row_7_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___a_b_o_r_t.html" target="_self">CMD_ABORT</a></td><td class="desc"></td></tr>
<tr id="row_7_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_t_o_p.html" target="_self">CMD_STOP</a></td><td class="desc"></td></tr>
<tr id="row_7_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___g_e_t___r_s_s_i.html" target="_self">CMD_GET_RSSI</a></td><td class="desc"></td></tr>
<tr id="row_7_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___u_p_d_a_t_e___r_a_d_i_o___s_e_t_u_p.html" target="_self">CMD_UPDATE_RADIO_SETUP</a></td><td class="desc"></td></tr>
<tr id="row_7_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___t_r_i_g_g_e_r.html" target="_self">CMD_TRIGGER</a></td><td class="desc"></td></tr>
<tr id="row_7_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___g_e_t___f_w___i_n_f_o.html" target="_self">CMD_GET_FW_INFO</a></td><td class="desc"></td></tr>
<tr id="row_7_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_t_a_r_t___r_a_t.html" target="_self">CMD_START_RAT</a></td><td class="desc"></td></tr>
<tr id="row_7_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_i_n_g.html" target="_self">CMD_PING</a></td><td class="desc"></td></tr>
<tr id="row_7_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___r_e_a_d___r_f_r_e_g.html" target="_self">CMD_READ_RFREG</a></td><td class="desc"></td></tr>
<tr id="row_7_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___a_d_d___d_a_t_a___e_n_t_r_y.html" target="_self">CMD_ADD_DATA_ENTRY</a></td><td class="desc"></td></tr>
<tr id="row_7_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___r_e_m_o_v_e___d_a_t_a___e_n_t_r_y.html" target="_self">CMD_REMOVE_DATA_ENTRY</a></td><td class="desc"></td></tr>
<tr id="row_7_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___f_l_u_s_h___q_u_e_u_e.html" target="_self">CMD_FLUSH_QUEUE</a></td><td class="desc"></td></tr>
<tr id="row_7_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___c_l_e_a_r___r_x.html" target="_self">CMD_CLEAR_RX</a></td><td class="desc"></td></tr>
<tr id="row_7_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___r_e_m_o_v_e___p_e_n_d_i_n_g___e_n_t_r_i_e_s.html" target="_self">CMD_REMOVE_PENDING_ENTRIES</a></td><td class="desc"></td></tr>
<tr id="row_7_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_e_t___r_a_t___c_m_p.html" target="_self">CMD_SET_RAT_CMP</a></td><td class="desc"></td></tr>
<tr id="row_7_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_e_t___r_a_t___c_p_t.html" target="_self">CMD_SET_RAT_CPT</a></td><td class="desc"></td></tr>
<tr id="row_7_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___d_i_s_a_b_l_e___r_a_t___c_h.html" target="_self">CMD_DISABLE_RAT_CH</a></td><td class="desc"></td></tr>
<tr id="row_7_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t.html" target="_self">CMD_SET_RAT_OUTPUT</a></td><td class="desc"></td></tr>
<tr id="row_7_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___a_r_m___r_a_t___c_h.html" target="_self">CMD_ARM_RAT_CH</a></td><td class="desc"></td></tr>
<tr id="row_7_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___d_i_s_a_r_m___r_a_t___c_h.html" target="_self">CMD_DISARM_RAT_CH</a></td><td class="desc"></td></tr>
<tr id="row_7_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___s_e_t___t_x___p_o_w_e_r.html" target="_self">CMD_SET_TX_POWER</a></td><td class="desc"></td></tr>
<tr id="row_7_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___u_p_d_a_t_e___f_s.html" target="_self">CMD_UPDATE_FS</a></td><td class="desc"></td></tr>
<tr id="row_7_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___b_u_s___r_e_q_u_e_s_t.html" target="_self">CMD_BUS_REQUEST</a></td><td class="desc"></td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9658;</span><a class="el" href="group__data__entry.html" target="_self">Data_entry</a></td><td class="desc"></td></tr>
<tr id="row_7_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__data_entry.html" target="_self">DataEntry</a></td><td class="desc"></td></tr>
<tr id="row_7_2_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__data_entry_general.html" target="_self">DataEntryGeneral</a></td><td class="desc"></td></tr>
<tr id="row_7_2_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__data_entry_multi.html" target="_self">DataEntryMulti</a></td><td class="desc"></td></tr>
<tr id="row_7_2_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__data_entry_pointer.html" target="_self">DataEntryPointer</a></td><td class="desc"></td></tr>
<tr id="row_7_2_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__data_entry_partial.html" target="_self">DataEntryPartial</a></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_3_" class="arrow" onclick="toggleFolder('7_3_')">&#9658;</span><a class="el" href="group__hs__cmd.html" target="_self">Hs_cmd</a></td><td class="desc"></td></tr>
<tr id="row_7_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___h_s___t_x.html" target="_self">CMD_HS_TX</a></td><td class="desc"></td></tr>
<tr id="row_7_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___h_s___r_x.html" target="_self">CMD_HS_RX</a></td><td class="desc"></td></tr>
<tr id="row_7_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hs_rx_output.html" target="_self">HsRxOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__hs_rx_status.html" target="_self">HsRxStatus</a></td><td class="desc"></td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_4_" class="arrow" onclick="toggleFolder('7_4_')">&#9658;</span><a class="el" href="group__prop__cmd.html" target="_self">Prop_cmd</a></td><td class="desc"></td></tr>
<tr id="row_7_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__carrier_sense.html" target="_self">CarrierSense</a></td><td class="desc"></td></tr>
<tr id="row_7_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___t_x.html" target="_self">CMD_PROP_TX</a></td><td class="desc"></td></tr>
<tr id="row_7_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___r_x.html" target="_self">CMD_PROP_RX</a></td><td class="desc"></td></tr>
<tr id="row_7_4_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___t_x___a_d_v.html" target="_self">CMD_PROP_TX_ADV</a></td><td class="desc"></td></tr>
<tr id="row_7_4_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___r_x___a_d_v.html" target="_self">CMD_PROP_RX_ADV</a></td><td class="desc"></td></tr>
<tr id="row_7_4_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___c_s.html" target="_self">CMD_PROP_CS</a></td><td class="desc"></td></tr>
<tr id="row_7_4_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___r_a_d_i_o___s_e_t_u_p.html" target="_self">CMD_PROP_RADIO_SETUP</a></td><td class="desc"></td></tr>
<tr id="row_7_4_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p.html" target="_self">CMD_PROP_RADIO_DIV_SETUP</a></td><td class="desc"></td></tr>
<tr id="row_7_4_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___r_x___s_n_i_f_f.html" target="_self">CMD_PROP_RX_SNIFF</a></td><td class="desc"></td></tr>
<tr id="row_7_4_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___r_x___a_d_v___s_n_i_f_f.html" target="_self">CMD_PROP_RX_ADV_SNIFF</a></td><td class="desc"></td></tr>
<tr id="row_7_4_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___s_e_t___l_e_n.html" target="_self">CMD_PROP_SET_LEN</a></td><td class="desc"></td></tr>
<tr id="row_7_4_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_d___p_r_o_p___r_e_s_t_a_r_t___r_x.html" target="_self">CMD_PROP_RESTART_RX</a></td><td class="desc"></td></tr>
<tr id="row_7_4_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__prop_rx_output.html" target="_self">PropRxOutput</a></td><td class="desc"></td></tr>
<tr id="row_7_4_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__prop_rx_status.html" target="_self">PropRxStatus</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
