<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: pwr_ctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwr__ctrl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwr_ctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwr__ctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       pwr_ctrl.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-07-07 19:12:02 +0200 (Thu, 07 Jul 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       46848</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the System Power Control.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __PWR_CTRL_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __PWR_CTRL_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ints.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_wuc.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_sysctl.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_rtc.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;inc/hw_adi_2_refsys.h&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">driverlib/interrupt.h</a>&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osc_8h.html">driverlib/osc.h</a>&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cpu_8h.html">driverlib/cpu.h</a>&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="prcm_8h.html">driverlib/prcm.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aon__ioc_8h.html">driverlib/aon_ioc.h</a>&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adi_8h.html">driverlib/adi.h</a>&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define PowerCtrlSourceSet              NOROM_PowerCtrlSourceSet</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Defines for the system power states</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga90bcd8203fe6aa50ed78c6638e201cb1">  101</a></span>&#160;<span class="preprocessor">#define PWRCTRL_ACTIVE          0x00000001</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">  102</a></span>&#160;<span class="preprocessor">#define PWRCTRL_STANDBY         0x00000002</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">  103</a></span>&#160;<span class="preprocessor">#define PWRCTRL_POWER_DOWN      0x00000004</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gacf257db64143af555f1584080d3bf9ea">  104</a></span>&#160;<span class="preprocessor">#define PWRCTRL_SHUTDOWN        0x00000008</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Defines for the power configuration in the AON System Control 1.2 V</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga11a4d3750a58ee68f594ed97df00fff6">  111</a></span>&#160;<span class="preprocessor">#define PWRCTRL_IOSEG3_ENABLE   0x00000800</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga7415fd8afe15af72383f35362ed37848">  112</a></span>&#160;<span class="preprocessor">#define PWRCTRL_IOSEG2_ENABLE   0x00000400</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga41ec7f290ab6c9ad8e51efd16255fe28">  113</a></span>&#160;<span class="preprocessor">#define PWRCTRL_IOSEG3_DISABLE  0x00000200</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gad6ae72449a13e9288c3d045645390fab">  114</a></span>&#160;<span class="preprocessor">#define PWRCTRL_IOSEG2_DISABLE  0x00000100</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">  115</a></span>&#160;<span class="preprocessor">#define PWRCTRL_PWRSRC_DCDC     0x00000001</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">  116</a></span>&#160;<span class="preprocessor">#define PWRCTRL_PWRSRC_GLDO     0x00000000</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">  117</a></span>&#160;<span class="preprocessor">#define PWRCTRL_PWRSRC_ULDO     0x00000002</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// The following are defines for the various reset source for the device.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga72f610ceef6fc288ddc08c1a93d5a119">  124</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_POWER_ON    0x00000000  // Reset by power on</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga8bc78c59183790e0945fdff614d931ab">  125</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_PIN         0x00000001  // Pin reset</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga0f58d1c11947160fb54f19440d25eba0">  126</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_VDDS_BOD    0x00000002  // VDDS Brown Out Detect</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gad43264750f9451c32c9a942196f222ed">  127</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_VDD_BOD     0x00000003  // VDD Brown Out Detect</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gaf181f0086fee24e58bbc2a564c57d3bf">  128</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_VDDR_BOD    0x00000004  // VDDR Brown Out Detect</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gadf75f190bf6198193dec0128f27659c4">  129</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_CLK_LOSS    0x00000005  // Clock loss Reset</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga6fb5daafc7b6dd05af75d99c276b4fdc">  130</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_SW_PIN      0x00000006  // SYSRESET or pin reset</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gafd3d0d30648dfffa590770e0c395404b">  131</a></span>&#160;<span class="preprocessor">#define PWRCTRL_RST_WARM        0x00000007  // Reset via PRCM warm reset request</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet</a>(uint32_t ui32PowerConfig);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">  180</a></span>&#160;<a class="code" href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">PowerCtrlSourceGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t ui32PowerConfig;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Return the current power source</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ui32PowerConfig = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL target="_blank">AON_SYSCTL_O_PWRCTL</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(ui32PowerConfig &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL_DCDC_ACTIVE target="_blank">AON_SYSCTL_PWRCTL_DCDC_ACTIVE</a>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gaa920eb43d657324bff99582a4c406e21">  222</a></span>&#160;<a class="code" href="group__pwrctrl__api.html#gaa920eb43d657324bff99582a4c406e21">PowerCtrlResetSourceGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//  Get the reset source.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> (( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL target="_blank">AON_SYSCTL_O_RESETCTL</a> ) &amp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ) ;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">  246</a></span>&#160;<a class="code" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Close the IO latches at AON_IOC level and in the padring.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">AONIOCFreezeEnable</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#SLEEPCTL target="_blank">AON_SYSCTL_O_SLEEPCTL</a>) = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">  271</a></span>&#160;<a class="code" href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">PowerCtrlIOFreezeDisable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Open the IO latches at AON_IOC level and in the padring</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc">AONIOCFreezeDisable</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#SLEEPCTL target="_blank">AON_SYSCTL_O_SLEEPCTL</a>) = 1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    #ifdef ROM_PowerCtrlSourceSet</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        #undef  PowerCtrlSourceSet</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        #define PowerCtrlSourceSet              ROM_PowerCtrlSourceSet</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif // __PWR_CTRL_H__</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="prcm_8h_html"><div class="ttname"><a href="prcm_8h.html">prcm.h</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga415be9a200650b0c093366100fb25277"><div class="ttname"><a href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">AONIOCFreezeEnable</a></div><div class="ttdeci">static void AONIOCFreezeEnable(void)</div><div class="ttdoc">Freeze the IOs. </div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00214">aon_ioc.h:214</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gacc02b5de151e646d5c1b640a1e077b4e"><div class="ttname"><a href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet</a></div><div class="ttdeci">void PowerCtrlSourceSet(uint32_t ui32PowerConfig)</div><div class="ttdoc">Set (Request) the main power source. </div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8c_source.html#l00059">pwr_ctrl.c:59</a></div></div>
<div class="ttc" id="aon__ioc_8h_html"><div class="ttname"><a href="aon__ioc_8h.html">aon_ioc.h</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gac8df9eb171ce1e2bea923d991df26499"><div class="ttname"><a href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">PowerCtrlIOFreezeDisable</a></div><div class="ttdeci">static void PowerCtrlIOFreezeDisable(void)</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00271">pwr_ctrl.h:271</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga6ea80201fd80c9df89bf44b239908ddc"><div class="ttname"><a href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc">AONIOCFreezeDisable</a></div><div class="ttdeci">static void AONIOCFreezeDisable(void)</div><div class="ttdoc">Un-freeze the IOs. </div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00237">aon_ioc.h:237</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga98eb6231075838978da0c86de58ea204"><div class="ttname"><a href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable</a></div><div class="ttdeci">static void PowerCtrlIOFreezeEnable(void)</div><div class="ttdoc">Close the latches in the AON IOC interface and in padring. </div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00246">pwr_ctrl.h:246</a></div></div>
<div class="ttc" id="adi_8h_html"><div class="ttname"><a href="adi_8h.html">adi.h</a></div></div>
<div class="ttc" id="osc_8h_html"><div class="ttname"><a href="osc_8h.html">osc.h</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga677b8c4cc79fb025a479ff289f601da2"><div class="ttname"><a href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a></div><div class="ttdeci">#define PWRCTRL_PWRSRC_GLDO</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00116">pwr_ctrl.h:116</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gaa920eb43d657324bff99582a4c406e21"><div class="ttname"><a href="group__pwrctrl__api.html#gaa920eb43d657324bff99582a4c406e21">PowerCtrlResetSourceGet</a></div><div class="ttdeci">static uint32_t PowerCtrlResetSourceGet(void)</div><div class="ttdoc">OBSOLETE: Get the last known reset source of the system. </div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00222">pwr_ctrl.h:222</a></div></div>
<div class="ttc" id="interrupt_8h_html"><div class="ttname"><a href="interrupt_8h.html">interrupt.h</a></div></div>
<div class="ttc" id="cpu_8h_html"><div class="ttname"><a href="cpu_8h.html">cpu.h</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gaee1670d650440c13f706a2b6496591b1"><div class="ttname"><a href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">PowerCtrlSourceGet</a></div><div class="ttdeci">static uint32_t PowerCtrlSourceGet(void)</div><div class="ttdoc">Get the main power source. </div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00180">pwr_ctrl.h:180</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga296b4b9c44441582d2e83343ad81d2ba"><div class="ttname"><a href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a></div><div class="ttdeci">#define PWRCTRL_PWRSRC_DCDC</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00115">pwr_ctrl.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="pwr__ctrl_8h.html">pwr_ctrl.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
