<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rf_mailbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rf__mailbox_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rf_mailbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rf__mailbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       rf_mailbox.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        $ $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       $ $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Definitions for interface between system and radio CPU</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _MAILBOX_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _MAILBOX_H</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ad9b1feafa20e49d56a11a7ccf6692599">   49</a></span>&#160;<span class="preprocessor">#define RF_MODE_PROPRIETARY_SUB_1  0x00</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a400aaae25e49bb4855f3a751bf3dc0f3">   50</a></span>&#160;<span class="preprocessor">#define RF_MODE_BLE                0x01</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a50fe656dbc1ebbfce9f9c1aaa94345a4">   51</a></span>&#160;<span class="preprocessor">#define RF_MODE_IEEE_15_4          0x02</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a120ead1b4f487a73d0408a9dad746ea6">   52</a></span>&#160;<span class="preprocessor">#define RF_MODE_PROPRIETARY_2_4    0x03</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ac439e19dcda4b5a2bf66f6cbe3b619e1">   53</a></span>&#160;<span class="preprocessor">#define RF_MODE_PROPRIETARY        RF_MODE_PROPRIETARY_2_4</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a661681c6714d5467a22877f14a1d1dfa">   54</a></span>&#160;<span class="preprocessor">#define RF_MODE_MULTIPLE           0x05</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">   59</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdata_queue__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structdata_queue__t.html#a2ffc20a8f9dd6d4cf0f4e2f23280d89d">   65</a></span>&#160;   uint8_t *<a class="code" href="structdata_queue__t.html#a2ffc20a8f9dd6d4cf0f4e2f23280d89d">pCurrEntry</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdata_queue__t.html#ad27bf1dd61bc98cef9abf30f52d1faff">   66</a></span>&#160;   uint8_t *<a class="code" href="structdata_queue__t.html#ad27bf1dd61bc98cef9abf30f52d1faff">pLastEntry</a>;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structdata_queue__t.html">dataQueue_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0c738474a8a03524cc7b14e0311fde45">   74</a></span>&#160;<span class="preprocessor">#define IRQN_COMMAND_DONE           0           </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#afbb6368c89624a60c0d751025353de8f">   75</a></span>&#160;<span class="preprocessor">#define IRQN_LAST_COMMAND_DONE      1           </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ad062de9c198a1b48326a83b45cbbe960">   76</a></span>&#160;<span class="preprocessor">#define IRQN_FG_COMMAND_DONE        2           </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#af53b1b95852c08d56b2bda46af94b0e8">   77</a></span>&#160;<span class="preprocessor">#define IRQN_LAST_FG_COMMAND_DONE   3           </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aa0c6aac0beaaa14d19627b57a95ae342">   78</a></span>&#160;<span class="preprocessor">#define IRQN_TX_DONE                4           </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aad293b46f2391003606daf52cb6b6991">   79</a></span>&#160;<span class="preprocessor">#define IRQN_TX_ACK                 5           </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a3f263350e1f22133f9e3f9fd64e65ab8">   80</a></span>&#160;<span class="preprocessor">#define IRQN_TX_CTRL                6           </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a91ac37ad88271e803ad231cf761d1822">   81</a></span>&#160;<span class="preprocessor">#define IRQN_TX_CTRL_ACK            7           </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a23c777e35a54635726e6e4e97b9fe068">   82</a></span>&#160;<span class="preprocessor">#define IRQN_TX_CTRL_ACK_ACK        8           </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a04666ed200990a57bf37e856528aa55a">   83</a></span>&#160;<span class="preprocessor">#define IRQN_TX_RETRANS             9           </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#acd7c3ff49f8708eccd74b10f8d7ad00b">   84</a></span>&#160;<span class="preprocessor">#define IRQN_TX_ENTRY_DONE          10          </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a71301996e33a320c384a2096fad4717e">   85</a></span>&#160;<span class="preprocessor">#define IRQN_TX_BUFFER_CHANGED      11          </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a5a61bd80462dbbbf376bf4024f2985b8">   86</a></span>&#160;<span class="preprocessor">#define IRQN_RX_OK                  16          </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ac112553cc53b64a4d7f7a6b733061036">   87</a></span>&#160;<span class="preprocessor">#define IRQN_RX_NOK                 17          </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0671faf60849a358b0d6bb25b5529257">   88</a></span>&#160;<span class="preprocessor">#define IRQN_RX_IGNORED             18          </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ad6fe89b052e7d4f9b32d1160c1a5dc9f">   89</a></span>&#160;<span class="preprocessor">#define IRQN_RX_EMPTY               19          </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0bfb1ba05a6926fb166904f1b2450f92">   90</a></span>&#160;<span class="preprocessor">#define IRQN_RX_CTRL                20          </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a743b21508ea0fa0b722f4c9a8198194a">   91</a></span>&#160;<span class="preprocessor">#define IRQN_RX_CTRL_ACK            21          </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a94c9b0aca18a4fdab2a3432e780d6734">   92</a></span>&#160;<span class="preprocessor">#define IRQN_RX_BUF_FULL            22          </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0a72487b256d43443b8d9340a1f7ceae">   93</a></span>&#160;<span class="preprocessor">#define IRQN_RX_ENTRY_DONE          23          </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aa84b2f56922ca2baca31d93a0a2758f2">   94</a></span>&#160;<span class="preprocessor">#define IRQN_RX_DATA_WRITTEN        24          </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a66dd5fcbe856c5a73ff106ef7b3480e3">   95</a></span>&#160;<span class="preprocessor">#define IRQN_RX_N_DATA_WRITTEN      25          </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a20f6b9e1fdfc9af7a26b06cec247341e">   96</a></span>&#160;<span class="preprocessor">#define IRQN_RX_ABORTED             26          </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ab5782e1cf7bdaa6abbdc8b0acb44d043">   97</a></span>&#160;<span class="preprocessor">#define IRQN_RX_COLLISION_DETECTED  27          </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ab142ce6c8a6579c49bad13bc18241d3c">   98</a></span>&#160;<span class="preprocessor">#define IRQN_SYNTH_NO_LOCK          28          </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aaf7d933654e8cbfb904c336eac64d82a">   99</a></span>&#160;<span class="preprocessor">#define IRQN_MODULES_UNLOCKED       29          </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a700ded07dc58ab9bc5d8c82ef23febda">  100</a></span>&#160;<span class="preprocessor">#define IRQN_BOOT_DONE              30          </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a2521d8f5551114c5f89774a7eb663319">  102</a></span>&#160;<span class="preprocessor">#define IRQN_INTERNAL_ERROR         31          </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#abd0e7fa5000b02f08898e28dcce15317">  104</a></span>&#160;<span class="preprocessor">#define IRQ_COMMAND_DONE            (1U &lt;&lt; IRQN_COMMAND_DONE)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aee3b7fade3210b04beed6f27382f57d4">  105</a></span>&#160;<span class="preprocessor">#define IRQ_LAST_COMMAND_DONE       (1U &lt;&lt; IRQN_LAST_COMMAND_DONE)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a23d9340e3b66f1e3ef5e4e1dc1f9918e">  106</a></span>&#160;<span class="preprocessor">#define IRQ_FG_COMMAND_DONE         (1U &lt;&lt; IRQN_FG_COMMAND_DONE)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a5918b2b7fc2e78c0f6f3be0bd7f59a01">  107</a></span>&#160;<span class="preprocessor">#define IRQ_LAST_FG_COMMAND_DONE    (1U &lt;&lt; IRQN_LAST_FG_COMMAND_DONE)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#abb93be283bd38382ab68d49d0094d719">  109</a></span>&#160;<span class="preprocessor">#define IRQ_TX_DONE                 (1U &lt;&lt; IRQN_TX_DONE)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a1b58884fb87c96876980a67e21c693ab">  110</a></span>&#160;<span class="preprocessor">#define IRQ_TX_ACK                  (1U &lt;&lt; IRQN_TX_ACK)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ae805a371cd77b09040b10b09ae813ef0">  111</a></span>&#160;<span class="preprocessor">#define IRQ_TX_CTRL                 (1U &lt;&lt; IRQN_TX_CTRL)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ad8b47ba7764ac9a092e6a4d44e97787a">  112</a></span>&#160;<span class="preprocessor">#define IRQ_TX_CTRL_ACK             (1U &lt;&lt; IRQN_TX_CTRL_ACK)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#af69d1dec1ec2c4e6060575d6c7970a0d">  113</a></span>&#160;<span class="preprocessor">#define IRQ_TX_CTRL_ACK_ACK         (1U &lt;&lt; IRQN_TX_CTRL_ACK_ACK)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a4de45070e31b898a6828f893fd796f88">  114</a></span>&#160;<span class="preprocessor">#define IRQ_TX_RETRANS              (1U &lt;&lt; IRQN_TX_RETRANS)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a2af8c0f6e409f0fd04b19530830d6ea6">  116</a></span>&#160;<span class="preprocessor">#define IRQ_TX_ENTRY_DONE           (1U &lt;&lt; IRQN_TX_ENTRY_DONE)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#af3d208fc6c75014814b85209d24c8bf5">  117</a></span>&#160;<span class="preprocessor">#define IRQ_TX_BUFFER_CHANGED       (1U &lt;&lt; IRQN_TX_BUFFER_CHANGED)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a4e118ef4e647d5101ec11cee5a042cfc">  119</a></span>&#160;<span class="preprocessor">#define IRQ_RX_OK                   (1U &lt;&lt; IRQN_RX_OK)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ac45565652018f926ef597a64823bf439">  120</a></span>&#160;<span class="preprocessor">#define IRQ_RX_NOK                  (1U &lt;&lt; IRQN_RX_NOK)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ae4c8c9e299ed40a941a70788d4c85587">  121</a></span>&#160;<span class="preprocessor">#define IRQ_RX_IGNORED              (1U &lt;&lt; IRQN_RX_IGNORED)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a38a678bb482f0cc5218896a8b5708111">  122</a></span>&#160;<span class="preprocessor">#define IRQ_RX_EMPTY                (1U &lt;&lt; IRQN_RX_EMPTY)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a8f79d380edddb00b3135394c69fef572">  123</a></span>&#160;<span class="preprocessor">#define IRQ_RX_CTRL                 (1U &lt;&lt; IRQN_RX_CTRL)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a8cb76a155ff401ba8f6264ccbd916b9c">  124</a></span>&#160;<span class="preprocessor">#define IRQ_RX_CTRL_ACK             (1U &lt;&lt; IRQN_RX_CTRL_ACK)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ab4b7fcde89a71f1523b8364872226d4b">  125</a></span>&#160;<span class="preprocessor">#define IRQ_RX_BUF_FULL             (1U &lt;&lt; IRQN_RX_BUF_FULL)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a122f1f231c6f1e7314ff51939e26359b">  126</a></span>&#160;<span class="preprocessor">#define IRQ_RX_ENTRY_DONE           (1U &lt;&lt; IRQN_RX_ENTRY_DONE)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ab0ed5edeb792b338e983961a06b8e8f8">  127</a></span>&#160;<span class="preprocessor">#define IRQ_RX_DATA_WRITTEN         (1U &lt;&lt; IRQN_RX_DATA_WRITTEN)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a414cdc178e4991e7f5ae9bb5c33f8e2a">  128</a></span>&#160;<span class="preprocessor">#define IRQ_RX_N_DATA_WRITTEN       (1U &lt;&lt; IRQN_RX_N_DATA_WRITTEN)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a6c1cd10aa0cb96961ddda16f01669886">  129</a></span>&#160;<span class="preprocessor">#define IRQ_RX_ABORTED              (1U &lt;&lt; IRQN_RX_ABORTED)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a9e271629e02b6ba635433419ae6477f7">  130</a></span>&#160;<span class="preprocessor">#define IRQ_RX_COLLISION_DETECTED   (1U &lt;&lt; IRQN_RX_COLLISION_DETECTED)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0905e2dc1386535e80ca4a5c4351e46b">  131</a></span>&#160;<span class="preprocessor">#define IRQ_SYNTH_NO_LOCK           (1U &lt;&lt; IRQN_SYNTH_NO_LOCK)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a545efe4507260c1fca5ea0046e353887">  132</a></span>&#160;<span class="preprocessor">#define IRQ_MODULES_UNLOCKED        (1U &lt;&lt; IRQN_MODULES_UNLOCKED)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ac1e67c65b51bed4bfafa304614ac25f1">  133</a></span>&#160;<span class="preprocessor">#define IRQ_BOOT_DONE               (1U &lt;&lt; IRQN_BOOT_DONE)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a59e7da53df2bbaeabde00dcbc8049b3d">  134</a></span>&#160;<span class="preprocessor">#define IRQ_INTERNAL_ERROR          (1U &lt;&lt; IRQN_INTERNAL_ERROR)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0345e65ff8e1a600a65c3698db60d38c">  142</a></span>&#160;<span class="preprocessor">#define CMDSTA_Pending 0x00              </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a040c1bad6e8380b63d21085e98accd7c">  143</a></span>&#160;<span class="preprocessor">#define CMDSTA_Done 0x01                 </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#af1a41baa2bd6445a30e8005149bf4bd6">  145</a></span>&#160;<span class="preprocessor">#define CMDSTA_IllegalPointer 0x81       </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ab9e9ab502f52e7957d92ae2bcccf8743">  146</a></span>&#160;<span class="preprocessor">#define CMDSTA_UnknownCommand 0x82       </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ab89055a40f62a8bdd1787ce1f46e227e">  147</a></span>&#160;<span class="preprocessor">#define CMDSTA_UnknownDirCommand 0x83    </span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define CMDSTA_ContextError 0x85         </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define CMDSTA_SchedulingError 0x86      </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define CMDSTA_ParError 0x87             </span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define CMDSTA_QueueError 0x88           </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define CMDSTA_QueueBusy 0x89            </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a00e0e4d314a89ab3893f96a717f46419">  166</a></span>&#160;<span class="preprocessor">#define CMDR_DIR_CMD(cmdId) (((cmdId) &lt;&lt; 16) | 1)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a22661703e743d909807671e444d67054">  169</a></span>&#160;<span class="preprocessor">#define CMDR_DIR_CMD_1BYTE(cmdId, par) (((cmdId) &lt;&lt; 16) | ((par) &lt;&lt; 8) | 1)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#acbb515cdedc1025c579c7b98f11bbe23">  172</a></span>&#160;<span class="preprocessor">#define CMDR_DIR_CMD_2BYTE(cmdId, par) (((cmdId) &lt;&lt; 16) | ((par) &amp; 0xFFFC) | 1)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#abe9879c2801e26d95673b45dbd04c6c8">  180</a></span>&#160;<span class="preprocessor">#define TRIG_NOW 0            </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a39b74e505251dc83167098f4ccc786db">  181</a></span>&#160;<span class="preprocessor">#define TRIG_NEVER 1          </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a5f27efad3048230b74b99e549e492a2c">  182</a></span>&#160;<span class="preprocessor">#define TRIG_ABSTIME 2        </span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a90b25d5889ca5518387fdb96284e6adf">  183</a></span>&#160;<span class="preprocessor">#define TRIG_REL_SUBMIT 3     </span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ae46c0005d13913d868d2b7c2b913d481">  184</a></span>&#160;<span class="preprocessor">#define TRIG_REL_START 4      </span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a483ca88698d38923aad39e6481fc785c">  185</a></span>&#160;<span class="preprocessor">#define TRIG_REL_PREVSTART 5  </span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a7f4585b27c7e338fbb12fbbc84e9f406">  186</a></span>&#160;<span class="preprocessor">#define TRIG_REL_FIRSTSTART 6 </span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a3c42414ec1c2c2fede05be89f9fd6ebd">  187</a></span>&#160;<span class="preprocessor">#define TRIG_REL_PREVEND 7    </span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a7564cdf13723c6f8f6ff519b87e03a04">  188</a></span>&#160;<span class="preprocessor">#define TRIG_REL_EVT1 8       </span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a802245c2fd916930f3eabcc247727e68">  189</a></span>&#160;<span class="preprocessor">#define TRIG_REL_EVT2 9       </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#acc73cceb52c2268801b2257a7af795cf">  190</a></span>&#160;<span class="preprocessor">#define TRIG_EXTERNAL 10      </span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a1698b461af6daffc1d7362bffdf2557f">  191</a></span>&#160;<span class="preprocessor">#define TRIG_PAST_BM 0x80     </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aaeca2e5c1c6e62b581704434ed54ac8f">  198</a></span>&#160;<span class="preprocessor">#define COND_ALWAYS 0         </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a50b415555c8126e95c61300f582ddda0">  199</a></span>&#160;<span class="preprocessor">#define COND_NEVER 1          </span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a7532140b1925cb93047905d270e81b20">  200</a></span>&#160;<span class="preprocessor">#define COND_STOP_ON_FALSE 2  </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define COND_STOP_ON_TRUE 3   </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define COND_SKIP_ON_FALSE 4  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define COND_SKIP_ON_TRUE 5   </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a9c21a7caee326d7803b94ae1952b27ca">  216</a></span>&#160;<span class="preprocessor">#define IDLE             0x0000   </span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a9960d0d5ae92fc92c70bbb84c2a5c0cc">  217</a></span>&#160;<span class="preprocessor">#define PENDING          0x0001   </span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a3a6d3cd70078e6046471ec528a09cd19">  218</a></span>&#160;<span class="preprocessor">#define ACTIVE           0x0002   </span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a8a0e7653f3fa699af45718549a243188">  219</a></span>&#160;<span class="preprocessor">#define SKIPPED          0x0003   </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define DONE_OK          0x0400   </span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#adea27a196c2e578f2a7589290530cd10">  224</a></span>&#160;<span class="preprocessor">#define DONE_COUNTDOWN   0x0401   </span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a630ac0886f3dcfda24b3dc5bcf3fc41c">  225</a></span>&#160;<span class="preprocessor">#define DONE_RXERR       0x0402   </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a76232a1898f607d49431ca2bb5655b97">  226</a></span>&#160;<span class="preprocessor">#define DONE_TIMEOUT     0x0403   </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a57116fdc41416fdb08ac17328430dc01">  227</a></span>&#160;<span class="preprocessor">#define DONE_STOPPED     0x0404   </span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a21dba5137e3ede23554a03dd60b21c67">  228</a></span>&#160;<span class="preprocessor">#define DONE_ABORT       0x0405   </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aeaed408ed672c6123b6e778bedb9ec2c">  229</a></span>&#160;<span class="preprocessor">#define DONE_FAILED      0x0406   </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define ERROR_PAST_START 0x0800   </span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ad649a5c7000d7e9fcb5aea66241558dd">  234</a></span>&#160;<span class="preprocessor">#define ERROR_START_TRIG 0x0801   </span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a44910703e470b4fd82307f25ba057156">  235</a></span>&#160;<span class="preprocessor">#define ERROR_CONDITION  0x0802   </span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0e98d085dcbfd188ad0cc5f877da0f75">  236</a></span>&#160;<span class="preprocessor">#define ERROR_PAR        0x0803   </span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#acd367f503fc2bbd180508ed05d897280">  237</a></span>&#160;<span class="preprocessor">#define ERROR_POINTER    0x0804   </span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0d776ce8d61de272890f68602209e390">  238</a></span>&#160;<span class="preprocessor">#define ERROR_CMDID      0x0805   </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define ERROR_WRONG_BG   0x0806   </span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a9544aa55d09f55fe23ef4e9124bb3c64">  241</a></span>&#160;<span class="preprocessor">#define ERROR_NO_SETUP   0x0807   </span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a19b87587df3aaebf1f5d43a6f967df8a">  242</a></span>&#160;<span class="preprocessor">#define ERROR_NO_FS      0x0808   </span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#abb06ceb9134bae5f8d19deb4fe90d194">  243</a></span>&#160;<span class="preprocessor">#define ERROR_SYNTH_PROG 0x0809   </span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a52421987a33ba2dcdfa78792a13674cc">  244</a></span>&#160;<span class="preprocessor">#define ERROR_TXUNF      0x080A   </span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#aeb74a331fa352ec179efc8960105ca4b">  245</a></span>&#160;<span class="preprocessor">#define ERROR_RXOVF      0x080B   </span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a9db858f14a7f0ce1a602c445c0f1e269">  246</a></span>&#160;<span class="preprocessor">#define ERROR_NO_RX      0x080C   </span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ae749dda19037e6a4095b158ab549c037">  247</a></span>&#160;<span class="preprocessor">#define ERROR_PENDING    0x080D   </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a0d5907efb9eef12ad160f6131e548bff">  254</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_TYPE_GEN 0     </span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ae85e93e4533929cf6401b3f619de5499">  255</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_TYPE_MULTI 1   </span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ae78b28d2ebe3af0851927350123520bc">  256</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_TYPE_PTR 2     </span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a678c5b7a9aaa9ae67708502086abce7a">  257</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_TYPE_PARTIAL 3 </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a37dbd020a1ad1e4b9987b96f0114d7f1">  263</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_PENDING 0      </span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a01e35e09a6b38ceb6847049606e42c4a">  264</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_ACTIVE 1       </span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a5504b0e6c3929884ab0673b51dbe95ad">  265</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_BUSY 2         </span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a6ca5f46e961a0557904370adb64d5ae5">  266</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_FINISHED 3     </span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a6cd1c26e081e155f53a785531d6892f9">  267</a></span>&#160;<span class="preprocessor">#define DATA_ENTRY_UNFINISHED 4   </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a3fc7589b39aaf321047df2ed2f8d3f9f">  275</a></span>&#160;<span class="preprocessor">#define ADI_VAL_MASK(addr, mask, value) \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">(((addr) &amp; 1) ? (((mask) &amp; 0x0F) | (((value) &amp; 0x0F) &lt;&lt; 4)) : \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"> ((((mask) &amp; 0x0F) &lt;&lt; 4) | ((value) &amp; 0x0F)))</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define HW_REG_OVERRIDE(addr, val) ((((uintptr_t) (addr)) &amp; 0xFFFC) | ((uint32_t)(val) &lt;&lt; 16))</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define ADI_REG_OVERRIDE(adiNo, addr, val) (2 | ((uint32_t)(val) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">(((addr) &amp; 0x3F) &lt;&lt; 24) | (((adiNo) ? 1U : 0) &lt;&lt; 31))</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define ADI_2REG_OVERRIDE(adiNo, addr, val, addr2, val2) \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">(2 | ((uint32_t)(val2) &lt;&lt; 2) | (((addr2) &amp; 0x3F) &lt;&lt; 10) | ((uint32_t)(val) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">(((addr) &amp; 0x3F) &lt;&lt; 24) | (((adiNo) ? 1U : 0) &lt;&lt; 31))</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define ADI_HALFREG_OVERRIDE(adiNo, addr, mask, val) (2 | (ADI_VAL_MASK(addr, mask, val) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">(((addr) &amp; 0x3F) &lt;&lt; 24) | (1U &lt;&lt; 30) | (((adiNo) ? 1U : 0) &lt;&lt; 31))</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define ADI_2HALFREG_OVERRIDE(adiNo, addr, mask, val, addr2, mask2, val2) \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">(2 | (ADI_VAL_MASK(addr2, mask2, val2) &lt;&lt; 2) | (((addr2) &amp; 0x3F) &lt;&lt; 10) | \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">(ADI_VAL_MASK(addr, mask, val) &lt;&lt; 16) | (((addr) &amp; 0x3F) &lt;&lt; 24) | (1U &lt;&lt; 30) | (((adiNo) ? 1U : 0) &lt;&lt; 31))</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a82e76d0a95044c091d0e3b7370642d9e">  296</a></span>&#160;<span class="preprocessor">#define SW_REG_OVERRIDE(cmd, field, val) (3 | ((_POSITION_##cmd##_##field) &lt;&lt; 4) | ((uint32_t)(val) &lt;&lt; 16))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define SW_REG_IND_OVERRIDE(cmd, field, offset, val) (3 | \</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">(((_POSITION_##cmd##_##field) + ((offset) &lt;&lt; 1)) &lt;&lt; 4) | ((uint32_t)(val) &lt;&lt; 16))</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define SW_REG_BYTE_OVERRIDE(cmd, field, val) (0x8003 | ((_POSITION_##cmd##_##field) &lt;&lt; 4) | \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">((uint32_t)(val) &lt;&lt; 16))</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define SW_REG_2BYTE_OVERRIDE(cmd, field, val0, val1) (3 | (((_POSITION_##cmd##_##field) &amp; 0xFFFE) &lt;&lt; 4) | \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                                                       (((uint32_t)(val0) &lt;&lt; 16) &amp; 0x00FF0000) | ((uint32_t)(val1) &lt;&lt; 24))</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ac11a486ffa25c2480958f12731b0baad">  306</a></span>&#160;<span class="preprocessor">#define HW16_ARRAY_OVERRIDE(addr, length) (1 | (((uintptr_t) (addr)) &amp; 0xFFFC) | ((uint32_t)(length) &lt;&lt; 16))</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a6e3ea58dac0478c72bd2b8a1b05ad6c1">  307</a></span>&#160;<span class="preprocessor">#define HW32_ARRAY_OVERRIDE(addr, length) (1 | (((uintptr_t) (addr)) &amp; 0xFFFC) | \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">((uint32_t)(length) &lt;&lt; 16) | (1U &lt;&lt; 30))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a5609432a816c34d920d7da19723ac0f1">  309</a></span>&#160;<span class="preprocessor">#define ADI_ARRAY_OVERRIDE(adiNo, addr, bHalfSize, length) (1 | ((((addr) &amp; 0x3F) &lt;&lt; 2)) | \</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">((!!(bHalfSize)) &lt;&lt; 8) | ((!!(adiNo)) &lt;&lt; 9) | ((uint32_t)(length) &lt;&lt; 16) | (2U &lt;&lt; 30))</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ad9b66678d0505cf0b7af31cdb57684c3">  311</a></span>&#160;<span class="preprocessor">#define SW_ARRAY_OVERRIDE(cmd, firstfield, length) (1 | (((_POSITION_##cmd##_##firstfield)) &lt;&lt; 2) | \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">((uint32_t)(length) &lt;&lt; 16) | (3U &lt;&lt; 30))</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a3f0236c491df5f536669e19105b50a8f">  313</a></span>&#160;<span class="preprocessor">#define MCE_RFE_OVERRIDE(bMceRam, mceRomBank, mceMode, bRfeRam, rfeRomBank, rfeMode) \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">   (7 | ((!!(bMceRam)) &lt;&lt; 8) | (((mceRomBank) &amp; 0x07) &lt;&lt; 9) | ((!!(bRfeRam)) &lt;&lt; 12) | (((rfeRomBank) &amp; 0x07) &lt;&lt; 13) | \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    (((mceMode) &amp; 0x00FF) &lt;&lt; 16) | (((rfeMode) &amp; 0x00FF) &lt;&lt; 24))</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#adfbebbbb9cb1afb87ab4327a599b4317">  316</a></span>&#160;<span class="preprocessor">#define NEW_OVERRIDE_SEGMENT(address) (((((uintptr_t)(address)) &amp; 0x03FFFFFC) &lt;&lt; 6) | 0x000F | \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">   (((((uintptr_t)(address) &gt;&gt; 24) == 0x20) ? 0x01 : \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">     (((uintptr_t)(address) &gt;&gt; 24) == 0x21) ? 0x02 : \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">     (((uintptr_t)(address) &gt;&gt; 24) == 0xA0) ? 0x03 : \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">     (((uintptr_t)(address) &gt;&gt; 24) == 0x00) ? 0x04 : \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">     (((uintptr_t)(address) &gt;&gt; 24) == 0x10) ? 0x05 : \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">     (((uintptr_t)(address) &gt;&gt; 24) == 0x11) ? 0x06 : \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">     (((uintptr_t)(address) &gt;&gt; 24) == 0x40) ? 0x07 : \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">     (((uintptr_t)(address) &gt;&gt; 24) == 0x50) ? 0x08 : \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">     0x09) &lt;&lt; 4)) // Use illegal value for illegal address range</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define END_OVERRIDE 0xFFFFFFFF</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#af2f179ee3086abfdd037b2a74f6da85f">  331</a></span>&#160;<span class="preprocessor">#define ADI_ADDR_VAL(addr, value) ((((addr) &amp; 0x7F) &lt;&lt; 8) | ((value) &amp; 0xFF))</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#ae810c4abc02185ef4a575cdd3e00de6a">  332</a></span>&#160;<span class="preprocessor">#define ADI_ADDR_VAL_MASK(addr, mask, value) ((((addr) &amp; 0x7F) &lt;&lt; 8) | ADI_VAL_MASK(addr, mask, value))</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="rf__mailbox_8h.html#a2656a2ca5107dc2abc61c4fbbe01142b">  335</a></span>&#160;<span class="preprocessor">#define LOWORD(value) ((value) &amp; 0xFFFF)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define HIWORD(value) ((value) &gt;&gt; 16)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structdata_queue__t_html_a2ffc20a8f9dd6d4cf0f4e2f23280d89d"><div class="ttname"><a href="structdata_queue__t.html#a2ffc20a8f9dd6d4cf0f4e2f23280d89d">dataQueue_t::pCurrEntry</a></div><div class="ttdeci">uint8_t * pCurrEntry</div><div class="ttdoc">Pointer to the data queue entry to be used, NULL for an empty queue. </div><div class="ttdef"><b>Definition:</b> <a href="rf__mailbox_8h_source.html#l00065">rf_mailbox.h:65</a></div></div>
<div class="ttc" id="structdata_queue__t_html_ad27bf1dd61bc98cef9abf30f52d1faff"><div class="ttname"><a href="structdata_queue__t.html#ad27bf1dd61bc98cef9abf30f52d1faff">dataQueue_t::pLastEntry</a></div><div class="ttdeci">uint8_t * pLastEntry</div><div class="ttdoc">Pointer to the last entry in the queue, NULL for a circular queue. </div><div class="ttdef"><b>Definition:</b> <a href="rf__mailbox_8h_source.html#l00066">rf_mailbox.h:66</a></div></div>
<div class="ttc" id="rf__mailbox_8h_html_af9975defb67093aa9e6235d578cb60ca"><div class="ttname"><a href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a></div><div class="ttdeci">uint32_t ratmr_t</div><div class="ttdoc">Type definition for RAT. </div><div class="ttdef"><b>Definition:</b> <a href="rf__mailbox_8h_source.html#l00059">rf_mailbox.h:59</a></div></div>
<div class="ttc" id="structdata_queue__t_html"><div class="ttname"><a href="structdata_queue__t.html">dataQueue_t</a></div><div class="ttdoc">Type definition for a data queue. </div><div class="ttdef"><b>Definition:</b> <a href="rf__mailbox_8h_source.html#l00064">rf_mailbox.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rf__mailbox_8h.html">rf_mailbox.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
