<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rf_hs_cmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rf__hs__cmd_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">rf_hs_cmd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rf__mailbox_8h_source.html">driverlib/rf_mailbox.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">driverlib/rf_common_cmd.h</a>&gt;</code><br />
</div>
<p><a href="rf__hs__cmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___h_s___t_x__s.html">rfc_CMD_HS_TX_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-Speed Transmit Command.  <a href="structrfc___c_m_d___h_s___t_x__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___h_s___r_x__s.html">rfc_CMD_HS_RX_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">High-Speed Receive Command.  <a href="structrfc___c_m_d___h_s___r_x__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__hs_rx_output__s.html">rfc_hsRxOutput_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__hs_rx_status__s.html">rfc_hsRxStatus_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace3dbd94f9090deb912c2d4dacebf17f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__cmd_8h.html#ace3dbd94f9090deb912c2d4dacebf17f">__RFC_STRUCT</a></td></tr>
<tr class="separator:ace3dbd94f9090deb912c2d4dacebf17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b869ff3ee9b1816f329c329a80892a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_d___h_s___t_x.html#ga49b869ff3ee9b1816f329c329a80892a">CMD_HS_TX</a>&#160;&#160;&#160;0x3841</td></tr>
<tr class="separator:ga49b869ff3ee9b1816f329c329a80892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27005450d1991e820d80ee1b13b04009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_d___h_s___r_x.html#ga27005450d1991e820d80ee1b13b04009">CMD_HS_RX</a>&#160;&#160;&#160;0x3842</td></tr>
<tr class="separator:ga27005450d1991e820d80ee1b13b04009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0dc07468801aa2ed5a1ab4c17fe54077"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="rf__prop__cmd_8h.html#ace3dbd94f9090deb912c2d4dacebf17f">__RFC_STRUCT</a> <a class="el" href="structrfc___c_m_d___h_s___t_x__s.html">rfc_CMD_HS_TX_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hs__cmd.html#ga0dc07468801aa2ed5a1ab4c17fe54077">rfc_CMD_HS_TX_t</a></td></tr>
<tr class="separator:ga0dc07468801aa2ed5a1ab4c17fe54077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc7a50803379eaec74c7675e2f52f44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="rf__prop__cmd_8h.html#ace3dbd94f9090deb912c2d4dacebf17f">__RFC_STRUCT</a> <a class="el" href="structrfc___c_m_d___h_s___r_x__s.html">rfc_CMD_HS_RX_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hs__cmd.html#gadbc7a50803379eaec74c7675e2f52f44">rfc_CMD_HS_RX_t</a></td></tr>
<tr class="separator:gadbc7a50803379eaec74c7675e2f52f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16995e69d1dc2ccfc1e754815e29f195"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="rf__prop__cmd_8h.html#ace3dbd94f9090deb912c2d4dacebf17f">__RFC_STRUCT</a> <a class="el" href="structrfc__hs_rx_output__s.html">rfc_hsRxOutput_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hs__cmd.html#ga16995e69d1dc2ccfc1e754815e29f195">rfc_hsRxOutput_t</a></td></tr>
<tr class="separator:ga16995e69d1dc2ccfc1e754815e29f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1006d432501b770bfd0d74674b4cf4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="rf__prop__cmd_8h.html#ace3dbd94f9090deb912c2d4dacebf17f">__RFC_STRUCT</a> <a class="el" href="structrfc__hs_rx_status__s.html">rfc_hsRxStatus_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hs__cmd.html#ga0b1006d432501b770bfd0d74674b4cf4">rfc_hsRxStatus_t</a></td></tr>
<tr class="separator:ga0b1006d432501b770bfd0d74674b4cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ace3dbd94f9090deb912c2d4dacebf17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RFC_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__hs__cmd_8h_source.html#l00046">46</a> of file <a class="el" href="rf__hs__cmd_8h_source.html">rf_hs_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rf__hs__cmd_8h.html">rf_hs_cmd.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
