<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rf_hs_mailbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rf__hs__mailbox_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rf_hs_mailbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rf__hs__mailbox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operation finished normally</div></td></tr>
<tr class="memitem:a90ec7370d1cce5f1140b05842401a1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#a90ec7370d1cce5f1140b05842401a1a5">HS_DONE_OK</a>&#160;&#160;&#160;0x3440</td></tr>
<tr class="memdesc:a90ec7370d1cce5f1140b05842401a1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation ended normally.  <a href="#a90ec7370d1cce5f1140b05842401a1a5">More...</a><br /></td></tr>
<tr class="separator:a90ec7370d1cce5f1140b05842401a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df55393f428e2d9587bb1604a8f84d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#a9df55393f428e2d9587bb1604a8f84d0">HS_DONE_RXTIMEOUT</a>&#160;&#160;&#160;0x3441</td></tr>
<tr class="memdesc:a9df55393f428e2d9587bb1604a8f84d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation stopped after end trigger while waiting for sync.  <a href="#a9df55393f428e2d9587bb1604a8f84d0">More...</a><br /></td></tr>
<tr class="separator:a9df55393f428e2d9587bb1604a8f84d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b79d08139c5683df907c1eff9d1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#a7d6b79d08139c5683df907c1eff9d1d4">HS_DONE_RXERR</a>&#160;&#160;&#160;0x3442</td></tr>
<tr class="memdesc:a7d6b79d08139c5683df907c1eff9d1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation ended after CRC error.  <a href="#a7d6b79d08139c5683df907c1eff9d1d4">More...</a><br /></td></tr>
<tr class="separator:a7d6b79d08139c5683df907c1eff9d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaee7fb48405012b3aba7b452491f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#aadaee7fb48405012b3aba7b452491f39">HS_DONE_TXBUF</a>&#160;&#160;&#160;0x3443</td></tr>
<tr class="memdesc:aadaee7fb48405012b3aba7b452491f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx queue was empty at start of operation.  <a href="#aadaee7fb48405012b3aba7b452491f39">More...</a><br /></td></tr>
<tr class="separator:aadaee7fb48405012b3aba7b452491f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a387321725ff14a40849c2735b2afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#a90a387321725ff14a40849c2735b2afe">HS_DONE_ENDED</a>&#160;&#160;&#160;0x3444</td></tr>
<tr class="memdesc:a90a387321725ff14a40849c2735b2afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation stopped after end trigger during reception.  <a href="#a90a387321725ff14a40849c2735b2afe">More...</a><br /></td></tr>
<tr class="separator:a90a387321725ff14a40849c2735b2afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac4fb1dffd7ace89103c92262bb99a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#ae8ac4fb1dffd7ace89103c92262bb99a">HS_DONE_STOPPED</a>&#160;&#160;&#160;0x3445</td></tr>
<tr class="memdesc:ae8ac4fb1dffd7ace89103c92262bb99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation stopped after stop command.  <a href="#ae8ac4fb1dffd7ace89103c92262bb99a">More...</a><br /></td></tr>
<tr class="separator:ae8ac4fb1dffd7ace89103c92262bb99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca52f08e2fd1c4ead9200fd900387fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#aca52f08e2fd1c4ead9200fd900387fb6">HS_DONE_ABORT</a>&#160;&#160;&#160;0x3446</td></tr>
<tr class="separator:aca52f08e2fd1c4ead9200fd900387fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operation finished with error</div></td></tr>
<tr class="memitem:a14686c3605c28681ac0392f429cc0912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#a14686c3605c28681ac0392f429cc0912">HS_ERROR_PAR</a>&#160;&#160;&#160;0x3840</td></tr>
<tr class="memdesc:a14686c3605c28681ac0392f429cc0912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal parameter.  <a href="#a14686c3605c28681ac0392f429cc0912">More...</a><br /></td></tr>
<tr class="separator:a14686c3605c28681ac0392f429cc0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa351c36442642e1412656bb13df783a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#aa351c36442642e1412656bb13df783a4">HS_ERROR_RXBUF</a>&#160;&#160;&#160;0x3841</td></tr>
<tr class="memdesc:aa351c36442642e1412656bb13df783a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">No available Rx buffer at the start of a packet.  <a href="#aa351c36442642e1412656bb13df783a4">More...</a><br /></td></tr>
<tr class="separator:aa351c36442642e1412656bb13df783a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2d4958a78c078a366c784b354875b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#a3a2d4958a78c078a366c784b354875b8">HS_ERROR_NO_SETUP</a>&#160;&#160;&#160;0x3842</td></tr>
<tr class="memdesc:a3a2d4958a78c078a366c784b354875b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio was not set up in a compatible mode.  <a href="#a3a2d4958a78c078a366c784b354875b8">More...</a><br /></td></tr>
<tr class="separator:a3a2d4958a78c078a366c784b354875b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4b551b7bcc8e5ad47f4608a0cbf44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#a7f4b551b7bcc8e5ad47f4608a0cbf44b">HS_ERROR_NO_FS</a>&#160;&#160;&#160;0x3843</td></tr>
<tr class="memdesc:a7f4b551b7bcc8e5ad47f4608a0cbf44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synth was not programmed when running Rx or Tx.  <a href="#a7f4b551b7bcc8e5ad47f4608a0cbf44b">More...</a><br /></td></tr>
<tr class="separator:a7f4b551b7bcc8e5ad47f4608a0cbf44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ecc1f307ca64d82459dc1c997f53a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#aa3ecc1f307ca64d82459dc1c997f53a8">HS_ERROR_RXOVF</a>&#160;&#160;&#160;0x3844</td></tr>
<tr class="memdesc:aa3ecc1f307ca64d82459dc1c997f53a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx overflow observed during operation.  <a href="#aa3ecc1f307ca64d82459dc1c997f53a8">More...</a><br /></td></tr>
<tr class="separator:aa3ecc1f307ca64d82459dc1c997f53a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeead7a7b23569e3f93d206198eb0096a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__hs__mailbox_8h.html#aeead7a7b23569e3f93d206198eb0096a">HS_ERROR_TXUNF</a>&#160;&#160;&#160;0x3845</td></tr>
<tr class="separator:aeead7a7b23569e3f93d206198eb0096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aca52f08e2fd1c4ead9200fd900387fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_DONE_ABORT&#160;&#160;&#160;0x3446</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation aborted by abort command </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00052">52</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90a387321725ff14a40849c2735b2afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_DONE_ENDED&#160;&#160;&#160;0x3444</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation stopped after end trigger during reception. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00050">50</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90ec7370d1cce5f1140b05842401a1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_DONE_OK&#160;&#160;&#160;0x3440</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation ended normally. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00046">46</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6b79d08139c5683df907c1eff9d1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_DONE_RXERR&#160;&#160;&#160;0x3442</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation ended after CRC error. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00048">48</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9df55393f428e2d9587bb1604a8f84d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_DONE_RXTIMEOUT&#160;&#160;&#160;0x3441</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation stopped after end trigger while waiting for sync. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00047">47</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ac4fb1dffd7ace89103c92262bb99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_DONE_STOPPED&#160;&#160;&#160;0x3445</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation stopped after stop command. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00051">51</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadaee7fb48405012b3aba7b452491f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_DONE_TXBUF&#160;&#160;&#160;0x3443</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx queue was empty at start of operation. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00049">49</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4b551b7bcc8e5ad47f4608a0cbf44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_ERROR_NO_FS&#160;&#160;&#160;0x3843</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synth was not programmed when running Rx or Tx. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00059">59</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2d4958a78c078a366c784b354875b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_ERROR_NO_SETUP&#160;&#160;&#160;0x3842</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio was not set up in a compatible mode. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00058">58</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14686c3605c28681ac0392f429cc0912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_ERROR_PAR&#160;&#160;&#160;0x3840</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Illegal parameter. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00056">56</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa351c36442642e1412656bb13df783a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_ERROR_RXBUF&#160;&#160;&#160;0x3841</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No available Rx buffer at the start of a packet. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00057">57</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ecc1f307ca64d82459dc1c997f53a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_ERROR_RXOVF&#160;&#160;&#160;0x3844</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx overflow observed during operation. </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00060">60</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeead7a7b23569e3f93d206198eb0096a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_ERROR_TXUNF&#160;&#160;&#160;0x3845</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx underflow observed during operation </p>

<p>Definition at line <a class="el" href="rf__hs__mailbox_8h_source.html#l00061">61</a> of file <a class="el" href="rf__hs__mailbox_8h_source.html">rf_hs_mailbox.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rf__hs__mailbox_8h.html">rf_hs_mailbox.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
