<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rf_prop_mailbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rf__prop__mailbox_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rf_prop_mailbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rf__prop__mailbox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operation finished normally</div></td></tr>
<tr class="memitem:a72edc502c7c7b2928f207a3fe1f16fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a72edc502c7c7b2928f207a3fe1f16fb5">PROP_DONE_OK</a>&#160;&#160;&#160;0x3400</td></tr>
<tr class="memdesc:a72edc502c7c7b2928f207a3fe1f16fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation ended normally.  <a href="#a72edc502c7c7b2928f207a3fe1f16fb5">More...</a><br /></td></tr>
<tr class="separator:a72edc502c7c7b2928f207a3fe1f16fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9562280f4e5e94471ba529715a1ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#afd9562280f4e5e94471ba529715a1ca5">PROP_DONE_RXTIMEOUT</a>&#160;&#160;&#160;0x3401</td></tr>
<tr class="memdesc:afd9562280f4e5e94471ba529715a1ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation stopped after end trigger while waiting for sync.  <a href="#afd9562280f4e5e94471ba529715a1ca5">More...</a><br /></td></tr>
<tr class="separator:afd9562280f4e5e94471ba529715a1ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088bc40499759e39764ea5d9b1be9773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a088bc40499759e39764ea5d9b1be9773">PROP_DONE_BREAK</a>&#160;&#160;&#160;0x3402</td></tr>
<tr class="memdesc:a088bc40499759e39764ea5d9b1be9773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx stopped due to timeout in the middle of a packet.  <a href="#a088bc40499759e39764ea5d9b1be9773">More...</a><br /></td></tr>
<tr class="separator:a088bc40499759e39764ea5d9b1be9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e109e6939c475c310e2646c26a58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a5f6e109e6939c475c310e2646c26a58e">PROP_DONE_ENDED</a>&#160;&#160;&#160;0x3403</td></tr>
<tr class="memdesc:a5f6e109e6939c475c310e2646c26a58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation stopped after end trigger during reception.  <a href="#a5f6e109e6939c475c310e2646c26a58e">More...</a><br /></td></tr>
<tr class="separator:a5f6e109e6939c475c310e2646c26a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415c393b8421ebca6da1ce819551c2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a5415c393b8421ebca6da1ce819551c2d">PROP_DONE_STOPPED</a>&#160;&#160;&#160;0x3404</td></tr>
<tr class="memdesc:a5415c393b8421ebca6da1ce819551c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation stopped after stop command.  <a href="#a5415c393b8421ebca6da1ce819551c2d">More...</a><br /></td></tr>
<tr class="separator:a5415c393b8421ebca6da1ce819551c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8104b09cb72b48a10e472eab3dad1a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a8104b09cb72b48a10e472eab3dad1a2e">PROP_DONE_ABORT</a>&#160;&#160;&#160;0x3405</td></tr>
<tr class="memdesc:a8104b09cb72b48a10e472eab3dad1a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation aborted by abort command.  <a href="#a8104b09cb72b48a10e472eab3dad1a2e">More...</a><br /></td></tr>
<tr class="separator:a8104b09cb72b48a10e472eab3dad1a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f414338205870bc852d1253eea707c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a38f414338205870bc852d1253eea707c">PROP_DONE_RXERR</a>&#160;&#160;&#160;0x3406</td></tr>
<tr class="memdesc:a38f414338205870bc852d1253eea707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation ended after receiving packet with CRC error.  <a href="#a38f414338205870bc852d1253eea707c">More...</a><br /></td></tr>
<tr class="separator:a38f414338205870bc852d1253eea707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0497927b65ea849a79d21cd7bb10a466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a0497927b65ea849a79d21cd7bb10a466">PROP_DONE_IDLE</a>&#160;&#160;&#160;0x3407</td></tr>
<tr class="memdesc:a0497927b65ea849a79d21cd7bb10a466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier sense operation ended because of idle channel.  <a href="#a0497927b65ea849a79d21cd7bb10a466">More...</a><br /></td></tr>
<tr class="separator:a0497927b65ea849a79d21cd7bb10a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac2b5df55dcf89232da03872e41e567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#acac2b5df55dcf89232da03872e41e567">PROP_DONE_BUSY</a>&#160;&#160;&#160;0x3408</td></tr>
<tr class="memdesc:acac2b5df55dcf89232da03872e41e567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier sense operation ended because of busy channel.  <a href="#acac2b5df55dcf89232da03872e41e567">More...</a><br /></td></tr>
<tr class="separator:acac2b5df55dcf89232da03872e41e567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4696c47832305b330e556d5894ae034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#ad4696c47832305b330e556d5894ae034">PROP_DONE_IDLETIMEOUT</a>&#160;&#160;&#160;0x3409</td></tr>
<tr class="memdesc:ad4696c47832305b330e556d5894ae034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier sense operation ended because of timeout with csConf.timeoutRes = 1.  <a href="#ad4696c47832305b330e556d5894ae034">More...</a><br /></td></tr>
<tr class="separator:ad4696c47832305b330e556d5894ae034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eebe06d3b4adc23066c6f32e41c794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#ab9eebe06d3b4adc23066c6f32e41c794">PROP_DONE_BUSYTIMEOUT</a>&#160;&#160;&#160;0x340A</td></tr>
<tr class="memdesc:ab9eebe06d3b4adc23066c6f32e41c794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier sense operation ended because of timeout with csConf.timeoutRes = 0.  <a href="#ab9eebe06d3b4adc23066c6f32e41c794">More...</a><br /></td></tr>
<tr class="separator:ab9eebe06d3b4adc23066c6f32e41c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operation finished with error</div></td></tr>
<tr class="memitem:a805dced3e81899bf370c93ec4e2be4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a805dced3e81899bf370c93ec4e2be4d8">PROP_ERROR_PAR</a>&#160;&#160;&#160;0x3800</td></tr>
<tr class="memdesc:a805dced3e81899bf370c93ec4e2be4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal parameter.  <a href="#a805dced3e81899bf370c93ec4e2be4d8">More...</a><br /></td></tr>
<tr class="separator:a805dced3e81899bf370c93ec4e2be4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21724627e3fb7ef36f383cc65906ef97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a21724627e3fb7ef36f383cc65906ef97">PROP_ERROR_RXBUF</a>&#160;&#160;&#160;0x3801</td></tr>
<tr class="memdesc:a21724627e3fb7ef36f383cc65906ef97"><td class="mdescLeft">&#160;</td><td class="mdescRight">No available Rx buffer at the start of a packet.  <a href="#a21724627e3fb7ef36f383cc65906ef97">More...</a><br /></td></tr>
<tr class="separator:a21724627e3fb7ef36f383cc65906ef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f35ddaa8014c498f3799503a26b97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a37f35ddaa8014c498f3799503a26b97e">PROP_ERROR_RXFULL</a>&#160;&#160;&#160;0x3802</td></tr>
<tr class="memdesc:a37f35ddaa8014c498f3799503a26b97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of Rx buffer during reception in a partial read buffer.  <a href="#a37f35ddaa8014c498f3799503a26b97e">More...</a><br /></td></tr>
<tr class="separator:a37f35ddaa8014c498f3799503a26b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfed6db0eaf0358811cf9ae409fb55b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#aacfed6db0eaf0358811cf9ae409fb55b">PROP_ERROR_NO_SETUP</a>&#160;&#160;&#160;0x3803</td></tr>
<tr class="memdesc:aacfed6db0eaf0358811cf9ae409fb55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio was not set up in proprietary mode.  <a href="#aacfed6db0eaf0358811cf9ae409fb55b">More...</a><br /></td></tr>
<tr class="separator:aacfed6db0eaf0358811cf9ae409fb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f23b552863fa06b1fcd80b533db47b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a45f23b552863fa06b1fcd80b533db47b">PROP_ERROR_NO_FS</a>&#160;&#160;&#160;0x3804</td></tr>
<tr class="memdesc:a45f23b552863fa06b1fcd80b533db47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synth was not programmed when running Rx or Tx.  <a href="#a45f23b552863fa06b1fcd80b533db47b">More...</a><br /></td></tr>
<tr class="separator:a45f23b552863fa06b1fcd80b533db47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc091a13773ca6358d7f0b4c76ae540a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#acc091a13773ca6358d7f0b4c76ae540a">PROP_ERROR_RXOVF</a>&#160;&#160;&#160;0x3805</td></tr>
<tr class="memdesc:acc091a13773ca6358d7f0b4c76ae540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx overflow observed during operation.  <a href="#acc091a13773ca6358d7f0b4c76ae540a">More...</a><br /></td></tr>
<tr class="separator:acc091a13773ca6358d7f0b4c76ae540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f370ea4d9fe061d15dd3d2759dd54e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rf__prop__mailbox_8h.html#a25f370ea4d9fe061d15dd3d2759dd54e">PROP_ERROR_TXUNF</a>&#160;&#160;&#160;0x3806</td></tr>
<tr class="separator:a25f370ea4d9fe061d15dd3d2759dd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8104b09cb72b48a10e472eab3dad1a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_ABORT&#160;&#160;&#160;0x3405</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation aborted by abort command. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00051">51</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a088bc40499759e39764ea5d9b1be9773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_BREAK&#160;&#160;&#160;0x3402</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx stopped due to timeout in the middle of a packet. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00048">48</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="acac2b5df55dcf89232da03872e41e567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_BUSY&#160;&#160;&#160;0x3408</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrier sense operation ended because of busy channel. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00054">54</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9eebe06d3b4adc23066c6f32e41c794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_BUSYTIMEOUT&#160;&#160;&#160;0x340A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrier sense operation ended because of timeout with csConf.timeoutRes = 0. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00056">56</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6e109e6939c475c310e2646c26a58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_ENDED&#160;&#160;&#160;0x3403</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation stopped after end trigger during reception. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00049">49</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0497927b65ea849a79d21cd7bb10a466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_IDLE&#160;&#160;&#160;0x3407</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrier sense operation ended because of idle channel. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00053">53</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4696c47832305b330e556d5894ae034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_IDLETIMEOUT&#160;&#160;&#160;0x3409</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carrier sense operation ended because of timeout with csConf.timeoutRes = 1. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00055">55</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72edc502c7c7b2928f207a3fe1f16fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_OK&#160;&#160;&#160;0x3400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation ended normally. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00046">46</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38f414338205870bc852d1253eea707c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_RXERR&#160;&#160;&#160;0x3406</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation ended after receiving packet with CRC error. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00052">52</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd9562280f4e5e94471ba529715a1ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_RXTIMEOUT&#160;&#160;&#160;0x3401</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation stopped after end trigger while waiting for sync. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00047">47</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5415c393b8421ebca6da1ce819551c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_DONE_STOPPED&#160;&#160;&#160;0x3404</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation stopped after stop command. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00050">50</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45f23b552863fa06b1fcd80b533db47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_ERROR_NO_FS&#160;&#160;&#160;0x3804</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synth was not programmed when running Rx or Tx. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00065">65</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacfed6db0eaf0358811cf9ae409fb55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_ERROR_NO_SETUP&#160;&#160;&#160;0x3803</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio was not set up in proprietary mode. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00064">64</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a805dced3e81899bf370c93ec4e2be4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_ERROR_PAR&#160;&#160;&#160;0x3800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Illegal parameter. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00061">61</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21724627e3fb7ef36f383cc65906ef97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_ERROR_RXBUF&#160;&#160;&#160;0x3801</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No available Rx buffer at the start of a packet. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00062">62</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37f35ddaa8014c498f3799503a26b97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_ERROR_RXFULL&#160;&#160;&#160;0x3802</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Out of Rx buffer during reception in a partial read buffer. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00063">63</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc091a13773ca6358d7f0b4c76ae540a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_ERROR_RXOVF&#160;&#160;&#160;0x3805</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx overflow observed during operation. </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00066">66</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25f370ea4d9fe061d15dd3d2759dd54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROP_ERROR_TXUNF&#160;&#160;&#160;0x3806</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tx underflow observed during operation </p>

<p>Definition at line <a class="el" href="rf__prop__mailbox_8h_source.html#l00067">67</a> of file <a class="el" href="rf__prop__mailbox_8h_source.html">rf_prop_mailbox.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rf__prop__mailbox_8h.html">rf_prop_mailbox.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
