<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: setup_rom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('setup__rom_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setup_rom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setup__rom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       setup_rom.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-07-07 19:12:02 +0200 (to, 07 jul 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       46848</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Prototypes and defines for the setup API.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __SETUP_ROM_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __SETUP_ROM_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Hardware headers</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Driverlib headers</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// - None needed</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define SetupAfterColdResetWakeupFromShutDownCfg1 NOROM_SetupAfterColdResetWakeupFromShutDownCfg1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define SetupAfterColdResetWakeupFromShutDownCfg2 NOROM_SetupAfterColdResetWakeupFromShutDownCfg2</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define SetupAfterColdResetWakeupFromShutDownCfg3 NOROM_SetupAfterColdResetWakeupFromShutDownCfg3</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define SetupGetTrimForAdcShModeEn      NOROM_SetupGetTrimForAdcShModeEn</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define SetupGetTrimForAdcShVbufEn      NOROM_SetupGetTrimForAdcShVbufEn</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define SetupGetTrimForAmpcompCtrl      NOROM_SetupGetTrimForAmpcompCtrl</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define SetupGetTrimForAmpcompTh1       NOROM_SetupGetTrimForAmpcompTh1</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define SetupGetTrimForAmpcompTh2       NOROM_SetupGetTrimForAmpcompTh2</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define SetupGetTrimForAnabypassValue1  NOROM_SetupGetTrimForAnabypassValue1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define SetupGetTrimForDblrLoopFilterResetVoltage NOROM_SetupGetTrimForDblrLoopFilterResetVoltage</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define SetupGetTrimForRadcExtCfg       NOROM_SetupGetTrimForRadcExtCfg</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #define SetupGetTrimForRcOscLfIBiasTrim NOROM_SetupGetTrimForRcOscLfIBiasTrim</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define SetupGetTrimForRcOscLfRtuneCtuneTrim NOROM_SetupGetTrimForRcOscLfRtuneCtuneTrim</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #define SetupGetTrimForXoscHfCtl        NOROM_SetupGetTrimForXoscHfCtl</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #define SetupGetTrimForXoscHfFastStart  NOROM_SetupGetTrimForXoscHfFastStart</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #define SetupGetTrimForXoscHfIbiastherm NOROM_SetupGetTrimForXoscHfIbiastherm</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #define SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio NOROM_SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define SetupSetCacheModeAccordingToCcfgSetting NOROM_SetupSetCacheModeAccordingToCcfgSetting</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #define SetupSetAonRtcSubSecInc         NOROM_SetupSetAonRtcSubSecInc</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #define SetupSetVddrLevel               NOROM_SetupSetVddrLevel</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__setup__api.html#gaf99b067df7c234b643bb4155f6a9013c">SetupAfterColdResetWakeupFromShutDownCfg1</a>( uint32_t ccfg_ModeConfReg );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__setup__api.html#gae310745812e76c0c4f1040e2a806ddef">SetupAfterColdResetWakeupFromShutDownCfg2</a>( uint32_t ui32Fcfg1Revision, uint32_t ccfg_ModeConfReg );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__setup__api.html#ga8145bf9a87ccdba3bfc95e83046e1db5">SetupAfterColdResetWakeupFromShutDownCfg3</a>( uint32_t ccfg_ModeConfReg );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga62e29b18ad94157b1256817d2ec6775c">SetupGetTrimForAdcShModeEn</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga1c3f66931d7685de12ecca7c00b1fb65">SetupGetTrimForAdcShVbufEn</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#gae65586d4e81aee129b4b8c7c7337daec">SetupGetTrimForAmpcompCtrl</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga2240d5e01687ada6f0e6b9d79b43ada9">SetupGetTrimForAmpcompTh1</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga64cb9a869265f45d2522f49fd85f9b35">SetupGetTrimForAmpcompTh2</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga0425895c98068d0bec7a7e51e120e051">SetupGetTrimForAnabypassValue1</a>( uint32_t ccfg_ModeConfReg );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#gae37113a79a80f2ec89b01b3742fe5b6f">SetupGetTrimForDblrLoopFilterResetVoltage</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga1844ae67ae38faf3915634afe62798b0">SetupGetTrimForRadcExtCfg</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#gae75f921f0e698719c86f4c4a5ef80339">SetupGetTrimForRcOscLfIBiasTrim</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#gab7e662b0636c52fb579f99a0975ca31e">SetupGetTrimForRcOscLfRtuneCtuneTrim</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#gac23b7884647939b72b8b66f85eed9516">SetupGetTrimForXoscHfCtl</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#gad0930e41df4aeae3f101853d38d28eaa">SetupGetTrimForXoscHfFastStart</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga1c085c2022c7bd244610356eeb6d19fa">SetupGetTrimForXoscHfIbiastherm</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__setup__api.html#ga078626e0d8c7e97172ee007c077f74ff">SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio</a>( uint32_t ui32Fcfg1Revision );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;__STATIC_INLINE int32_t</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__setup__api.html#ga509c195facb2a327009856633b2f4e36">  233</a></span>&#160;<a class="code" href="group__setup__api.html#ga509c195facb2a327009856633b2f4e36">SetupSignExtendVddrTrimValue</a>( uint32_t ui32VddrTrimVal )</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// The VDDR trim value is 5 bits representing the range from -10 to +21</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// (where -10=0x16, -1=0x1F, 0=0x00, 1=0x01 and +21=0x15)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    int32_t i32SignedVddrVal = ui32VddrTrimVal;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> ( i32SignedVddrVal &gt; 0x15 ) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        i32SignedVddrVal -= 0x20;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> ( i32SignedVddrVal );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__setup__api.html#gafca6ca5582d6a40f0ea0ca00b8b42dc0">SetupSetCacheModeAccordingToCcfgSetting</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__setup__api.html#gaaee7ab99f1f8e288786f0f98b0030ac8">SetupSetAonRtcSubSecInc</a>( uint32_t subSecInc );</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__setup__api.html#gad0f4c4df95360e9d0b5045c1068841b9">SetupSetVddrLevel</a>( uint32_t ccfg_ModeConfReg );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupAfterColdResetWakeupFromShutDownCfg1</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">        #undef  SetupAfterColdResetWakeupFromShutDownCfg1</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        #define SetupAfterColdResetWakeupFromShutDownCfg1 ROM_SetupAfterColdResetWakeupFromShutDownCfg1</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupAfterColdResetWakeupFromShutDownCfg2</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">        #undef  SetupAfterColdResetWakeupFromShutDownCfg2</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">        #define SetupAfterColdResetWakeupFromShutDownCfg2 ROM_SetupAfterColdResetWakeupFromShutDownCfg2</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupAfterColdResetWakeupFromShutDownCfg3</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        #undef  SetupAfterColdResetWakeupFromShutDownCfg3</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        #define SetupAfterColdResetWakeupFromShutDownCfg3 ROM_SetupAfterColdResetWakeupFromShutDownCfg3</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForAdcShModeEn</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForAdcShModeEn</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">        #define SetupGetTrimForAdcShModeEn      ROM_SetupGetTrimForAdcShModeEn</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForAdcShVbufEn</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForAdcShVbufEn</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">        #define SetupGetTrimForAdcShVbufEn      ROM_SetupGetTrimForAdcShVbufEn</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForAmpcompCtrl</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForAmpcompCtrl</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">        #define SetupGetTrimForAmpcompCtrl      ROM_SetupGetTrimForAmpcompCtrl</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForAmpcompTh1</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForAmpcompTh1</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">        #define SetupGetTrimForAmpcompTh1       ROM_SetupGetTrimForAmpcompTh1</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForAmpcompTh2</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForAmpcompTh2</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        #define SetupGetTrimForAmpcompTh2       ROM_SetupGetTrimForAmpcompTh2</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForAnabypassValue1</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForAnabypassValue1</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        #define SetupGetTrimForAnabypassValue1  ROM_SetupGetTrimForAnabypassValue1</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForDblrLoopFilterResetVoltage</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForDblrLoopFilterResetVoltage</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">        #define SetupGetTrimForDblrLoopFilterResetVoltage ROM_SetupGetTrimForDblrLoopFilterResetVoltage</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForRadcExtCfg</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForRadcExtCfg</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">        #define SetupGetTrimForRadcExtCfg       ROM_SetupGetTrimForRadcExtCfg</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForRcOscLfIBiasTrim</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForRcOscLfIBiasTrim</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        #define SetupGetTrimForRcOscLfIBiasTrim ROM_SetupGetTrimForRcOscLfIBiasTrim</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForRcOscLfRtuneCtuneTrim</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForRcOscLfRtuneCtuneTrim</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">        #define SetupGetTrimForRcOscLfRtuneCtuneTrim ROM_SetupGetTrimForRcOscLfRtuneCtuneTrim</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForXoscHfCtl</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForXoscHfCtl</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">        #define SetupGetTrimForXoscHfCtl        ROM_SetupGetTrimForXoscHfCtl</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForXoscHfFastStart</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForXoscHfFastStart</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">        #define SetupGetTrimForXoscHfFastStart  ROM_SetupGetTrimForXoscHfFastStart</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForXoscHfIbiastherm</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForXoscHfIbiastherm</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">        #define SetupGetTrimForXoscHfIbiastherm ROM_SetupGetTrimForXoscHfIbiastherm</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">        #undef  SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">        #define SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio ROM_SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupSetCacheModeAccordingToCcfgSetting</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">        #undef  SetupSetCacheModeAccordingToCcfgSetting</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">        #define SetupSetCacheModeAccordingToCcfgSetting ROM_SetupSetCacheModeAccordingToCcfgSetting</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupSetAonRtcSubSecInc</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">        #undef  SetupSetAonRtcSubSecInc</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">        #define SetupSetAonRtcSubSecInc         ROM_SetupSetAonRtcSubSecInc</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">    #ifdef ROM_SetupSetVddrLevel</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">        #undef  SetupSetVddrLevel</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">        #define SetupSetVddrLevel               ROM_SetupSetVddrLevel</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif //  __SETUP_ROM_H__</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__setup__api_html_ga2240d5e01687ada6f0e6b9d79b43ada9"><div class="ttname"><a href="group__setup__api.html#ga2240d5e01687ada6f0e6b9d79b43ada9">SetupGetTrimForAmpcompTh1</a></div><div class="ttdeci">uint32_t SetupGetTrimForAmpcompTh1(void)</div><div class="ttdoc">Returns the trim value to be used for the AMPCOMP_TH1 register in OSC_DIG. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00696">setup_rom.c:696</a></div></div>
<div class="ttc" id="group__setup__api_html_gab7e662b0636c52fb579f99a0975ca31e"><div class="ttname"><a href="group__setup__api.html#gab7e662b0636c52fb579f99a0975ca31e">SetupGetTrimForRcOscLfRtuneCtuneTrim</a></div><div class="ttdeci">uint32_t SetupGetTrimForRcOscLfRtuneCtuneTrim(void)</div><div class="ttdoc">Returns the trim value to be used for the RCOSCLF_RTUNE_TRIM and the RCOSCLF_CTUNE_TRIM bit fields in...</div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00613">setup_rom.c:613</a></div></div>
<div class="ttc" id="group__setup__api_html_ga64cb9a869265f45d2522f49fd85f9b35"><div class="ttname"><a href="group__setup__api.html#ga64cb9a869265f45d2522f49fd85f9b35">SetupGetTrimForAmpcompTh2</a></div><div class="ttdeci">uint32_t SetupGetTrimForAmpcompTh2(void)</div><div class="ttdoc">Returns the trim value to be used for the AMPCOMP_TH2 register in OSC_DIG. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00661">setup_rom.c:661</a></div></div>
<div class="ttc" id="group__setup__api_html_gae37113a79a80f2ec89b01b3742fe5b6f"><div class="ttname"><a href="group__setup__api.html#gae37113a79a80f2ec89b01b3742fe5b6f">SetupGetTrimForDblrLoopFilterResetVoltage</a></div><div class="ttdeci">uint32_t SetupGetTrimForDblrLoopFilterResetVoltage(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns the trim value from FCFG1 to be used as DBLR_LOOP_FILTER_RESET_VOLTAGE setting. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00809">setup_rom.c:809</a></div></div>
<div class="ttc" id="group__setup__api_html_ga8145bf9a87ccdba3bfc95e83046e1db5"><div class="ttname"><a href="group__setup__api.html#ga8145bf9a87ccdba3bfc95e83046e1db5">SetupAfterColdResetWakeupFromShutDownCfg3</a></div><div class="ttdeci">void SetupAfterColdResetWakeupFromShutDownCfg3(uint32_t ccfg_ModeConfReg)</div><div class="ttdoc">Third part of configuration required when waking up from shutdown. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00411">setup_rom.c:411</a></div></div>
<div class="ttc" id="group__setup__api_html_ga1c3f66931d7685de12ecca7c00b1fb65"><div class="ttname"><a href="group__setup__api.html#ga1c3f66931d7685de12ecca7c00b1fb65">SetupGetTrimForAdcShVbufEn</a></div><div class="ttdeci">uint32_t SetupGetTrimForAdcShVbufEn(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns the trim value from FCFG1 to be used as ADC_SH_VBUF_EN setting. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00847">setup_rom.c:847</a></div></div>
<div class="ttc" id="group__setup__api_html_ga1844ae67ae38faf3915634afe62798b0"><div class="ttname"><a href="group__setup__api.html#ga1844ae67ae38faf3915634afe62798b0">SetupGetTrimForRadcExtCfg</a></div><div class="ttdeci">uint32_t SetupGetTrimForRadcExtCfg(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns the trim value to be used for the RADCEXTCFG register in OSC_DIG. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00916">setup_rom.c:916</a></div></div>
<div class="ttc" id="group__setup__api_html_gaaee7ab99f1f8e288786f0f98b0030ac8"><div class="ttname"><a href="group__setup__api.html#gaaee7ab99f1f8e288786f0f98b0030ac8">SetupSetAonRtcSubSecInc</a></div><div class="ttdeci">void SetupSetAonRtcSubSecInc(uint32_t subSecInc)</div><div class="ttdoc">Doing the tricky stuff needed to enter new RTCSUBSECINC value. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l01043">setup_rom.c:1043</a></div></div>
<div class="ttc" id="group__setup__api_html_gae75f921f0e698719c86f4c4a5ef80339"><div class="ttname"><a href="group__setup__api.html#gae75f921f0e698719c86f4c4a5ef80339">SetupGetTrimForRcOscLfIBiasTrim</a></div><div class="ttdeci">uint32_t SetupGetTrimForRcOscLfIBiasTrim(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns the FCFG1 OSC_CONF_ATESTLF_RCOSCLF_IBIAS_TRIM. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00948">setup_rom.c:948</a></div></div>
<div class="ttc" id="group__setup__api_html_gaf99b067df7c234b643bb4155f6a9013c"><div class="ttname"><a href="group__setup__api.html#gaf99b067df7c234b643bb4155f6a9013c">SetupAfterColdResetWakeupFromShutDownCfg1</a></div><div class="ttdeci">void SetupAfterColdResetWakeupFromShutDownCfg1(uint32_t ccfg_ModeConfReg)</div><div class="ttdoc">First part of configuration required when waking up from shutdown. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00191">setup_rom.c:191</a></div></div>
<div class="ttc" id="group__setup__api_html_ga078626e0d8c7e97172ee007c077f74ff"><div class="ttname"><a href="group__setup__api.html#ga078626e0d8c7e97172ee007c077f74ff">SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio</a></div><div class="ttdeci">uint32_t SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns XOSCLF_REGULATOR_TRIM and XOSCLF_CMIRRWR_RATIO as one packet spanning bits [5:0] in the retur...</div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00968">setup_rom.c:968</a></div></div>
<div class="ttc" id="group__setup__api_html_ga0425895c98068d0bec7a7e51e120e051"><div class="ttname"><a href="group__setup__api.html#ga0425895c98068d0bec7a7e51e120e051">SetupGetTrimForAnabypassValue1</a></div><div class="ttdeci">uint32_t SetupGetTrimForAnabypassValue1(uint32_t ccfg_ModeConfReg)</div><div class="ttdoc">Returns the trim value to be used for the ANABYPASS_VALUE1 register in OSC_DIG. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00543">setup_rom.c:543</a></div></div>
<div class="ttc" id="group__setup__api_html_gafca6ca5582d6a40f0ea0ca00b8b42dc0"><div class="ttname"><a href="group__setup__api.html#gafca6ca5582d6a40f0ea0ca00b8b42dc0">SetupSetCacheModeAccordingToCcfgSetting</a></div><div class="ttdeci">void SetupSetCacheModeAccordingToCcfgSetting(void)</div><div class="ttdoc">Set correct VIMS_MODE according to CCFG setting (CACHE or GPRAM) </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00990">setup_rom.c:990</a></div></div>
<div class="ttc" id="group__setup__api_html_ga62e29b18ad94157b1256817d2ec6775c"><div class="ttname"><a href="group__setup__api.html#ga62e29b18ad94157b1256817d2ec6775c">SetupGetTrimForAdcShModeEn</a></div><div class="ttdeci">uint32_t SetupGetTrimForAdcShModeEn(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns the trim value from FCFG1 to be used as ADC_SH_MODE_EN setting. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00828">setup_rom.c:828</a></div></div>
<div class="ttc" id="group__setup__api_html_gae65586d4e81aee129b4b8c7c7337daec"><div class="ttname"><a href="group__setup__api.html#gae65586d4e81aee129b4b8c7c7337daec">SetupGetTrimForAmpcompCtrl</a></div><div class="ttdeci">uint32_t SetupGetTrimForAmpcompCtrl(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns the trim value to be used for the AMPCOMP_CTRL register in OSC_DIG. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00731">setup_rom.c:731</a></div></div>
<div class="ttc" id="group__setup__api_html_gad0f4c4df95360e9d0b5045c1068841b9"><div class="ttname"><a href="group__setup__api.html#gad0f4c4df95360e9d0b5045c1068841b9">SetupSetVddrLevel</a></div><div class="ttdeci">void SetupSetVddrLevel(uint32_t ccfg_ModeConfReg)</div><div class="ttdoc">Set VDDR boost mode. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00127">setup_rom.c:127</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__setup__api_html_gad0930e41df4aeae3f101853d38d28eaa"><div class="ttname"><a href="group__setup__api.html#gad0930e41df4aeae3f101853d38d28eaa">SetupGetTrimForXoscHfFastStart</a></div><div class="ttdeci">uint32_t SetupGetTrimForXoscHfFastStart(void)</div><div class="ttdoc">Returns the trim value to be used as OSC_DIG:CTL1.XOSC_HF_FAST_START. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00898">setup_rom.c:898</a></div></div>
<div class="ttc" id="group__setup__api_html_gae310745812e76c0c4f1040e2a806ddef"><div class="ttname"><a href="group__setup__api.html#gae310745812e76c0c4f1040e2a806ddef">SetupAfterColdResetWakeupFromShutDownCfg2</a></div><div class="ttdeci">void SetupAfterColdResetWakeupFromShutDownCfg2(uint32_t ui32Fcfg1Revision, uint32_t ccfg_ModeConfReg)</div><div class="ttdoc">Second part of configuration required when waking up from shutdown. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00295">setup_rom.c:295</a></div></div>
<div class="ttc" id="group__setup__api_html_gac23b7884647939b72b8b66f85eed9516"><div class="ttname"><a href="group__setup__api.html#gac23b7884647939b72b8b66f85eed9516">SetupGetTrimForXoscHfCtl</a></div><div class="ttdeci">uint32_t SetupGetTrimForXoscHfCtl(uint32_t ui32Fcfg1Revision)</div><div class="ttdoc">Returns the trim value to be used for the XOSCHFCTL register in OSC_DIG. </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00866">setup_rom.c:866</a></div></div>
<div class="ttc" id="group__setup__api_html_ga1c085c2022c7bd244610356eeb6d19fa"><div class="ttname"><a href="group__setup__api.html#ga1c085c2022c7bd244610356eeb6d19fa">SetupGetTrimForXoscHfIbiastherm</a></div><div class="ttdeci">uint32_t SetupGetTrimForXoscHfIbiastherm(void)</div><div class="ttdoc">Returns the trim value to be used for the XOSC_HF_IBIASTHERM bit field in the ANABYPASS_VALUE2 regist...</div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8c_source.html#l00641">setup_rom.c:641</a></div></div>
<div class="ttc" id="group__setup__api_html_ga509c195facb2a327009856633b2f4e36"><div class="ttname"><a href="group__setup__api.html#ga509c195facb2a327009856633b2f4e36">SetupSignExtendVddrTrimValue</a></div><div class="ttdeci">static int32_t SetupSignExtendVddrTrimValue(uint32_t ui32VddrTrimVal)</div><div class="ttdoc">Sign extend the VDDR_TRIM setting (special format ranging from -10 to +21) </div><div class="ttdef"><b>Definition:</b> <a href="setup__rom_8h_source.html#l00233">setup_rom.h:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="setup__rom_8h.html">setup_rom.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
