<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: setup_rom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('setup__rom_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">setup_rom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/hw_types.h&gt;</code><br />
</div>
<p><a href="setup__rom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf99b067df7c234b643bb4155f6a9013c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gaf99b067df7c234b643bb4155f6a9013c">SetupAfterColdResetWakeupFromShutDownCfg1</a> (uint32_t ccfg_ModeConfReg)</td></tr>
<tr class="memdesc:gaf99b067df7c234b643bb4155f6a9013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">First part of configuration required when waking up from shutdown.  <a href="group__setup__api.html#gaf99b067df7c234b643bb4155f6a9013c">More...</a><br /></td></tr>
<tr class="separator:gaf99b067df7c234b643bb4155f6a9013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae310745812e76c0c4f1040e2a806ddef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gae310745812e76c0c4f1040e2a806ddef">SetupAfterColdResetWakeupFromShutDownCfg2</a> (uint32_t ui32Fcfg1Revision, uint32_t ccfg_ModeConfReg)</td></tr>
<tr class="memdesc:gae310745812e76c0c4f1040e2a806ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second part of configuration required when waking up from shutdown.  <a href="group__setup__api.html#gae310745812e76c0c4f1040e2a806ddef">More...</a><br /></td></tr>
<tr class="separator:gae310745812e76c0c4f1040e2a806ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8145bf9a87ccdba3bfc95e83046e1db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga8145bf9a87ccdba3bfc95e83046e1db5">SetupAfterColdResetWakeupFromShutDownCfg3</a> (uint32_t ccfg_ModeConfReg)</td></tr>
<tr class="memdesc:ga8145bf9a87ccdba3bfc95e83046e1db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third part of configuration required when waking up from shutdown.  <a href="group__setup__api.html#ga8145bf9a87ccdba3bfc95e83046e1db5">More...</a><br /></td></tr>
<tr class="separator:ga8145bf9a87ccdba3bfc95e83046e1db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e29b18ad94157b1256817d2ec6775c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga62e29b18ad94157b1256817d2ec6775c">SetupGetTrimForAdcShModeEn</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:ga62e29b18ad94157b1256817d2ec6775c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value from FCFG1 to be used as ADC_SH_MODE_EN setting.  <a href="group__setup__api.html#ga62e29b18ad94157b1256817d2ec6775c">More...</a><br /></td></tr>
<tr class="separator:ga62e29b18ad94157b1256817d2ec6775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3f66931d7685de12ecca7c00b1fb65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga1c3f66931d7685de12ecca7c00b1fb65">SetupGetTrimForAdcShVbufEn</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:ga1c3f66931d7685de12ecca7c00b1fb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value from FCFG1 to be used as ADC_SH_VBUF_EN setting.  <a href="group__setup__api.html#ga1c3f66931d7685de12ecca7c00b1fb65">More...</a><br /></td></tr>
<tr class="separator:ga1c3f66931d7685de12ecca7c00b1fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65586d4e81aee129b4b8c7c7337daec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gae65586d4e81aee129b4b8c7c7337daec">SetupGetTrimForAmpcompCtrl</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:gae65586d4e81aee129b4b8c7c7337daec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the AMPCOMP_CTRL register in OSC_DIG.  <a href="group__setup__api.html#gae65586d4e81aee129b4b8c7c7337daec">More...</a><br /></td></tr>
<tr class="separator:gae65586d4e81aee129b4b8c7c7337daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2240d5e01687ada6f0e6b9d79b43ada9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga2240d5e01687ada6f0e6b9d79b43ada9">SetupGetTrimForAmpcompTh1</a> (void)</td></tr>
<tr class="memdesc:ga2240d5e01687ada6f0e6b9d79b43ada9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the AMPCOMP_TH1 register in OSC_DIG.  <a href="group__setup__api.html#ga2240d5e01687ada6f0e6b9d79b43ada9">More...</a><br /></td></tr>
<tr class="separator:ga2240d5e01687ada6f0e6b9d79b43ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cb9a869265f45d2522f49fd85f9b35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga64cb9a869265f45d2522f49fd85f9b35">SetupGetTrimForAmpcompTh2</a> (void)</td></tr>
<tr class="memdesc:ga64cb9a869265f45d2522f49fd85f9b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the AMPCOMP_TH2 register in OSC_DIG.  <a href="group__setup__api.html#ga64cb9a869265f45d2522f49fd85f9b35">More...</a><br /></td></tr>
<tr class="separator:ga64cb9a869265f45d2522f49fd85f9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0425895c98068d0bec7a7e51e120e051"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga0425895c98068d0bec7a7e51e120e051">SetupGetTrimForAnabypassValue1</a> (uint32_t ccfg_ModeConfReg)</td></tr>
<tr class="memdesc:ga0425895c98068d0bec7a7e51e120e051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the ANABYPASS_VALUE1 register in OSC_DIG.  <a href="group__setup__api.html#ga0425895c98068d0bec7a7e51e120e051">More...</a><br /></td></tr>
<tr class="separator:ga0425895c98068d0bec7a7e51e120e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37113a79a80f2ec89b01b3742fe5b6f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gae37113a79a80f2ec89b01b3742fe5b6f">SetupGetTrimForDblrLoopFilterResetVoltage</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:gae37113a79a80f2ec89b01b3742fe5b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value from FCFG1 to be used as DBLR_LOOP_FILTER_RESET_VOLTAGE setting.  <a href="group__setup__api.html#gae37113a79a80f2ec89b01b3742fe5b6f">More...</a><br /></td></tr>
<tr class="separator:gae37113a79a80f2ec89b01b3742fe5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1844ae67ae38faf3915634afe62798b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga1844ae67ae38faf3915634afe62798b0">SetupGetTrimForRadcExtCfg</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:ga1844ae67ae38faf3915634afe62798b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the RADCEXTCFG register in OSC_DIG.  <a href="group__setup__api.html#ga1844ae67ae38faf3915634afe62798b0">More...</a><br /></td></tr>
<tr class="separator:ga1844ae67ae38faf3915634afe62798b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae75f921f0e698719c86f4c4a5ef80339"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gae75f921f0e698719c86f4c4a5ef80339">SetupGetTrimForRcOscLfIBiasTrim</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:gae75f921f0e698719c86f4c4a5ef80339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the FCFG1 OSC_CONF_ATESTLF_RCOSCLF_IBIAS_TRIM.  <a href="group__setup__api.html#gae75f921f0e698719c86f4c4a5ef80339">More...</a><br /></td></tr>
<tr class="separator:gae75f921f0e698719c86f4c4a5ef80339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e662b0636c52fb579f99a0975ca31e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gab7e662b0636c52fb579f99a0975ca31e">SetupGetTrimForRcOscLfRtuneCtuneTrim</a> (void)</td></tr>
<tr class="memdesc:gab7e662b0636c52fb579f99a0975ca31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the RCOSCLF_RTUNE_TRIM and the RCOSCLF_CTUNE_TRIM bit fields in the XOSCLF_RCOSCLF_CTRL register in OSC_DIG.  <a href="group__setup__api.html#gab7e662b0636c52fb579f99a0975ca31e">More...</a><br /></td></tr>
<tr class="separator:gab7e662b0636c52fb579f99a0975ca31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23b7884647939b72b8b66f85eed9516"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gac23b7884647939b72b8b66f85eed9516">SetupGetTrimForXoscHfCtl</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:gac23b7884647939b72b8b66f85eed9516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the XOSCHFCTL register in OSC_DIG.  <a href="group__setup__api.html#gac23b7884647939b72b8b66f85eed9516">More...</a><br /></td></tr>
<tr class="separator:gac23b7884647939b72b8b66f85eed9516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0930e41df4aeae3f101853d38d28eaa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gad0930e41df4aeae3f101853d38d28eaa">SetupGetTrimForXoscHfFastStart</a> (void)</td></tr>
<tr class="memdesc:gad0930e41df4aeae3f101853d38d28eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used as OSC_DIG:CTL1.XOSC_HF_FAST_START.  <a href="group__setup__api.html#gad0930e41df4aeae3f101853d38d28eaa">More...</a><br /></td></tr>
<tr class="separator:gad0930e41df4aeae3f101853d38d28eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c085c2022c7bd244610356eeb6d19fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga1c085c2022c7bd244610356eeb6d19fa">SetupGetTrimForXoscHfIbiastherm</a> (void)</td></tr>
<tr class="memdesc:ga1c085c2022c7bd244610356eeb6d19fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the trim value to be used for the XOSC_HF_IBIASTHERM bit field in the ANABYPASS_VALUE2 register in OSC_DIG.  <a href="group__setup__api.html#ga1c085c2022c7bd244610356eeb6d19fa">More...</a><br /></td></tr>
<tr class="separator:ga1c085c2022c7bd244610356eeb6d19fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078626e0d8c7e97172ee007c077f74ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga078626e0d8c7e97172ee007c077f74ff">SetupGetTrimForXoscLfRegulatorAndCmirrwrRatio</a> (uint32_t ui32Fcfg1Revision)</td></tr>
<tr class="memdesc:ga078626e0d8c7e97172ee007c077f74ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns XOSCLF_REGULATOR_TRIM and XOSCLF_CMIRRWR_RATIO as one packet spanning bits [5:0] in the returned value.  <a href="group__setup__api.html#ga078626e0d8c7e97172ee007c077f74ff">More...</a><br /></td></tr>
<tr class="separator:ga078626e0d8c7e97172ee007c077f74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga509c195facb2a327009856633b2f4e36"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga509c195facb2a327009856633b2f4e36">SetupSignExtendVddrTrimValue</a> (uint32_t ui32VddrTrimVal)</td></tr>
<tr class="memdesc:ga509c195facb2a327009856633b2f4e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign extend the VDDR_TRIM setting (special format ranging from -10 to +21)  <a href="group__setup__api.html#ga509c195facb2a327009856633b2f4e36">More...</a><br /></td></tr>
<tr class="separator:ga509c195facb2a327009856633b2f4e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca6ca5582d6a40f0ea0ca00b8b42dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gafca6ca5582d6a40f0ea0ca00b8b42dc0">SetupSetCacheModeAccordingToCcfgSetting</a> (void)</td></tr>
<tr class="memdesc:gafca6ca5582d6a40f0ea0ca00b8b42dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set correct VIMS_MODE according to CCFG setting (CACHE or GPRAM)  <a href="group__setup__api.html#gafca6ca5582d6a40f0ea0ca00b8b42dc0">More...</a><br /></td></tr>
<tr class="separator:gafca6ca5582d6a40f0ea0ca00b8b42dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee7ab99f1f8e288786f0f98b0030ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gaaee7ab99f1f8e288786f0f98b0030ac8">SetupSetAonRtcSubSecInc</a> (uint32_t subSecInc)</td></tr>
<tr class="memdesc:gaaee7ab99f1f8e288786f0f98b0030ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doing the tricky stuff needed to enter new RTCSUBSECINC value.  <a href="group__setup__api.html#gaaee7ab99f1f8e288786f0f98b0030ac8">More...</a><br /></td></tr>
<tr class="separator:gaaee7ab99f1f8e288786f0f98b0030ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f4c4df95360e9d0b5045c1068841b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#gad0f4c4df95360e9d0b5045c1068841b9">SetupSetVddrLevel</a> (uint32_t ccfg_ModeConfReg)</td></tr>
<tr class="memdesc:gad0f4c4df95360e9d0b5045c1068841b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VDDR boost mode.  <a href="group__setup__api.html#gad0f4c4df95360e9d0b5045c1068841b9">More...</a><br /></td></tr>
<tr class="separator:gad0f4c4df95360e9d0b5045c1068841b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="setup__rom_8h.html">setup_rom.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
