<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: ssi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ssi_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       ssi.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-06-30 09:21:03 +0200 (Thu, 30 Jun 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       46799</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for Synchronous Serial Interface</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ssi_8h.html">driverlib/ssi.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  SSIConfigSetExpClk</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define SSIConfigSetExpClk              NOROM_SSIConfigSetExpClk</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  SSIDataPut</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define SSIDataPut                      NOROM_SSIDataPut</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #undef  SSIDataPutNonBlocking</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define SSIDataPutNonBlocking           NOROM_SSIDataPutNonBlocking</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #undef  SSIDataGet</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define SSIDataGet                      NOROM_SSIDataGet</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #undef  SSIDataGetNonBlocking</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define SSIDataGetNonBlocking           NOROM_SSIDataGetNonBlocking</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #undef  SSIIntRegister</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define SSIIntRegister                  NOROM_SSIIntRegister</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #undef  SSIIntUnregister</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define SSIIntUnregister                NOROM_SSIIntUnregister</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">   70</a></span>&#160;<a class="code" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk</a>(uint32_t ui32Base, uint32_t ui32SSIClk,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   uint32_t ui32Protocol, uint32_t ui32Mode,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                   uint32_t ui32BitRate, uint32_t ui32DataWidth)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t ui32MaxBitRate;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t ui32RegVal;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t ui32PreDiv;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t ui32SCR;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t ui32SPH_SPO;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(SSIBaseValid(ui32Base));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Protocol == <a class="code" href="group__ssi__api.html#ga510fb7c5fbaa13005b174e144eb29260">SSI_FRF_MOTO_MODE_0</a>) ||</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           (ui32Protocol == <a class="code" href="group__ssi__api.html#ga0521eff7edc2fe3567ad199550e8172a">SSI_FRF_MOTO_MODE_1</a>) ||</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           (ui32Protocol == <a class="code" href="group__ssi__api.html#gafc24f6d7d30c77a3ca204d66636b61c5">SSI_FRF_MOTO_MODE_2</a>) ||</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           (ui32Protocol == <a class="code" href="group__ssi__api.html#gab65ff8bd097caff2aa9da9bb56d6f7b4">SSI_FRF_MOTO_MODE_3</a>) ||</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           (ui32Protocol == <a class="code" href="group__ssi__api.html#ga3509b40c6ae1a96b1f202c48bb68bf4f">SSI_FRF_TI</a>) ||</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           (ui32Protocol == <a class="code" href="group__ssi__api.html#gacd894524080af3452c5cbdab509da574">SSI_FRF_NMW</a>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Mode == <a class="code" href="group__ssi__api.html#ga56dae2de51b66a6533a27e858bc76fe9">SSI_MODE_MASTER</a>) ||</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           (ui32Mode == <a class="code" href="group__ssi__api.html#gac3f7699c9d6908dcbda8d0b414fd1ac7">SSI_MODE_SLAVE</a>) ||</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           (ui32Mode == <a class="code" href="group__ssi__api.html#ga6a4b74e2bf267a306c89f2273f9c7d57">SSI_MODE_SLAVE_OD</a>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(((ui32Mode == <a class="code" href="group__ssi__api.html#ga56dae2de51b66a6533a27e858bc76fe9">SSI_MODE_MASTER</a>) &amp;&amp; (ui32BitRate &lt;= (ui32SSIClk / 2))) ||</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           ((ui32Mode != <a class="code" href="group__ssi__api.html#ga56dae2de51b66a6533a27e858bc76fe9">SSI_MODE_MASTER</a>) &amp;&amp; (ui32BitRate &lt;= (ui32SSIClk / 12))));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32SSIClk / ui32BitRate) &lt;= (254 * 256));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32DataWidth &gt;= 4) &amp;&amp; (ui32DataWidth &lt;= 16));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Set the mode.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ui32RegVal = (ui32Mode == <a class="code" href="group__ssi__api.html#ga6a4b74e2bf267a306c89f2273f9c7d57">SSI_MODE_SLAVE_OD</a>) ? <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR1_SOD target="_blank">SSI_CR1_SOD</a> : 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ui32RegVal |= (ui32Mode == <a class="code" href="group__ssi__api.html#ga56dae2de51b66a6533a27e858bc76fe9">SSI_MODE_MASTER</a>) ? 0 : <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR1_MS target="_blank">SSI_CR1_MS</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR1 target="_blank">SSI_O_CR1</a>) = ui32RegVal;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Set the clock predivider.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ui32MaxBitRate = ui32SSIClk / ui32BitRate;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ui32PreDiv = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ui32PreDiv += 2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ui32SCR = (ui32MaxBitRate / ui32PreDiv) - 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span>(ui32SCR &gt; 255);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CPSR target="_blank">SSI_O_CPSR</a>) = ui32PreDiv;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Set protocol and clock rate.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ui32SPH_SPO = (ui32Protocol &amp; 3) &lt;&lt; 6;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ui32Protocol &amp;= <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR0_FRF target="_blank">SSI_CR0_FRF_M</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ui32RegVal = (ui32SCR &lt;&lt; 8) | ui32SPH_SPO | ui32Protocol | (ui32DataWidth - 1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR0 target="_blank">SSI_O_CR0</a>) = ui32RegVal;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;int32_t</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">  133</a></span>&#160;<a class="code" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">SSIDataPutNonBlocking</a>(uint32_t ui32Base, uint32_t ui32Data)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(SSIBaseValid(ui32Base));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Data &amp; (0xfffffffe &lt;&lt; (HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR0 target="_blank">SSI_O_CR0</a>) &amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                       <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR0_DSS target="_blank">SSI_CR0_DSS_M</a>))) == 0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Check for space to write.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR target="_blank">SSI_O_SR</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR_TNF target="_blank">SSI_SR_TNF</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#DR target="_blank">SSI_O_DR</a>) = ui32Data;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">  163</a></span>&#160;<a class="code" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">SSIDataPut</a>(uint32_t ui32Base, uint32_t ui32Data)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(SSIBaseValid(ui32Base));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Data &amp; (0xfffffffe &lt;&lt; (HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR0 target="_blank">SSI_O_CR0</a>) &amp;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                       <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#CR0_DSS target="_blank">SSI_CR0_DSS_M</a>))) == 0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Wait until there is space.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">while</span>(!(HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR target="_blank">SSI_O_SR</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR_TNF target="_blank">SSI_SR_TNF</a>))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Write the data to the SSI.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#DR target="_blank">SSI_O_DR</a>) = ui32Data;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">  191</a></span>&#160;<a class="code" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">SSIDataGet</a>(uint32_t ui32Base, uint32_t *pui32Data)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(SSIBaseValid(ui32Base));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Wait until there is data to be read.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span>(!(HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR target="_blank">SSI_O_SR</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR_RNE target="_blank">SSI_SR_RNE</a>))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Read data from SSI.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    *pui32Data = HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#DR target="_blank">SSI_O_DR</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;int32_t</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">  234</a></span>&#160;<a class="code" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">SSIDataGetNonBlocking</a>(uint32_t ui32Base, uint32_t *pui32Data)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(SSIBaseValid(ui32Base));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Check for data to read.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR target="_blank">SSI_O_SR</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#SR_RNE target="_blank">SSI_SR_RNE</a>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        *pui32Data = HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html#DR target="_blank">SSI_O_DR</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">  276</a></span>&#160;<a class="code" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">SSIIntRegister</a>(uint32_t ui32Base, <span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    uint32_t ui32Int;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(SSIBaseValid(ui32Base));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Determine the interrupt number based on the SSI port.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ui32Int = (ui32Base == <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html target="_blank">SSI0_BASE</a>) ? INT_SSI0_COMB : INT_SSI1_COMB;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Register the interrupt handler.</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a>(ui32Int, pfnHandler);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Enable the synchronous serial port interrupt.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a>(ui32Int);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">  318</a></span>&#160;<a class="code" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">SSIIntUnregister</a>(uint32_t ui32Base)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint32_t ui32Int;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(SSIBaseValid(ui32Base));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Determine the interrupt number based on the SSI port.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ui32Int = (ui32Base == <a class="code" href=../register_descriptions/CPU_MMAP/SSI0.html target="_blank">SSI0_BASE</a>) ? INT_SSI0_COMB : INT_SSI1_COMB;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Disable the interrupt.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a>(ui32Int);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// Unregister the interrupt handler.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a>(ui32Int);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="ttc" id="group__ssi__api_html_ga6a4b74e2bf267a306c89f2273f9c7d57"><div class="ttname"><a href="group__ssi__api.html#ga6a4b74e2bf267a306c89f2273f9c7d57">SSI_MODE_SLAVE_OD</a></div><div class="ttdeci">#define SSI_MODE_SLAVE_OD</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00130">ssi.h:130</a></div></div>
<div class="ttc" id="ssi_8h_html"><div class="ttname"><a href="ssi_8h.html">ssi.h</a></div></div>
<div class="ttc" id="group__ssi__api_html_gaf4db324f4a44eff242c29fefc54885e6"><div class="ttname"><a href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">SSIDataGet</a></div><div class="ttdeci">void SSIDataGet(uint32_t ui32Base, uint32_t *pui32Data)</div><div class="ttdoc">Gets a data element from the SSI receive FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="ssi_8c_source.html#l00191">ssi.c:191</a></div></div>
<div class="ttc" id="group__ssi__api_html_ga510fb7c5fbaa13005b174e144eb29260"><div class="ttname"><a href="group__ssi__api.html#ga510fb7c5fbaa13005b174e144eb29260">SSI_FRF_MOTO_MODE_0</a></div><div class="ttdeci">#define SSI_FRF_MOTO_MODE_0</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00121">ssi.h:121</a></div></div>
<div class="ttc" id="group__ssi__api_html_gafc24f6d7d30c77a3ca204d66636b61c5"><div class="ttname"><a href="group__ssi__api.html#gafc24f6d7d30c77a3ca204d66636b61c5">SSI_FRF_MOTO_MODE_2</a></div><div class="ttdeci">#define SSI_FRF_MOTO_MODE_2</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00123">ssi.h:123</a></div></div>
<div class="ttc" id="group__ssi__api_html_ga5ed9bc426f006597b17d722f04bc169c"><div class="ttname"><a href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">SSIDataPutNonBlocking</a></div><div class="ttdeci">int32_t SSIDataPutNonBlocking(uint32_t ui32Base, uint32_t ui32Data)</div><div class="ttdoc">Puts a data element into the SSI transmit FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="ssi_8c_source.html#l00133">ssi.c:133</a></div></div>
<div class="ttc" id="group__ssi__api_html_ga3509b40c6ae1a96b1f202c48bb68bf4f"><div class="ttname"><a href="group__ssi__api.html#ga3509b40c6ae1a96b1f202c48bb68bf4f">SSI_FRF_TI</a></div><div class="ttdeci">#define SSI_FRF_TI</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00125">ssi.h:125</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__ssi__api_html_gadbf2638243a50eb412a9089d8d04184e"><div class="ttname"><a href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">SSIDataGetNonBlocking</a></div><div class="ttdeci">int32_t SSIDataGetNonBlocking(uint32_t ui32Base, uint32_t *pui32Data)</div><div class="ttdoc">Gets a data element from the SSI receive FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="ssi_8c_source.html#l00234">ssi.c:234</a></div></div>
<div class="ttc" id="group__ssi__api_html_ga53159a230743ad5a9106cecbbf70df34"><div class="ttname"><a href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">SSIDataPut</a></div><div class="ttdeci">void SSIDataPut(uint32_t ui32Base, uint32_t ui32Data)</div><div class="ttdoc">Puts a data element into the SSI transmit FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="ssi_8c_source.html#l00163">ssi.c:163</a></div></div>
<div class="ttc" id="group__ssi__api_html_gac3f7699c9d6908dcbda8d0b414fd1ac7"><div class="ttname"><a href="group__ssi__api.html#gac3f7699c9d6908dcbda8d0b414fd1ac7">SSI_MODE_SLAVE</a></div><div class="ttdeci">#define SSI_MODE_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00129">ssi.h:129</a></div></div>
<div class="ttc" id="group__ssi__api_html_gacdf1425d778fc513d2951759bd3d472b"><div class="ttname"><a href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">SSIIntRegister</a></div><div class="ttdeci">void SSIIntRegister(uint32_t ui32Base, void(*pfnHandler)(void))</div><div class="ttdoc">Registers an interrupt handler for the synchronous serial port. </div><div class="ttdef"><b>Definition:</b> <a href="ssi_8c_source.html#l00276">ssi.c:276</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga5dffc81c27c005f83e9bfc30f775982a"><div class="ttname"><a href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a></div><div class="ttdeci">void IntUnregister(uint32_t ui32Interrupt)</div><div class="ttdoc">Unregisters the function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00200">interrupt.c:200</a></div></div>
<div class="ttc" id="group__ssi__api_html_gacd894524080af3452c5cbdab509da574"><div class="ttname"><a href="group__ssi__api.html#gacd894524080af3452c5cbdab509da574">SSI_FRF_NMW</a></div><div class="ttdeci">#define SSI_FRF_NMW</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00126">ssi.h:126</a></div></div>
<div class="ttc" id="group__ssi__api_html_gab65ff8bd097caff2aa9da9bb56d6f7b4"><div class="ttname"><a href="group__ssi__api.html#gab65ff8bd097caff2aa9da9bb56d6f7b4">SSI_FRF_MOTO_MODE_3</a></div><div class="ttdeci">#define SSI_FRF_MOTO_MODE_3</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00124">ssi.h:124</a></div></div>
<div class="ttc" id="group__ssi__api_html_gae682d0e169a70b235a92b11dbeb5daef"><div class="ttname"><a href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">SSIIntUnregister</a></div><div class="ttdeci">void SSIIntUnregister(uint32_t ui32Base)</div><div class="ttdoc">Unregisters an interrupt handler for the synchronous serial port. </div><div class="ttdef"><b>Definition:</b> <a href="ssi_8c_source.html#l00318">ssi.c:318</a></div></div>
<div class="ttc" id="group__ssi__api_html_ga0521eff7edc2fe3567ad199550e8172a"><div class="ttname"><a href="group__ssi__api.html#ga0521eff7edc2fe3567ad199550e8172a">SSI_FRF_MOTO_MODE_1</a></div><div class="ttdeci">#define SSI_FRF_MOTO_MODE_1</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00122">ssi.h:122</a></div></div>
<div class="ttc" id="group__ssi__api_html_ga920b241b9d99f0b19f1c0a6f3779bc10"><div class="ttname"><a href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk</a></div><div class="ttdeci">void SSIConfigSetExpClk(uint32_t ui32Base, uint32_t ui32SSIClk, uint32_t ui32Protocol, uint32_t ui32Mode, uint32_t ui32BitRate, uint32_t ui32DataWidth)</div><div class="ttdoc">Configures the synchronous serial port. </div><div class="ttdef"><b>Definition:</b> <a href="ssi_8c_source.html#l00070">ssi.c:70</a></div></div>
<div class="ttc" id="group__ssi__api_html_ga56dae2de51b66a6533a27e858bc76fe9"><div class="ttname"><a href="group__ssi__api.html#ga56dae2de51b66a6533a27e858bc76fe9">SSI_MODE_MASTER</a></div><div class="ttdeci">#define SSI_MODE_MASTER</div><div class="ttdef"><b>Definition:</b> <a href="ssi_8h_source.html#l00128">ssi.h:128</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga9af6b00884dc44e92b3d05ff821b5334"><div class="ttname"><a href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a></div><div class="ttdeci">void IntDisable(uint32_t ui32Interrupt)</div><div class="ttdoc">Disables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00378">interrupt.c:378</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga0a32aafea7f4904d2a64ee18b45f96c9"><div class="ttname"><a href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a></div><div class="ttdeci">void IntRegister(uint32_t ui32Interrupt, void(*pfnHandler)(void))</div><div class="ttdoc">Registers a function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00152">interrupt.c:152</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga49fc9c3d1a0f8c42a20249f8c5d360ce"><div class="ttname"><a href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a></div><div class="ttdeci">void IntEnable(uint32_t ui32Interrupt)</div><div class="ttdoc">Enables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00318">interrupt.c:318</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="ssi_8c.html">ssi.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
