<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_COUNT_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___c_o_u_n_t__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_COUNT_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___c_o_u_n_t.html">CMD_COUNT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Counter Command.  
 <a href="structrfc___c_m_d___c_o_u_n_t__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9fa458e4ac4a947ba9be9b700967e59d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a9fa458e4ac4a947ba9be9b700967e59d">commandNo</a></td></tr>
<tr class="memdesc:a9fa458e4ac4a947ba9be9b700967e59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x080B.  <a href="#a9fa458e4ac4a947ba9be9b700967e59d">More...</a><br /></td></tr>
<tr class="separator:a9fa458e4ac4a947ba9be9b700967e59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f1e4a8dc695a94a308284273bf69d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a754f1e4a8dc695a94a308284273bf69d">status</a></td></tr>
<tr class="memdesc:a754f1e4a8dc695a94a308284273bf69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a754f1e4a8dc695a94a308284273bf69d">More...</a><br /></td></tr>
<tr class="separator:a754f1e4a8dc695a94a308284273bf69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353a9469982776c6dc95f7931a40f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a1353a9469982776c6dc95f7931a40f83">pNextOp</a></td></tr>
<tr class="memdesc:a1353a9469982776c6dc95f7931a40f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a1353a9469982776c6dc95f7931a40f83">More...</a><br /></td></tr>
<tr class="separator:a1353a9469982776c6dc95f7931a40f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3190d140c1a50e3bcbe12ae0d6fafe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a6f3190d140c1a50e3bcbe12ae0d6fafe">startTime</a></td></tr>
<tr class="memdesc:a6f3190d140c1a50e3bcbe12ae0d6fafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a6f3190d140c1a50e3bcbe12ae0d6fafe">More...</a><br /></td></tr>
<tr class="separator:a6f3190d140c1a50e3bcbe12ae0d6fafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c6d5d2c77658a9b2c4e5504e64572"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a700fe59ed22df0aad598ae49422e2103"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a6ef6e1be8e02e9c9d77896bcc6ad7679">triggerType</a>:4</td></tr>
<tr class="memdesc:a700fe59ed22df0aad598ae49422e2103"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a700fe59ed22df0aad598ae49422e2103">More...</a><br /></td></tr>
<tr class="separator:a700fe59ed22df0aad598ae49422e2103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c739317321aa27f598b6fd4b4e9e0f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a535ab50e269b38d93a6e9516511d1c09">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a31c739317321aa27f598b6fd4b4e9e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a31c739317321aa27f598b6fd4b4e9e0f">More...</a><br /></td></tr>
<tr class="separator:a31c739317321aa27f598b6fd4b4e9e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16a4d9f935c1d5fd0b3ba62d3c3a864"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#ae6f48536e0d15a2b195eed26ef558b90">triggerNo</a>:2</td></tr>
<tr class="memdesc:af16a4d9f935c1d5fd0b3ba62d3c3a864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#af16a4d9f935c1d5fd0b3ba62d3c3a864">More...</a><br /></td></tr>
<tr class="separator:af16a4d9f935c1d5fd0b3ba62d3c3a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad943255787f433249f990acf2653bcfe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a56510c991812263c28b88975745f47f9">pastTrig</a>:1</td></tr>
<tr class="memdesc:ad943255787f433249f990acf2653bcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#ad943255787f433249f990acf2653bcfe">More...</a><br /></td></tr>
<tr class="separator:ad943255787f433249f990acf2653bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c6d5d2c77658a9b2c4e5504e64572"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a785c6d5d2c77658a9b2c4e5504e64572">startTrigger</a></td></tr>
<tr class="memdesc:a785c6d5d2c77658a9b2c4e5504e64572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a785c6d5d2c77658a9b2c4e5504e64572">More...</a><br /></td></tr>
<tr class="separator:a785c6d5d2c77658a9b2c4e5504e64572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0c8cb3d8c829f0d76a51b3dd71e79"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a92ce976b0b18653836930efb09226f30"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a48f1c8de828ab7d673bf076332b55265">rule</a>:4</td></tr>
<tr class="memdesc:a92ce976b0b18653836930efb09226f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a92ce976b0b18653836930efb09226f30">More...</a><br /></td></tr>
<tr class="separator:a92ce976b0b18653836930efb09226f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9562cdcb74ed5bba3ac2da8c284c7120"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a34701051fdddb3a4ae58754e2a11d855">nSkip</a>:4</td></tr>
<tr class="memdesc:a9562cdcb74ed5bba3ac2da8c284c7120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a9562cdcb74ed5bba3ac2da8c284c7120">More...</a><br /></td></tr>
<tr class="separator:a9562cdcb74ed5bba3ac2da8c284c7120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0c8cb3d8c829f0d76a51b3dd71e79"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#aa5c0c8cb3d8c829f0d76a51b3dd71e79">condition</a></td></tr>
<tr class="separator:aa5c0c8cb3d8c829f0d76a51b3dd71e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41beaf8039aa06e8b1c91155bf998d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html#a8b41beaf8039aa06e8b1c91155bf998d">counter</a></td></tr>
<tr class="memdesc:a8b41beaf8039aa06e8b1c91155bf998d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter. On start, the radio CPU decrements the value, and the end status of the operation differs if the result is zero.  <a href="#a8b41beaf8039aa06e8b1c91155bf998d">More...</a><br /></td></tr>
<tr class="separator:a8b41beaf8039aa06e8b1c91155bf998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Counter Command. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00445">445</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a535ab50e269b38d93a6e9516511d1c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_COUNT_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00454">454</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa458e4ac4a947ba9be9b700967e59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_COUNT_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x080B. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00446">446</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c0c8cb3d8c829f0d76a51b3dd71e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_COUNT_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b41beaf8039aa06e8b1c91155bf998d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_COUNT_s::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter. On start, the radio CPU decrements the value, and the end status of the operation differs if the result is zero. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00464">464</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34701051fdddb3a4ae58754e2a11d855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_COUNT_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00462">462</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56510c991812263c28b88975745f47f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_COUNT_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00457">457</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1353a9469982776c6dc95f7931a40f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_COUNT_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00450">450</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48f1c8de828ab7d673bf076332b55265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_COUNT_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00461">461</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f3190d140c1a50e3bcbe12ae0d6fafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_COUNT_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00451">451</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a785c6d5d2c77658a9b2c4e5504e64572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_COUNT_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a754f1e4a8dc695a94a308284273bf69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_COUNT_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00447">447</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f48536e0d15a2b195eed26ef558b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_COUNT_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00456">456</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef6e1be8e02e9c9d77896bcc6ad7679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_COUNT_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00453">453</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___c_o_u_n_t__s.html">rfc_CMD_COUNT_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
