<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_TX_TEST_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___t_x___t_e_s_t__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_TX_TEST_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___t_x___t_e_s_t.html">CMD_TX_TEST</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Transmitter Test Command.  
 <a href="structrfc___c_m_d___t_x___t_e_s_t__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f447033aad17a9cc716b0154b2fbfbb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a5f447033aad17a9cc716b0154b2fbfbb">commandNo</a></td></tr>
<tr class="memdesc:a5f447033aad17a9cc716b0154b2fbfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x0808.  <a href="#a5f447033aad17a9cc716b0154b2fbfbb">More...</a><br /></td></tr>
<tr class="separator:a5f447033aad17a9cc716b0154b2fbfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab364fd45f44c37a6f0ed7707f387bef2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#ab364fd45f44c37a6f0ed7707f387bef2">status</a></td></tr>
<tr class="memdesc:ab364fd45f44c37a6f0ed7707f387bef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#ab364fd45f44c37a6f0ed7707f387bef2">More...</a><br /></td></tr>
<tr class="separator:ab364fd45f44c37a6f0ed7707f387bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f499262be42857d10f517cd2ee44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a8b2f499262be42857d10f517cd2ee44d">pNextOp</a></td></tr>
<tr class="memdesc:a8b2f499262be42857d10f517cd2ee44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a8b2f499262be42857d10f517cd2ee44d">More...</a><br /></td></tr>
<tr class="separator:a8b2f499262be42857d10f517cd2ee44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab705e84b463895bcb38dd9c2f4c9054d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#ab705e84b463895bcb38dd9c2f4c9054d">startTime</a></td></tr>
<tr class="memdesc:ab705e84b463895bcb38dd9c2f4c9054d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#ab705e84b463895bcb38dd9c2f4c9054d">More...</a><br /></td></tr>
<tr class="separator:ab705e84b463895bcb38dd9c2f4c9054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956a7d222eb77c4c722392a3561b42d1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5b039e635f98600c18f41e5f48a43268"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#aca1f563f41c4e87dff7fa0ce305d2f8b">triggerType</a>:4</td></tr>
<tr class="memdesc:a5b039e635f98600c18f41e5f48a43268"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a5b039e635f98600c18f41e5f48a43268">More...</a><br /></td></tr>
<tr class="separator:a5b039e635f98600c18f41e5f48a43268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831107ae75578f95ec9953d8c75bdf6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a9b42635bcdddda8b12f8b2c732718fc1">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a1831107ae75578f95ec9953d8c75bdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a1831107ae75578f95ec9953d8c75bdf6">More...</a><br /></td></tr>
<tr class="separator:a1831107ae75578f95ec9953d8c75bdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225252ef0f844893f7fdff1c12b7824f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a0ef95917f0b4c66cbf3b90b0abb905b1">triggerNo</a>:2</td></tr>
<tr class="memdesc:a225252ef0f844893f7fdff1c12b7824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a225252ef0f844893f7fdff1c12b7824f">More...</a><br /></td></tr>
<tr class="separator:a225252ef0f844893f7fdff1c12b7824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe32954c443493988880aab9e43d2f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a016226cf9f079809040b585142faa9fd">pastTrig</a>:1</td></tr>
<tr class="memdesc:accbe32954c443493988880aab9e43d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#accbe32954c443493988880aab9e43d2f">More...</a><br /></td></tr>
<tr class="separator:accbe32954c443493988880aab9e43d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956a7d222eb77c4c722392a3561b42d1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a956a7d222eb77c4c722392a3561b42d1">startTrigger</a></td></tr>
<tr class="memdesc:a956a7d222eb77c4c722392a3561b42d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a956a7d222eb77c4c722392a3561b42d1">More...</a><br /></td></tr>
<tr class="separator:a956a7d222eb77c4c722392a3561b42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023b6563f61acd41e0cf221b222b353"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a15c51fdc84e2f6b2415e2bc58a6e5429"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a914da8e88d86da5d1ad8a25b72e54928">rule</a>:4</td></tr>
<tr class="memdesc:a15c51fdc84e2f6b2415e2bc58a6e5429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a15c51fdc84e2f6b2415e2bc58a6e5429">More...</a><br /></td></tr>
<tr class="separator:a15c51fdc84e2f6b2415e2bc58a6e5429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b651a265aec83ae326a6c980a63274d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#afbeda924b208c92fab0f56943ceaa369">nSkip</a>:4</td></tr>
<tr class="memdesc:a1b651a265aec83ae326a6c980a63274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a1b651a265aec83ae326a6c980a63274d">More...</a><br /></td></tr>
<tr class="separator:a1b651a265aec83ae326a6c980a63274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad023b6563f61acd41e0cf221b222b353"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#ad023b6563f61acd41e0cf221b222b353">condition</a></td></tr>
<tr class="separator:ad023b6563f61acd41e0cf221b222b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b8afbf2f9f2a4dad31a7250dfdc3a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa3718fa7c079b42716c95fc1cc5f4c5d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a3dd71a31ed63000e18ae086a373f344b">bUseCw</a>:1</td></tr>
<tr class="memdesc:aa3718fa7c079b42716c95fc1cc5f4c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Send modulated signal<br />
 1: Send continuous wave  <a href="#aa3718fa7c079b42716c95fc1cc5f4c5d">More...</a><br /></td></tr>
<tr class="separator:aa3718fa7c079b42716c95fc1cc5f4c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f903099476e5002711b61ead40928"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a88d9c352b0bbb8535310be545f743a0f">bFsOff</a>:1</td></tr>
<tr class="memdesc:a9f3f903099476e5002711b61ead40928"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command  <a href="#a9f3f903099476e5002711b61ead40928">More...</a><br /></td></tr>
<tr class="separator:a9f3f903099476e5002711b61ead40928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4fc993f817688b8f421f0b8526d327"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a97c043783096c5e5b3e42e762bb814ee">whitenMode</a>:2</td></tr>
<tr class="memdesc:a4c4fc993f817688b8f421f0b8526d327"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No whitening<br />
 1: Default whitening<br />
 2: PRBS-15<br />
 3: PRBS-32  <a href="#a4c4fc993f817688b8f421f0b8526d327">More...</a><br /></td></tr>
<tr class="separator:a4c4fc993f817688b8f421f0b8526d327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b8afbf2f9f2a4dad31a7250dfdc3a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a486b8afbf2f9f2a4dad31a7250dfdc3a">config</a></td></tr>
<tr class="separator:a486b8afbf2f9f2a4dad31a7250dfdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f698cd221be7f5908cd2ca3077c5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a6f4f698cd221be7f5908cd2ca3077c5c">__dummy0</a></td></tr>
<tr class="separator:a6f4f698cd221be7f5908cd2ca3077c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74083871dfa2cb7c041baed36a22eda"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#ae74083871dfa2cb7c041baed36a22eda">txWord</a></td></tr>
<tr class="memdesc:ae74083871dfa2cb7c041baed36a22eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to send to the modem before whitening.  <a href="#ae74083871dfa2cb7c041baed36a22eda">More...</a><br /></td></tr>
<tr class="separator:ae74083871dfa2cb7c041baed36a22eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c6a00f6a991dc5f205b840d0244e7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a58c6a00f6a991dc5f205b840d0244e7a">__dummy1</a></td></tr>
<tr class="separator:a58c6a00f6a991dc5f205b840d0244e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0c81d2e9a0c1a3f7312750dc6110b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab862e38f49c12ad53a41acb209a6acc2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#aca1f563f41c4e87dff7fa0ce305d2f8b">triggerType</a>:4</td></tr>
<tr class="memdesc:ab862e38f49c12ad53a41acb209a6acc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#ab862e38f49c12ad53a41acb209a6acc2">More...</a><br /></td></tr>
<tr class="separator:ab862e38f49c12ad53a41acb209a6acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab48901ee71db0dc77a643d169fe43c4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a9b42635bcdddda8b12f8b2c732718fc1">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:aab48901ee71db0dc77a643d169fe43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#aab48901ee71db0dc77a643d169fe43c4">More...</a><br /></td></tr>
<tr class="separator:aab48901ee71db0dc77a643d169fe43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d90a70a51bc24c83768587f2e884f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a0ef95917f0b4c66cbf3b90b0abb905b1">triggerNo</a>:2</td></tr>
<tr class="memdesc:ae86d90a70a51bc24c83768587f2e884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#ae86d90a70a51bc24c83768587f2e884f">More...</a><br /></td></tr>
<tr class="separator:ae86d90a70a51bc24c83768587f2e884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df271ace6a7b481ffe0f498dc5cfdf9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a016226cf9f079809040b585142faa9fd">pastTrig</a>:1</td></tr>
<tr class="memdesc:a0df271ace6a7b481ffe0f498dc5cfdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a0df271ace6a7b481ffe0f498dc5cfdf9">More...</a><br /></td></tr>
<tr class="separator:a0df271ace6a7b481ffe0f498dc5cfdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0c81d2e9a0c1a3f7312750dc6110b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#a1ec0c81d2e9a0c1a3f7312750dc6110b">endTrigger</a></td></tr>
<tr class="memdesc:a1ec0c81d2e9a0c1a3f7312750dc6110b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger classifier for ending the operation.  <a href="#a1ec0c81d2e9a0c1a3f7312750dc6110b">More...</a><br /></td></tr>
<tr class="separator:a1ec0c81d2e9a0c1a3f7312750dc6110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33aa79d604937c7c564b15722676d34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#af33aa79d604937c7c564b15722676d34">syncWord</a></td></tr>
<tr class="memdesc:af33aa79d604937c7c564b15722676d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync word to use for transmitter.  <a href="#af33aa79d604937c7c564b15722676d34">More...</a><br /></td></tr>
<tr class="separator:af33aa79d604937c7c564b15722676d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7c782121e9874f7e525378ca6d1ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html#aaee7c782121e9874f7e525378ca6d1ba">endTime</a></td></tr>
<tr class="memdesc:aaee7c782121e9874f7e525378ca6d1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to end the operation.  <a href="#aaee7c782121e9874f7e525378ca6d1ba">More...</a><br /></td></tr>
<tr class="separator:aaee7c782121e9874f7e525378ca6d1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transmitter Test Command. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00335">335</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6f4f698cd221be7f5908cd2ca3077c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::__dummy0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00364">364</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58c6a00f6a991dc5f205b840d0244e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::__dummy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00366">366</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b42635bcdddda8b12f8b2c732718fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00344">344</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88d9c352b0bbb8535310be545f743a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::bFsOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00357">357</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd71a31ed63000e18ae086a373f344b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::bUseCw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Send modulated signal<br />
 1: Send continuous wave </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00355">355</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f447033aad17a9cc716b0154b2fbfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_TX_TEST_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x0808. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00336">336</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad023b6563f61acd41e0cf221b222b353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_TX_TEST_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a486b8afbf2f9f2a4dad31a7250dfdc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_TX_TEST_s::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee7c782121e9874f7e525378ca6d1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_TX_TEST_s::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to end the operation. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00376">376</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec0c81d2e9a0c1a3f7312750dc6110b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_TX_TEST_s::endTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger classifier for ending the operation. </p>

</div>
</div>
<a class="anchor" id="afbeda924b208c92fab0f56943ceaa369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00352">352</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a016226cf9f079809040b585142faa9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00347">347</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2f499262be42857d10f517cd2ee44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_TX_TEST_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00340">340</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a914da8e88d86da5d1ad8a25b72e54928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00351">351</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab705e84b463895bcb38dd9c2f4c9054d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_TX_TEST_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00341">341</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a956a7d222eb77c4c722392a3561b42d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_TX_TEST_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="ab364fd45f44c37a6f0ed7707f387bef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_TX_TEST_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00337">337</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af33aa79d604937c7c564b15722676d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_TX_TEST_s::syncWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync word to use for transmitter. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00375">375</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef95917f0b4c66cbf3b90b0abb905b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00346">346</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca1f563f41c4e87dff7fa0ce305d2f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00343">343</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae74083871dfa2cb7c041baed36a22eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_TX_TEST_s::txWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to send to the modem before whitening. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00365">365</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97c043783096c5e5b3e42e762bb814ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_TX_TEST_s::whitenMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No whitening<br />
 1: Default whitening<br />
 2: PRBS-15<br />
 3: PRBS-32 </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00359">359</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___t_x___t_e_s_t__s.html">rfc_CMD_TX_TEST_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
