<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_PROP_RX_SNIFF_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_PROP_RX_SNIFF_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__prop__cmd.html">Prop_cmd</a> &raquo; <a class="el" href="group___c_m_d___p_r_o_p___r_x___s_n_i_f_f.html">CMD_PROP_RX_SNIFF</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Proprietary Mode Receive Command with Sniff Mode.  
 <a href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8926cc472e91a8462d7335e2f86a4b63"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a8926cc472e91a8462d7335e2f86a4b63">commandNo</a></td></tr>
<tr class="memdesc:a8926cc472e91a8462d7335e2f86a4b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietary Mode Receive Command The command ID number 0x3808.  <a href="#a8926cc472e91a8462d7335e2f86a4b63">More...</a><br /></td></tr>
<tr class="separator:a8926cc472e91a8462d7335e2f86a4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf580ccd241a454354000883d3b3ae5a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#acf580ccd241a454354000883d3b3ae5a">status</a></td></tr>
<tr class="memdesc:acf580ccd241a454354000883d3b3ae5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#acf580ccd241a454354000883d3b3ae5a">More...</a><br /></td></tr>
<tr class="separator:acf580ccd241a454354000883d3b3ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4460cf578a3b0a80afbc7fc0aefa81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#aa4460cf578a3b0a80afbc7fc0aefa81d">pNextOp</a></td></tr>
<tr class="memdesc:aa4460cf578a3b0a80afbc7fc0aefa81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#aa4460cf578a3b0a80afbc7fc0aefa81d">More...</a><br /></td></tr>
<tr class="separator:aa4460cf578a3b0a80afbc7fc0aefa81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8518b35bf2166f5c26a92c51cc087849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a8518b35bf2166f5c26a92c51cc087849">startTime</a></td></tr>
<tr class="memdesc:a8518b35bf2166f5c26a92c51cc087849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a8518b35bf2166f5c26a92c51cc087849">More...</a><br /></td></tr>
<tr class="separator:a8518b35bf2166f5c26a92c51cc087849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dd249d9ff6dbeaf9ac4e720e88f2cd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afc6f418c19421a6ea62032554bf2bb9f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a3a6e5b8e2998b96e21f63f645311ee75">triggerType</a>:4</td></tr>
<tr class="memdesc:afc6f418c19421a6ea62032554bf2bb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#afc6f418c19421a6ea62032554bf2bb9f">More...</a><br /></td></tr>
<tr class="separator:afc6f418c19421a6ea62032554bf2bb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4513141080dbae94d02281ad9f87366"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a2261d1d42cb0869631d2c8fb25edb1f3">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:ab4513141080dbae94d02281ad9f87366"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#ab4513141080dbae94d02281ad9f87366">More...</a><br /></td></tr>
<tr class="separator:ab4513141080dbae94d02281ad9f87366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ee50525acf28606d2d6d045325c15"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a59cb718b03d3f920e6e04760a9b44dcd">triggerNo</a>:2</td></tr>
<tr class="memdesc:afa7ee50525acf28606d2d6d045325c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#afa7ee50525acf28606d2d6d045325c15">More...</a><br /></td></tr>
<tr class="separator:afa7ee50525acf28606d2d6d045325c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f55fc4902f18587608af9a21776832c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a5a32fad653d98bb64e4a3db34673c630">pastTrig</a>:1</td></tr>
<tr class="memdesc:a4f55fc4902f18587608af9a21776832c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a4f55fc4902f18587608af9a21776832c">More...</a><br /></td></tr>
<tr class="separator:a4f55fc4902f18587608af9a21776832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dd249d9ff6dbeaf9ac4e720e88f2cd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#ab5dd249d9ff6dbeaf9ac4e720e88f2cd">startTrigger</a></td></tr>
<tr class="memdesc:ab5dd249d9ff6dbeaf9ac4e720e88f2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#ab5dd249d9ff6dbeaf9ac4e720e88f2cd">More...</a><br /></td></tr>
<tr class="separator:ab5dd249d9ff6dbeaf9ac4e720e88f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f5c81defb60054303bb27a5534bed"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae38b169347c3a78a81eb99f21db958f3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a628afdfcf154413f86414867a1ee2c15">rule</a>:4</td></tr>
<tr class="memdesc:ae38b169347c3a78a81eb99f21db958f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#ae38b169347c3a78a81eb99f21db958f3">More...</a><br /></td></tr>
<tr class="separator:ae38b169347c3a78a81eb99f21db958f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5fafdf53fe2e91965c9301320d52c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a94094f74bc0aec87b794ed243f692279">nSkip</a>:4</td></tr>
<tr class="memdesc:ab9e5fafdf53fe2e91965c9301320d52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#ab9e5fafdf53fe2e91965c9301320d52c">More...</a><br /></td></tr>
<tr class="separator:ab9e5fafdf53fe2e91965c9301320d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f5c81defb60054303bb27a5534bed"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#ae49f5c81defb60054303bb27a5534bed">condition</a></td></tr>
<tr class="separator:ae49f5c81defb60054303bb27a5534bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48afda7c671a50ea4b35817c3544e143"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8c291e444c00564318c4d0783c74774a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#ab6cd6a2720f6aa4890ade336464f6df7">bFsOff</a>:1</td></tr>
<tr class="memdesc:a8c291e444c00564318c4d0783c74774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command  <a href="#a8c291e444c00564318c4d0783c74774a">More...</a><br /></td></tr>
<tr class="separator:a8c291e444c00564318c4d0783c74774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688de552d5f31242ec52438484d72cbf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a54d9a1ed5f5f4b6bdc144f9c4bdd50a0">bRepeatOk</a>:1</td></tr>
<tr class="memdesc:a688de552d5f31242ec52438484d72cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: End operation after receiving a packet correctly<br />
 1: Go back to sync search after receiving a packet correctly  <a href="#a688de552d5f31242ec52438484d72cbf">More...</a><br /></td></tr>
<tr class="separator:a688de552d5f31242ec52438484d72cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee0350239e8c93a80bc8e9564d2cf17"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#aaf69781fa3c0f2fc15700b214482a588">bRepeatNok</a>:1</td></tr>
<tr class="memdesc:acee0350239e8c93a80bc8e9564d2cf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: End operation after receiving a packet with CRC error<br />
 1: Go back to sync search after receiving a packet with CRC error  <a href="#acee0350239e8c93a80bc8e9564d2cf17">More...</a><br /></td></tr>
<tr class="separator:acee0350239e8c93a80bc8e9564d2cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae122dfccbad57d17a06fb62646442c4b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#ab41ceee47d36ced072a76e0c2b1e27f0">bUseCrc</a>:1</td></tr>
<tr class="memdesc:ae122dfccbad57d17a06fb62646442c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Do not check CRC<br />
 1: Check CRC  <a href="#ae122dfccbad57d17a06fb62646442c4b">More...</a><br /></td></tr>
<tr class="separator:ae122dfccbad57d17a06fb62646442c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba0ddbd56174b5fc997f4352b5ce9b5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a9f0905eb85bb24ad99167f5437d0a1c7">bVarLen</a>:1</td></tr>
<tr class="memdesc:a0ba0ddbd56174b5fc997f4352b5ce9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Fixed length<br />
 1: Receive length as first byte  <a href="#a0ba0ddbd56174b5fc997f4352b5ce9b5">More...</a><br /></td></tr>
<tr class="separator:a0ba0ddbd56174b5fc997f4352b5ce9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72622b6710f9ee74bb1591486a9ed5a7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a8272af61aa9eacfc9b5d26403275d20b">bChkAddress</a>:1</td></tr>
<tr class="memdesc:a72622b6710f9ee74bb1591486a9ed5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No address check<br />
 1: Check address  <a href="#a72622b6710f9ee74bb1591486a9ed5a7">More...</a><br /></td></tr>
<tr class="separator:a72622b6710f9ee74bb1591486a9ed5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0274180072b9a3aef77d481a80eaf63"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#af7ebdce0b3927c54dac9c34d50cbd13c">endType</a>:1</td></tr>
<tr class="memdesc:aa0274180072b9a3aef77d481a80eaf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Packet is received to the end if end trigger happens after sync is obtained<br />
 1: Packet reception is stopped if end trigger happens  <a href="#aa0274180072b9a3aef77d481a80eaf63">More...</a><br /></td></tr>
<tr class="separator:aa0274180072b9a3aef77d481a80eaf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf7f1a4254e296672515e08aedc475d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a5b516926037e37aaa542adc8a695eae8">filterOp</a>:1</td></tr>
<tr class="memdesc:acbf7f1a4254e296672515e08aedc475d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Stop receiver and restart sync search on address mismatch<br />
 1: Receive packet and mark it as ignored on address mismatch  <a href="#acbf7f1a4254e296672515e08aedc475d">More...</a><br /></td></tr>
<tr class="separator:acbf7f1a4254e296672515e08aedc475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48afda7c671a50ea4b35817c3544e143"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a48afda7c671a50ea4b35817c3544e143">pktConf</a></td></tr>
<tr class="separator:a48afda7c671a50ea4b35817c3544e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b7be5086f3468e2482271e362c06d0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3e2c829091854c8304d85b3f06889279"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a9e7d4582e1233b3da78967d107e74b80">bAutoFlushIgnored</a>:1</td></tr>
<tr class="memdesc:a3e2c829091854c8304d85b3f06889279"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically discard ignored packets from RX queue.  <a href="#a3e2c829091854c8304d85b3f06889279">More...</a><br /></td></tr>
<tr class="separator:a3e2c829091854c8304d85b3f06889279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d8aaf05991a3982c2499144cadbef"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#ad0316566dbf2c4df2d8ac9901e7dc4f0">bAutoFlushCrcErr</a>:1</td></tr>
<tr class="memdesc:a6b5d8aaf05991a3982c2499144cadbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically discard packets with CRC error from RX queue.  <a href="#a6b5d8aaf05991a3982c2499144cadbef">More...</a><br /></td></tr>
<tr class="separator:a6b5d8aaf05991a3982c2499144cadbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf84ad3f0b2ede247f657591ac8778c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a0e5ab4b8e1b7c3ab1d7f7e606b73a826">__pad0__</a>:1</td></tr>
<tr class="separator:acbf84ad3f0b2ede247f657591ac8778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc84e80b9b3a4830333ba10c73aa932"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a5ee7331f7f6524f0f7d5279c679d7619">bIncludeHdr</a>:1</td></tr>
<tr class="memdesc:a8cc84e80b9b3a4830333ba10c73aa932"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received header or length byte in the stored packet; otherwise discard it.  <a href="#a8cc84e80b9b3a4830333ba10c73aa932">More...</a><br /></td></tr>
<tr class="separator:a8cc84e80b9b3a4830333ba10c73aa932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f5214bc99499ce36cfe3888c9f3ce"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a744450e10425410398a98ecf12d7cfd6">bIncludeCrc</a>:1</td></tr>
<tr class="memdesc:ad75f5214bc99499ce36cfe3888c9f3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received CRC field in the stored packet; otherwise discard it.  <a href="#ad75f5214bc99499ce36cfe3888c9f3ce">More...</a><br /></td></tr>
<tr class="separator:ad75f5214bc99499ce36cfe3888c9f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eb45413340128772558e1748d0e21b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#aafdf1a48f7f4b6338a115ce3d9888ea9">bAppendRssi</a>:1</td></tr>
<tr class="memdesc:af1eb45413340128772558e1748d0e21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append an RSSI byte to the packet in the RX queue.  <a href="#af1eb45413340128772558e1748d0e21b">More...</a><br /></td></tr>
<tr class="separator:af1eb45413340128772558e1748d0e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64997d2e9938a01edbd05ee88828948"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#af374b79ea461f6276857273b83e45813">bAppendTimestamp</a>:1</td></tr>
<tr class="memdesc:ab64997d2e9938a01edbd05ee88828948"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a timestamp to the packet in the RX queue.  <a href="#ab64997d2e9938a01edbd05ee88828948">More...</a><br /></td></tr>
<tr class="separator:ab64997d2e9938a01edbd05ee88828948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be096d44309c35a60e408e4a50e8009"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a13ca4154829d58dbf8eb70292e722c9b">bAppendStatus</a>:1</td></tr>
<tr class="memdesc:a5be096d44309c35a60e408e4a50e8009"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a status byte to the packet in the RX queue.  <a href="#a5be096d44309c35a60e408e4a50e8009">More...</a><br /></td></tr>
<tr class="separator:a5be096d44309c35a60e408e4a50e8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b7be5086f3468e2482271e362c06d0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a44b7be5086f3468e2482271e362c06d0">rxConf</a></td></tr>
<tr class="memdesc:a44b7be5086f3468e2482271e362c06d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX configuration.  <a href="#a44b7be5086f3468e2482271e362c06d0">More...</a><br /></td></tr>
<tr class="separator:a44b7be5086f3468e2482271e362c06d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b838e5b71d12f47d6e78c28e80c560e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a1b838e5b71d12f47d6e78c28e80c560e">syncWord</a></td></tr>
<tr class="memdesc:a1b838e5b71d12f47d6e78c28e80c560e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync word to listen for.  <a href="#a1b838e5b71d12f47d6e78c28e80c560e">More...</a><br /></td></tr>
<tr class="separator:a1b838e5b71d12f47d6e78c28e80c560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0e99ac5fbee604ed7484a621aac8f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#adfd0e99ac5fbee604ed7484a621aac8f">maxPktLen</a></td></tr>
<tr class="memdesc:adfd0e99ac5fbee604ed7484a621aac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet length for fixed length, maximum packet length for variable length<br />
 0: Unlimited or unknown length.  <a href="#adfd0e99ac5fbee604ed7484a621aac8f">More...</a><br /></td></tr>
<tr class="separator:adfd0e99ac5fbee604ed7484a621aac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf232f34f1d3115a6ec7d5c75760f455"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#acf232f34f1d3115a6ec7d5c75760f455">address0</a></td></tr>
<tr class="memdesc:acf232f34f1d3115a6ec7d5c75760f455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address.  <a href="#acf232f34f1d3115a6ec7d5c75760f455">More...</a><br /></td></tr>
<tr class="separator:acf232f34f1d3115a6ec7d5c75760f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da83e34a371ac5fc8006bd09bec0773"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a9da83e34a371ac5fc8006bd09bec0773">address1</a></td></tr>
<tr class="memdesc:a9da83e34a371ac5fc8006bd09bec0773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address (set equal to <code>address0</code> to accept only one address. If 0xFF, accept 0x00 as well)  <a href="#a9da83e34a371ac5fc8006bd09bec0773">More...</a><br /></td></tr>
<tr class="separator:a9da83e34a371ac5fc8006bd09bec0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5939e610b23f6a1c14daae645f2229b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a75ad1347c52538a3b6d89f1da76ca34a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a3a6e5b8e2998b96e21f63f645311ee75">triggerType</a>:4</td></tr>
<tr class="memdesc:a75ad1347c52538a3b6d89f1da76ca34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a75ad1347c52538a3b6d89f1da76ca34a">More...</a><br /></td></tr>
<tr class="separator:a75ad1347c52538a3b6d89f1da76ca34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378bacb56a00a797b8bc31225bbc1b3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a2261d1d42cb0869631d2c8fb25edb1f3">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:ae378bacb56a00a797b8bc31225bbc1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#ae378bacb56a00a797b8bc31225bbc1b3">More...</a><br /></td></tr>
<tr class="separator:ae378bacb56a00a797b8bc31225bbc1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e51c9135e38e38908347382483661"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a59cb718b03d3f920e6e04760a9b44dcd">triggerNo</a>:2</td></tr>
<tr class="memdesc:ac17e51c9135e38e38908347382483661"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#ac17e51c9135e38e38908347382483661">More...</a><br /></td></tr>
<tr class="separator:ac17e51c9135e38e38908347382483661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181677473616ef0dbb09cb706dc29204"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a5a32fad653d98bb64e4a3db34673c630">pastTrig</a>:1</td></tr>
<tr class="memdesc:a181677473616ef0dbb09cb706dc29204"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a181677473616ef0dbb09cb706dc29204">More...</a><br /></td></tr>
<tr class="separator:a181677473616ef0dbb09cb706dc29204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5939e610b23f6a1c14daae645f2229b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#ac5939e610b23f6a1c14daae645f2229b">endTrigger</a></td></tr>
<tr class="memdesc:ac5939e610b23f6a1c14daae645f2229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger classifier for ending the operation.  <a href="#ac5939e610b23f6a1c14daae645f2229b">More...</a><br /></td></tr>
<tr class="separator:ac5939e610b23f6a1c14daae645f2229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eb100629f26006ec0b1f81765b5913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a79eb100629f26006ec0b1f81765b5913">endTime</a></td></tr>
<tr class="memdesc:a79eb100629f26006ec0b1f81765b5913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time used together with <code>endTrigger</code> for ending the operation.  <a href="#a79eb100629f26006ec0b1f81765b5913">More...</a><br /></td></tr>
<tr class="separator:a79eb100629f26006ec0b1f81765b5913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bd8a1b11bbc6ca4b8debd116271c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a0c9bd8a1b11bbc6ca4b8debd116271c2">pQueue</a></td></tr>
<tr class="memdesc:a0c9bd8a1b11bbc6ca4b8debd116271c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to receive queue.  <a href="#a0c9bd8a1b11bbc6ca4b8debd116271c2">More...</a><br /></td></tr>
<tr class="separator:a0c9bd8a1b11bbc6ca4b8debd116271c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847989cc0965eaf3ea496c33aaa3f56b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a847989cc0965eaf3ea496c33aaa3f56b">pOutput</a></td></tr>
<tr class="memdesc:a847989cc0965eaf3ea496c33aaa3f56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to output structure.  <a href="#a847989cc0965eaf3ea496c33aaa3f56b">More...</a><br /></td></tr>
<tr class="separator:a847989cc0965eaf3ea496c33aaa3f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dac3fe77a6f10c993a64352ec1c235"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae8bd63f3ade3be32ec0a0f9c3b1b81c1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#aaa63f9ad18d3ad4200a9baf0a9f9e397">bEnaRssi</a>:1</td></tr>
<tr class="memdesc:ae8bd63f3ade3be32ec0a0f9c3b1b81c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, enable RSSI as a criterion.  <a href="#ae8bd63f3ade3be32ec0a0f9c3b1b81c1">More...</a><br /></td></tr>
<tr class="separator:ae8bd63f3ade3be32ec0a0f9c3b1b81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe273c8b908b7f3d81d1f786c0f6a4e9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#ad152d3aed4620afcd56466448e0f9a5a">bEnaCorr</a>:1</td></tr>
<tr class="memdesc:afe273c8b908b7f3d81d1f786c0f6a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, enable correlation as a criterion.  <a href="#afe273c8b908b7f3d81d1f786c0f6a4e9">More...</a><br /></td></tr>
<tr class="separator:afe273c8b908b7f3d81d1f786c0f6a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838f9eb99cecaf4efe7a72751227ea9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a762d5c97f8376ab1120800b592310651">operation</a>:1</td></tr>
<tr class="memdesc:a9838f9eb99cecaf4efe7a72751227ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Busy if either RSSI or correlation indicates Busy<br />
 1: Busy if both RSSI and correlation indicates Busy  <a href="#a9838f9eb99cecaf4efe7a72751227ea9">More...</a><br /></td></tr>
<tr class="separator:a9838f9eb99cecaf4efe7a72751227ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd987eb8e4932fbe51f347d24303bb66"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a5b2618273d6aaf87ff6a3777504473a0">busyOp</a>:1</td></tr>
<tr class="memdesc:acd987eb8e4932fbe51f347d24303bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Continue carrier sense on channel Busy<br />
 1: End carrier sense on channel Busy<br />
 For an RX command, the receiver will continue when carrier sense ends, but it will then not end if channel goes Idle  <a href="#acd987eb8e4932fbe51f347d24303bb66">More...</a><br /></td></tr>
<tr class="separator:acd987eb8e4932fbe51f347d24303bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0715b83941aaa10ca3789087ca4c93"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#af8b51e209bff62b8e317429dcac3a778">idleOp</a>:1</td></tr>
<tr class="memdesc:a8a0715b83941aaa10ca3789087ca4c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Continue on channel Idle<br />
 1: End on channel Idle  <a href="#a8a0715b83941aaa10ca3789087ca4c93">More...</a><br /></td></tr>
<tr class="separator:a8a0715b83941aaa10ca3789087ca4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a05be78f588bdbea403cd2edfa0620"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#aaff945aad212e3108edccb4bb301f159">timeoutRes</a>:1</td></tr>
<tr class="memdesc:a82a05be78f588bdbea403cd2edfa0620"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Timeout with channel state Invalid treated as Busy<br />
 1: Timeout with channel state Invalid treated as Idle  <a href="#a82a05be78f588bdbea403cd2edfa0620">More...</a><br /></td></tr>
<tr class="separator:a82a05be78f588bdbea403cd2edfa0620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dac3fe77a6f10c993a64352ec1c235"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a05dac3fe77a6f10c993a64352ec1c235">csConf</a></td></tr>
<tr class="separator:a05dac3fe77a6f10c993a64352ec1c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768be9aa3071d4489e41014a8c799410"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a768be9aa3071d4489e41014a8c799410">rssiThr</a></td></tr>
<tr class="memdesc:a768be9aa3071d4489e41014a8c799410"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI threshold.  <a href="#a768be9aa3071d4489e41014a8c799410">More...</a><br /></td></tr>
<tr class="separator:a768be9aa3071d4489e41014a8c799410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08338bdb271c6fbf15e6741987fd3fe2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a08338bdb271c6fbf15e6741987fd3fe2">numRssiIdle</a></td></tr>
<tr class="memdesc:a08338bdb271c6fbf15e6741987fd3fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of consecutive RSSI measurements below the threshold needed before the channel is declared Idle.  <a href="#a08338bdb271c6fbf15e6741987fd3fe2">More...</a><br /></td></tr>
<tr class="separator:a08338bdb271c6fbf15e6741987fd3fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea598f1dcee8ddc0cb25eb0282cb1a62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#aea598f1dcee8ddc0cb25eb0282cb1a62">numRssiBusy</a></td></tr>
<tr class="memdesc:aea598f1dcee8ddc0cb25eb0282cb1a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of consecutive RSSI measurements above the threshold needed before the channel is declared Busy.  <a href="#aea598f1dcee8ddc0cb25eb0282cb1a62">More...</a><br /></td></tr>
<tr class="separator:aea598f1dcee8ddc0cb25eb0282cb1a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec984ccfb45ac6ff4b6b139067a4cb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#acec984ccfb45ac6ff4b6b139067a4cb7">corrPeriod</a></td></tr>
<tr class="memdesc:acec984ccfb45ac6ff4b6b139067a4cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of RAT ticks for a correlation observation periods.  <a href="#acec984ccfb45ac6ff4b6b139067a4cb7">More...</a><br /></td></tr>
<tr class="separator:acec984ccfb45ac6ff4b6b139067a4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b3ee409f6b7117952bd291ad92233"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7db95721bfbf957f336b7f18eb020ebf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a62cf3321d33c7f6606200ca27262e0b6">numCorrInv</a>:4</td></tr>
<tr class="memdesc:a7db95721bfbf957f336b7f18eb020ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of subsequent correlation tops with maximum <code>corrPeriod</code> RAT ticks between them needed to go from Idle to Invalid.  <a href="#a7db95721bfbf957f336b7f18eb020ebf">More...</a><br /></td></tr>
<tr class="separator:a7db95721bfbf957f336b7f18eb020ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639edbaef566323aee5fc22243cc34b3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a9606adb111b7b91f18876245c0fa1829">numCorrBusy</a>:4</td></tr>
<tr class="memdesc:a639edbaef566323aee5fc22243cc34b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of subsequent correlation tops with maximum <code>corrPeriod</code> RAT ticks between them needed to go from Invalid to Busy.  <a href="#a639edbaef566323aee5fc22243cc34b3">More...</a><br /></td></tr>
<tr class="separator:a639edbaef566323aee5fc22243cc34b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090b3ee409f6b7117952bd291ad92233"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a090b3ee409f6b7117952bd291ad92233">corrConfig</a></td></tr>
<tr class="separator:a090b3ee409f6b7117952bd291ad92233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314780a4c74858800be303bfe8f65242"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3374e95c99ba9939b4a5a0186d8ce9ff"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a3a6e5b8e2998b96e21f63f645311ee75">triggerType</a>:4</td></tr>
<tr class="memdesc:a3374e95c99ba9939b4a5a0186d8ce9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a3374e95c99ba9939b4a5a0186d8ce9ff">More...</a><br /></td></tr>
<tr class="separator:a3374e95c99ba9939b4a5a0186d8ce9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4f1c4750b7fc70341fde04c11ae5b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a2261d1d42cb0869631d2c8fb25edb1f3">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a4ba4f1c4750b7fc70341fde04c11ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a4ba4f1c4750b7fc70341fde04c11ae5b">More...</a><br /></td></tr>
<tr class="separator:a4ba4f1c4750b7fc70341fde04c11ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e0e407291205cd72b7e6bd7208cd9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a59cb718b03d3f920e6e04760a9b44dcd">triggerNo</a>:2</td></tr>
<tr class="memdesc:a363e0e407291205cd72b7e6bd7208cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a363e0e407291205cd72b7e6bd7208cd9">More...</a><br /></td></tr>
<tr class="separator:a363e0e407291205cd72b7e6bd7208cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5217cebe0b63f6b4a3080c7667c15046"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a5a32fad653d98bb64e4a3db34673c630">pastTrig</a>:1</td></tr>
<tr class="memdesc:a5217cebe0b63f6b4a3080c7667c15046"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a5217cebe0b63f6b4a3080c7667c15046">More...</a><br /></td></tr>
<tr class="separator:a5217cebe0b63f6b4a3080c7667c15046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314780a4c74858800be303bfe8f65242"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a314780a4c74858800be303bfe8f65242">csEndTrigger</a></td></tr>
<tr class="memdesc:a314780a4c74858800be303bfe8f65242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger classifier for ending the carrier sense.  <a href="#a314780a4c74858800be303bfe8f65242">More...</a><br /></td></tr>
<tr class="separator:a314780a4c74858800be303bfe8f65242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8bb38c974fb5d6809d4e024cf7eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html#a49b8bb38c974fb5d6809d4e024cf7eb6">csEndTime</a></td></tr>
<tr class="memdesc:a49b8bb38c974fb5d6809d4e024cf7eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time used together with <code>csEndTrigger</code> for ending the operation.  <a href="#a49b8bb38c974fb5d6809d4e024cf7eb6">More...</a><br /></td></tr>
<tr class="separator:a49b8bb38c974fb5d6809d4e024cf7eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proprietary Mode Receive Command with Sniff Mode. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00636">636</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0e5ab4b8e1b7c3ab1d7f7e606b73a826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00677">677</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf232f34f1d3115a6ec7d5c75760f455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::address0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00687">687</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9da83e34a371ac5fc8006bd09bec0773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::address1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address (set equal to <code>address0</code> to accept only one address. If 0xFF, accept 0x00 as well) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00688">688</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafdf1a48f7f4b6338a115ce3d9888ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bAppendRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append an RSSI byte to the packet in the RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00680">680</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13ca4154829d58dbf8eb70292e722c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bAppendStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a status byte to the packet in the RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00682">682</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af374b79ea461f6276857273b83e45813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bAppendTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a timestamp to the packet in the RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00681">681</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0316566dbf2c4df2d8ac9901e7dc4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bAutoFlushCrcErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically discard packets with CRC error from RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00676">676</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e7d4582e1233b3da78967d107e74b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bAutoFlushIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically discard ignored packets from RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00675">675</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8272af61aa9eacfc9b5d26403275d20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bChkAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No address check<br />
 1: Check address </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00667">667</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2261d1d42cb0869631d2c8fb25edb1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00646">646</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad152d3aed4620afcd56466448e0f9a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bEnaCorr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, enable correlation as a criterion. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00703">703</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa63f9ad18d3ad4200a9baf0a9f9e397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bEnaRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, enable RSSI as a criterion. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00702">702</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cd6a2720f6aa4890ade336464f6df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bFsOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00657">657</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a744450e10425410398a98ecf12d7cfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bIncludeCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received CRC field in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00679">679</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee7331f7f6524f0f7d5279c679d7619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bIncludeHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received header or length byte in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00678">678</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf69781fa3c0f2fc15700b214482a588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bRepeatNok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: End operation after receiving a packet with CRC error<br />
 1: Go back to sync search after receiving a packet with CRC error </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00661">661</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54d9a1ed5f5f4b6bdc144f9c4bdd50a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bRepeatOk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: End operation after receiving a packet correctly<br />
 1: Go back to sync search after receiving a packet correctly </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00659">659</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab41ceee47d36ced072a76e0c2b1e27f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bUseCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Do not check CRC<br />
 1: Check CRC </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00663">663</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2618273d6aaf87ff6a3777504473a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::busyOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Continue carrier sense on channel Busy<br />
 1: End carrier sense on channel Busy<br />
 For an RX command, the receiver will continue when carrier sense ends, but it will then not end if channel goes Idle </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00706">706</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f0905eb85bb24ad99167f5437d0a1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::bVarLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Fixed length<br />
 1: Receive length as first byte </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00665">665</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8926cc472e91a8462d7335e2f86a4b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_SNIFF_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proprietary Mode Receive Command The command ID number 0x3808. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00637">637</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae49f5c81defb60054303bb27a5534bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a090b3ee409f6b7117952bd291ad92233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::corrConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acec984ccfb45ac6ff4b6b139067a4cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_SNIFF_s::corrPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of RAT ticks for a correlation observation periods. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00719">719</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05dac3fe77a6f10c993a64352ec1c235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::csConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b8bb38c974fb5d6809d4e024cf7eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_PROP_RX_SNIFF_s::csEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time used together with <code>csEndTrigger</code> for ending the operation. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00734">734</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a314780a4c74858800be303bfe8f65242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::csEndTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger classifier for ending the carrier sense. </p>

</div>
</div>
<a class="anchor" id="a79eb100629f26006ec0b1f81765b5913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_PROP_RX_SNIFF_s::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time used together with <code>endTrigger</code> for ending the operation. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00698">698</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5939e610b23f6a1c14daae645f2229b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::endTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger classifier for ending the operation. </p>

</div>
</div>
<a class="anchor" id="af7ebdce0b3927c54dac9c34d50cbd13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::endType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Packet is received to the end if end trigger happens after sync is obtained<br />
 1: Packet reception is stopped if end trigger happens </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00669">669</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b516926037e37aaa542adc8a695eae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::filterOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Stop receiver and restart sync search on address mismatch<br />
 1: Receive packet and mark it as ignored on address mismatch </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00671">671</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8b51e209bff62b8e317429dcac3a778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::idleOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Continue on channel Idle<br />
 1: End on channel Idle </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00709">709</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfd0e99ac5fbee604ed7484a621aac8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::maxPktLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet length for fixed length, maximum packet length for variable length<br />
 0: Unlimited or unknown length. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00685">685</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94094f74bc0aec87b794ed243f692279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00654">654</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9606adb111b7b91f18876245c0fa1829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::numCorrBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of subsequent correlation tops with maximum <code>corrPeriod</code> RAT ticks between them needed to go from Invalid to Busy. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00723">723</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62cf3321d33c7f6606200ca27262e0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::numCorrInv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of subsequent correlation tops with maximum <code>corrPeriod</code> RAT ticks between them needed to go from Idle to Invalid. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00721">721</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea598f1dcee8ddc0cb25eb0282cb1a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::numRssiBusy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of consecutive RSSI measurements above the threshold needed before the channel is declared Busy. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00717">717</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08338bdb271c6fbf15e6741987fd3fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::numRssiIdle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of consecutive RSSI measurements below the threshold needed before the channel is declared Idle. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00715">715</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a762d5c97f8376ab1120800b592310651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Busy if either RSSI or correlation indicates Busy<br />
 1: Busy if both RSSI and correlation indicates Busy </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00704">704</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a32fad653d98bb64e4a3db34673c630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00649">649</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48afda7c671a50ea4b35817c3544e143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::pktConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4460cf578a3b0a80afbc7fc0aefa81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_PROP_RX_SNIFF_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00642">642</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a847989cc0965eaf3ea496c33aaa3f56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* rfc_CMD_PROP_RX_SNIFF_s::pOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to output structure. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00700">700</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9bd8a1b11bbc6ca4b8debd116271c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_CMD_PROP_RX_SNIFF_s::pQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to receive queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00699">699</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a768be9aa3071d4489e41014a8c799410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rfc_CMD_PROP_RX_SNIFF_s::rssiThr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSSI threshold. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00714">714</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a628afdfcf154413f86414867a1ee2c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00653">653</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44b7be5086f3468e2482271e362c06d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::rxConf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX configuration. </p>

</div>
</div>
<a class="anchor" id="a8518b35bf2166f5c26a92c51cc087849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_PROP_RX_SNIFF_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00643">643</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5dd249d9ff6dbeaf9ac4e720e88f2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_SNIFF_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="acf580ccd241a454354000883d3b3ae5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_SNIFF_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00639">639</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b838e5b71d12f47d6e78c28e80c560e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_PROP_RX_SNIFF_s::syncWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync word to listen for. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00684">684</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff945aad212e3108edccb4bb301f159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::timeoutRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Timeout with channel state Invalid treated as Busy<br />
 1: Timeout with channel state Invalid treated as Idle </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00711">711</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59cb718b03d3f920e6e04760a9b44dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00648">648</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a6e5b8e2998b96e21f63f645311ee75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_SNIFF_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00645">645</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___s_n_i_f_f__s.html">rfc_CMD_PROP_RX_SNIFF_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
