<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_NOP_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___n_o_p__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_NOP_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___n_o_p.html">CMD_NOP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>No Operation Command.  
 <a href="structrfc___c_m_d___n_o_p__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa47fbd2b11b78800cea7f45636838132"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___n_o_p__s.html#aa47fbd2b11b78800cea7f45636838132">commandNo</a></td></tr>
<tr class="memdesc:aa47fbd2b11b78800cea7f45636838132"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x0801.  <a href="#aa47fbd2b11b78800cea7f45636838132">More...</a><br /></td></tr>
<tr class="separator:aa47fbd2b11b78800cea7f45636838132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b966308b986e8ff406edbd1b179010"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___n_o_p__s.html#ac2b966308b986e8ff406edbd1b179010">status</a></td></tr>
<tr class="memdesc:ac2b966308b986e8ff406edbd1b179010"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#ac2b966308b986e8ff406edbd1b179010">More...</a><br /></td></tr>
<tr class="separator:ac2b966308b986e8ff406edbd1b179010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c98d356ed24b492333bc9398d665d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___n_o_p__s.html#a7c98d356ed24b492333bc9398d665d8e">pNextOp</a></td></tr>
<tr class="memdesc:a7c98d356ed24b492333bc9398d665d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a7c98d356ed24b492333bc9398d665d8e">More...</a><br /></td></tr>
<tr class="separator:a7c98d356ed24b492333bc9398d665d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211358e61f49512bd6ad284c5095dcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___n_o_p__s.html#a211358e61f49512bd6ad284c5095dcb2">startTime</a></td></tr>
<tr class="memdesc:a211358e61f49512bd6ad284c5095dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a211358e61f49512bd6ad284c5095dcb2">More...</a><br /></td></tr>
<tr class="separator:a211358e61f49512bd6ad284c5095dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47eb5aabc737f272e38fe9374c2c7c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a02b6db854e7bfc2ed551556a5a28c6bd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___n_o_p__s.html#a33ecb667ec226a596cbb30dbe1dffb73">triggerType</a>:4</td></tr>
<tr class="memdesc:a02b6db854e7bfc2ed551556a5a28c6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a02b6db854e7bfc2ed551556a5a28c6bd">More...</a><br /></td></tr>
<tr class="separator:a02b6db854e7bfc2ed551556a5a28c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf758ff8596377000b745130d665c2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___n_o_p__s.html#a95d3f37ef49a6cb654148993a9642771">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a17cf758ff8596377000b745130d665c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a17cf758ff8596377000b745130d665c2">More...</a><br /></td></tr>
<tr class="separator:a17cf758ff8596377000b745130d665c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c63abf89874777844b4578fe6e09d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___n_o_p__s.html#ab6254fbe070c954e64d173b3ba34c418">triggerNo</a>:2</td></tr>
<tr class="memdesc:a943c63abf89874777844b4578fe6e09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a943c63abf89874777844b4578fe6e09d">More...</a><br /></td></tr>
<tr class="separator:a943c63abf89874777844b4578fe6e09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36ea449559b1042c33ec1b10041c914"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___n_o_p__s.html#a50d3d364530d6def37f291dffc4905e2">pastTrig</a>:1</td></tr>
<tr class="memdesc:ac36ea449559b1042c33ec1b10041c914"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#ac36ea449559b1042c33ec1b10041c914">More...</a><br /></td></tr>
<tr class="separator:ac36ea449559b1042c33ec1b10041c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e47eb5aabc737f272e38fe9374c2c7c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___n_o_p__s.html#a0e47eb5aabc737f272e38fe9374c2c7c">startTrigger</a></td></tr>
<tr class="memdesc:a0e47eb5aabc737f272e38fe9374c2c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a0e47eb5aabc737f272e38fe9374c2c7c">More...</a><br /></td></tr>
<tr class="separator:a0e47eb5aabc737f272e38fe9374c2c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe236b8cfd5e703e92d23892d0e154d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a16f347adfd40e893fd45c7511ebb7de5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___n_o_p__s.html#aee6276f7c034cdeea3e1e94ce88e7bde">rule</a>:4</td></tr>
<tr class="memdesc:a16f347adfd40e893fd45c7511ebb7de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a16f347adfd40e893fd45c7511ebb7de5">More...</a><br /></td></tr>
<tr class="separator:a16f347adfd40e893fd45c7511ebb7de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1039efb04e57749570442d4dcfd09734"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___n_o_p__s.html#a0c97ae6a26bcb7bef2c36e202f7e0f6e">nSkip</a>:4</td></tr>
<tr class="memdesc:a1039efb04e57749570442d4dcfd09734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a1039efb04e57749570442d4dcfd09734">More...</a><br /></td></tr>
<tr class="separator:a1039efb04e57749570442d4dcfd09734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe236b8cfd5e703e92d23892d0e154d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___n_o_p__s.html#a9fe236b8cfd5e703e92d23892d0e154d">condition</a></td></tr>
<tr class="separator:a9fe236b8cfd5e703e92d23892d0e154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>No Operation Command. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00138">138</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a95d3f37ef49a6cb654148993a9642771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_NOP_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00147">147</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa47fbd2b11b78800cea7f45636838132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_NOP_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x0801. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00139">139</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe236b8cfd5e703e92d23892d0e154d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_NOP_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c97ae6a26bcb7bef2c36e202f7e0f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_NOP_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00155">155</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50d3d364530d6def37f291dffc4905e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_NOP_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00150">150</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c98d356ed24b492333bc9398d665d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_NOP_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00143">143</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee6276f7c034cdeea3e1e94ce88e7bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_NOP_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00154">154</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a211358e61f49512bd6ad284c5095dcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_NOP_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00144">144</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e47eb5aabc737f272e38fe9374c2c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_NOP_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="ac2b966308b986e8ff406edbd1b179010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_NOP_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00140">140</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6254fbe070c954e64d173b3ba34c418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_NOP_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00149">149</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33ecb667ec226a596cbb30dbe1dffb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_NOP_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00146">146</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___n_o_p__s.html">rfc_CMD_NOP_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
