<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_RX_TEST_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___r_x___t_e_s_t__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_RX_TEST_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___r_x___t_e_s_t.html">CMD_RX_TEST</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Receiver Test Command.  
 <a href="structrfc___c_m_d___r_x___t_e_s_t__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb81210a67f44f05b5c30ff20b3e2975"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#acb81210a67f44f05b5c30ff20b3e2975">commandNo</a></td></tr>
<tr class="memdesc:acb81210a67f44f05b5c30ff20b3e2975"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x0807.  <a href="#acb81210a67f44f05b5c30ff20b3e2975">More...</a><br /></td></tr>
<tr class="separator:acb81210a67f44f05b5c30ff20b3e2975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9312252fd3184b0c43bd2f9dd5098f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a7a9312252fd3184b0c43bd2f9dd5098f">status</a></td></tr>
<tr class="memdesc:a7a9312252fd3184b0c43bd2f9dd5098f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a7a9312252fd3184b0c43bd2f9dd5098f">More...</a><br /></td></tr>
<tr class="separator:a7a9312252fd3184b0c43bd2f9dd5098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e3da437dc3429a7e365a81e851e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#af29e3da437dc3429a7e365a81e851e47">pNextOp</a></td></tr>
<tr class="memdesc:af29e3da437dc3429a7e365a81e851e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#af29e3da437dc3429a7e365a81e851e47">More...</a><br /></td></tr>
<tr class="separator:af29e3da437dc3429a7e365a81e851e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513534391675ce8804561c1be671d073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a513534391675ce8804561c1be671d073">startTime</a></td></tr>
<tr class="memdesc:a513534391675ce8804561c1be671d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a513534391675ce8804561c1be671d073">More...</a><br /></td></tr>
<tr class="separator:a513534391675ce8804561c1be671d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e0083f1085d23de44848d2d02288c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aff5834f9b5b12578998a744a62f58735"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#abcfc124489ce4059ada7fcfcec5e269c">triggerType</a>:4</td></tr>
<tr class="memdesc:aff5834f9b5b12578998a744a62f58735"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#aff5834f9b5b12578998a744a62f58735">More...</a><br /></td></tr>
<tr class="separator:aff5834f9b5b12578998a744a62f58735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ecb30997872998c14924c3b7ca1868"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a7d4923cf6a17a3effa08ae55e26d6294">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a04ecb30997872998c14924c3b7ca1868"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a04ecb30997872998c14924c3b7ca1868">More...</a><br /></td></tr>
<tr class="separator:a04ecb30997872998c14924c3b7ca1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e1bef4a7bb6ea529c1104c9bb1f8c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#ad1fbae01a25cba86843300af54524af2">triggerNo</a>:2</td></tr>
<tr class="memdesc:a908e1bef4a7bb6ea529c1104c9bb1f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a908e1bef4a7bb6ea529c1104c9bb1f8c">More...</a><br /></td></tr>
<tr class="separator:a908e1bef4a7bb6ea529c1104c9bb1f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e2a36be1a3da46c3194b8e392df52"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#aaefcfe5021e90496bb657b8b5ffa12a1">pastTrig</a>:1</td></tr>
<tr class="memdesc:a757e2a36be1a3da46c3194b8e392df52"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a757e2a36be1a3da46c3194b8e392df52">More...</a><br /></td></tr>
<tr class="separator:a757e2a36be1a3da46c3194b8e392df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e0083f1085d23de44848d2d02288c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#ada9e0083f1085d23de44848d2d02288c">startTrigger</a></td></tr>
<tr class="memdesc:ada9e0083f1085d23de44848d2d02288c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#ada9e0083f1085d23de44848d2d02288c">More...</a><br /></td></tr>
<tr class="separator:ada9e0083f1085d23de44848d2d02288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc206cb7826ad82304363cc29e16283a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a24c479e33a4b0bb0637faa52e495684a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#ab53e11c6c1add7e78420c3973bfb3226">rule</a>:4</td></tr>
<tr class="memdesc:a24c479e33a4b0bb0637faa52e495684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a24c479e33a4b0bb0637faa52e495684a">More...</a><br /></td></tr>
<tr class="separator:a24c479e33a4b0bb0637faa52e495684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d054c39445755f716baad61a03fa510"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a68310b86688b4b63739dfdcf2a038f90">nSkip</a>:4</td></tr>
<tr class="memdesc:a9d054c39445755f716baad61a03fa510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a9d054c39445755f716baad61a03fa510">More...</a><br /></td></tr>
<tr class="separator:a9d054c39445755f716baad61a03fa510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc206cb7826ad82304363cc29e16283a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#abc206cb7826ad82304363cc29e16283a">condition</a></td></tr>
<tr class="separator:abc206cb7826ad82304363cc29e16283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a0a4eb0e565d612bc2504dfd0e74cf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac3c651eadd273d865b277261bbec75b5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#af25a62062122cd2d88188aae09cc5c04">bEnaFifo</a>:1</td></tr>
<tr class="memdesc:ac3c651eadd273d865b277261bbec75b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Do not enable FIFO in modem, so that received data is not available<br />
 1: Enable FIFO in modem &ndash; the data must be read out by the application  <a href="#ac3c651eadd273d865b277261bbec75b5">More...</a><br /></td></tr>
<tr class="separator:ac3c651eadd273d865b277261bbec75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43cf73fca7965b36080b6010be763aa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#aa17d319341aa06c540bb0045233eb2ce">bFsOff</a>:1</td></tr>
<tr class="memdesc:ae43cf73fca7965b36080b6010be763aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command  <a href="#ae43cf73fca7965b36080b6010be763aa">More...</a><br /></td></tr>
<tr class="separator:ae43cf73fca7965b36080b6010be763aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ff12e548bb3f5c85660da5e2f1a86"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#aa7254c6bcb204f6ed3d80ac73e703cd4">bNoSync</a>:1</td></tr>
<tr class="memdesc:ac81ff12e548bb3f5c85660da5e2f1a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Run sync search as normal for the configured mode<br />
 1: Write correlation thresholds to the maximum value to avoid getting sync  <a href="#ac81ff12e548bb3f5c85660da5e2f1a86">More...</a><br /></td></tr>
<tr class="separator:ac81ff12e548bb3f5c85660da5e2f1a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a0a4eb0e565d612bc2504dfd0e74cf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a18a0a4eb0e565d612bc2504dfd0e74cf">config</a></td></tr>
<tr class="separator:a18a0a4eb0e565d612bc2504dfd0e74cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec318304801939feed8d2f3551f42848"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad3fd64e05f870fcae5bca0017317022f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#abcfc124489ce4059ada7fcfcec5e269c">triggerType</a>:4</td></tr>
<tr class="memdesc:ad3fd64e05f870fcae5bca0017317022f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#ad3fd64e05f870fcae5bca0017317022f">More...</a><br /></td></tr>
<tr class="separator:ad3fd64e05f870fcae5bca0017317022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f913488709a2dab79ed18c4769d7e88"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a7d4923cf6a17a3effa08ae55e26d6294">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a0f913488709a2dab79ed18c4769d7e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a0f913488709a2dab79ed18c4769d7e88">More...</a><br /></td></tr>
<tr class="separator:a0f913488709a2dab79ed18c4769d7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87195797b7da2a6494c599e68b582e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#ad1fbae01a25cba86843300af54524af2">triggerNo</a>:2</td></tr>
<tr class="memdesc:a8e87195797b7da2a6494c599e68b582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a8e87195797b7da2a6494c599e68b582e">More...</a><br /></td></tr>
<tr class="separator:a8e87195797b7da2a6494c599e68b582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592049f281dd53b8ff14faa836b95dd9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#aaefcfe5021e90496bb657b8b5ffa12a1">pastTrig</a>:1</td></tr>
<tr class="memdesc:a592049f281dd53b8ff14faa836b95dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a592049f281dd53b8ff14faa836b95dd9">More...</a><br /></td></tr>
<tr class="separator:a592049f281dd53b8ff14faa836b95dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec318304801939feed8d2f3551f42848"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#aec318304801939feed8d2f3551f42848">endTrigger</a></td></tr>
<tr class="memdesc:aec318304801939feed8d2f3551f42848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger classifier for ending the operation.  <a href="#aec318304801939feed8d2f3551f42848">More...</a><br /></td></tr>
<tr class="separator:aec318304801939feed8d2f3551f42848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346caa273be1298ddee05050cc5292fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a346caa273be1298ddee05050cc5292fc">syncWord</a></td></tr>
<tr class="memdesc:a346caa273be1298ddee05050cc5292fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync word to use for receiver.  <a href="#a346caa273be1298ddee05050cc5292fc">More...</a><br /></td></tr>
<tr class="separator:a346caa273be1298ddee05050cc5292fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17a7ae01edf532e36be67db062e899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html#a7c17a7ae01edf532e36be67db062e899">endTime</a></td></tr>
<tr class="memdesc:a7c17a7ae01edf532e36be67db062e899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to end the operation.  <a href="#a7c17a7ae01edf532e36be67db062e899">More...</a><br /></td></tr>
<tr class="separator:a7c17a7ae01edf532e36be67db062e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receiver Test Command. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00290">290</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7d4923cf6a17a3effa08ae55e26d6294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00299">299</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af25a62062122cd2d88188aae09cc5c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::bEnaFifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Do not enable FIFO in modem, so that received data is not available<br />
 1: Enable FIFO in modem &ndash; the data must be read out by the application </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00310">310</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa17d319341aa06c540bb0045233eb2ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::bFsOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00312">312</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7254c6bcb204f6ed3d80ac73e703cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::bNoSync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Run sync search as normal for the configured mode<br />
 1: Write correlation thresholds to the maximum value to avoid getting sync </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00314">314</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb81210a67f44f05b5c30ff20b3e2975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_RX_TEST_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x0807. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00291">291</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc206cb7826ad82304363cc29e16283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_RX_TEST_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a0a4eb0e565d612bc2504dfd0e74cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_RX_TEST_s::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c17a7ae01edf532e36be67db062e899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_RX_TEST_s::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to end the operation. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00326">326</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec318304801939feed8d2f3551f42848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_RX_TEST_s::endTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger classifier for ending the operation. </p>

</div>
</div>
<a class="anchor" id="a68310b86688b4b63739dfdcf2a038f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00307">307</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaefcfe5021e90496bb657b8b5ffa12a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00302">302</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af29e3da437dc3429a7e365a81e851e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_RX_TEST_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00295">295</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab53e11c6c1add7e78420c3973bfb3226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00306">306</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a513534391675ce8804561c1be671d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_RX_TEST_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00296">296</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada9e0083f1085d23de44848d2d02288c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_RX_TEST_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a7a9312252fd3184b0c43bd2f9dd5098f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_RX_TEST_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00292">292</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a346caa273be1298ddee05050cc5292fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_RX_TEST_s::syncWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync word to use for receiver. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00325">325</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fbae01a25cba86843300af54524af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00301">301</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcfc124489ce4059ada7fcfcec5e269c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_RX_TEST_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00298">298</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___r_x___t_e_s_t__s.html">rfc_CMD_RX_TEST_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
