<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_dataEntryGeneral_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__data_entry_general__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_dataEntryGeneral_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__data__entry.html">Data_entry</a> &raquo; <a class="el" href="group__data_entry_general.html">DataEntryGeneral</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9073dedc1a0a761159e2cc36ac48daf2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_general__s.html#a9073dedc1a0a761159e2cc36ac48daf2">pNextEntry</a></td></tr>
<tr class="memdesc:a9073dedc1a0a761159e2cc36ac48daf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next entry in the queue, NULL if this is the last entry.  <a href="#a9073dedc1a0a761159e2cc36ac48daf2">More...</a><br /></td></tr>
<tr class="separator:a9073dedc1a0a761159e2cc36ac48daf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaf454d05a1a7509a15c72e6152da15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_general__s.html#a4aaf454d05a1a7509a15c72e6152da15">status</a></td></tr>
<tr class="memdesc:a4aaf454d05a1a7509a15c72e6152da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates status of entry, including whether it is free for the system CPU to write to.  <a href="#a4aaf454d05a1a7509a15c72e6152da15">More...</a><br /></td></tr>
<tr class="separator:a4aaf454d05a1a7509a15c72e6152da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af618db69629e0b6ce7d038858a7e6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5ccba69d6f4cae94468b83184a9bc8d1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__data_entry_general__s.html#ad280df79a4db7c00b1a02026a1b73404">type</a>:2</td></tr>
<tr class="memdesc:a5ccba69d6f4cae94468b83184a9bc8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data entry structure<br />
 0: General data entry <br />
 1: Multi-element Rx entry<br />
 2: Pointer entry<br />
 3: Partial read Rx entry.  <a href="#a5ccba69d6f4cae94468b83184a9bc8d1">More...</a><br /></td></tr>
<tr class="separator:a5ccba69d6f4cae94468b83184a9bc8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263e7b3b23e9b50aeaf24459d039d01"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__data_entry_general__s.html#a4da6c03a19da701614685b23cf56f8ed">lenSz</a>:2</td></tr>
<tr class="memdesc:a9263e7b3b23e9b50aeaf24459d039d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of length word in start of each Rx entry element<br />
 0: No length indicator<br />
 1: One byte length indicator<br />
 2: Two bytes length indicator<br />
 3: <em>Reserved</em>  <a href="#a9263e7b3b23e9b50aeaf24459d039d01">More...</a><br /></td></tr>
<tr class="separator:a9263e7b3b23e9b50aeaf24459d039d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c1736daad7dfaf60a1134a28b9a0d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__data_entry_general__s.html#a9131d5870977029e36ce5d2da16e61a6">irqIntv</a>:4</td></tr>
<tr class="memdesc:a0d5c1736daad7dfaf60a1134a28b9a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For partial read Rx entry only: The number of bytes between interrupt generated by the radio CPU (0: 16 bytes)  <a href="#a0d5c1736daad7dfaf60a1134a28b9a0d">More...</a><br /></td></tr>
<tr class="separator:a0d5c1736daad7dfaf60a1134a28b9a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af618db69629e0b6ce7d038858a7e6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_general__s.html#a78af618db69629e0b6ce7d038858a7e6">config</a></td></tr>
<tr class="separator:a78af618db69629e0b6ce7d038858a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2f37c94eacc6c27406d165c0804fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_general__s.html#a7ea2f37c94eacc6c27406d165c0804fa">length</a></td></tr>
<tr class="memdesc:a7ea2f37c94eacc6c27406d165c0804fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">For pointer entries: Number of bytes in the data buffer pointed to<br />
 For other entries: Number of bytes following this length field.  <a href="#a7ea2f37c94eacc6c27406d165c0804fa">More...</a><br /></td></tr>
<tr class="separator:a7ea2f37c94eacc6c27406d165c0804fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af596ddab8b78b52278a714a2db09e5c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_general__s.html#af596ddab8b78b52278a714a2db09e5c6">data</a></td></tr>
<tr class="memdesc:af596ddab8b78b52278a714a2db09e5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of the data array to be received or transmitted.  <a href="#af596ddab8b78b52278a714a2db09e5c6">More...</a><br /></td></tr>
<tr class="separator:af596ddab8b78b52278a714a2db09e5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00094">94</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78af618db69629e0b6ce7d038858a7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_dataEntryGeneral_s::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af596ddab8b78b52278a714a2db09e5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryGeneral_s::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First byte of the data array to be received or transmitted. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00113">113</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9131d5870977029e36ce5d2da16e61a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryGeneral_s::irqIntv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For partial read Rx entry only: The number of bytes between interrupt generated by the radio CPU (0: 16 bytes) </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00108">108</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea2f37c94eacc6c27406d165c0804fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_dataEntryGeneral_s::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For pointer entries: Number of bytes in the data buffer pointed to<br />
 For other entries: Number of bytes following this length field. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00111">111</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4da6c03a19da701614685b23cf56f8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryGeneral_s::lenSz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of length word in start of each Rx entry element<br />
 0: No length indicator<br />
 1: One byte length indicator<br />
 2: Two bytes length indicator<br />
 3: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00103">103</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9073dedc1a0a761159e2cc36ac48daf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* rfc_dataEntryGeneral_s::pNextEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to next entry in the queue, NULL if this is the last entry. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00095">95</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4aaf454d05a1a7509a15c72e6152da15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryGeneral_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates status of entry, including whether it is free for the system CPU to write to. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00096">96</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad280df79a4db7c00b1a02026a1b73404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryGeneral_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of data entry structure<br />
 0: General data entry <br />
 1: Multi-element Rx entry<br />
 2: Pointer entry<br />
 3: Partial read Rx entry. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00098">98</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__data_entry_general__s.html">rfc_dataEntryGeneral_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
