<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_propRxStatus_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__prop_rx_status__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_propRxStatus_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__prop__cmd.html">Prop_cmd</a> &raquo; <a class="el" href="group__prop_rx_status.html">PropRxStatus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e7316f3192f46fa5091c06b2e4c8e38"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aae12922cf07284de6ca13f4129d15e97"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__prop_rx_status__s.html#a2e5e29cffe832dd1c94bf75d52ca9908">addressInd</a>:5</td></tr>
<tr class="memdesc:aae12922cf07284de6ca13f4129d15e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of address found (0 if not applicable)  <a href="#aae12922cf07284de6ca13f4129d15e97">More...</a><br /></td></tr>
<tr class="separator:aae12922cf07284de6ca13f4129d15e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbc1c3f8ea477351e4f4a39998f0a3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__prop_rx_status__s.html#abfb08515a7e5b45f0bb9f15ab1bfdac2">syncWordId</a>:1</td></tr>
<tr class="memdesc:a13cbc1c3f8ea477351e4f4a39998f0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 for primary sync word, 1 for alternate sync word  <a href="#a13cbc1c3f8ea477351e4f4a39998f0a3">More...</a><br /></td></tr>
<tr class="separator:a13cbc1c3f8ea477351e4f4a39998f0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b94deafccecfeb47b8b210e6053916d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__prop_rx_status__s.html#a409cb7a1aa48cbd737d384430fb6de52">result</a>:2</td></tr>
<tr class="memdesc:a9b94deafccecfeb47b8b210e6053916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Packet received correctly, not ignored<br />
 1: Packet received with CRC error<br />
 2: Packet received correctly, but can be ignored<br />
 3: Packet reception was aborted  <a href="#a9b94deafccecfeb47b8b210e6053916d">More...</a><br /></td></tr>
<tr class="separator:a9b94deafccecfeb47b8b210e6053916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7316f3192f46fa5091c06b2e4c8e38"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__prop_rx_status__s.html#a6e7316f3192f46fa5091c06b2e4c8e38">status</a></td></tr>
<tr class="separator:a6e7316f3192f46fa5091c06b2e4c8e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00901">901</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2e5e29cffe832dd1c94bf75d52ca9908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_propRxStatus_s::addressInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of address found (0 if not applicable) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00903">903</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a409cb7a1aa48cbd737d384430fb6de52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_propRxStatus_s::result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Packet received correctly, not ignored<br />
 1: Packet received with CRC error<br />
 2: Packet received correctly, but can be ignored<br />
 3: Packet reception was aborted </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00905">905</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7316f3192f46fa5091c06b2e4c8e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_propRxStatus_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb08515a7e5b45f0bb9f15ab1bfdac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_propRxStatus_s::syncWordId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 for primary sync word, 1 for alternate sync word </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00904">904</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__prop_rx_status__s.html">rfc_propRxStatus_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
