<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_BLE_TX_TEST_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_BLE_TX_TEST_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group___c_m_d___b_l_e___t_x___t_e_s_t.html">CMD_BLE_TX_TEST</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE PHY Test Transmitter Command.  
 <a href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6dfed3053d2f378acb7253ed2f808b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#ab6dfed3053d2f378acb7253ed2f808b4">commandNo</a></td></tr>
<tr class="memdesc:ab6dfed3053d2f378acb7253ed2f808b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x180A.  <a href="#ab6dfed3053d2f378acb7253ed2f808b4">More...</a><br /></td></tr>
<tr class="separator:ab6dfed3053d2f378acb7253ed2f808b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b5d8baa5861d76add5b02e8fd5bb1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a3d7b5d8baa5861d76add5b02e8fd5bb1">status</a></td></tr>
<tr class="memdesc:a3d7b5d8baa5861d76add5b02e8fd5bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a3d7b5d8baa5861d76add5b02e8fd5bb1">More...</a><br /></td></tr>
<tr class="separator:a3d7b5d8baa5861d76add5b02e8fd5bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad754092ed533e3fe6f1e9ee0fbd00b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#ad754092ed533e3fe6f1e9ee0fbd00b2b">pNextOp</a></td></tr>
<tr class="memdesc:ad754092ed533e3fe6f1e9ee0fbd00b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#ad754092ed533e3fe6f1e9ee0fbd00b2b">More...</a><br /></td></tr>
<tr class="separator:ad754092ed533e3fe6f1e9ee0fbd00b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2753f9026a495b7f253a339e64e61846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a2753f9026a495b7f253a339e64e61846">startTime</a></td></tr>
<tr class="memdesc:a2753f9026a495b7f253a339e64e61846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a2753f9026a495b7f253a339e64e61846">More...</a><br /></td></tr>
<tr class="separator:a2753f9026a495b7f253a339e64e61846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5335d3c691b7a5101e42c2f717a660"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8cbf617b625c37dfce2dde2d6fbae11e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a0004b95fcd7484aa024ae55bce22db50">triggerType</a>:4</td></tr>
<tr class="memdesc:a8cbf617b625c37dfce2dde2d6fbae11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a8cbf617b625c37dfce2dde2d6fbae11e">More...</a><br /></td></tr>
<tr class="separator:a8cbf617b625c37dfce2dde2d6fbae11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf02825928d1b29127839c831b79d90"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a61a3f04f7c38dcdd6103c60661aabdde">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:aeaf02825928d1b29127839c831b79d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#aeaf02825928d1b29127839c831b79d90">More...</a><br /></td></tr>
<tr class="separator:aeaf02825928d1b29127839c831b79d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b0cf6e6113483ded41b9065a080669"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a06abb05c9f605ddd71eea3c6a4bd8454">triggerNo</a>:2</td></tr>
<tr class="memdesc:ae6b0cf6e6113483ded41b9065a080669"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#ae6b0cf6e6113483ded41b9065a080669">More...</a><br /></td></tr>
<tr class="separator:ae6b0cf6e6113483ded41b9065a080669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d35cffa8b54704edb1c509560df36c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a55ca4fa367e1e6989f42b6fbf0177976">pastTrig</a>:1</td></tr>
<tr class="memdesc:a33d35cffa8b54704edb1c509560df36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a33d35cffa8b54704edb1c509560df36c">More...</a><br /></td></tr>
<tr class="separator:a33d35cffa8b54704edb1c509560df36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5335d3c691b7a5101e42c2f717a660"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#afe5335d3c691b7a5101e42c2f717a660">startTrigger</a></td></tr>
<tr class="memdesc:afe5335d3c691b7a5101e42c2f717a660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#afe5335d3c691b7a5101e42c2f717a660">More...</a><br /></td></tr>
<tr class="separator:afe5335d3c691b7a5101e42c2f717a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a389e3eb6cc71b09a911d10c0702d64"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac5e7a7bb7df245759761d83831288a90"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a8c0182be275c96145df22114b22c5516">rule</a>:4</td></tr>
<tr class="memdesc:ac5e7a7bb7df245759761d83831288a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#ac5e7a7bb7df245759761d83831288a90">More...</a><br /></td></tr>
<tr class="separator:ac5e7a7bb7df245759761d83831288a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f464b297c5b800a470482301c3084ad"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#ab014c6e0b5c02e0cfe75e46a15fdb009">nSkip</a>:4</td></tr>
<tr class="memdesc:a5f464b297c5b800a470482301c3084ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a5f464b297c5b800a470482301c3084ad">More...</a><br /></td></tr>
<tr class="separator:a5f464b297c5b800a470482301c3084ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a389e3eb6cc71b09a911d10c0702d64"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a7a389e3eb6cc71b09a911d10c0702d64">condition</a></td></tr>
<tr class="separator:a7a389e3eb6cc71b09a911d10c0702d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0a93d2a3d36b55184830d4984de6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#ae1c0a93d2a3d36b55184830d4984de6a">channel</a></td></tr>
<tr class="memdesc:ae1c0a93d2a3d36b55184830d4984de6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em>  <a href="#ae1c0a93d2a3d36b55184830d4984de6a">More...</a><br /></td></tr>
<tr class="separator:ae1c0a93d2a3d36b55184830d4984de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4951a8dc04c4af3d2063717aa4ba73"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad0de8847aba08876013f8c9ea86da15c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a94afd7799c0ea0f525f4ceded343c9a6">init</a>:7</td></tr>
<tr class="memdesc:ad0de8847aba08876013f8c9ea86da15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener.  <a href="#ad0de8847aba08876013f8c9ea86da15c">More...</a><br /></td></tr>
<tr class="separator:ad0de8847aba08876013f8c9ea86da15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8161312dc1416aecd2393d8dce191d5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a5d3797a5ed53f6116e97e4967466265b">bOverride</a>:1</td></tr>
<tr class="memdesc:ac8161312dc1416aecd2393d8dce191d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init  <a href="#ac8161312dc1416aecd2393d8dce191d5">More...</a><br /></td></tr>
<tr class="separator:ac8161312dc1416aecd2393d8dce191d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4951a8dc04c4af3d2063717aa4ba73"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a3b4951a8dc04c4af3d2063717aa4ba73">whitening</a></td></tr>
<tr class="separator:a3b4951a8dc04c4af3d2063717aa4ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbb45cd2191fb4978c12b23a840b735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#ga74534f68985826903862312454a34122">rfc_bleTxTestPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#a1bbb45cd2191fb4978c12b23a840b735">pParams</a></td></tr>
<tr class="memdesc:a1bbb45cd2191fb4978c12b23a840b735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific parameter structure.  <a href="#a1bbb45cd2191fb4978c12b23a840b735">More...</a><br /></td></tr>
<tr class="separator:a1bbb45cd2191fb4978c12b23a840b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e09d9579099f36796126fb2c737df6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#ga215d01aa6c9df748dc932fe1540c4f80">rfc_bleTxTestOutput_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html#ac4e09d9579099f36796126fb2c737df6">pOutput</a></td></tr>
<tr class="memdesc:ac4e09d9579099f36796126fb2c737df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific output structure.  <a href="#ac4e09d9579099f36796126fb2c737df6">More...</a><br /></td></tr>
<tr class="separator:ac4e09d9579099f36796126fb2c737df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE PHY Test Transmitter Command. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00501">501</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a61a3f04f7c38dcdd6103c60661aabdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00510">510</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3797a5ed53f6116e97e4967466265b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::bOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00529">529</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c0a93d2a3d36b55184830d4984de6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00520">520</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dfed3053d2f378acb7253ed2f808b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_TX_TEST_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x180A. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00502">502</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a389e3eb6cc71b09a911d10c0702d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_TX_TEST_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94afd7799c0ea0f525f4ceded343c9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00526">526</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab014c6e0b5c02e0cfe75e46a15fdb009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00518">518</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55ca4fa367e1e6989f42b6fbf0177976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00513">513</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad754092ed533e3fe6f1e9ee0fbd00b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_BLE_TX_TEST_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00506">506</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e09d9579099f36796126fb2c737df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#ga215d01aa6c9df748dc932fe1540c4f80">rfc_bleTxTestOutput_t</a>* rfc_CMD_BLE_TX_TEST_s::pOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific output structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00533">533</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbb45cd2191fb4978c12b23a840b735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#ga74534f68985826903862312454a34122">rfc_bleTxTestPar_t</a>* rfc_CMD_BLE_TX_TEST_s::pParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific parameter structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00532">532</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0182be275c96145df22114b22c5516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00517">517</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2753f9026a495b7f253a339e64e61846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_BLE_TX_TEST_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00507">507</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe5335d3c691b7a5101e42c2f717a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_TX_TEST_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a3d7b5d8baa5861d76add5b02e8fd5bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_TX_TEST_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00503">503</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06abb05c9f605ddd71eea3c6a4bd8454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00512">512</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0004b95fcd7484aa024ae55bce22db50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_TX_TEST_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00509">509</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4951a8dc04c4af3d2063717aa4ba73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_TX_TEST_s::whitening</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___b_l_e___t_x___t_e_s_t__s.html">rfc_CMD_BLE_TX_TEST_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
