<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: OscHfGlobals_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_osc_hf_globals__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OscHfGlobals_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c9e6f187f285a033cb14ae968738c83"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a></td></tr>
<tr class="separator:a9c9e6f187f285a033cb14ae968738c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7735d88f4a6305eaab839196fa388"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osc_hf_globals__t.html#aaee7735d88f4a6305eaab839196fa388">timeXoscOff_CV</a></td></tr>
<tr class="separator:aaee7735d88f4a6305eaab839196fa388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8bf929c47abf13770b3e60cab4ed2d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">timeXoscOn_CV</a></td></tr>
<tr class="separator:adf8bf929c47abf13770b3e60cab4ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43106e40eca3081e3964e8c87eddd8f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">timeXoscStable_CV</a></td></tr>
<tr class="separator:a43106e40eca3081e3964e8c87eddd8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3f9dff9438f95befcd789ccbdf1fa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osc_hf_globals__t.html#a86e3f9dff9438f95befcd789ccbdf1fa">tempXoscOff</a></td></tr>
<tr class="separator:a86e3f9dff9438f95befcd789ccbdf1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="osc_8c_source.html#l00084">84</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9c9e6f187f285a033cb14ae968738c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OscHfGlobals_t::previousStartupTimeInUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00085">85</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, and <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a86e3f9dff9438f95befcd789ccbdf1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t OscHfGlobals_t::tempXoscOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00089">89</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>, and <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>.</p>

</div>
</div>
<a class="anchor" id="aaee7735d88f4a6305eaab839196fa388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OscHfGlobals_t::timeXoscOff_CV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00086">86</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>.</p>

</div>
</div>
<a class="anchor" id="adf8bf929c47abf13770b3e60cab4ed2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OscHfGlobals_t::timeXoscOn_CV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00087">87</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>, and <a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc()</a>.</p>

</div>
</div>
<a class="anchor" id="a43106e40eca3081e3964e8c87eddd8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OscHfGlobals_t::timeXoscStable_CV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00088">88</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, and <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_osc_hf_globals__t.html">OscHfGlobals_t</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
