<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_BLE_ADV_PAYLOAD_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_BLE_ADV_PAYLOAD_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d.html">CMD_BLE_ADV_PAYLOAD</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Update Advertising Payload Command.  
 <a href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:accb5e8109f14e813a4434dddab538864"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#accb5e8109f14e813a4434dddab538864">commandNo</a></td></tr>
<tr class="memdesc:accb5e8109f14e813a4434dddab538864"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x1001.  <a href="#accb5e8109f14e813a4434dddab538864">More...</a><br /></td></tr>
<tr class="separator:accb5e8109f14e813a4434dddab538864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28cff0eb06885ca057cb12a441b31d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#aff28cff0eb06885ca057cb12a441b31d">payloadType</a></td></tr>
<tr class="memdesc:aff28cff0eb06885ca057cb12a441b31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Advertising data<br />
 1: Scan response data  <a href="#aff28cff0eb06885ca057cb12a441b31d">More...</a><br /></td></tr>
<tr class="separator:aff28cff0eb06885ca057cb12a441b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3560051ea7fdc13b83c9785528ed0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#a5f3560051ea7fdc13b83c9785528ed0a">newLen</a></td></tr>
<tr class="memdesc:a5f3560051ea7fdc13b83c9785528ed0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the new payload.  <a href="#a5f3560051ea7fdc13b83c9785528ed0a">More...</a><br /></td></tr>
<tr class="separator:a5f3560051ea7fdc13b83c9785528ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20590cee246ef90ad94be1168331314"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#ac20590cee246ef90ad94be1168331314">pNewData</a></td></tr>
<tr class="memdesc:ac20590cee246ef90ad94be1168331314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the buffer containing the new data.  <a href="#ac20590cee246ef90ad94be1168331314">More...</a><br /></td></tr>
<tr class="separator:ac20590cee246ef90ad94be1168331314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17bc1eaeaf35fa38e5d61adb4adc103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html#ab17bc1eaeaf35fa38e5d61adb4adc103">pParams</a></td></tr>
<tr class="memdesc:ab17bc1eaeaf35fa38e5d61adb4adc103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure to update.  <a href="#ab17bc1eaeaf35fa38e5d61adb4adc103">More...</a><br /></td></tr>
<tr class="separator:ab17bc1eaeaf35fa38e5d61adb4adc103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Update Advertising Payload Command. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00542">542</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="accb5e8109f14e813a4434dddab538864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_ADV_PAYLOAD_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x1001. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00543">543</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3560051ea7fdc13b83c9785528ed0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_PAYLOAD_s::newLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the new payload. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00546">546</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff28cff0eb06885ca057cb12a441b31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_PAYLOAD_s::payloadType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Advertising data<br />
 1: Scan response data </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00544">544</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac20590cee246ef90ad94be1168331314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* rfc_CMD_BLE_ADV_PAYLOAD_s::pNewData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the buffer containing the new data. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00547">547</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab17bc1eaeaf35fa38e5d61adb4adc103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a>* rfc_CMD_BLE_ADV_PAYLOAD_s::pParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure to update. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00548">548</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___p_a_y_l_o_a_d__s.html">rfc_CMD_BLE_ADV_PAYLOAD_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
