<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_dataEntryMulti_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__data_entry_multi__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_dataEntryMulti_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__data__entry.html">Data_entry</a> &raquo; <a class="el" href="group__data_entry_multi.html">DataEntryMulti</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc13f84aaba660a3aca74fac3e1edff3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_multi__s.html#afc13f84aaba660a3aca74fac3e1edff3">pNextEntry</a></td></tr>
<tr class="memdesc:afc13f84aaba660a3aca74fac3e1edff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next entry in the queue, NULL if this is the last entry.  <a href="#afc13f84aaba660a3aca74fac3e1edff3">More...</a><br /></td></tr>
<tr class="separator:afc13f84aaba660a3aca74fac3e1edff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169720eb676febf0009921f8d7aa9f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_multi__s.html#a0169720eb676febf0009921f8d7aa9f8">status</a></td></tr>
<tr class="memdesc:a0169720eb676febf0009921f8d7aa9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates status of entry, including whether it is free for the system CPU to write to.  <a href="#a0169720eb676febf0009921f8d7aa9f8">More...</a><br /></td></tr>
<tr class="separator:a0169720eb676febf0009921f8d7aa9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283d7bbd799383a68184d62a5b6c14d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6049afc25cbdef6db4af5382a280c662"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__data_entry_multi__s.html#a8cb0862bf71e7b7b12ab74003e66b17e">type</a>:2</td></tr>
<tr class="memdesc:a6049afc25cbdef6db4af5382a280c662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data entry structure<br />
 0: General data entry <br />
 1: Multi-element Rx entry<br />
 2: Pointer entry<br />
 3: Partial read Rx entry.  <a href="#a6049afc25cbdef6db4af5382a280c662">More...</a><br /></td></tr>
<tr class="separator:a6049afc25cbdef6db4af5382a280c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94e227c1d41417a207bd776e788881"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__data_entry_multi__s.html#a9a9e19db0a9694f9a7b2e2fea69471b4">lenSz</a>:2</td></tr>
<tr class="memdesc:afa94e227c1d41417a207bd776e788881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of length word in start of each Rx entry element<br />
 0: No length indicator<br />
 1: One byte length indicator<br />
 2: Two bytes length indicator<br />
 3: <em>Reserved</em>  <a href="#afa94e227c1d41417a207bd776e788881">More...</a><br /></td></tr>
<tr class="separator:afa94e227c1d41417a207bd776e788881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80108d0ef730f55da3c35dd9bdac0e01"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__data_entry_multi__s.html#af9117a7a8a634e65203744ccc89be69d">irqIntv</a>:4</td></tr>
<tr class="memdesc:a80108d0ef730f55da3c35dd9bdac0e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">For partial read Rx entry only: The number of bytes between interrupt generated by the radio CPU (0: 16 bytes)  <a href="#a80108d0ef730f55da3c35dd9bdac0e01">More...</a><br /></td></tr>
<tr class="separator:a80108d0ef730f55da3c35dd9bdac0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283d7bbd799383a68184d62a5b6c14d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_multi__s.html#a1283d7bbd799383a68184d62a5b6c14d">config</a></td></tr>
<tr class="separator:a1283d7bbd799383a68184d62a5b6c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d06abfa7a6cda5417d039d7f912ce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_multi__s.html#ab58d06abfa7a6cda5417d039d7f912ce">length</a></td></tr>
<tr class="memdesc:ab58d06abfa7a6cda5417d039d7f912ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">For pointer entries: Number of bytes in the data buffer pointed to<br />
 For other entries: Number of bytes following this length field.  <a href="#ab58d06abfa7a6cda5417d039d7f912ce">More...</a><br /></td></tr>
<tr class="separator:ab58d06abfa7a6cda5417d039d7f912ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f528fbc4eb96a7e40ec32ede5cb17d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_multi__s.html#ad2f528fbc4eb96a7e40ec32ede5cb17d">numElements</a></td></tr>
<tr class="memdesc:ad2f528fbc4eb96a7e40ec32ede5cb17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entry elements committed in the entry.  <a href="#ad2f528fbc4eb96a7e40ec32ede5cb17d">More...</a><br /></td></tr>
<tr class="separator:ad2f528fbc4eb96a7e40ec32ede5cb17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba31f1b96b775b26fd036664d7d4d73b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_multi__s.html#aba31f1b96b775b26fd036664d7d4d73b">nextIndex</a></td></tr>
<tr class="memdesc:aba31f1b96b775b26fd036664d7d4d73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to the byte after the last byte of the last entry element committed by the radio CPU.  <a href="#aba31f1b96b775b26fd036664d7d4d73b">More...</a><br /></td></tr>
<tr class="separator:aba31f1b96b775b26fd036664d7d4d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b1fe00ed372f82016c44a39656549"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__data_entry_multi__s.html#a591b1fe00ed372f82016c44a39656549">rxData</a></td></tr>
<tr class="memdesc:a591b1fe00ed372f82016c44a39656549"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of the data array of received data entry elements.  <a href="#a591b1fe00ed372f82016c44a39656549">More...</a><br /></td></tr>
<tr class="separator:a591b1fe00ed372f82016c44a39656549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00122">122</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1283d7bbd799383a68184d62a5b6c14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_dataEntryMulti_s::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9117a7a8a634e65203744ccc89be69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryMulti_s::irqIntv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For partial read Rx entry only: The number of bytes between interrupt generated by the radio CPU (0: 16 bytes) </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00136">136</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab58d06abfa7a6cda5417d039d7f912ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_dataEntryMulti_s::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For pointer entries: Number of bytes in the data buffer pointed to<br />
 For other entries: Number of bytes following this length field. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00139">139</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a9e19db0a9694f9a7b2e2fea69471b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryMulti_s::lenSz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of length word in start of each Rx entry element<br />
 0: No length indicator<br />
 1: One byte length indicator<br />
 2: Two bytes length indicator<br />
 3: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00131">131</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba31f1b96b775b26fd036664d7d4d73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_dataEntryMulti_s::nextIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index to the byte after the last byte of the last entry element committed by the radio CPU. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00142">142</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f528fbc4eb96a7e40ec32ede5cb17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_dataEntryMulti_s::numElements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entry elements committed in the entry. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00141">141</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc13f84aaba660a3aca74fac3e1edff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* rfc_dataEntryMulti_s::pNextEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to next entry in the queue, NULL if this is the last entry. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00123">123</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a591b1fe00ed372f82016c44a39656549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryMulti_s::rxData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First byte of the data array of received data entry elements. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00143">143</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0169720eb676febf0009921f8d7aa9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryMulti_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates status of entry, including whether it is free for the system CPU to write to. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00124">124</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb0862bf71e7b7b12ab74003e66b17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_dataEntryMulti_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of data entry structure<br />
 0: General data entry <br />
 1: Multi-element Rx entry<br />
 2: Pointer entry<br />
 3: Partial read Rx entry. </p>

<p>Definition at line <a class="el" href="rf__data__entry_8h_source.html#l00126">126</a> of file <a class="el" href="rf__data__entry_8h_source.html">rf_data_entry.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__data_entry_multi__s.html">rfc_dataEntryMulti_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
