<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_BLE_ADV_NC_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_BLE_ADV_NC_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group___c_m_d___b_l_e___a_d_v___n_c.html">CMD_BLE_ADV_NC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Non-Connectable Advertiser Command.  
 <a href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adbb0071241e5f966943c750d042d3823"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#adbb0071241e5f966943c750d042d3823">commandNo</a></td></tr>
<tr class="memdesc:adbb0071241e5f966943c750d042d3823"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x1805.  <a href="#adbb0071241e5f966943c750d042d3823">More...</a><br /></td></tr>
<tr class="separator:adbb0071241e5f966943c750d042d3823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3050825102b888adde744ecfda8792"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#adf3050825102b888adde744ecfda8792">status</a></td></tr>
<tr class="memdesc:adf3050825102b888adde744ecfda8792"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#adf3050825102b888adde744ecfda8792">More...</a><br /></td></tr>
<tr class="separator:adf3050825102b888adde744ecfda8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed5f75ef59899f5f3aea8fe789e4997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a0ed5f75ef59899f5f3aea8fe789e4997">pNextOp</a></td></tr>
<tr class="memdesc:a0ed5f75ef59899f5f3aea8fe789e4997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a0ed5f75ef59899f5f3aea8fe789e4997">More...</a><br /></td></tr>
<tr class="separator:a0ed5f75ef59899f5f3aea8fe789e4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2eb4bb74d670072afad331b583fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#aa7d2eb4bb74d670072afad331b583fa0">startTime</a></td></tr>
<tr class="memdesc:aa7d2eb4bb74d670072afad331b583fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#aa7d2eb4bb74d670072afad331b583fa0">More...</a><br /></td></tr>
<tr class="separator:aa7d2eb4bb74d670072afad331b583fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c28c272f50d0b1af299eb7be43c627"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5b3f399c248c9472fcda872d18c24c8b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#aa28292284aa835f0fea21d04b647d4c2">triggerType</a>:4</td></tr>
<tr class="memdesc:a5b3f399c248c9472fcda872d18c24c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a5b3f399c248c9472fcda872d18c24c8b">More...</a><br /></td></tr>
<tr class="separator:a5b3f399c248c9472fcda872d18c24c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84fdd14ec29216ffe4b538937da12f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a4a78a764ddc00eef40f4266e47de2940">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:afd84fdd14ec29216ffe4b538937da12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#afd84fdd14ec29216ffe4b538937da12f">More...</a><br /></td></tr>
<tr class="separator:afd84fdd14ec29216ffe4b538937da12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bb09bbe7536e0692b0ea49956ededa"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a300ca57b5515da2612808f886cd4d5fa">triggerNo</a>:2</td></tr>
<tr class="memdesc:a43bb09bbe7536e0692b0ea49956ededa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a43bb09bbe7536e0692b0ea49956ededa">More...</a><br /></td></tr>
<tr class="separator:a43bb09bbe7536e0692b0ea49956ededa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1681cbd9a0acc2af03f7cbae7eebe07"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#ae2f42f802c08cd4b3c6f5b65359d2645">pastTrig</a>:1</td></tr>
<tr class="memdesc:ad1681cbd9a0acc2af03f7cbae7eebe07"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#ad1681cbd9a0acc2af03f7cbae7eebe07">More...</a><br /></td></tr>
<tr class="separator:ad1681cbd9a0acc2af03f7cbae7eebe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c28c272f50d0b1af299eb7be43c627"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#ab6c28c272f50d0b1af299eb7be43c627">startTrigger</a></td></tr>
<tr class="memdesc:ab6c28c272f50d0b1af299eb7be43c627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#ab6c28c272f50d0b1af299eb7be43c627">More...</a><br /></td></tr>
<tr class="separator:ab6c28c272f50d0b1af299eb7be43c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05757581b86dfc506ded003094c1fc50"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2f096a31d226830204849982d8aa4feb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#aba59af789153e6b753daec9df61e1966">rule</a>:4</td></tr>
<tr class="memdesc:a2f096a31d226830204849982d8aa4feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a2f096a31d226830204849982d8aa4feb">More...</a><br /></td></tr>
<tr class="separator:a2f096a31d226830204849982d8aa4feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10752be35af0e1836cf352a77d26bb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#adb35a15a0565a96bced3ef96a5b1cdf3">nSkip</a>:4</td></tr>
<tr class="memdesc:aaa10752be35af0e1836cf352a77d26bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#aaa10752be35af0e1836cf352a77d26bb">More...</a><br /></td></tr>
<tr class="separator:aaa10752be35af0e1836cf352a77d26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05757581b86dfc506ded003094c1fc50"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a05757581b86dfc506ded003094c1fc50">condition</a></td></tr>
<tr class="separator:a05757581b86dfc506ded003094c1fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeedf1775f76af7071de41d3e5b7729e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#adeedf1775f76af7071de41d3e5b7729e">channel</a></td></tr>
<tr class="memdesc:adeedf1775f76af7071de41d3e5b7729e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em>  <a href="#adeedf1775f76af7071de41d3e5b7729e">More...</a><br /></td></tr>
<tr class="separator:adeedf1775f76af7071de41d3e5b7729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ceeb05a13da92455d86b9cda9679a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a426da6b37ec0b240b7b41c47c8fe979e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#afabe65d793b1bac09c8f380d80c3199d">init</a>:7</td></tr>
<tr class="memdesc:a426da6b37ec0b240b7b41c47c8fe979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener.  <a href="#a426da6b37ec0b240b7b41c47c8fe979e">More...</a><br /></td></tr>
<tr class="separator:a426da6b37ec0b240b7b41c47c8fe979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6761342d39c9a117ed261e1ed8476197"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a2a91ea2e3fb19b312780156e78854ab0">bOverride</a>:1</td></tr>
<tr class="memdesc:a6761342d39c9a117ed261e1ed8476197"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init  <a href="#a6761342d39c9a117ed261e1ed8476197">More...</a><br /></td></tr>
<tr class="separator:a6761342d39c9a117ed261e1ed8476197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ceeb05a13da92455d86b9cda9679a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#afe7ceeb05a13da92455d86b9cda9679a">whitening</a></td></tr>
<tr class="separator:afe7ceeb05a13da92455d86b9cda9679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9dc9b9e0b62cd50d9567fc7243f275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a3b9dc9b9e0b62cd50d9567fc7243f275">pParams</a></td></tr>
<tr class="memdesc:a3b9dc9b9e0b62cd50d9567fc7243f275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific parameter structure.  <a href="#a3b9dc9b9e0b62cd50d9567fc7243f275">More...</a><br /></td></tr>
<tr class="separator:a3b9dc9b9e0b62cd50d9567fc7243f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85d6e89cbc5ffa174fe0617008ed45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#gaa16a1fc8e10613fca1b3d037ee83cc28">rfc_bleAdvOutput_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html#a0e85d6e89cbc5ffa174fe0617008ed45">pOutput</a></td></tr>
<tr class="memdesc:a0e85d6e89cbc5ffa174fe0617008ed45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific output structure.  <a href="#a0e85d6e89cbc5ffa174fe0617008ed45">More...</a><br /></td></tr>
<tr class="separator:a0e85d6e89cbc5ffa174fe0617008ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Non-Connectable Advertiser Command. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00296">296</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4a78a764ddc00eef40f4266e47de2940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00305">305</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a91ea2e3fb19b312780156e78854ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::bOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00324">324</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeedf1775f76af7071de41d3e5b7729e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00315">315</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbb0071241e5f966943c750d042d3823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_ADV_NC_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x1805. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00297">297</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05757581b86dfc506ded003094c1fc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_NC_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afabe65d793b1bac09c8f380d80c3199d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00321">321</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb35a15a0565a96bced3ef96a5b1cdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00313">313</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f42f802c08cd4b3c6f5b65359d2645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00308">308</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed5f75ef59899f5f3aea8fe789e4997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_BLE_ADV_NC_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00301">301</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e85d6e89cbc5ffa174fe0617008ed45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#gaa16a1fc8e10613fca1b3d037ee83cc28">rfc_bleAdvOutput_t</a>* rfc_CMD_BLE_ADV_NC_s::pOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific output structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00328">328</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9dc9b9e0b62cd50d9567fc7243f275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a>* rfc_CMD_BLE_ADV_NC_s::pParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific parameter structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00327">327</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba59af789153e6b753daec9df61e1966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00312">312</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d2eb4bb74d670072afad331b583fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_BLE_ADV_NC_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00302">302</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c28c272f50d0b1af299eb7be43c627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_NC_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="adf3050825102b888adde744ecfda8792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_ADV_NC_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00298">298</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a300ca57b5515da2612808f886cd4d5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00307">307</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa28292284aa835f0fea21d04b647d4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_NC_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00304">304</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe7ceeb05a13da92455d86b9cda9679a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_NC_s::whitening</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___n_c__s.html">rfc_CMD_BLE_ADV_NC_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
