<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_BLE_ADV_SCAN_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_BLE_ADV_SCAN_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group___c_m_d___b_l_e___a_d_v___s_c_a_n.html">CMD_BLE_ADV_SCAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Scannable Undirected Advertiser Command.  
 <a href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab56557384fb55f2b0e146202bd06e3f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#ab56557384fb55f2b0e146202bd06e3f6">commandNo</a></td></tr>
<tr class="memdesc:ab56557384fb55f2b0e146202bd06e3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x1806.  <a href="#ab56557384fb55f2b0e146202bd06e3f6">More...</a><br /></td></tr>
<tr class="separator:ab56557384fb55f2b0e146202bd06e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe32713fd3059cdd64931d0c8e179b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a9fe32713fd3059cdd64931d0c8e179b4">status</a></td></tr>
<tr class="memdesc:a9fe32713fd3059cdd64931d0c8e179b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a9fe32713fd3059cdd64931d0c8e179b4">More...</a><br /></td></tr>
<tr class="separator:a9fe32713fd3059cdd64931d0c8e179b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb5e55b753a9c9388d58b60061d073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a25cb5e55b753a9c9388d58b60061d073">pNextOp</a></td></tr>
<tr class="memdesc:a25cb5e55b753a9c9388d58b60061d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a25cb5e55b753a9c9388d58b60061d073">More...</a><br /></td></tr>
<tr class="separator:a25cb5e55b753a9c9388d58b60061d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae757974b9434dd0266af2a7015140c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#ae757974b9434dd0266af2a7015140c29">startTime</a></td></tr>
<tr class="memdesc:ae757974b9434dd0266af2a7015140c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#ae757974b9434dd0266af2a7015140c29">More...</a><br /></td></tr>
<tr class="separator:ae757974b9434dd0266af2a7015140c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3320b37a1c4f2a3c50d42ea1efbdff"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab0eaaaf6a183954e9540b524d60a912d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#adbe8f57c286a1947f322d722b63c05f8">triggerType</a>:4</td></tr>
<tr class="memdesc:ab0eaaaf6a183954e9540b524d60a912d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#ab0eaaaf6a183954e9540b524d60a912d">More...</a><br /></td></tr>
<tr class="separator:ab0eaaaf6a183954e9540b524d60a912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dc23d25d403b1d37cadf97a3362a46"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a9242192e9426dfa2bac6a967056b2c9c">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a84dc23d25d403b1d37cadf97a3362a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a84dc23d25d403b1d37cadf97a3362a46">More...</a><br /></td></tr>
<tr class="separator:a84dc23d25d403b1d37cadf97a3362a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c63e4a867067b63de759d133714c16"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a83a80ee6ef57383350b7ac24e98bde23">triggerNo</a>:2</td></tr>
<tr class="memdesc:a79c63e4a867067b63de759d133714c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a79c63e4a867067b63de759d133714c16">More...</a><br /></td></tr>
<tr class="separator:a79c63e4a867067b63de759d133714c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcddaf2d8ec56ded4fa26f96093de14"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a9256c5fb68ee1e172cf525a27f9f1143">pastTrig</a>:1</td></tr>
<tr class="memdesc:a8fcddaf2d8ec56ded4fa26f96093de14"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a8fcddaf2d8ec56ded4fa26f96093de14">More...</a><br /></td></tr>
<tr class="separator:a8fcddaf2d8ec56ded4fa26f96093de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3320b37a1c4f2a3c50d42ea1efbdff"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a2a3320b37a1c4f2a3c50d42ea1efbdff">startTrigger</a></td></tr>
<tr class="memdesc:a2a3320b37a1c4f2a3c50d42ea1efbdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a2a3320b37a1c4f2a3c50d42ea1efbdff">More...</a><br /></td></tr>
<tr class="separator:a2a3320b37a1c4f2a3c50d42ea1efbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0682ad5d5bdbc2ca5d7ee06dadcca2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3d15bbf956d3d94c09f1e7f430a62991"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#abad8ff0414b8f3a37043b21a90bec42a">rule</a>:4</td></tr>
<tr class="memdesc:a3d15bbf956d3d94c09f1e7f430a62991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a3d15bbf956d3d94c09f1e7f430a62991">More...</a><br /></td></tr>
<tr class="separator:a3d15bbf956d3d94c09f1e7f430a62991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d6ca21dd6a25315f9be791ba1c4e29"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#acb42e1555ced16faa37097545c28b26e">nSkip</a>:4</td></tr>
<tr class="memdesc:ac0d6ca21dd6a25315f9be791ba1c4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#ac0d6ca21dd6a25315f9be791ba1c4e29">More...</a><br /></td></tr>
<tr class="separator:ac0d6ca21dd6a25315f9be791ba1c4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0682ad5d5bdbc2ca5d7ee06dadcca2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a0f0682ad5d5bdbc2ca5d7ee06dadcca2">condition</a></td></tr>
<tr class="separator:a0f0682ad5d5bdbc2ca5d7ee06dadcca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f47ab7baf32a606da9d6f5b203853a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a19f47ab7baf32a606da9d6f5b203853a">channel</a></td></tr>
<tr class="memdesc:a19f47ab7baf32a606da9d6f5b203853a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em>  <a href="#a19f47ab7baf32a606da9d6f5b203853a">More...</a><br /></td></tr>
<tr class="separator:a19f47ab7baf32a606da9d6f5b203853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7a32c5aa8d7a6a9fcdce23dc2df42"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8728c2705ebeff099f47a37f20428589"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a17b6c3ac15f34e0fe41d30c46c437fff">init</a>:7</td></tr>
<tr class="memdesc:a8728c2705ebeff099f47a37f20428589"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener.  <a href="#a8728c2705ebeff099f47a37f20428589">More...</a><br /></td></tr>
<tr class="separator:a8728c2705ebeff099f47a37f20428589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd09043e755362f966f496bf742b8f3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a4b813ebe94c407cbe1134b6175631de7">bOverride</a>:1</td></tr>
<tr class="memdesc:afdd09043e755362f966f496bf742b8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init  <a href="#afdd09043e755362f966f496bf742b8f3">More...</a><br /></td></tr>
<tr class="separator:afdd09043e755362f966f496bf742b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7a32c5aa8d7a6a9fcdce23dc2df42"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a43c7a32c5aa8d7a6a9fcdce23dc2df42">whitening</a></td></tr>
<tr class="separator:a43c7a32c5aa8d7a6a9fcdce23dc2df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776078e7172aca87e903f0ab41a79468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a776078e7172aca87e903f0ab41a79468">pParams</a></td></tr>
<tr class="memdesc:a776078e7172aca87e903f0ab41a79468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific parameter structure.  <a href="#a776078e7172aca87e903f0ab41a79468">More...</a><br /></td></tr>
<tr class="separator:a776078e7172aca87e903f0ab41a79468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849a16b5032a46171997755b67569b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#gaa16a1fc8e10613fca1b3d037ee83cc28">rfc_bleAdvOutput_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html#a849a16b5032a46171997755b67569b06">pOutput</a></td></tr>
<tr class="memdesc:a849a16b5032a46171997755b67569b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific output structure.  <a href="#a849a16b5032a46171997755b67569b06">More...</a><br /></td></tr>
<tr class="separator:a849a16b5032a46171997755b67569b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Scannable Undirected Advertiser Command. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00337">337</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9242192e9426dfa2bac6a967056b2c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00346">346</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b813ebe94c407cbe1134b6175631de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::bOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00365">365</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19f47ab7baf32a606da9d6f5b203853a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00356">356</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab56557384fb55f2b0e146202bd06e3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_ADV_SCAN_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x1806. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00338">338</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0682ad5d5bdbc2ca5d7ee06dadcca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_SCAN_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b6c3ac15f34e0fe41d30c46c437fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00362">362</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb42e1555ced16faa37097545c28b26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00354">354</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9256c5fb68ee1e172cf525a27f9f1143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00349">349</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25cb5e55b753a9c9388d58b60061d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_BLE_ADV_SCAN_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00342">342</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a849a16b5032a46171997755b67569b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#gaa16a1fc8e10613fca1b3d037ee83cc28">rfc_bleAdvOutput_t</a>* rfc_CMD_BLE_ADV_SCAN_s::pOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific output structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00369">369</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a776078e7172aca87e903f0ab41a79468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a>* rfc_CMD_BLE_ADV_SCAN_s::pParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific parameter structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00368">368</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abad8ff0414b8f3a37043b21a90bec42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00353">353</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae757974b9434dd0266af2a7015140c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_BLE_ADV_SCAN_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00343">343</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3320b37a1c4f2a3c50d42ea1efbdff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_SCAN_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a9fe32713fd3059cdd64931d0c8e179b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_ADV_SCAN_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00339">339</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83a80ee6ef57383350b7ac24e98bde23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00348">348</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbe8f57c286a1947f322d722b63c05f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_SCAN_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00345">345</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43c7a32c5aa8d7a6a9fcdce23dc2df42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_SCAN_s::whitening</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v___s_c_a_n__s.html">rfc_CMD_BLE_ADV_SCAN_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
