<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_bleMasterPar_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__ble_master_par__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_bleMasterPar_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group__ble_master_par.html">BleMasterPar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f68e59ad1778ad7e3778721869302ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a9f68e59ad1778ad7e3778721869302ed">pRxQ</a></td></tr>
<tr class="memdesc:a9f68e59ad1778ad7e3778721869302ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to receive queue.  <a href="#a9f68e59ad1778ad7e3778721869302ed">More...</a><br /></td></tr>
<tr class="separator:a9f68e59ad1778ad7e3778721869302ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b7f723ae7f5344a53291a00560f54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a03b7f723ae7f5344a53291a00560f54d">pTxQ</a></td></tr>
<tr class="memdesc:a03b7f723ae7f5344a53291a00560f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to transmit queue.  <a href="#a03b7f723ae7f5344a53291a00560f54d">More...</a><br /></td></tr>
<tr class="separator:a03b7f723ae7f5344a53291a00560f54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa99071a6b0d416f4f64ad9ddd8f434"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a684a7a94dedb4b88b7977cd5db58a27e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#acebbed802c136b0353da41ddcb95b9eb">bAutoFlushIgnored</a>:1</td></tr>
<tr class="memdesc:a684a7a94dedb4b88b7977cd5db58a27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove ignored packets from Rx queue.  <a href="#a684a7a94dedb4b88b7977cd5db58a27e">More...</a><br /></td></tr>
<tr class="separator:a684a7a94dedb4b88b7977cd5db58a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb7d2a09a5c5560922e842bf9de7137"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a5f8760fee86f7fb91e542228ba2cb337">bAutoFlushCrcErr</a>:1</td></tr>
<tr class="memdesc:aebb7d2a09a5c5560922e842bf9de7137"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove packets with CRC error from Rx queue.  <a href="#aebb7d2a09a5c5560922e842bf9de7137">More...</a><br /></td></tr>
<tr class="separator:aebb7d2a09a5c5560922e842bf9de7137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32caee3dcb97865ca48952ebfd094279"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a3174603756f2a99e64191a8837d7e000">bAutoFlushEmpty</a>:1</td></tr>
<tr class="memdesc:a32caee3dcb97865ca48952ebfd094279"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove empty packets from Rx queue.  <a href="#a32caee3dcb97865ca48952ebfd094279">More...</a><br /></td></tr>
<tr class="separator:a32caee3dcb97865ca48952ebfd094279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38decf589b277c1cf6802d2b3f618c08"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a582dadd4d534d711f1ec217cb7fdc97b">bIncludeLenByte</a>:1</td></tr>
<tr class="memdesc:a38decf589b277c1cf6802d2b3f618c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received length byte in the stored packet; otherwise discard it.  <a href="#a38decf589b277c1cf6802d2b3f618c08">More...</a><br /></td></tr>
<tr class="separator:a38decf589b277c1cf6802d2b3f618c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452b4d2db1f97e3c38328cef3548653"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#af6bef4a1eec8f9019cb65f49e6261e09">bIncludeCrc</a>:1</td></tr>
<tr class="memdesc:a9452b4d2db1f97e3c38328cef3548653"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received CRC field in the stored packet; otherwise discard it.  <a href="#a9452b4d2db1f97e3c38328cef3548653">More...</a><br /></td></tr>
<tr class="separator:a9452b4d2db1f97e3c38328cef3548653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ebf06d254a786d2bbf80cf9bd8e07"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a65a16270e4a0ebaf2c61eace0739b41a">bAppendRssi</a>:1</td></tr>
<tr class="memdesc:a666ebf06d254a786d2bbf80cf9bd8e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append an RSSI byte to the packet in the Rx queue.  <a href="#a666ebf06d254a786d2bbf80cf9bd8e07">More...</a><br /></td></tr>
<tr class="separator:a666ebf06d254a786d2bbf80cf9bd8e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b077ee30d936b88b9b119c16f40fe98"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#ac034636037c6a4146ed4c00a2bd2890e">bAppendStatus</a>:1</td></tr>
<tr class="memdesc:a6b077ee30d936b88b9b119c16f40fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a status byte to the packet in the Rx queue.  <a href="#a6b077ee30d936b88b9b119c16f40fe98">More...</a><br /></td></tr>
<tr class="separator:a6b077ee30d936b88b9b119c16f40fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f63e70da4958687353ff2fb81392c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a64da3b8030f77c22c0994833bad6c912">bAppendTimestamp</a>:1</td></tr>
<tr class="memdesc:a615f63e70da4958687353ff2fb81392c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a timestamp to the packet in the Rx queue.  <a href="#a615f63e70da4958687353ff2fb81392c">More...</a><br /></td></tr>
<tr class="separator:a615f63e70da4958687353ff2fb81392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa99071a6b0d416f4f64ad9ddd8f434"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#aafa99071a6b0d416f4f64ad9ddd8f434">rxConfig</a></td></tr>
<tr class="memdesc:aafa99071a6b0d416f4f64ad9ddd8f434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration bits for the receive queue entries.  <a href="#aafa99071a6b0d416f4f64ad9ddd8f434">More...</a><br /></td></tr>
<tr class="separator:aafa99071a6b0d416f4f64ad9ddd8f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f214bb9d9ad61d3249ba5261c9f3f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a70b08aa6907864374f580278dc4d8cf1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#acb6dc9a5a977255051a56a6f689526d8">lastRxSn</a>:1</td></tr>
<tr class="memdesc:a70b08aa6907864374f580278dc4d8cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the last packet received with CRC OK.  <a href="#a70b08aa6907864374f580278dc4d8cf1">More...</a><br /></td></tr>
<tr class="separator:a70b08aa6907864374f580278dc4d8cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc23e02bfe828cfd3c72db1ca8460d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#ae3f4136ac56a48bc039976e4923cbb15">lastTxSn</a>:1</td></tr>
<tr class="memdesc:af1cc23e02bfe828cfd3c72db1ca8460d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the last transmitted packet.  <a href="#af1cc23e02bfe828cfd3c72db1ca8460d">More...</a><br /></td></tr>
<tr class="separator:af1cc23e02bfe828cfd3c72db1ca8460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d50e3dc6374db00ce7010dfe705d537"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a108741851d81dcb24c9e6332f66b7245">nextTxSn</a>:1</td></tr>
<tr class="memdesc:a6d50e3dc6374db00ce7010dfe705d537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the next packet to transmit.  <a href="#a6d50e3dc6374db00ce7010dfe705d537">More...</a><br /></td></tr>
<tr class="separator:a6d50e3dc6374db00ce7010dfe705d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cbeb09f5693b366fd9583be54f7689"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a358b467d201a794e78dc56a1178efb3f">bFirstPkt</a>:1</td></tr>
<tr class="memdesc:a85cbeb09f5693b366fd9583be54f7689"><td class="mdescLeft">&#160;</td><td class="mdescRight">For slave: 0 if a packet has been transmitted on the connection, 1 otherwise.  <a href="#a85cbeb09f5693b366fd9583be54f7689">More...</a><br /></td></tr>
<tr class="separator:a85cbeb09f5693b366fd9583be54f7689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab084ccc2806003bf0966c86259c0c3f9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a8a3f72c3a6e7dc4607a612d20463b76d">bAutoEmpty</a>:1</td></tr>
<tr class="memdesc:ab084ccc2806003bf0966c86259c0c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last transmitted packet was an auto-empty packet  <a href="#ab084ccc2806003bf0966c86259c0c3f9">More...</a><br /></td></tr>
<tr class="separator:ab084ccc2806003bf0966c86259c0c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cee94261613823e7880e98726daf590"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a8275ca1ae165704f2863ad14a0ae550b">bLlCtrlTx</a>:1</td></tr>
<tr class="memdesc:a1cee94261613823e7880e98726daf590"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last transmitted packet was an LL control packet (LLID = 11)  <a href="#a1cee94261613823e7880e98726daf590">More...</a><br /></td></tr>
<tr class="separator:a1cee94261613823e7880e98726daf590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79501a1d93d7d1420e9ae935a47771"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a6c2c7f76aa2258945b00d83e697ed440">bLlCtrlAckRx</a>:1</td></tr>
<tr class="memdesc:a2c79501a1d93d7d1420e9ae935a47771"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet was the ACK of an LL control packet  <a href="#a2c79501a1d93d7d1420e9ae935a47771">More...</a><br /></td></tr>
<tr class="separator:a2c79501a1d93d7d1420e9ae935a47771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc12e4626e5234c7d5ee43683cee5e8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a5ddcb06ae8a15d085ed7e8f80ea1f37c">bLlCtrlAckPending</a>:1</td></tr>
<tr class="memdesc:a1fc12e4626e5234c7d5ee43683cee5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last successfully received packet was an LL control packet which has not yet been ACK'ed  <a href="#a1fc12e4626e5234c7d5ee43683cee5e8">More...</a><br /></td></tr>
<tr class="separator:a1fc12e4626e5234c7d5ee43683cee5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f214bb9d9ad61d3249ba5261c9f3f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a912f214bb9d9ad61d3249ba5261c9f3f">seqStat</a></td></tr>
<tr class="separator:a912f214bb9d9ad61d3249ba5261c9f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3bd6055af5475d985615ecce887fbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a6a3bd6055af5475d985615ecce887fbf">maxNack</a></td></tr>
<tr class="memdesc:a6a3bd6055af5475d985615ecce887fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of NACKs received before operation ends. 0: No limit.  <a href="#a6a3bd6055af5475d985615ecce887fbf">More...</a><br /></td></tr>
<tr class="separator:a6a3bd6055af5475d985615ecce887fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ee5ffd82a5ff545945eca1943b3a45"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a97ee5ffd82a5ff545945eca1943b3a45">maxPkt</a></td></tr>
<tr class="memdesc:a97ee5ffd82a5ff545945eca1943b3a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of packets transmitted in the operation before it ends. 0: No limit.  <a href="#a97ee5ffd82a5ff545945eca1943b3a45">More...</a><br /></td></tr>
<tr class="separator:a97ee5ffd82a5ff545945eca1943b3a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59182142729ee92a87e134ef2b80cd9b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a59182142729ee92a87e134ef2b80cd9b">accessAddress</a></td></tr>
<tr class="memdesc:a59182142729ee92a87e134ef2b80cd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access address used on the connection.  <a href="#a59182142729ee92a87e134ef2b80cd9b">More...</a><br /></td></tr>
<tr class="separator:a59182142729ee92a87e134ef2b80cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e596a207405c41aba76f34ae2b0b06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a69e596a207405c41aba76f34ae2b0b06">crcInit0</a></td></tr>
<tr class="memdesc:a69e596a207405c41aba76f34ae2b0b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; least significant byte.  <a href="#a69e596a207405c41aba76f34ae2b0b06">More...</a><br /></td></tr>
<tr class="separator:a69e596a207405c41aba76f34ae2b0b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e59ef6a79508dab1a23dd6831c3b6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a81e59ef6a79508dab1a23dd6831c3b6a">crcInit1</a></td></tr>
<tr class="memdesc:a81e59ef6a79508dab1a23dd6831c3b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; middle byte.  <a href="#a81e59ef6a79508dab1a23dd6831c3b6a">More...</a><br /></td></tr>
<tr class="separator:a81e59ef6a79508dab1a23dd6831c3b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e170b3f378376953fc2d3009b248d17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a2e170b3f378376953fc2d3009b248d17">crcInit2</a></td></tr>
<tr class="memdesc:a2e170b3f378376953fc2d3009b248d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; most significant byte.  <a href="#a2e170b3f378376953fc2d3009b248d17">More...</a><br /></td></tr>
<tr class="separator:a2e170b3f378376953fc2d3009b248d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87d2a6831a48b4bb564d5f50887703"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad729bf7bee1f6617cb95dd9f9118d4db"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#aedaa9962f8b9b24066b6c712d5095a7a">triggerType</a>:4</td></tr>
<tr class="memdesc:ad729bf7bee1f6617cb95dd9f9118d4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#ad729bf7bee1f6617cb95dd9f9118d4db">More...</a><br /></td></tr>
<tr class="separator:ad729bf7bee1f6617cb95dd9f9118d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe55dcd91a370e5f433848dc1cf503a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#a3ed8878371776e3f06fcc47f17e75a99">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:abe55dcd91a370e5f433848dc1cf503a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#abe55dcd91a370e5f433848dc1cf503a8">More...</a><br /></td></tr>
<tr class="separator:abe55dcd91a370e5f433848dc1cf503a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959214605ff294ee815974ef283f86d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#ad5a0c4162c506f983e69b59b0d79f382">triggerNo</a>:2</td></tr>
<tr class="memdesc:ab959214605ff294ee815974ef283f86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#ab959214605ff294ee815974ef283f86d">More...</a><br /></td></tr>
<tr class="separator:ab959214605ff294ee815974ef283f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e58e8463a8ce8526369d0c6fb86e7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_par__s.html#ad5a4b70ae04035e78264cc5398a62ed3">pastTrig</a>:1</td></tr>
<tr class="memdesc:a4e0e58e8463a8ce8526369d0c6fb86e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a4e0e58e8463a8ce8526369d0c6fb86e7">More...</a><br /></td></tr>
<tr class="separator:a4e0e58e8463a8ce8526369d0c6fb86e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87d2a6831a48b4bb564d5f50887703"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a0c87d2a6831a48b4bb564d5f50887703">endTrigger</a></td></tr>
<tr class="memdesc:a0c87d2a6831a48b4bb564d5f50887703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger that causes the device to end the connection event as soon as allowed.  <a href="#a0c87d2a6831a48b4bb564d5f50887703">More...</a><br /></td></tr>
<tr class="separator:a0c87d2a6831a48b4bb564d5f50887703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1180cf18f1564263fa0160abeeee79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_par__s.html#a7f1180cf18f1564263fa0160abeeee79">endTime</a></td></tr>
<tr class="memdesc:a7f1180cf18f1564263fa0160abeeee79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time used together with <code>endTrigger</code> that causes the device to end the connection event as soon as allowed.  <a href="#a7f1180cf18f1564263fa0160abeeee79">More...</a><br /></td></tr>
<tr class="separator:a7f1180cf18f1564263fa0160abeeee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00592">592</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a59182142729ee92a87e134ef2b80cd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_bleMasterPar_s::accessAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access address used on the connection. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00617">617</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65a16270e4a0ebaf2c61eace0739b41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bAppendRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append an RSSI byte to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00601">601</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac034636037c6a4146ed4c00a2bd2890e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bAppendStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a status byte to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00602">602</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64da3b8030f77c22c0994833bad6c912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bAppendTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a timestamp to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00603">603</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3f72c3a6e7dc4607a612d20463b76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bAutoEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last transmitted packet was an auto-empty packet </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00610">610</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8760fee86f7fb91e542228ba2cb337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bAutoFlushCrcErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove packets with CRC error from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00597">597</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3174603756f2a99e64191a8837d7e000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bAutoFlushEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove empty packets from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00598">598</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acebbed802c136b0353da41ddcb95b9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bAutoFlushIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove ignored packets from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00596">596</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed8878371776e3f06fcc47f17e75a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00623">623</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a358b467d201a794e78dc56a1178efb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bFirstPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For slave: 0 if a packet has been transmitted on the connection, 1 otherwise. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00609">609</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6bef4a1eec8f9019cb65f49e6261e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bIncludeCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received CRC field in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00600">600</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a582dadd4d534d711f1ec217cb7fdc97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bIncludeLenByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received length byte in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00599">599</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ddcb06ae8a15d085ed7e8f80ea1f37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bLlCtrlAckPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last successfully received packet was an LL control packet which has not yet been ACK'ed </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00613">613</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2c7f76aa2258945b00d83e697ed440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bLlCtrlAckRx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet was the ACK of an LL control packet </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00612">612</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8275ca1ae165704f2863ad14a0ae550b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::bLlCtrlTx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last transmitted packet was an LL control packet (LLID = 11) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00611">611</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69e596a207405c41aba76f34ae2b0b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::crcInit0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; least significant byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00618">618</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e59ef6a79508dab1a23dd6831c3b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::crcInit1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; middle byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00619">619</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e170b3f378376953fc2d3009b248d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::crcInit2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; most significant byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00620">620</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1180cf18f1564263fa0160abeeee79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_bleMasterPar_s::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time used together with <code>endTrigger</code> that causes the device to end the connection event as soon as allowed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00629">629</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c87d2a6831a48b4bb564d5f50887703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleMasterPar_s::endTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger that causes the device to end the connection event as soon as allowed. </p>

</div>
</div>
<a class="anchor" id="acb6dc9a5a977255051a56a6f689526d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::lastRxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the last packet received with CRC OK. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00606">606</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f4136ac56a48bc039976e4923cbb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::lastTxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the last transmitted packet. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00607">607</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3bd6055af5475d985615ecce887fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::maxNack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of NACKs received before operation ends. 0: No limit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00615">615</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97ee5ffd82a5ff545945eca1943b3a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::maxPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of packets transmitted in the operation before it ends. 0: No limit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00616">616</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a108741851d81dcb24c9e6332f66b7245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::nextTxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the next packet to transmit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00608">608</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a4b70ae04035e78264cc5398a62ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00626">626</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f68e59ad1778ad7e3778721869302ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_bleMasterPar_s::pRxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to receive queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00593">593</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03b7f723ae7f5344a53291a00560f54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_bleMasterPar_s::pTxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to transmit queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00594">594</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafa99071a6b0d416f4f64ad9ddd8f434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleMasterPar_s::rxConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration bits for the receive queue entries. </p>

</div>
</div>
<a class="anchor" id="a912f214bb9d9ad61d3249ba5261c9f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleMasterPar_s::seqStat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a0c4162c506f983e69b59b0d79f382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00625">625</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedaa9962f8b9b24066b6c712d5095a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterPar_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00622">622</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__ble_master_par__s.html">rfc_bleMasterPar_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
