<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_FS_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___f_s__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_FS_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___f_s.html">CMD_FS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Frequency Synthesizer Programming Command.  
 <a href="structrfc___c_m_d___f_s__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad3a4838727fd8fc37f94515f828477c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#ad3a4838727fd8fc37f94515f828477c9">commandNo</a></td></tr>
<tr class="memdesc:ad3a4838727fd8fc37f94515f828477c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x0803.  <a href="#ad3a4838727fd8fc37f94515f828477c9">More...</a><br /></td></tr>
<tr class="separator:ad3a4838727fd8fc37f94515f828477c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2098a21a21854291f06d6290c7e376"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#ade2098a21a21854291f06d6290c7e376">status</a></td></tr>
<tr class="memdesc:ade2098a21a21854291f06d6290c7e376"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#ade2098a21a21854291f06d6290c7e376">More...</a><br /></td></tr>
<tr class="separator:ade2098a21a21854291f06d6290c7e376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d03bcdef3850a6a9ee48674b288782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a07d03bcdef3850a6a9ee48674b288782">pNextOp</a></td></tr>
<tr class="memdesc:a07d03bcdef3850a6a9ee48674b288782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a07d03bcdef3850a6a9ee48674b288782">More...</a><br /></td></tr>
<tr class="separator:a07d03bcdef3850a6a9ee48674b288782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738311807332920597a8ae12bb561875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a738311807332920597a8ae12bb561875">startTime</a></td></tr>
<tr class="memdesc:a738311807332920597a8ae12bb561875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a738311807332920597a8ae12bb561875">More...</a><br /></td></tr>
<tr class="separator:a738311807332920597a8ae12bb561875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8608c1f7401391d495600f1cc0af58a8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa9f5741344e4836770648a9ebce25a04"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#abb133007c2524784a2f271ce9bd21359">triggerType</a>:4</td></tr>
<tr class="memdesc:aa9f5741344e4836770648a9ebce25a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#aa9f5741344e4836770648a9ebce25a04">More...</a><br /></td></tr>
<tr class="separator:aa9f5741344e4836770648a9ebce25a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039dfe0e819cdde10acabb5c94a950f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#a4026bb33bcf349f8c6c3a0e408cca271">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a3039dfe0e819cdde10acabb5c94a950f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a3039dfe0e819cdde10acabb5c94a950f">More...</a><br /></td></tr>
<tr class="separator:a3039dfe0e819cdde10acabb5c94a950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4669f330939975c3108918e0a8e715b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#afb0620066bde10addbd59f1ed3377c5c">triggerNo</a>:2</td></tr>
<tr class="memdesc:ad4669f330939975c3108918e0a8e715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#ad4669f330939975c3108918e0a8e715b">More...</a><br /></td></tr>
<tr class="separator:ad4669f330939975c3108918e0a8e715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58062f6a33fe680fe35ed16999d48666"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#ae17d42a4b11e5c1ec413b763ed900b35">pastTrig</a>:1</td></tr>
<tr class="memdesc:a58062f6a33fe680fe35ed16999d48666"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a58062f6a33fe680fe35ed16999d48666">More...</a><br /></td></tr>
<tr class="separator:a58062f6a33fe680fe35ed16999d48666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8608c1f7401391d495600f1cc0af58a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a8608c1f7401391d495600f1cc0af58a8">startTrigger</a></td></tr>
<tr class="memdesc:a8608c1f7401391d495600f1cc0af58a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a8608c1f7401391d495600f1cc0af58a8">More...</a><br /></td></tr>
<tr class="separator:a8608c1f7401391d495600f1cc0af58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9c5f2d2195ef33dafd76cc15a6392"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab5168b0435cab91d42d70bc3ce49ef03"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#a797904e4a513c4733fcf4c65d66ad488">rule</a>:4</td></tr>
<tr class="memdesc:ab5168b0435cab91d42d70bc3ce49ef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#ab5168b0435cab91d42d70bc3ce49ef03">More...</a><br /></td></tr>
<tr class="separator:ab5168b0435cab91d42d70bc3ce49ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef745e11086de84700f63aae613591"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#a02527d25e88aff4236f702e106b04aed">nSkip</a>:4</td></tr>
<tr class="memdesc:a3cef745e11086de84700f63aae613591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a3cef745e11086de84700f63aae613591">More...</a><br /></td></tr>
<tr class="separator:a3cef745e11086de84700f63aae613591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9c5f2d2195ef33dafd76cc15a6392"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a39e9c5f2d2195ef33dafd76cc15a6392">condition</a></td></tr>
<tr class="separator:a39e9c5f2d2195ef33dafd76cc15a6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f1e18cbde92b20f6467a92eca52f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a500f1e18cbde92b20f6467a92eca52f3">frequency</a></td></tr>
<tr class="memdesc:a500f1e18cbde92b20f6467a92eca52f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency in MHz to tune to.  <a href="#a500f1e18cbde92b20f6467a92eca52f3">More...</a><br /></td></tr>
<tr class="separator:a500f1e18cbde92b20f6467a92eca52f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ef8946095d13b6bc42372d46f32540"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a84ef8946095d13b6bc42372d46f32540">fractFreq</a></td></tr>
<tr class="memdesc:a84ef8946095d13b6bc42372d46f32540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fractional part of the frequency to tune to.  <a href="#a84ef8946095d13b6bc42372d46f32540">More...</a><br /></td></tr>
<tr class="separator:a84ef8946095d13b6bc42372d46f32540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeae4da53b8b8ec227297d558392922"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a79eae31a7db5e6d6862edf55938a1eae"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#a2f017eedabb223308ec19515bb062046">bTxMode</a>:1</td></tr>
<tr class="memdesc:a79eae31a7db5e6d6862edf55938a1eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Start synth in RX mode<br />
 1: Start synth in TX mode  <a href="#a79eae31a7db5e6d6862edf55938a1eae">More...</a><br /></td></tr>
<tr class="separator:a79eae31a7db5e6d6862edf55938a1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc8036aaf9258215dab2758e92a5d20"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___f_s__s.html#a44c889ba241dd60ad5bd52db234da6f9">refFreq</a>:6</td></tr>
<tr class="memdesc:acbc8036aaf9258215dab2758e92a5d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Use default reference frequency<br />
 Others: Use reference frequency 24 MHz/<code>refFreq</code>  <a href="#acbc8036aaf9258215dab2758e92a5d20">More...</a><br /></td></tr>
<tr class="separator:acbc8036aaf9258215dab2758e92a5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeae4da53b8b8ec227297d558392922"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a2aeae4da53b8b8ec227297d558392922">synthConf</a></td></tr>
<tr class="separator:a2aeae4da53b8b8ec227297d558392922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a14e642ddd01a35b586d5206ca54349"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a0a14e642ddd01a35b586d5206ca54349">__dummy0</a></td></tr>
<tr class="memdesc:a0a14e642ddd01a35b586d5206ca54349"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved</em>, always write 0  <a href="#a0a14e642ddd01a35b586d5206ca54349">More...</a><br /></td></tr>
<tr class="separator:a0a14e642ddd01a35b586d5206ca54349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942b3e10c37abec910a013805a687b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#aa942b3e10c37abec910a013805a687b8">__dummy1</a></td></tr>
<tr class="memdesc:aa942b3e10c37abec910a013805a687b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved</em>  <a href="#aa942b3e10c37abec910a013805a687b8">More...</a><br /></td></tr>
<tr class="separator:aa942b3e10c37abec910a013805a687b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf3cb224f3bbebc2205a7b1db3e279"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#acddf3cb224f3bbebc2205a7b1db3e279">__dummy2</a></td></tr>
<tr class="memdesc:acddf3cb224f3bbebc2205a7b1db3e279"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved</em>  <a href="#acddf3cb224f3bbebc2205a7b1db3e279">More...</a><br /></td></tr>
<tr class="separator:acddf3cb224f3bbebc2205a7b1db3e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e299d443b4c7f5e277b34150d04383"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___f_s__s.html#a89e299d443b4c7f5e277b34150d04383">__dummy3</a></td></tr>
<tr class="memdesc:a89e299d443b4c7f5e277b34150d04383"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Reserved</em>  <a href="#a89e299d443b4c7f5e277b34150d04383">More...</a><br /></td></tr>
<tr class="separator:a89e299d443b4c7f5e277b34150d04383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frequency Synthesizer Programming Command. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00224">224</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0a14e642ddd01a35b586d5206ca54349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::__dummy0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved</em>, always write 0 </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00251">251</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa942b3e10c37abec910a013805a687b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::__dummy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00252">252</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acddf3cb224f3bbebc2205a7b1db3e279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::__dummy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00253">253</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89e299d443b4c7f5e277b34150d04383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_FS_s::__dummy3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00254">254</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4026bb33bcf349f8c6c3a0e408cca271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00233">233</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f017eedabb223308ec19515bb062046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::bTxMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Start synth in RX mode<br />
 1: Start synth in TX mode </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00246">246</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a4838727fd8fc37f94515f828477c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_FS_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x0803. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00225">225</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39e9c5f2d2195ef33dafd76cc15a6392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_FS_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ef8946095d13b6bc42372d46f32540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_FS_s::fractFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fractional part of the frequency to tune to. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00244">244</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a500f1e18cbde92b20f6467a92eca52f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_FS_s::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency in MHz to tune to. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00243">243</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02527d25e88aff4236f702e106b04aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00241">241</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae17d42a4b11e5c1ec413b763ed900b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00236">236</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07d03bcdef3850a6a9ee48674b288782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_FS_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00229">229</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44c889ba241dd60ad5bd52db234da6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::refFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Use default reference frequency<br />
 Others: Use reference frequency 24 MHz/<code>refFreq</code> </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00248">248</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a797904e4a513c4733fcf4c65d66ad488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00240">240</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a738311807332920597a8ae12bb561875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_FS_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00230">230</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8608c1f7401391d495600f1cc0af58a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_FS_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="ade2098a21a21854291f06d6290c7e376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_FS_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00226">226</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2aeae4da53b8b8ec227297d558392922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_FS_s::synthConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0620066bde10addbd59f1ed3377c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00235">235</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb133007c2524784a2f271ce9bd21359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_FS_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00232">232</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___f_s__s.html">rfc_CMD_FS_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
