<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_SET_RAT_OUTPUT_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_SET_RAT_OUTPUT_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t.html">CMD_SET_RAT_OUTPUT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set Radio Timer Output to a Specified Mode.  
 <a href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96ad8ac2e3976e90622ba37ce4f28d70"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#a96ad8ac2e3976e90622ba37ce4f28d70">commandNo</a></td></tr>
<tr class="memdesc:a96ad8ac2e3976e90622ba37ce4f28d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x0604.  <a href="#a96ad8ac2e3976e90622ba37ce4f28d70">More...</a><br /></td></tr>
<tr class="separator:a96ad8ac2e3976e90622ba37ce4f28d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349c706c3f99669ba7696852bbecb73"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a83c2c932e2dbbf942e8a03b344ce9d86"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#a4b2f32f491345f261bf5573fe092e54c">__pad0__</a>:2</td></tr>
<tr class="separator:a83c2c932e2dbbf942e8a03b344ce9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e13714a42781002e6291485ae7d94"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#af8f77d4fe7c79ce3eeacfebffc9c53db">outputSel</a>:3</td></tr>
<tr class="memdesc:a145e13714a42781002e6291485ae7d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output event indicator.  <a href="#a145e13714a42781002e6291485ae7d94">More...</a><br /></td></tr>
<tr class="separator:a145e13714a42781002e6291485ae7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943b518112e1fad2d7ac65313c7db66"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#a9aa3e4f4e18d80a82e0261884cf01f8e">outputMode</a>:3</td></tr>
<tr class="memdesc:ac943b518112e1fad2d7ac65313c7db66"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Set output line low as default; and pulse on event. Duration of pulse is one RF Core clock period (ca. 41.67 ns).<br />
 1: Set output line high on event<br />
 2: Set output line low on event<br />
 3: Toggle (invert) output line state on event<br />
 4: Immediately set output line to low (does not change upon event)<br />
 5: Immediately set output line to high (does not change upon event)<br />
 Others: <em>Reserved</em>  <a href="#ac943b518112e1fad2d7ac65313c7db66">More...</a><br /></td></tr>
<tr class="separator:ac943b518112e1fad2d7ac65313c7db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9752acbb922e8433243216933dcba"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#a78273a8a89bd28b6b33a2d0c8cfa9fe2">ratCh</a>:4</td></tr>
<tr class="memdesc:a99a9752acbb922e8433243216933dcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The radio timer channel number.  <a href="#a99a9752acbb922e8433243216933dcba">More...</a><br /></td></tr>
<tr class="separator:a99a9752acbb922e8433243216933dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349c706c3f99669ba7696852bbecb73"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html#ae349c706c3f99669ba7696852bbecb73">config</a></td></tr>
<tr class="separator:ae349c706c3f99669ba7696852bbecb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set Radio Timer Output to a Specified Mode. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00846">846</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4b2f32f491345f261bf5573fe092e54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SET_RAT_OUTPUT_s::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00849">849</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96ad8ac2e3976e90622ba37ce4f28d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SET_RAT_OUTPUT_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x0604. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00847">847</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae349c706c3f99669ba7696852bbecb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_SET_RAT_OUTPUT_s::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa3e4f4e18d80a82e0261884cf01f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SET_RAT_OUTPUT_s::outputMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Set output line low as default; and pulse on event. Duration of pulse is one RF Core clock period (ca. 41.67 ns).<br />
 1: Set output line high on event<br />
 2: Set output line low on event<br />
 3: Toggle (invert) output line state on event<br />
 4: Immediately set output line to low (does not change upon event)<br />
 5: Immediately set output line to high (does not change upon event)<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00851">851</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8f77d4fe7c79ce3eeacfebffc9c53db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SET_RAT_OUTPUT_s::outputSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output event indicator. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00850">850</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78273a8a89bd28b6b33a2d0c8cfa9fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SET_RAT_OUTPUT_s::ratCh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The radio timer channel number. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00858">858</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___s_e_t___r_a_t___o_u_t_p_u_t__s.html">rfc_CMD_SET_RAT_OUTPUT_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
