<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_SCH_IMM_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___s_c_h___i_m_m__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_SCH_IMM_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___s_c_h___i_m_m.html">CMD_SCH_IMM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Run Immidiate Command as Radio Operation Command.  
 <a href="structrfc___c_m_d___s_c_h___i_m_m__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4be29739754b0f9ebd56ae857314e451"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a4be29739754b0f9ebd56ae857314e451">commandNo</a></td></tr>
<tr class="memdesc:a4be29739754b0f9ebd56ae857314e451"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x0810.  <a href="#a4be29739754b0f9ebd56ae857314e451">More...</a><br /></td></tr>
<tr class="separator:a4be29739754b0f9ebd56ae857314e451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15483e794ae8bc33ba573505caa2a1cd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a15483e794ae8bc33ba573505caa2a1cd">status</a></td></tr>
<tr class="memdesc:a15483e794ae8bc33ba573505caa2a1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a15483e794ae8bc33ba573505caa2a1cd">More...</a><br /></td></tr>
<tr class="separator:a15483e794ae8bc33ba573505caa2a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd70c31c65520702b5149c9e2244346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a0fd70c31c65520702b5149c9e2244346">pNextOp</a></td></tr>
<tr class="memdesc:a0fd70c31c65520702b5149c9e2244346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a0fd70c31c65520702b5149c9e2244346">More...</a><br /></td></tr>
<tr class="separator:a0fd70c31c65520702b5149c9e2244346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da77e12db1eb294ce738c56a41e054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#ab0da77e12db1eb294ce738c56a41e054">startTime</a></td></tr>
<tr class="memdesc:ab0da77e12db1eb294ce738c56a41e054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#ab0da77e12db1eb294ce738c56a41e054">More...</a><br /></td></tr>
<tr class="separator:ab0da77e12db1eb294ce738c56a41e054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6854b806cac9b2ef432e609b8bb8e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a93eef78806f01f5a4a15b2994e84d353"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a2f7899a4cb3acfe927c433c41535faa0">triggerType</a>:4</td></tr>
<tr class="memdesc:a93eef78806f01f5a4a15b2994e84d353"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a93eef78806f01f5a4a15b2994e84d353">More...</a><br /></td></tr>
<tr class="separator:a93eef78806f01f5a4a15b2994e84d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7a0ae94f90cc1a010d11cc171fc74f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a73a1822fb9be1445abb4132eb8e3cf3f">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a4b7a0ae94f90cc1a010d11cc171fc74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a4b7a0ae94f90cc1a010d11cc171fc74f">More...</a><br /></td></tr>
<tr class="separator:a4b7a0ae94f90cc1a010d11cc171fc74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16fca5589062003d472415ad93cd0c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a58100bf3846880b7ee6bd74d19cd4da7">triggerNo</a>:2</td></tr>
<tr class="memdesc:abb16fca5589062003d472415ad93cd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#abb16fca5589062003d472415ad93cd0c">More...</a><br /></td></tr>
<tr class="separator:abb16fca5589062003d472415ad93cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8606b2af70f6a823154d17c127f7cf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a87f1029281ed478d2f05168e605a6309">pastTrig</a>:1</td></tr>
<tr class="memdesc:abc8606b2af70f6a823154d17c127f7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#abc8606b2af70f6a823154d17c127f7cf">More...</a><br /></td></tr>
<tr class="separator:abc8606b2af70f6a823154d17c127f7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6854b806cac9b2ef432e609b8bb8e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a42e6854b806cac9b2ef432e609b8bb8e">startTrigger</a></td></tr>
<tr class="memdesc:a42e6854b806cac9b2ef432e609b8bb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a42e6854b806cac9b2ef432e609b8bb8e">More...</a><br /></td></tr>
<tr class="separator:a42e6854b806cac9b2ef432e609b8bb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1fb39e5f32d57bfcd6ca51ed396307"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a84976d632b7b2db8f8ec062b4fb1316e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#ab0680e1bad9401410c00683bc6927f7a">rule</a>:4</td></tr>
<tr class="memdesc:a84976d632b7b2db8f8ec062b4fb1316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a84976d632b7b2db8f8ec062b4fb1316e">More...</a><br /></td></tr>
<tr class="separator:a84976d632b7b2db8f8ec062b4fb1316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3110f33c08d14f8ac2a23fe120a746"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#af038795e1604858e5232209cb25a985e">nSkip</a>:4</td></tr>
<tr class="memdesc:a9e3110f33c08d14f8ac2a23fe120a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a9e3110f33c08d14f8ac2a23fe120a746">More...</a><br /></td></tr>
<tr class="separator:a9e3110f33c08d14f8ac2a23fe120a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1fb39e5f32d57bfcd6ca51ed396307"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a1c1fb39e5f32d57bfcd6ca51ed396307">condition</a></td></tr>
<tr class="separator:a1c1fb39e5f32d57bfcd6ca51ed396307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f092154bc67890780271d92d56e6a74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a9f092154bc67890780271d92d56e6a74">__dummy0</a></td></tr>
<tr class="separator:a9f092154bc67890780271d92d56e6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da376bc319d5a8b0db42dd5a3b50a45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a4da376bc319d5a8b0db42dd5a3b50a45">cmdrVal</a></td></tr>
<tr class="memdesc:a4da376bc319d5a8b0db42dd5a3b50a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value as would be written to CMDR.  <a href="#a4da376bc319d5a8b0db42dd5a3b50a45">More...</a><br /></td></tr>
<tr class="separator:a4da376bc319d5a8b0db42dd5a3b50a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56e50c7ed350d8d712bfe4d50fefe7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html#a4c56e50c7ed350d8d712bfe4d50fefe7">cmdstaVal</a></td></tr>
<tr class="memdesc:a4c56e50c7ed350d8d712bfe4d50fefe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value as would be returned in CMDSTA.  <a href="#a4c56e50c7ed350d8d712bfe4d50fefe7">More...</a><br /></td></tr>
<tr class="separator:a4c56e50c7ed350d8d712bfe4d50fefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Run Immidiate Command as Radio Operation Command. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00530">530</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9f092154bc67890780271d92d56e6a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SCH_IMM_s::__dummy0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00549">549</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73a1822fb9be1445abb4132eb8e3cf3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_SCH_IMM_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00539">539</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4da376bc319d5a8b0db42dd5a3b50a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_SCH_IMM_s::cmdrVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value as would be written to CMDR. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00550">550</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c56e50c7ed350d8d712bfe4d50fefe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_SCH_IMM_s::cmdstaVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value as would be returned in CMDSTA. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00551">551</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4be29739754b0f9ebd56ae857314e451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SCH_IMM_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x0810. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00531">531</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1fb39e5f32d57bfcd6ca51ed396307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_SCH_IMM_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af038795e1604858e5232209cb25a985e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_SCH_IMM_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00547">547</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87f1029281ed478d2f05168e605a6309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_SCH_IMM_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00542">542</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd70c31c65520702b5149c9e2244346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_SCH_IMM_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00535">535</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0680e1bad9401410c00683bc6927f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_SCH_IMM_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00546">546</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0da77e12db1eb294ce738c56a41e054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_SCH_IMM_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00536">536</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42e6854b806cac9b2ef432e609b8bb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_SCH_IMM_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a15483e794ae8bc33ba573505caa2a1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_SCH_IMM_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00532">532</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58100bf3846880b7ee6bd74d19cd4da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_SCH_IMM_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00541">541</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7899a4cb3acfe927c433c41535faa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_SCH_IMM_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00538">538</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___s_c_h___i_m_m__s.html">rfc_CMD_SCH_IMM_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
