<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_bleSlavePar_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__ble_slave_par__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_bleSlavePar_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group__ble_slave_par.html">BleSlavePar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22f64905897b8bb13ca3f33ee536fbb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a22f64905897b8bb13ca3f33ee536fbb7">pRxQ</a></td></tr>
<tr class="memdesc:a22f64905897b8bb13ca3f33ee536fbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to receive queue.  <a href="#a22f64905897b8bb13ca3f33ee536fbb7">More...</a><br /></td></tr>
<tr class="separator:a22f64905897b8bb13ca3f33ee536fbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d92c22799c28baf2be712012558dbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a2d92c22799c28baf2be712012558dbc3">pTxQ</a></td></tr>
<tr class="memdesc:a2d92c22799c28baf2be712012558dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to transmit queue.  <a href="#a2d92c22799c28baf2be712012558dbc3">More...</a><br /></td></tr>
<tr class="separator:a2d92c22799c28baf2be712012558dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dabcb7681d81468a511f5b4d04b5fe1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7352b795bcdb542c5c9a3b2876ad7395"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a5cd020df99c269224c41c3d2f5510463">bAutoFlushIgnored</a>:1</td></tr>
<tr class="memdesc:a7352b795bcdb542c5c9a3b2876ad7395"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove ignored packets from Rx queue.  <a href="#a7352b795bcdb542c5c9a3b2876ad7395">More...</a><br /></td></tr>
<tr class="separator:a7352b795bcdb542c5c9a3b2876ad7395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f59e48742d46db078f11bd9ccb4caf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#abfca26280ab67270d2cf0fb5658767c0">bAutoFlushCrcErr</a>:1</td></tr>
<tr class="memdesc:a15f59e48742d46db078f11bd9ccb4caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove packets with CRC error from Rx queue.  <a href="#a15f59e48742d46db078f11bd9ccb4caf">More...</a><br /></td></tr>
<tr class="separator:a15f59e48742d46db078f11bd9ccb4caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810f9597156d91d915b20b8861a3bf9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a536295bc0f7bd0c77d1cd4705f893d1d">bAutoFlushEmpty</a>:1</td></tr>
<tr class="memdesc:ab810f9597156d91d915b20b8861a3bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove empty packets from Rx queue.  <a href="#ab810f9597156d91d915b20b8861a3bf9">More...</a><br /></td></tr>
<tr class="separator:ab810f9597156d91d915b20b8861a3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b15e208f2909933757e1fb135d12b9a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#aa79f3b2d62c958ea9ed41296c1be5e98">bIncludeLenByte</a>:1</td></tr>
<tr class="memdesc:a0b15e208f2909933757e1fb135d12b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received length byte in the stored packet; otherwise discard it.  <a href="#a0b15e208f2909933757e1fb135d12b9a">More...</a><br /></td></tr>
<tr class="separator:a0b15e208f2909933757e1fb135d12b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982852b220aa37a139b6acc3f04062c1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a451ab9f2626a97bd064b39f969da8f8a">bIncludeCrc</a>:1</td></tr>
<tr class="memdesc:a982852b220aa37a139b6acc3f04062c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received CRC field in the stored packet; otherwise discard it.  <a href="#a982852b220aa37a139b6acc3f04062c1">More...</a><br /></td></tr>
<tr class="separator:a982852b220aa37a139b6acc3f04062c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a511af4dbcdc0ea1e92199ecf304dd6"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#af630dd8e4492fcae4d921f4d9d87a412">bAppendRssi</a>:1</td></tr>
<tr class="memdesc:a6a511af4dbcdc0ea1e92199ecf304dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append an RSSI byte to the packet in the Rx queue.  <a href="#a6a511af4dbcdc0ea1e92199ecf304dd6">More...</a><br /></td></tr>
<tr class="separator:a6a511af4dbcdc0ea1e92199ecf304dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40e4e5bed5de98ebb1a44cad17fc10f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a9cc212c53e60800656c1be9b829bb356">bAppendStatus</a>:1</td></tr>
<tr class="memdesc:ab40e4e5bed5de98ebb1a44cad17fc10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a status byte to the packet in the Rx queue.  <a href="#ab40e4e5bed5de98ebb1a44cad17fc10f">More...</a><br /></td></tr>
<tr class="separator:ab40e4e5bed5de98ebb1a44cad17fc10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a908d12d6bdd44a88a494a63ceeaa41"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#adc019e2ca28aa543723635e592d77824">bAppendTimestamp</a>:1</td></tr>
<tr class="memdesc:a0a908d12d6bdd44a88a494a63ceeaa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a timestamp to the packet in the Rx queue.  <a href="#a0a908d12d6bdd44a88a494a63ceeaa41">More...</a><br /></td></tr>
<tr class="separator:a0a908d12d6bdd44a88a494a63ceeaa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dabcb7681d81468a511f5b4d04b5fe1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a5dabcb7681d81468a511f5b4d04b5fe1">rxConfig</a></td></tr>
<tr class="memdesc:a5dabcb7681d81468a511f5b4d04b5fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration bits for the receive queue entries.  <a href="#a5dabcb7681d81468a511f5b4d04b5fe1">More...</a><br /></td></tr>
<tr class="separator:a5dabcb7681d81468a511f5b4d04b5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9c6d1fe06c63cd999c36feaccdf8e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2b575025692f2ac4df4b0848475b9241"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a13dc027a0a97e734cff69116a0c275b3">lastRxSn</a>:1</td></tr>
<tr class="memdesc:a2b575025692f2ac4df4b0848475b9241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the last packet received with CRC OK.  <a href="#a2b575025692f2ac4df4b0848475b9241">More...</a><br /></td></tr>
<tr class="separator:a2b575025692f2ac4df4b0848475b9241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791557fb51b7d7e1bcd34ece006aa6a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a4a8aa1c65cbde837094580534a7dcda9">lastTxSn</a>:1</td></tr>
<tr class="memdesc:a9791557fb51b7d7e1bcd34ece006aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the last transmitted packet.  <a href="#a9791557fb51b7d7e1bcd34ece006aa6a">More...</a><br /></td></tr>
<tr class="separator:a9791557fb51b7d7e1bcd34ece006aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8a32e68c2a0f9db93136818225ffd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#aa8c2905700152f42889b0c34ef15f199">nextTxSn</a>:1</td></tr>
<tr class="memdesc:a26c8a32e68c2a0f9db93136818225ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the next packet to transmit.  <a href="#a26c8a32e68c2a0f9db93136818225ffd">More...</a><br /></td></tr>
<tr class="separator:a26c8a32e68c2a0f9db93136818225ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968700c0d790875cd03ea0f0fe3f11b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#aec332895e4257051d3c1e9901aa269ca">bFirstPkt</a>:1</td></tr>
<tr class="memdesc:a4968700c0d790875cd03ea0f0fe3f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For slave: 0 if a packet has been transmitted on the connection, 1 otherwise.  <a href="#a4968700c0d790875cd03ea0f0fe3f11b">More...</a><br /></td></tr>
<tr class="separator:a4968700c0d790875cd03ea0f0fe3f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d382da7245e386144d8690c3160f3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#abe4a4e703328b150ac0d5c6a1cf724d4">bAutoEmpty</a>:1</td></tr>
<tr class="memdesc:a6a3d382da7245e386144d8690c3160f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last transmitted packet was an auto-empty packet  <a href="#a6a3d382da7245e386144d8690c3160f3">More...</a><br /></td></tr>
<tr class="separator:a6a3d382da7245e386144d8690c3160f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c7fc6f68a09903a69494f08b004e8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#aa4162e049c3347078c82866086114ff8">bLlCtrlTx</a>:1</td></tr>
<tr class="memdesc:a315c7fc6f68a09903a69494f08b004e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last transmitted packet was an LL control packet (LLID = 11)  <a href="#a315c7fc6f68a09903a69494f08b004e8">More...</a><br /></td></tr>
<tr class="separator:a315c7fc6f68a09903a69494f08b004e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d165e87dbe9a72c89e515589bf8084"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#afc55d00f971968765a45981c62d2ba43">bLlCtrlAckRx</a>:1</td></tr>
<tr class="memdesc:a57d165e87dbe9a72c89e515589bf8084"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet was the ACK of an LL control packet  <a href="#a57d165e87dbe9a72c89e515589bf8084">More...</a><br /></td></tr>
<tr class="separator:a57d165e87dbe9a72c89e515589bf8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f0ea87c983fd4c7d696b9cd34bb05"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a6730adf506a742a71c02be0419097505">bLlCtrlAckPending</a>:1</td></tr>
<tr class="memdesc:ae90f0ea87c983fd4c7d696b9cd34bb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last successfully received packet was an LL control packet which has not yet been ACK'ed  <a href="#ae90f0ea87c983fd4c7d696b9cd34bb05">More...</a><br /></td></tr>
<tr class="separator:ae90f0ea87c983fd4c7d696b9cd34bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9c6d1fe06c63cd999c36feaccdf8e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#aa7b9c6d1fe06c63cd999c36feaccdf8e">seqStat</a></td></tr>
<tr class="separator:aa7b9c6d1fe06c63cd999c36feaccdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72656b163fd542fec243deff578ee328"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a72656b163fd542fec243deff578ee328">maxNack</a></td></tr>
<tr class="memdesc:a72656b163fd542fec243deff578ee328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of NACKs received before operation ends. 0: No limit.  <a href="#a72656b163fd542fec243deff578ee328">More...</a><br /></td></tr>
<tr class="separator:a72656b163fd542fec243deff578ee328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fd3cdddff7b7f1531a55ba4111103"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a267fd3cdddff7b7f1531a55ba4111103">maxPkt</a></td></tr>
<tr class="memdesc:a267fd3cdddff7b7f1531a55ba4111103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of packets transmitted in the operation before it ends. 0: No limit.  <a href="#a267fd3cdddff7b7f1531a55ba4111103">More...</a><br /></td></tr>
<tr class="separator:a267fd3cdddff7b7f1531a55ba4111103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da8980aa83ded7cb2a49770b5f4c45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#aa2da8980aa83ded7cb2a49770b5f4c45">accessAddress</a></td></tr>
<tr class="memdesc:aa2da8980aa83ded7cb2a49770b5f4c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access address used on the connection.  <a href="#aa2da8980aa83ded7cb2a49770b5f4c45">More...</a><br /></td></tr>
<tr class="separator:aa2da8980aa83ded7cb2a49770b5f4c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f648f9bd35430ad093b2d840ec4b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a5a6f648f9bd35430ad093b2d840ec4b6">crcInit0</a></td></tr>
<tr class="memdesc:a5a6f648f9bd35430ad093b2d840ec4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; least significant byte.  <a href="#a5a6f648f9bd35430ad093b2d840ec4b6">More...</a><br /></td></tr>
<tr class="separator:a5a6f648f9bd35430ad093b2d840ec4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1196e0bb8401897dbd3c2ddda28a453b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a1196e0bb8401897dbd3c2ddda28a453b">crcInit1</a></td></tr>
<tr class="memdesc:a1196e0bb8401897dbd3c2ddda28a453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; middle byte.  <a href="#a1196e0bb8401897dbd3c2ddda28a453b">More...</a><br /></td></tr>
<tr class="separator:a1196e0bb8401897dbd3c2ddda28a453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc47b9a4ff27037a5685b2676e840d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a4cc47b9a4ff27037a5685b2676e840d5">crcInit2</a></td></tr>
<tr class="memdesc:a4cc47b9a4ff27037a5685b2676e840d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; most significant byte.  <a href="#a4cc47b9a4ff27037a5685b2676e840d5">More...</a><br /></td></tr>
<tr class="separator:a4cc47b9a4ff27037a5685b2676e840d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2c2183114c9dd0ee62b6450a41706"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a697c4d2f5db25c480f6b7c3dfceb8b71"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a3c4c15f1b8af58de69c5f7b4896f3074">triggerType</a>:4</td></tr>
<tr class="memdesc:a697c4d2f5db25c480f6b7c3dfceb8b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a697c4d2f5db25c480f6b7c3dfceb8b71">More...</a><br /></td></tr>
<tr class="separator:a697c4d2f5db25c480f6b7c3dfceb8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44611d6b3808d4ee6e579359d11f1354"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#adeeeda6d63fd85d4118f5a2d2fc69d03">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a44611d6b3808d4ee6e579359d11f1354"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a44611d6b3808d4ee6e579359d11f1354">More...</a><br /></td></tr>
<tr class="separator:a44611d6b3808d4ee6e579359d11f1354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13657556a0536fd4b0be5acef505a2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#ab605ad3a3d9c5e5f6b1df295e4ae421e">triggerNo</a>:2</td></tr>
<tr class="memdesc:a0d13657556a0536fd4b0be5acef505a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a0d13657556a0536fd4b0be5acef505a2">More...</a><br /></td></tr>
<tr class="separator:a0d13657556a0536fd4b0be5acef505a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff434e3b87861634cf1800b70f6c254"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a200cf78dc2cb8b053645e74f05c5d224">pastTrig</a>:1</td></tr>
<tr class="memdesc:adff434e3b87861634cf1800b70f6c254"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#adff434e3b87861634cf1800b70f6c254">More...</a><br /></td></tr>
<tr class="separator:adff434e3b87861634cf1800b70f6c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2c2183114c9dd0ee62b6450a41706"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#aa0d2c2183114c9dd0ee62b6450a41706">timeoutTrigger</a></td></tr>
<tr class="memdesc:aa0d2c2183114c9dd0ee62b6450a41706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger that defines timeout of the first receive operation.  <a href="#aa0d2c2183114c9dd0ee62b6450a41706">More...</a><br /></td></tr>
<tr class="separator:aa0d2c2183114c9dd0ee62b6450a41706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281f9bdd310bb5fafd0f98f7d9e4ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a3281f9bdd310bb5fafd0f98f7d9e4ca4">timeoutTime</a></td></tr>
<tr class="memdesc:a3281f9bdd310bb5fafd0f98f7d9e4ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time used together with <code>timeoutTrigger</code> that defines timeout of the first receive operation.  <a href="#a3281f9bdd310bb5fafd0f98f7d9e4ca4">More...</a><br /></td></tr>
<tr class="separator:a3281f9bdd310bb5fafd0f98f7d9e4ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb59f7ea1815881ec3bdcbc0f47f87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#ac9cb59f7ea1815881ec3bdcbc0f47f87">__dummy0</a></td></tr>
<tr class="separator:ac9cb59f7ea1815881ec3bdcbc0f47f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46582350e77e190ecb3a792043224d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#aea46582350e77e190ecb3a792043224d">__dummy1</a></td></tr>
<tr class="separator:aea46582350e77e190ecb3a792043224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577e42aaf9268cf50d21bf0c35b62652"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac295f6ce6cf011e4497b69591bfad94d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a3c4c15f1b8af58de69c5f7b4896f3074">triggerType</a>:4</td></tr>
<tr class="memdesc:ac295f6ce6cf011e4497b69591bfad94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#ac295f6ce6cf011e4497b69591bfad94d">More...</a><br /></td></tr>
<tr class="separator:ac295f6ce6cf011e4497b69591bfad94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ac63cf0c82982132b6782537776ac"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#adeeeda6d63fd85d4118f5a2d2fc69d03">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a803ac63cf0c82982132b6782537776ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a803ac63cf0c82982132b6782537776ac">More...</a><br /></td></tr>
<tr class="separator:a803ac63cf0c82982132b6782537776ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae176796b9eba55c9e2aa2ccd7d8ec066"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#ab605ad3a3d9c5e5f6b1df295e4ae421e">triggerNo</a>:2</td></tr>
<tr class="memdesc:ae176796b9eba55c9e2aa2ccd7d8ec066"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#ae176796b9eba55c9e2aa2ccd7d8ec066">More...</a><br /></td></tr>
<tr class="separator:ae176796b9eba55c9e2aa2ccd7d8ec066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a49e9a2a63255019851086c11bdb5f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_slave_par__s.html#a200cf78dc2cb8b053645e74f05c5d224">pastTrig</a>:1</td></tr>
<tr class="memdesc:a40a49e9a2a63255019851086c11bdb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a40a49e9a2a63255019851086c11bdb5f">More...</a><br /></td></tr>
<tr class="separator:a40a49e9a2a63255019851086c11bdb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577e42aaf9268cf50d21bf0c35b62652"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#a577e42aaf9268cf50d21bf0c35b62652">endTrigger</a></td></tr>
<tr class="memdesc:a577e42aaf9268cf50d21bf0c35b62652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger that causes the device to end the connection event as soon as allowed.  <a href="#a577e42aaf9268cf50d21bf0c35b62652">More...</a><br /></td></tr>
<tr class="separator:a577e42aaf9268cf50d21bf0c35b62652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d1e892fd2de2cef449833af79dabf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_slave_par__s.html#abb2d1e892fd2de2cef449833af79dabf">endTime</a></td></tr>
<tr class="memdesc:abb2d1e892fd2de2cef449833af79dabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time used together with <code>endTrigger</code> that causes the device to end the connection event as soon as allowed.  <a href="#abb2d1e892fd2de2cef449833af79dabf">More...</a><br /></td></tr>
<tr class="separator:abb2d1e892fd2de2cef449833af79dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00639">639</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac9cb59f7ea1815881ec3bdcbc0f47f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_bleSlavePar_s::__dummy0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00678">678</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea46582350e77e190ecb3a792043224d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::__dummy1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00679">679</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2da8980aa83ded7cb2a49770b5f4c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_bleSlavePar_s::accessAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access address used on the connection. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00664">664</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af630dd8e4492fcae4d921f4d9d87a412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bAppendRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append an RSSI byte to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00648">648</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc212c53e60800656c1be9b829bb356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bAppendStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a status byte to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00649">649</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc019e2ca28aa543723635e592d77824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bAppendTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a timestamp to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00650">650</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe4a4e703328b150ac0d5c6a1cf724d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bAutoEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last transmitted packet was an auto-empty packet </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00657">657</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfca26280ab67270d2cf0fb5658767c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bAutoFlushCrcErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove packets with CRC error from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00644">644</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a536295bc0f7bd0c77d1cd4705f893d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bAutoFlushEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove empty packets from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00645">645</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd020df99c269224c41c3d2f5510463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bAutoFlushIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove ignored packets from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00643">643</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeeeda6d63fd85d4118f5a2d2fc69d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00670">670</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec332895e4257051d3c1e9901aa269ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bFirstPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For slave: 0 if a packet has been transmitted on the connection, 1 otherwise. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00656">656</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a451ab9f2626a97bd064b39f969da8f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bIncludeCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received CRC field in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00647">647</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa79f3b2d62c958ea9ed41296c1be5e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bIncludeLenByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received length byte in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00646">646</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6730adf506a742a71c02be0419097505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bLlCtrlAckPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last successfully received packet was an LL control packet which has not yet been ACK'ed </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00660">660</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc55d00f971968765a45981c62d2ba43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bLlCtrlAckRx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet was the ACK of an LL control packet </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00659">659</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4162e049c3347078c82866086114ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::bLlCtrlTx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last transmitted packet was an LL control packet (LLID = 11) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00658">658</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6f648f9bd35430ad093b2d840ec4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::crcInit0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; least significant byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00665">665</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1196e0bb8401897dbd3c2ddda28a453b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::crcInit1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; middle byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00666">666</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc47b9a4ff27037a5685b2676e840d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::crcInit2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; most significant byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00667">667</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb2d1e892fd2de2cef449833af79dabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_bleSlavePar_s::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time used together with <code>endTrigger</code> that causes the device to end the connection event as soon as allowed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00688">688</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a577e42aaf9268cf50d21bf0c35b62652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleSlavePar_s::endTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger that causes the device to end the connection event as soon as allowed. </p>

</div>
</div>
<a class="anchor" id="a13dc027a0a97e734cff69116a0c275b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::lastRxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the last packet received with CRC OK. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00653">653</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8aa1c65cbde837094580534a7dcda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::lastTxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the last transmitted packet. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00654">654</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72656b163fd542fec243deff578ee328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::maxNack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of NACKs received before operation ends. 0: No limit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00662">662</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a267fd3cdddff7b7f1531a55ba4111103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::maxPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of packets transmitted in the operation before it ends. 0: No limit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00663">663</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c2905700152f42889b0c34ef15f199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::nextTxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the next packet to transmit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00655">655</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a200cf78dc2cb8b053645e74f05c5d224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00673">673</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22f64905897b8bb13ca3f33ee536fbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_bleSlavePar_s::pRxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to receive queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00640">640</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d92c22799c28baf2be712012558dbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_bleSlavePar_s::pTxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to transmit queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00641">641</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dabcb7681d81468a511f5b4d04b5fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleSlavePar_s::rxConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration bits for the receive queue entries. </p>

</div>
</div>
<a class="anchor" id="aa7b9c6d1fe06c63cd999c36feaccdf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleSlavePar_s::seqStat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3281f9bdd310bb5fafd0f98f7d9e4ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_bleSlavePar_s::timeoutTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time used together with <code>timeoutTrigger</code> that defines timeout of the first receive operation. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00676">676</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d2c2183114c9dd0ee62b6450a41706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleSlavePar_s::timeoutTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger that defines timeout of the first receive operation. </p>

</div>
</div>
<a class="anchor" id="ab605ad3a3d9c5e5f6b1df295e4ae421e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00672">672</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4c15f1b8af58de69c5f7b4896f3074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleSlavePar_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00669">669</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__ble_slave_par__s.html">rfc_bleSlavePar_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
