<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_bleMasterSlavePar_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__ble_master_slave_par__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_bleMasterSlavePar_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group__ble_master_slave_par.html">BleMasterSlavePar</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28140bd2052ce081431fbc5dabca0035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a28140bd2052ce081431fbc5dabca0035">pRxQ</a></td></tr>
<tr class="memdesc:a28140bd2052ce081431fbc5dabca0035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to receive queue.  <a href="#a28140bd2052ce081431fbc5dabca0035">More...</a><br /></td></tr>
<tr class="separator:a28140bd2052ce081431fbc5dabca0035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479ec39ed285eed5ace81ce9414dce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a4479ec39ed285eed5ace81ce9414dce9">pTxQ</a></td></tr>
<tr class="memdesc:a4479ec39ed285eed5ace81ce9414dce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to transmit queue.  <a href="#a4479ec39ed285eed5ace81ce9414dce9">More...</a><br /></td></tr>
<tr class="separator:a4479ec39ed285eed5ace81ce9414dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be0374c13512410ee7ee6fc79f7d494"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8c24fc6ea0ec78fd55579e32131cc3d7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a43743c8ccf5239daca9aebf023d24a24">bAutoFlushIgnored</a>:1</td></tr>
<tr class="memdesc:a8c24fc6ea0ec78fd55579e32131cc3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove ignored packets from Rx queue.  <a href="#a8c24fc6ea0ec78fd55579e32131cc3d7">More...</a><br /></td></tr>
<tr class="separator:a8c24fc6ea0ec78fd55579e32131cc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5978bd5e18d0df0e5a0c17b08eea57"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a5210c2d445e117089c99ddd5c6331c38">bAutoFlushCrcErr</a>:1</td></tr>
<tr class="memdesc:a4a5978bd5e18d0df0e5a0c17b08eea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove packets with CRC error from Rx queue.  <a href="#a4a5978bd5e18d0df0e5a0c17b08eea57">More...</a><br /></td></tr>
<tr class="separator:a4a5978bd5e18d0df0e5a0c17b08eea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2acfc2726851adbb2287222c8de025"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#ad29bbb8d0c3cd087ce3790f31c70bffa">bAutoFlushEmpty</a>:1</td></tr>
<tr class="memdesc:a2b2acfc2726851adbb2287222c8de025"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically remove empty packets from Rx queue.  <a href="#a2b2acfc2726851adbb2287222c8de025">More...</a><br /></td></tr>
<tr class="separator:a2b2acfc2726851adbb2287222c8de025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c367a998f3d0693511ec4caee58995"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#adb92aab650f45d9f52da9a4cee635afc">bIncludeLenByte</a>:1</td></tr>
<tr class="memdesc:a26c367a998f3d0693511ec4caee58995"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received length byte in the stored packet; otherwise discard it.  <a href="#a26c367a998f3d0693511ec4caee58995">More...</a><br /></td></tr>
<tr class="separator:a26c367a998f3d0693511ec4caee58995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b194b2f9ecc61cd53c636f5c77f65d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a916c0c46d6bc49d2bf1620405b5778f6">bIncludeCrc</a>:1</td></tr>
<tr class="memdesc:ae0b194b2f9ecc61cd53c636f5c77f65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received CRC field in the stored packet; otherwise discard it.  <a href="#ae0b194b2f9ecc61cd53c636f5c77f65d">More...</a><br /></td></tr>
<tr class="separator:ae0b194b2f9ecc61cd53c636f5c77f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cb6e228f0e5ebaa39a2634d41d8e7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a503bfed21c60c009fcc332da7a3c4e21">bAppendRssi</a>:1</td></tr>
<tr class="memdesc:a2b0cb6e228f0e5ebaa39a2634d41d8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append an RSSI byte to the packet in the Rx queue.  <a href="#a2b0cb6e228f0e5ebaa39a2634d41d8e7">More...</a><br /></td></tr>
<tr class="separator:a2b0cb6e228f0e5ebaa39a2634d41d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffc1669c208dc5163982c4457da6bb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#aff35fe83ba5bbd6fe0e8ea76bc829b0f">bAppendStatus</a>:1</td></tr>
<tr class="memdesc:a00ffc1669c208dc5163982c4457da6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a status byte to the packet in the Rx queue.  <a href="#a00ffc1669c208dc5163982c4457da6bb">More...</a><br /></td></tr>
<tr class="separator:a00ffc1669c208dc5163982c4457da6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc875e56e4262483e5d6eef535e709b4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a5eb325115a31cd7f50cb259e03e21645">bAppendTimestamp</a>:1</td></tr>
<tr class="memdesc:adc875e56e4262483e5d6eef535e709b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a timestamp to the packet in the Rx queue.  <a href="#adc875e56e4262483e5d6eef535e709b4">More...</a><br /></td></tr>
<tr class="separator:adc875e56e4262483e5d6eef535e709b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be0374c13512410ee7ee6fc79f7d494"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a6be0374c13512410ee7ee6fc79f7d494">rxConfig</a></td></tr>
<tr class="memdesc:a6be0374c13512410ee7ee6fc79f7d494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration bits for the receive queue entries.  <a href="#a6be0374c13512410ee7ee6fc79f7d494">More...</a><br /></td></tr>
<tr class="separator:a6be0374c13512410ee7ee6fc79f7d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b9e076042872a94540cd10d64b8d6f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a59c085cdd9d11fd36370910e0c35b19e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#ab7db3f4aa0ef5f1e1d96a9ec73e299d9">lastRxSn</a>:1</td></tr>
<tr class="memdesc:a59c085cdd9d11fd36370910e0c35b19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the last packet received with CRC OK.  <a href="#a59c085cdd9d11fd36370910e0c35b19e">More...</a><br /></td></tr>
<tr class="separator:a59c085cdd9d11fd36370910e0c35b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882be427132f69f77043f5e0a9955a4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a8f3209e9226b15f5187e5af1e46646ee">lastTxSn</a>:1</td></tr>
<tr class="memdesc:a1882be427132f69f77043f5e0a9955a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the last transmitted packet.  <a href="#a1882be427132f69f77043f5e0a9955a4">More...</a><br /></td></tr>
<tr class="separator:a1882be427132f69f77043f5e0a9955a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376c1ce35e27c3163dc3ecdbb1c342f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a574951679a02e9addbdfc29794edbe92">nextTxSn</a>:1</td></tr>
<tr class="memdesc:a2376c1ce35e27c3163dc3ecdbb1c342f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SN bit of the header of the next packet to transmit.  <a href="#a2376c1ce35e27c3163dc3ecdbb1c342f">More...</a><br /></td></tr>
<tr class="separator:a2376c1ce35e27c3163dc3ecdbb1c342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eb96b97b23a562732e8492c1f45ea5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a5d51fe4509764d780a51e1246869091d">bFirstPkt</a>:1</td></tr>
<tr class="memdesc:ac5eb96b97b23a562732e8492c1f45ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For slave: 0 if a packet has been transmitted on the connection, 1 otherwise.  <a href="#ac5eb96b97b23a562732e8492c1f45ea5">More...</a><br /></td></tr>
<tr class="separator:ac5eb96b97b23a562732e8492c1f45ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62bb4f8ff312fa082aa8efc38fbf64"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a5d7304312b7cb61a91cce7be31a57eac">bAutoEmpty</a>:1</td></tr>
<tr class="memdesc:a7b62bb4f8ff312fa082aa8efc38fbf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last transmitted packet was an auto-empty packet  <a href="#a7b62bb4f8ff312fa082aa8efc38fbf64">More...</a><br /></td></tr>
<tr class="separator:a7b62bb4f8ff312fa082aa8efc38fbf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5bf4eefd6f3b300da0c8ed39328929"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a11c5d7dfce531af5b9fcf48d4fc40f2e">bLlCtrlTx</a>:1</td></tr>
<tr class="memdesc:abb5bf4eefd6f3b300da0c8ed39328929"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last transmitted packet was an LL control packet (LLID = 11)  <a href="#abb5bf4eefd6f3b300da0c8ed39328929">More...</a><br /></td></tr>
<tr class="separator:abb5bf4eefd6f3b300da0c8ed39328929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2141bde41bfbbb5006134709e4dcbabe"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#aa6d91f59150a79c273c107fd4d44c876">bLlCtrlAckRx</a>:1</td></tr>
<tr class="memdesc:a2141bde41bfbbb5006134709e4dcbabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet was the ACK of an LL control packet  <a href="#a2141bde41bfbbb5006134709e4dcbabe">More...</a><br /></td></tr>
<tr class="separator:a2141bde41bfbbb5006134709e4dcbabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4748fb15879d973923326523ba0c72"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_par__s.html#a2de60c1efbc639c16e908362e1785a51">bLlCtrlAckPending</a>:1</td></tr>
<tr class="memdesc:a5b4748fb15879d973923326523ba0c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last successfully received packet was an LL control packet which has not yet been ACK'ed  <a href="#a5b4748fb15879d973923326523ba0c72">More...</a><br /></td></tr>
<tr class="separator:a5b4748fb15879d973923326523ba0c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b9e076042872a94540cd10d64b8d6f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#af4b9e076042872a94540cd10d64b8d6f">seqStat</a></td></tr>
<tr class="separator:af4b9e076042872a94540cd10d64b8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e70e46e148aaa32e86b38bc65adbd1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a90e70e46e148aaa32e86b38bc65adbd1">maxNack</a></td></tr>
<tr class="memdesc:a90e70e46e148aaa32e86b38bc65adbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of NACKs received before operation ends. 0: No limit.  <a href="#a90e70e46e148aaa32e86b38bc65adbd1">More...</a><br /></td></tr>
<tr class="separator:a90e70e46e148aaa32e86b38bc65adbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c19339d587531b4ef8c9f261f04e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a967c19339d587531b4ef8c9f261f04e2">maxPkt</a></td></tr>
<tr class="memdesc:a967c19339d587531b4ef8c9f261f04e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of packets transmitted in the operation before it ends. 0: No limit.  <a href="#a967c19339d587531b4ef8c9f261f04e2">More...</a><br /></td></tr>
<tr class="separator:a967c19339d587531b4ef8c9f261f04e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b7afb91a4a95fd6ba1782b166588f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a752b7afb91a4a95fd6ba1782b166588f">accessAddress</a></td></tr>
<tr class="memdesc:a752b7afb91a4a95fd6ba1782b166588f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access address used on the connection.  <a href="#a752b7afb91a4a95fd6ba1782b166588f">More...</a><br /></td></tr>
<tr class="separator:a752b7afb91a4a95fd6ba1782b166588f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728781b8f21aa127fa43edcf2e10e2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a8728781b8f21aa127fa43edcf2e10e2d">crcInit0</a></td></tr>
<tr class="memdesc:a8728781b8f21aa127fa43edcf2e10e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; least significant byte.  <a href="#a8728781b8f21aa127fa43edcf2e10e2d">More...</a><br /></td></tr>
<tr class="separator:a8728781b8f21aa127fa43edcf2e10e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21edd80a9b438a64c942f1a6579059"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a9f21edd80a9b438a64c942f1a6579059">crcInit1</a></td></tr>
<tr class="memdesc:a9f21edd80a9b438a64c942f1a6579059"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; middle byte.  <a href="#a9f21edd80a9b438a64c942f1a6579059">More...</a><br /></td></tr>
<tr class="separator:a9f21edd80a9b438a64c942f1a6579059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f682951c9e536049787de8ed63bcd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_par__s.html#a76f682951c9e536049787de8ed63bcd0">crcInit2</a></td></tr>
<tr class="memdesc:a76f682951c9e536049787de8ed63bcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC initialization value used on the connection &ndash; most significant byte.  <a href="#a76f682951c9e536049787de8ed63bcd0">More...</a><br /></td></tr>
<tr class="separator:a76f682951c9e536049787de8ed63bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00555">555</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a752b7afb91a4a95fd6ba1782b166588f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_bleMasterSlavePar_s::accessAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access address used on the connection. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00580">580</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a503bfed21c60c009fcc332da7a3c4e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bAppendRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append an RSSI byte to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00564">564</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff35fe83ba5bbd6fe0e8ea76bc829b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bAppendStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a status byte to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00565">565</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb325115a31cd7f50cb259e03e21645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bAppendTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a timestamp to the packet in the Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00566">566</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7304312b7cb61a91cce7be31a57eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bAutoEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last transmitted packet was an auto-empty packet </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00573">573</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5210c2d445e117089c99ddd5c6331c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bAutoFlushCrcErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove packets with CRC error from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00560">560</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad29bbb8d0c3cd087ce3790f31c70bffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bAutoFlushEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove empty packets from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00561">561</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43743c8ccf5239daca9aebf023d24a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bAutoFlushIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically remove ignored packets from Rx queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00559">559</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d51fe4509764d780a51e1246869091d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bFirstPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For slave: 0 if a packet has been transmitted on the connection, 1 otherwise. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00572">572</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a916c0c46d6bc49d2bf1620405b5778f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bIncludeCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received CRC field in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00563">563</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb92aab650f45d9f52da9a4cee635afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bIncludeLenByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received length byte in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00562">562</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2de60c1efbc639c16e908362e1785a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bLlCtrlAckPending</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last successfully received packet was an LL control packet which has not yet been ACK'ed </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00576">576</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d91f59150a79c273c107fd4d44c876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bLlCtrlAckRx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet was the ACK of an LL control packet </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00575">575</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11c5d7dfce531af5b9fcf48d4fc40f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::bLlCtrlTx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last transmitted packet was an LL control packet (LLID = 11) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00574">574</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8728781b8f21aa127fa43edcf2e10e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::crcInit0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; least significant byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00581">581</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f21edd80a9b438a64c942f1a6579059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::crcInit1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; middle byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00582">582</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76f682951c9e536049787de8ed63bcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::crcInit2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC initialization value used on the connection &ndash; most significant byte. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00583">583</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7db3f4aa0ef5f1e1d96a9ec73e299d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::lastRxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the last packet received with CRC OK. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00569">569</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3209e9226b15f5187e5af1e46646ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::lastTxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the last transmitted packet. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00570">570</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90e70e46e148aaa32e86b38bc65adbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::maxNack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of NACKs received before operation ends. 0: No limit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00578">578</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967c19339d587531b4ef8c9f261f04e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::maxPkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of packets transmitted in the operation before it ends. 0: No limit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00579">579</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a574951679a02e9addbdfc29794edbe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlavePar_s::nextTxSn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SN bit of the header of the next packet to transmit. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00571">571</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28140bd2052ce081431fbc5dabca0035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_bleMasterSlavePar_s::pRxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to receive queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00556">556</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4479ec39ed285eed5ace81ce9414dce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_bleMasterSlavePar_s::pTxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to transmit queue. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00557">557</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6be0374c13512410ee7ee6fc79f7d494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleMasterSlavePar_s::rxConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration bits for the receive queue entries. </p>

</div>
</div>
<a class="anchor" id="af4b9e076042872a94540cd10d64b8d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleMasterSlavePar_s::seqStat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__ble_master_slave_par__s.html">rfc_bleMasterSlavePar_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
