<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_hsRxStatus_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__hs_rx_status__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_hsRxStatus_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__hs__cmd.html">Hs_cmd</a> &raquo; <a class="el" href="group__hs_rx_status.html">HsRxStatus</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__hs__cmd_8h_source.html">rf_hs_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a489830342fbb822837dbf32aa15c960e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a45033ea6fe376486b5ab595f4f9fe0bf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc__hs_rx_status__s.html#a45672d77ac8ee19ed9f1c570e9343b0c">rssi</a>:8</td></tr>
<tr class="memdesc:a45033ea6fe376486b5ab595f4f9fe0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI of the received packet in dBm (signed)  <a href="#a45033ea6fe376486b5ab595f4f9fe0bf">More...</a><br /></td></tr>
<tr class="separator:a45033ea6fe376486b5ab595f4f9fe0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955658bf793bb1963ad2bcf0eb97a282"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc__hs_rx_status__s.html#abae4fcb3a5eb3601f55f2c88b19d8e62">bCrcErr</a>:1</td></tr>
<tr class="memdesc:a955658bf793bb1963ad2bcf0eb97a282"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Packet received OK<br />
 1: Packet received with CRC error  <a href="#a955658bf793bb1963ad2bcf0eb97a282">More...</a><br /></td></tr>
<tr class="separator:a955658bf793bb1963ad2bcf0eb97a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee4080c6cb9d90a6d5d8bcadaf49b4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc__hs_rx_status__s.html#a9cc56a627bd4d666e76d2d2e6ac70aee">addressInd</a>:2</td></tr>
<tr class="memdesc:a73ee4080c6cb9d90a6d5d8bcadaf49b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Received <code>address0</code> (or no address check)<br />
 1: Received <code>address1</code><br />
 2: Received address 0x0000<br />
 3: Received address 0xFFFF  <a href="#a73ee4080c6cb9d90a6d5d8bcadaf49b4">More...</a><br /></td></tr>
<tr class="separator:a73ee4080c6cb9d90a6d5d8bcadaf49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489830342fbb822837dbf32aa15c960e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__hs_rx_status__s.html#a489830342fbb822837dbf32aa15c960e">status</a></td></tr>
<tr class="separator:a489830342fbb822837dbf32aa15c960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__hs__cmd_8h_source.html#l00188">188</a> of file <a class="el" href="rf__hs__cmd_8h_source.html">rf_hs_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9cc56a627bd4d666e76d2d2e6ac70aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_hsRxStatus_s::addressInd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Received <code>address0</code> (or no address check)<br />
 1: Received <code>address1</code><br />
 2: Received address 0x0000<br />
 3: Received address 0xFFFF </p>

<p>Definition at line <a class="el" href="rf__hs__cmd_8h_source.html#l00193">193</a> of file <a class="el" href="rf__hs__cmd_8h_source.html">rf_hs_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abae4fcb3a5eb3601f55f2c88b19d8e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_hsRxStatus_s::bCrcErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Packet received OK<br />
 1: Packet received with CRC error </p>

<p>Definition at line <a class="el" href="rf__hs__cmd_8h_source.html#l00191">191</a> of file <a class="el" href="rf__hs__cmd_8h_source.html">rf_hs_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45672d77ac8ee19ed9f1c570e9343b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_hsRxStatus_s::rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSSI of the received packet in dBm (signed) </p>

<p>Definition at line <a class="el" href="rf__hs__cmd_8h_source.html#l00190">190</a> of file <a class="el" href="rf__hs__cmd_8h_source.html">rf_hs_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a489830342fbb822837dbf32aa15c960e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_hsRxStatus_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__hs_rx_status__s.html">rfc_hsRxStatus_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
