<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_BLE_ADV_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___b_l_e___a_d_v__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_BLE_ADV_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group___c_m_d___b_l_e___a_d_v.html">CMD_BLE_ADV</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Connectable Undirected Advertiser Command.  
 <a href="structrfc___c_m_d___b_l_e___a_d_v__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a962a89a849ba80933aa02196ab22f917"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a962a89a849ba80933aa02196ab22f917">commandNo</a></td></tr>
<tr class="memdesc:a962a89a849ba80933aa02196ab22f917"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x1803.  <a href="#a962a89a849ba80933aa02196ab22f917">More...</a><br /></td></tr>
<tr class="separator:a962a89a849ba80933aa02196ab22f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea15b23d044796a443a043cc1a413bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a8ea15b23d044796a443a043cc1a413bd">status</a></td></tr>
<tr class="memdesc:a8ea15b23d044796a443a043cc1a413bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a8ea15b23d044796a443a043cc1a413bd">More...</a><br /></td></tr>
<tr class="separator:a8ea15b23d044796a443a043cc1a413bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cce676dbb24588d102dce8b30eca2ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a5cce676dbb24588d102dce8b30eca2ed">pNextOp</a></td></tr>
<tr class="memdesc:a5cce676dbb24588d102dce8b30eca2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#a5cce676dbb24588d102dce8b30eca2ed">More...</a><br /></td></tr>
<tr class="separator:a5cce676dbb24588d102dce8b30eca2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c25cbcf85b487f678ef4e0b68abc36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a68c25cbcf85b487f678ef4e0b68abc36">startTime</a></td></tr>
<tr class="memdesc:a68c25cbcf85b487f678ef4e0b68abc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a68c25cbcf85b487f678ef4e0b68abc36">More...</a><br /></td></tr>
<tr class="separator:a68c25cbcf85b487f678ef4e0b68abc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890bce1aadcff1d1e7964de87700414"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad2b75f4bca6adda7cded6b4c704e7428"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a64c50faa391c66dee0e6a078876263e3">triggerType</a>:4</td></tr>
<tr class="memdesc:ad2b75f4bca6adda7cded6b4c704e7428"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#ad2b75f4bca6adda7cded6b4c704e7428">More...</a><br /></td></tr>
<tr class="separator:ad2b75f4bca6adda7cded6b4c704e7428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e3dcdc6e0f6d16509230b6eb168ef"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a289699c4f65be25f3aab84ec64fa3d3e">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a493e3dcdc6e0f6d16509230b6eb168ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a493e3dcdc6e0f6d16509230b6eb168ef">More...</a><br /></td></tr>
<tr class="separator:a493e3dcdc6e0f6d16509230b6eb168ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43420b1d8be162d23637953e2b7f5740"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#aeacd802ee9e2a6132cfcb963891fbf52">triggerNo</a>:2</td></tr>
<tr class="memdesc:a43420b1d8be162d23637953e2b7f5740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a43420b1d8be162d23637953e2b7f5740">More...</a><br /></td></tr>
<tr class="separator:a43420b1d8be162d23637953e2b7f5740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31832aeebabceb241b29100ae7c750"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#adf90818f197ae516b41daca78f55d096">pastTrig</a>:1</td></tr>
<tr class="memdesc:a0e31832aeebabceb241b29100ae7c750"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a0e31832aeebabceb241b29100ae7c750">More...</a><br /></td></tr>
<tr class="separator:a0e31832aeebabceb241b29100ae7c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890bce1aadcff1d1e7964de87700414"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#ad890bce1aadcff1d1e7964de87700414">startTrigger</a></td></tr>
<tr class="memdesc:ad890bce1aadcff1d1e7964de87700414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#ad890bce1aadcff1d1e7964de87700414">More...</a><br /></td></tr>
<tr class="separator:ad890bce1aadcff1d1e7964de87700414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498589d9b2f61713b012b4b98df7586a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afda8e73744adff557a1c9630d53e14fd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#aae1f5c7d92d5a66847c212c32fa6e831">rule</a>:4</td></tr>
<tr class="memdesc:afda8e73744adff557a1c9630d53e14fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#afda8e73744adff557a1c9630d53e14fd">More...</a><br /></td></tr>
<tr class="separator:afda8e73744adff557a1c9630d53e14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3738c87297e566a408db7b2005de1d40"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a22abf4de00d28599514f3c2eda769036">nSkip</a>:4</td></tr>
<tr class="memdesc:a3738c87297e566a408db7b2005de1d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a3738c87297e566a408db7b2005de1d40">More...</a><br /></td></tr>
<tr class="separator:a3738c87297e566a408db7b2005de1d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498589d9b2f61713b012b4b98df7586a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a498589d9b2f61713b012b4b98df7586a">condition</a></td></tr>
<tr class="separator:a498589d9b2f61713b012b4b98df7586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4b8f83d9ccc662d96bf894776df0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#adee4b8f83d9ccc662d96bf894776df0a">channel</a></td></tr>
<tr class="memdesc:adee4b8f83d9ccc662d96bf894776df0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em>  <a href="#adee4b8f83d9ccc662d96bf894776df0a">More...</a><br /></td></tr>
<tr class="separator:adee4b8f83d9ccc662d96bf894776df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160abe1ca84c900fb60cafd7a387883"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad9fff95f6337fb6ec770482e5f550628"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a83fe2dc0d05897454b5b2e4ce60c1c09">init</a>:7</td></tr>
<tr class="memdesc:ad9fff95f6337fb6ec770482e5f550628"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener.  <a href="#ad9fff95f6337fb6ec770482e5f550628">More...</a><br /></td></tr>
<tr class="separator:ad9fff95f6337fb6ec770482e5f550628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7ef94578cb717573a0a764c6782097"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a99ba6612fc80b2ed2138d66a9ce187ca">bOverride</a>:1</td></tr>
<tr class="memdesc:a5d7ef94578cb717573a0a764c6782097"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init  <a href="#a5d7ef94578cb717573a0a764c6782097">More...</a><br /></td></tr>
<tr class="separator:a5d7ef94578cb717573a0a764c6782097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160abe1ca84c900fb60cafd7a387883"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#ac160abe1ca84c900fb60cafd7a387883">whitening</a></td></tr>
<tr class="separator:ac160abe1ca84c900fb60cafd7a387883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c1926c619dc4a94c5a29aa1951faa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a60c1926c619dc4a94c5a29aa1951faa8">pParams</a></td></tr>
<tr class="memdesc:a60c1926c619dc4a94c5a29aa1951faa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific parameter structure.  <a href="#a60c1926c619dc4a94c5a29aa1951faa8">More...</a><br /></td></tr>
<tr class="separator:a60c1926c619dc4a94c5a29aa1951faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc8b7c9813000140e1af8d58999e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__cmd.html#gaa16a1fc8e10613fca1b3d037ee83cc28">rfc_bleAdvOutput_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html#a08bc8b7c9813000140e1af8d58999e2f">pOutput</a></td></tr>
<tr class="memdesc:a08bc8b7c9813000140e1af8d58999e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to command specific output structure.  <a href="#a08bc8b7c9813000140e1af8d58999e2f">More...</a><br /></td></tr>
<tr class="separator:a08bc8b7c9813000140e1af8d58999e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Connectable Undirected Advertiser Command. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00214">214</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a289699c4f65be25f3aab84ec64fa3d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00223">223</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99ba6612fc80b2ed2138d66a9ce187ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::bOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Use default whitening for BLE advertising/data channels<br />
 1: Override whitening initialization with value of init </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00242">242</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adee4b8f83d9ccc662d96bf894776df0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel to use<br />
 0&ndash;39: BLE advertising/data channel number<br />
 60&ndash;207: Custom frequency; (2300 + <code>channel</code>) MHz<br />
 255: Use existing frequency<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00233">233</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a962a89a849ba80933aa02196ab22f917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_ADV_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x1803. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00215">215</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a498589d9b2f61713b012b4b98df7586a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fe2dc0d05897454b5b2e4ce60c1c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>bOverride</code> = 1 or custom frequency is used:<br />
 0: Do not use whitening<br />
 Other value: Initialization for 7-bit LFSR whitener. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00239">239</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22abf4de00d28599514f3c2eda769036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00231">231</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf90818f197ae516b41daca78f55d096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00226">226</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cce676dbb24588d102dce8b30eca2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_BLE_ADV_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00219">219</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08bc8b7c9813000140e1af8d58999e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#gaa16a1fc8e10613fca1b3d037ee83cc28">rfc_bleAdvOutput_t</a>* rfc_CMD_BLE_ADV_s::pOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific output structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00246">246</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60c1926c619dc4a94c5a29aa1951faa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__cmd.html#ga13dfea5b734e9fab585755131e5d3c93">rfc_bleAdvPar_t</a>* rfc_CMD_BLE_ADV_s::pParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to command specific parameter structure. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00245">245</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae1f5c7d92d5a66847c212c32fa6e831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00230">230</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68c25cbcf85b487f678ef4e0b68abc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_BLE_ADV_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00220">220</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad890bce1aadcff1d1e7964de87700414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a8ea15b23d044796a443a043cc1a413bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_BLE_ADV_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00216">216</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeacd802ee9e2a6132cfcb963891fbf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00225">225</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64c50faa391c66dee0e6a078876263e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_BLE_ADV_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00222">222</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac160abe1ca84c900fb60cafd7a387883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_BLE_ADV_s::whitening</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___b_l_e___a_d_v__s.html">rfc_CMD_BLE_ADV_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
