<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_GET_FW_INFO_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_GET_FW_INFO_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__common__cmd.html">Common_cmd</a> &raquo; <a class="el" href="group___c_m_d___g_e_t___f_w___i_n_f_o.html">CMD_GET_FW_INFO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Request Information on the RF Core ROM Firmware.  
 <a href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d0077a8d84bf3dcfb142690538e1071"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html#a6d0077a8d84bf3dcfb142690538e1071">commandNo</a></td></tr>
<tr class="memdesc:a6d0077a8d84bf3dcfb142690538e1071"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x0002.  <a href="#a6d0077a8d84bf3dcfb142690538e1071">More...</a><br /></td></tr>
<tr class="separator:a6d0077a8d84bf3dcfb142690538e1071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe768d8f3e02eea382c5c3cf3f18a3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html#a26fe768d8f3e02eea382c5c3cf3f18a3">versionNo</a></td></tr>
<tr class="memdesc:a26fe768d8f3e02eea382c5c3cf3f18a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version number.  <a href="#a26fe768d8f3e02eea382c5c3cf3f18a3">More...</a><br /></td></tr>
<tr class="separator:a26fe768d8f3e02eea382c5c3cf3f18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade46e3ed0b69b82efb1e3a73bc38326c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html#ade46e3ed0b69b82efb1e3a73bc38326c">startOffset</a></td></tr>
<tr class="memdesc:ade46e3ed0b69b82efb1e3a73bc38326c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start of free RAM.  <a href="#ade46e3ed0b69b82efb1e3a73bc38326c">More...</a><br /></td></tr>
<tr class="separator:ade46e3ed0b69b82efb1e3a73bc38326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9428c301f297b975ac08aa84dfdd9e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html#a8d9428c301f297b975ac08aa84dfdd9e">freeRamSz</a></td></tr>
<tr class="memdesc:a8d9428c301f297b975ac08aa84dfdd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of free RAM.  <a href="#a8d9428c301f297b975ac08aa84dfdd9e">More...</a><br /></td></tr>
<tr class="separator:a8d9428c301f297b975ac08aa84dfdd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf3d768536c32eb489cec2d194a524e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html#a0bf3d768536c32eb489cec2d194a524e">availRatCh</a></td></tr>
<tr class="memdesc:a0bf3d768536c32eb489cec2d194a524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap of available RAT channels.  <a href="#a0bf3d768536c32eb489cec2d194a524e">More...</a><br /></td></tr>
<tr class="separator:a0bf3d768536c32eb489cec2d194a524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request Information on the RF Core ROM Firmware. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00690">690</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0bf3d768536c32eb489cec2d194a524e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_GET_FW_INFO_s::availRatCh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmap of available RAT channels. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00695">695</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0077a8d84bf3dcfb142690538e1071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_GET_FW_INFO_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x0002. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00691">691</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9428c301f297b975ac08aa84dfdd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_GET_FW_INFO_s::freeRamSz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of free RAM. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00694">694</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade46e3ed0b69b82efb1e3a73bc38326c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_GET_FW_INFO_s::startOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start of free RAM. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00693">693</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26fe768d8f3e02eea382c5c3cf3f18a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_GET_FW_INFO_s::versionNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware version number. </p>

<p>Definition at line <a class="el" href="rf__common__cmd_8h_source.html#l00692">692</a> of file <a class="el" href="rf__common__cmd_8h_source.html">rf_common_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___g_e_t___f_w___i_n_f_o__s.html">rfc_CMD_GET_FW_INFO_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
