<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: I2SControlTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_i2_s_control_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2SControlTable Struct Reference<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a> &raquo; <a class="el" href="group__i2s__api.html">[i2s] Inter-IC Sound</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that defines an audio control table. Note: Memory for this structure <b>must</b> be initialized by user application. See detailed description!  
 <a href="struct_i2_s_control_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2s_8h_source.html">i2s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a378068892af2d7c450116e9787cbbcff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#a378068892af2d7c450116e9787cbbcff">ui16DMABufSize</a></td></tr>
<tr class="memdesc:a378068892af2d7c450116e9787cbbcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of DMA buffer in number of samples.  <a href="#a378068892af2d7c450116e9787cbbcff">More...</a><br /></td></tr>
<tr class="separator:a378068892af2d7c450116e9787cbbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997b150f6800b7439c8b9dde435b0f4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#a5997b150f6800b7439c8b9dde435b0f4">ui16ChBufSize</a></td></tr>
<tr class="memdesc:a5997b150f6800b7439c8b9dde435b0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Channel buffer.  <a href="#a5997b150f6800b7439c8b9dde435b0f4">More...</a><br /></td></tr>
<tr class="separator:a5997b150f6800b7439c8b9dde435b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f584783cd468a46e7142da9fb341ac7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#a6f584783cd468a46e7142da9fb341ac7">ui8InChan</a></td></tr>
<tr class="memdesc:a6f584783cd468a46e7142da9fb341ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Channel.  <a href="#a6f584783cd468a46e7142da9fb341ac7">More...</a><br /></td></tr>
<tr class="separator:a6f584783cd468a46e7142da9fb341ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed59de9941941618a74e6fba436a90e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#aaed59de9941941618a74e6fba436a90e">ui8OutChan</a></td></tr>
<tr class="memdesc:aaed59de9941941618a74e6fba436a90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Channel.  <a href="#aaed59de9941941618a74e6fba436a90e">More...</a><br /></td></tr>
<tr class="separator:aaed59de9941941618a74e6fba436a90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53681d8b5b5370be781c7e4d72797494"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#a53681d8b5b5370be781c7e4d72797494">ui16MemLen</a></td></tr>
<tr class="memdesc:a53681d8b5b5370be781c7e4d72797494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the audio words stored in memory.  <a href="#a53681d8b5b5370be781c7e4d72797494">More...</a><br /></td></tr>
<tr class="separator:a53681d8b5b5370be781c7e4d72797494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ee0ac42928a0730c58f6b390c64ec4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#a09ee0ac42928a0730c58f6b390c64ec4">ui32InBase</a></td></tr>
<tr class="memdesc:a09ee0ac42928a0730c58f6b390c64ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the input buffer.  <a href="#a09ee0ac42928a0730c58f6b390c64ec4">More...</a><br /></td></tr>
<tr class="separator:a09ee0ac42928a0730c58f6b390c64ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8692859d11043ec67b3e6b54864e30f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#a8692859d11043ec67b3e6b54864e30f2">ui32InOffset</a></td></tr>
<tr class="memdesc:a8692859d11043ec67b3e6b54864e30f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the current input pointer offset.  <a href="#a8692859d11043ec67b3e6b54864e30f2">More...</a><br /></td></tr>
<tr class="separator:a8692859d11043ec67b3e6b54864e30f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adead73be1148254519f61304b3c01195"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#adead73be1148254519f61304b3c01195">ui32OutBase</a></td></tr>
<tr class="memdesc:adead73be1148254519f61304b3c01195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the output buffer.  <a href="#adead73be1148254519f61304b3c01195">More...</a><br /></td></tr>
<tr class="separator:adead73be1148254519f61304b3c01195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9913ba4b4b06d0b432a1b97047c2db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html#adf9913ba4b4b06d0b432a1b97047c2db">ui32OutOffset</a></td></tr>
<tr class="memdesc:adf9913ba4b4b06d0b432a1b97047c2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the current output pointer offset.  <a href="#adf9913ba4b4b06d0b432a1b97047c2db">More...</a><br /></td></tr>
<tr class="separator:adf9913ba4b4b06d0b432a1b97047c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that defines an audio control table. Note: Memory for this structure <b>must</b> be initialized by user application. See detailed description! </p>
<p>These fields are used by the I2S and normally it is not necessary for software to directly read or write fields in the table.</p>
<dl class="section note"><dt>Note</dt><dd>The control table must be defined by the user as a global variable and the global pointer must then be assigned the address of the control table inside a user function (but before calling any I2S-function).</dd></dl>
<pre class="fragment"> I2SControlTable g_controlTable;    // Define global
 g_pControlTable = &amp;g_controlTable; // Assign pointer (inside a function)
</pre> 
<p>Definition at line <a class="el" href="i2s_8h_source.html#l00116">116</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5997b150f6800b7439c8b9dde435b0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2SControlTable::ui16ChBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Channel buffer. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00119">119</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig()</a>, <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>, and <a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="a378068892af2d7c450116e9787cbbcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2SControlTable::ui16DMABufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of DMA buffer in number of samples. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00118">118</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig()</a>, <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a53681d8b5b5370be781c7e4d72797494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2SControlTable::ui16MemLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the audio words stored in memory. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00122">122</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ee0ac42928a0730c58f6b390c64ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2SControlTable::ui32InBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the input buffer. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00123">123</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig()</a>, <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8692859d11043ec67b3e6b54864e30f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2SControlTable::ui32InOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the current input pointer offset. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00124">124</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="adead73be1148254519f61304b3c01195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2SControlTable::ui32OutBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base address of the output buffer. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00125">125</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig()</a>, <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="adf9913ba4b4b06d0b432a1b97047c2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2SControlTable::ui32OutOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the current output pointer offset. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00126">126</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f584783cd468a46e7142da9fb341ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2SControlTable::ui8InChan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input Channel. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00120">120</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="aaed59de9941941618a74e6fba436a90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2SControlTable::ui8OutChan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output Channel. </p>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00121">121</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a>, and <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_s_control_table.html">I2SControlTable</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
