<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_bleMasterSlaveOutput_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__ble_master_slave_output__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_bleMasterSlaveOutput_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group__ble_master_slave_output.html">BleMasterSlaveOutput</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac14b64e7a0b40d98226f4ea7373b9dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#aac14b64e7a0b40d98226f4ea7373b9dc">nTx</a></td></tr>
<tr class="memdesc:aac14b64e7a0b40d98226f4ea7373b9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of packets (including auto-empty and retransmissions) that have been transmitted.  <a href="#aac14b64e7a0b40d98226f4ea7373b9dc">More...</a><br /></td></tr>
<tr class="separator:aac14b64e7a0b40d98226f4ea7373b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768195f5bfd6205c55b8febea0dc0139"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a768195f5bfd6205c55b8febea0dc0139">nTxAck</a></td></tr>
<tr class="memdesc:a768195f5bfd6205c55b8febea0dc0139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of transmitted packets (including auto-empty) that have been ACK'ed.  <a href="#a768195f5bfd6205c55b8febea0dc0139">More...</a><br /></td></tr>
<tr class="separator:a768195f5bfd6205c55b8febea0dc0139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f92f35249f6760c0ebf458231a374"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a760f92f35249f6760c0ebf458231a374">nTxCtrl</a></td></tr>
<tr class="memdesc:a760f92f35249f6760c0ebf458231a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unique LL control packets from the Tx queue that have been transmitted.  <a href="#a760f92f35249f6760c0ebf458231a374">More...</a><br /></td></tr>
<tr class="separator:a760f92f35249f6760c0ebf458231a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a4e12baab59ee37ed2b36f107e9ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a272a4e12baab59ee37ed2b36f107e9ad">nTxCtrlAck</a></td></tr>
<tr class="memdesc:a272a4e12baab59ee37ed2b36f107e9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LL control packets from the Tx queue that have been finished (ACK'ed)  <a href="#a272a4e12baab59ee37ed2b36f107e9ad">More...</a><br /></td></tr>
<tr class="separator:a272a4e12baab59ee37ed2b36f107e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8fe843b105a1ba3b6a37d3a935d967"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#adb8fe843b105a1ba3b6a37d3a935d967">nTxCtrlAckAck</a></td></tr>
<tr class="memdesc:adb8fe843b105a1ba3b6a37d3a935d967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LL control packets that have been ACK'ed and where an ACK has been sent in response.  <a href="#adb8fe843b105a1ba3b6a37d3a935d967">More...</a><br /></td></tr>
<tr class="separator:adb8fe843b105a1ba3b6a37d3a935d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7458d9cc3eb3c28380956f5b2dcca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a3ff7458d9cc3eb3c28380956f5b2dcca">nTxRetrans</a></td></tr>
<tr class="memdesc:a3ff7458d9cc3eb3c28380956f5b2dcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of retransmissions that has been done.  <a href="#a3ff7458d9cc3eb3c28380956f5b2dcca">More...</a><br /></td></tr>
<tr class="separator:a3ff7458d9cc3eb3c28380956f5b2dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3635bf0b1af3c29fdbf6ece31e5942"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#aef3635bf0b1af3c29fdbf6ece31e5942">nTxEntryDone</a></td></tr>
<tr class="memdesc:aef3635bf0b1af3c29fdbf6ece31e5942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets from the Tx queue that have been finished (ACK'ed)  <a href="#aef3635bf0b1af3c29fdbf6ece31e5942">More...</a><br /></td></tr>
<tr class="separator:aef3635bf0b1af3c29fdbf6ece31e5942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc0a202f4eaa693d5084567590fbec7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#adcc0a202f4eaa693d5084567590fbec7">nRxOk</a></td></tr>
<tr class="memdesc:adcc0a202f4eaa693d5084567590fbec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets that have been received with payload, CRC OK and not ignored.  <a href="#adcc0a202f4eaa693d5084567590fbec7">More...</a><br /></td></tr>
<tr class="separator:adcc0a202f4eaa693d5084567590fbec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd0c3ad9e4302655084e6f0b6cfa88c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a8dd0c3ad9e4302655084e6f0b6cfa88c">nRxCtrl</a></td></tr>
<tr class="memdesc:a8dd0c3ad9e4302655084e6f0b6cfa88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LL control packets that have been received with CRC OK and not ignored.  <a href="#a8dd0c3ad9e4302655084e6f0b6cfa88c">More...</a><br /></td></tr>
<tr class="separator:a8dd0c3ad9e4302655084e6f0b6cfa88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b7557c0615d4cfde0b028555cde82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a8f5b7557c0615d4cfde0b028555cde82">nRxCtrlAck</a></td></tr>
<tr class="memdesc:a8f5b7557c0615d4cfde0b028555cde82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of LL control packets that have been received with CRC OK and not ignored, and then ACK'ed.  <a href="#a8f5b7557c0615d4cfde0b028555cde82">More...</a><br /></td></tr>
<tr class="separator:a8f5b7557c0615d4cfde0b028555cde82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c98434a25e36924b51db8c93a620ef3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a9c98434a25e36924b51db8c93a620ef3">nRxNok</a></td></tr>
<tr class="memdesc:a9c98434a25e36924b51db8c93a620ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets that have been received with CRC error.  <a href="#a9c98434a25e36924b51db8c93a620ef3">More...</a><br /></td></tr>
<tr class="separator:a9c98434a25e36924b51db8c93a620ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6098c44ee3bae1b1c9890535dff2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#aa8b6098c44ee3bae1b1c9890535dff2e">nRxIgnored</a></td></tr>
<tr class="memdesc:aa8b6098c44ee3bae1b1c9890535dff2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets that have been received with CRC OK and ignored due to repeated sequence number.  <a href="#aa8b6098c44ee3bae1b1c9890535dff2e">More...</a><br /></td></tr>
<tr class="separator:aa8b6098c44ee3bae1b1c9890535dff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd13d85980b604a4b358b75563a009"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a63dd13d85980b604a4b358b75563a009">nRxEmpty</a></td></tr>
<tr class="memdesc:a63dd13d85980b604a4b358b75563a009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets that have been received with CRC OK and no payload.  <a href="#a63dd13d85980b604a4b358b75563a009">More...</a><br /></td></tr>
<tr class="separator:a63dd13d85980b604a4b358b75563a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ee437460ff5f8368f8c8a996acbca5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a69ee437460ff5f8368f8c8a996acbca5">nRxBufFull</a></td></tr>
<tr class="memdesc:a69ee437460ff5f8368f8c8a996acbca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of packets that have been received and discarded due to lack of buffer space.  <a href="#a69ee437460ff5f8368f8c8a996acbca5">More...</a><br /></td></tr>
<tr class="separator:a69ee437460ff5f8368f8c8a996acbca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f5d63b542c286a0974e234ccbdc89"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#afe5f5d63b542c286a0974e234ccbdc89">lastRssi</a></td></tr>
<tr class="memdesc:afe5f5d63b542c286a0974e234ccbdc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI of last received packet.  <a href="#afe5f5d63b542c286a0974e234ccbdc89">More...</a><br /></td></tr>
<tr class="separator:afe5f5d63b542c286a0974e234ccbdc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9d735ce63280a4b651033c9166866"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a17779d729e6c38dd60646677e7758f4d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_output__s.html#ae63995d3e63fa866e63159bf3af89fff">bTimeStampValid</a>:1</td></tr>
<tr class="memdesc:a17779d729e6c38dd60646677e7758f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if a valid time stamp has been written to timeStamp; 0 otherwise  <a href="#a17779d729e6c38dd60646677e7758f4d">More...</a><br /></td></tr>
<tr class="separator:a17779d729e6c38dd60646677e7758f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d36318d105ffbf4bd64ff4b8d8e78ee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_output__s.html#a9aad1b4b0a10668068c5a785a0aabe83">bLastCrcErr</a>:1</td></tr>
<tr class="memdesc:a6d36318d105ffbf4bd64ff4b8d8e78ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet had CRC error; 0 otherwise  <a href="#a6d36318d105ffbf4bd64ff4b8d8e78ee">More...</a><br /></td></tr>
<tr class="separator:a6d36318d105ffbf4bd64ff4b8d8e78ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc007487f1a3ea8d0f3b78b160e798e3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_output__s.html#a9d12edb6842fbb60d186be810d358a20">bLastIgnored</a>:1</td></tr>
<tr class="memdesc:afc007487f1a3ea8d0f3b78b160e798e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet with CRC OK was ignored; 0 otherwise  <a href="#afc007487f1a3ea8d0f3b78b160e798e3">More...</a><br /></td></tr>
<tr class="separator:afc007487f1a3ea8d0f3b78b160e798e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d484fed70bdcee5282c24d452ccc00"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_output__s.html#aa4c8b1ad3d30c54b93c79acf260e1a32">bLastEmpty</a>:1</td></tr>
<tr class="memdesc:a86d484fed70bdcee5282c24d452ccc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet with CRC OK was empty; 0 otherwise  <a href="#a86d484fed70bdcee5282c24d452ccc00">More...</a><br /></td></tr>
<tr class="separator:a86d484fed70bdcee5282c24d452ccc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056195fe7a668a3268bc2d8b5e9582b7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_output__s.html#a3d43b268beff2bb2a05b1c4c00c554f7">bLastCtrl</a>:1</td></tr>
<tr class="memdesc:a056195fe7a668a3268bc2d8b5e9582b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet with CRC OK was empty; 0 otherwise  <a href="#a056195fe7a668a3268bc2d8b5e9582b7">More...</a><br /></td></tr>
<tr class="separator:a056195fe7a668a3268bc2d8b5e9582b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb819b84a10a160fbc6282382c9b08a2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_output__s.html#a9ffdb6c81492bb1240c66ae49499c52b">bLastMd</a>:1</td></tr>
<tr class="memdesc:abb819b84a10a160fbc6282382c9b08a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet with CRC OK had MD = 1; 0 otherwise  <a href="#abb819b84a10a160fbc6282382c9b08a2">More...</a><br /></td></tr>
<tr class="separator:abb819b84a10a160fbc6282382c9b08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc1341bed3f8de6fa0a7f8a8f64a00"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_master_slave_output__s.html#acf7ef572070c586603171488cd92a0da">bLastAck</a>:1</td></tr>
<tr class="memdesc:a2cdc1341bed3f8de6fa0a7f8a8f64a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the last received packet with CRC OK was an ACK of a transmitted packet; 0 otherwise  <a href="#a2cdc1341bed3f8de6fa0a7f8a8f64a00">More...</a><br /></td></tr>
<tr class="separator:a2cdc1341bed3f8de6fa0a7f8a8f64a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9d735ce63280a4b651033c9166866"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#aece9d735ce63280a4b651033c9166866">pktStatus</a></td></tr>
<tr class="separator:aece9d735ce63280a4b651033c9166866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72744d12dfa311611758f5bde6054c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_master_slave_output__s.html#a72744d12dfa311611758f5bde6054c05">timeStamp</a></td></tr>
<tr class="memdesc:a72744d12dfa311611758f5bde6054c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave operation: Time stamp of first received packet.  <a href="#a72744d12dfa311611758f5bde6054c05">More...</a><br /></td></tr>
<tr class="separator:a72744d12dfa311611758f5bde6054c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00957">957</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acf7ef572070c586603171488cd92a0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::bLastAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet with CRC OK was an ACK of a transmitted packet; 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00984">984</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aad1b4b0a10668068c5a785a0aabe83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::bLastCrcErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet had CRC error; 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00979">979</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d43b268beff2bb2a05b1c4c00c554f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::bLastCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet with CRC OK was empty; 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00982">982</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c8b1ad3d30c54b93c79acf260e1a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::bLastEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet with CRC OK was empty; 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00981">981</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d12edb6842fbb60d186be810d358a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::bLastIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet with CRC OK was ignored; 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00980">980</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffdb6c81492bb1240c66ae49499c52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::bLastMd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the last received packet with CRC OK had MD = 1; 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00983">983</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae63995d3e63fa866e63159bf3af89fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::bTimeStampValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if a valid time stamp has been written to timeStamp; 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00978">978</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe5f5d63b542c286a0974e234ccbdc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rfc_bleMasterSlaveOutput_s::lastRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSSI of last received packet. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00976">976</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69ee437460ff5f8368f8c8a996acbca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nRxBufFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets that have been received and discarded due to lack of buffer space. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00975">975</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd0c3ad9e4302655084e6f0b6cfa88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nRxCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LL control packets that have been received with CRC OK and not ignored. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00968">968</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5b7557c0615d4cfde0b028555cde82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nRxCtrlAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LL control packets that have been received with CRC OK and not ignored, and then ACK'ed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00969">969</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63dd13d85980b604a4b358b75563a009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nRxEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets that have been received with CRC OK and no payload. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00974">974</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b6098c44ee3bae1b1c9890535dff2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nRxIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets that have been received with CRC OK and ignored due to repeated sequence number. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00972">972</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c98434a25e36924b51db8c93a620ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nRxNok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets that have been received with CRC error. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00971">971</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcc0a202f4eaa693d5084567590fbec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nRxOk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets that have been received with payload, CRC OK and not ignored. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00967">967</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac14b64e7a0b40d98226f4ea7373b9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nTx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of packets (including auto-empty and retransmissions) that have been transmitted. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00958">958</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a768195f5bfd6205c55b8febea0dc0139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nTxAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of transmitted packets (including auto-empty) that have been ACK'ed. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00960">960</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a760f92f35249f6760c0ebf458231a374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nTxCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of unique LL control packets from the Tx queue that have been transmitted. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00961">961</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a272a4e12baab59ee37ed2b36f107e9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nTxCtrlAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LL control packets from the Tx queue that have been finished (ACK'ed) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00962">962</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb8fe843b105a1ba3b6a37d3a935d967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nTxCtrlAckAck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of LL control packets that have been ACK'ed and where an ACK has been sent in response. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00963">963</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef3635bf0b1af3c29fdbf6ece31e5942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nTxEntryDone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of packets from the Tx queue that have been finished (ACK'ed) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00966">966</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff7458d9cc3eb3c28380956f5b2dcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleMasterSlaveOutput_s::nTxRetrans</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of retransmissions that has been done. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00965">965</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aece9d735ce63280a4b651033c9166866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleMasterSlaveOutput_s::pktStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72744d12dfa311611758f5bde6054c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_bleMasterSlaveOutput_s::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave operation: Time stamp of first received packet. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l00987">987</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__ble_master_slave_output__s.html">rfc_bleMasterSlaveOutput_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
