<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_PROP_RX_ADV_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_PROP_RX_ADV_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__prop__cmd.html">Prop_cmd</a> &raquo; <a class="el" href="group___c_m_d___p_r_o_p___r_x___a_d_v.html">CMD_PROP_RX_ADV</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Proprietary Mode Advanced Receive Command.  
 <a href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76baf093b92c9079a0c08dd8477242c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a76baf093b92c9079a0c08dd8477242c3">commandNo</a></td></tr>
<tr class="memdesc:a76baf093b92c9079a0c08dd8477242c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command ID number 0x3804.  <a href="#a76baf093b92c9079a0c08dd8477242c3">More...</a><br /></td></tr>
<tr class="separator:a76baf093b92c9079a0c08dd8477242c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d987541208602e361a6c61bba4a33f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a79d987541208602e361a6c61bba4a33f">status</a></td></tr>
<tr class="memdesc:a79d987541208602e361a6c61bba4a33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a79d987541208602e361a6c61bba4a33f">More...</a><br /></td></tr>
<tr class="separator:a79d987541208602e361a6c61bba4a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ceef64c6afd36c902e4aec91ee9091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ac2ceef64c6afd36c902e4aec91ee9091">pNextOp</a></td></tr>
<tr class="memdesc:ac2ceef64c6afd36c902e4aec91ee9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#ac2ceef64c6afd36c902e4aec91ee9091">More...</a><br /></td></tr>
<tr class="separator:ac2ceef64c6afd36c902e4aec91ee9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a99099b4c33b5862f5b0490844c7ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a3a99099b4c33b5862f5b0490844c7ceb">startTime</a></td></tr>
<tr class="memdesc:a3a99099b4c33b5862f5b0490844c7ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#a3a99099b4c33b5862f5b0490844c7ceb">More...</a><br /></td></tr>
<tr class="separator:a3a99099b4c33b5862f5b0490844c7ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ceb7a76c662c31ba18dc92564f5950"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a302f23d22054618e7c2583c26e070c1e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a14f379f497fa08275b12ae1c59a0831c">triggerType</a>:4</td></tr>
<tr class="memdesc:a302f23d22054618e7c2583c26e070c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a302f23d22054618e7c2583c26e070c1e">More...</a><br /></td></tr>
<tr class="separator:a302f23d22054618e7c2583c26e070c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaa9cbe3ba653fbcd2299b89f5f4a3a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#adafa18a323f3a287f63c4d9e51ac5e0b">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:adfaa9cbe3ba653fbcd2299b89f5f4a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#adfaa9cbe3ba653fbcd2299b89f5f4a3a">More...</a><br /></td></tr>
<tr class="separator:adfaa9cbe3ba653fbcd2299b89f5f4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0eea24e56d89a42cd436442bb0a4d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a8eefcdad9f469883d6994a71c9e2669c">triggerNo</a>:2</td></tr>
<tr class="memdesc:ae1c0eea24e56d89a42cd436442bb0a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#ae1c0eea24e56d89a42cd436442bb0a4d">More...</a><br /></td></tr>
<tr class="separator:ae1c0eea24e56d89a42cd436442bb0a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc27963bd14c8ea9594cffc88c2fadd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a0f690051c3b5c50d716b6fff8d827e16">pastTrig</a>:1</td></tr>
<tr class="memdesc:a5cc27963bd14c8ea9594cffc88c2fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a5cc27963bd14c8ea9594cffc88c2fadd">More...</a><br /></td></tr>
<tr class="separator:a5cc27963bd14c8ea9594cffc88c2fadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ceb7a76c662c31ba18dc92564f5950"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a54ceb7a76c662c31ba18dc92564f5950">startTrigger</a></td></tr>
<tr class="memdesc:a54ceb7a76c662c31ba18dc92564f5950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a54ceb7a76c662c31ba18dc92564f5950">More...</a><br /></td></tr>
<tr class="separator:a54ceb7a76c662c31ba18dc92564f5950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36acdda3f55348a75c9ca9b6ca19f25e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4de6b91b767893ace81bf148bd36e40d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a9d9b2d2d4442400ee481e0b4da4a52b1">rule</a>:4</td></tr>
<tr class="memdesc:a4de6b91b767893ace81bf148bd36e40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a4de6b91b767893ace81bf148bd36e40d">More...</a><br /></td></tr>
<tr class="separator:a4de6b91b767893ace81bf148bd36e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29801d0ee3a6c1f2836d136cda740791"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ad3d2a29ccaf3cc1eddab9037c94932b7">nSkip</a>:4</td></tr>
<tr class="memdesc:a29801d0ee3a6c1f2836d136cda740791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a29801d0ee3a6c1f2836d136cda740791">More...</a><br /></td></tr>
<tr class="separator:a29801d0ee3a6c1f2836d136cda740791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36acdda3f55348a75c9ca9b6ca19f25e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a36acdda3f55348a75c9ca9b6ca19f25e">condition</a></td></tr>
<tr class="separator:a36acdda3f55348a75c9ca9b6ca19f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8acd004133a12a61c5e40fe7bb634"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5151f850b455bc885baf97eafeb929d4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ab74003df4750d422ecb4af62ff02e81d">bFsOff</a>:1</td></tr>
<tr class="memdesc:a5151f850b455bc885baf97eafeb929d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command  <a href="#a5151f850b455bc885baf97eafeb929d4">More...</a><br /></td></tr>
<tr class="separator:a5151f850b455bc885baf97eafeb929d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e904889ff3e400cd1300234a52215"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ae5ef222f1aeb4d0db18c94cbd30898e6">bRepeatOk</a>:1</td></tr>
<tr class="memdesc:abb6e904889ff3e400cd1300234a52215"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: End operation after receiving a packet correctly<br />
 1: Go back to sync search after receiving a packet correctly  <a href="#abb6e904889ff3e400cd1300234a52215">More...</a><br /></td></tr>
<tr class="separator:abb6e904889ff3e400cd1300234a52215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b81cacb05f20b46b1d3a6290bf76962"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a7873dcc1e7e495e9f96797995a8284e8">bRepeatNok</a>:1</td></tr>
<tr class="memdesc:a5b81cacb05f20b46b1d3a6290bf76962"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: End operation after receiving a packet with CRC error<br />
 1: Go back to sync search after receiving a packet with CRC error  <a href="#a5b81cacb05f20b46b1d3a6290bf76962">More...</a><br /></td></tr>
<tr class="separator:a5b81cacb05f20b46b1d3a6290bf76962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24065a02671e580be104c6934d8439a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ad0494fec31355517f52e8fa09a00fb87">bUseCrc</a>:1</td></tr>
<tr class="memdesc:a24065a02671e580be104c6934d8439a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Do not check CRC<br />
 1: Check CRC  <a href="#a24065a02671e580be104c6934d8439a8">More...</a><br /></td></tr>
<tr class="separator:a24065a02671e580be104c6934d8439a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf43be2b4bd5dbacba5ca64798fdde"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ad9ff879cc7234800d916b51abff9b649">bCrcIncSw</a>:1</td></tr>
<tr class="memdesc:ae6bf43be2b4bd5dbacba5ca64798fdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Do not include sync word in CRC calculation<br />
 1: Include sync word in CRC calculation  <a href="#ae6bf43be2b4bd5dbacba5ca64798fdde">More...</a><br /></td></tr>
<tr class="separator:ae6bf43be2b4bd5dbacba5ca64798fdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd9ec28394070a9a036559dac44429"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a45e3c86697bbb50d7a32d485b06a2f02">bCrcIncHdr</a>:1</td></tr>
<tr class="memdesc:a49dd9ec28394070a9a036559dac44429"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Do not include header in CRC calculation <br />
 1: Include header in CRC calculation  <a href="#a49dd9ec28394070a9a036559dac44429">More...</a><br /></td></tr>
<tr class="separator:a49dd9ec28394070a9a036559dac44429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592cc19860024da28a19f4a405093066"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ab154fd0439e83d2a4c392780ad090042">endType</a>:1</td></tr>
<tr class="memdesc:a592cc19860024da28a19f4a405093066"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Packet is received to the end if end trigger happens after sync is obtained<br />
 1: Packet reception is stopped if end trigger happens  <a href="#a592cc19860024da28a19f4a405093066">More...</a><br /></td></tr>
<tr class="separator:a592cc19860024da28a19f4a405093066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05f9609e3d5d9d861e68669f8a5130"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#aa30241444a93273126a529e8fa5da94a">filterOp</a>:1</td></tr>
<tr class="memdesc:a4d05f9609e3d5d9d861e68669f8a5130"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Stop receiver and restart sync search on address mismatch<br />
 1: Receive packet and mark it as ignored on address mismatch  <a href="#a4d05f9609e3d5d9d861e68669f8a5130">More...</a><br /></td></tr>
<tr class="separator:a4d05f9609e3d5d9d861e68669f8a5130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8acd004133a12a61c5e40fe7bb634"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a02d8acd004133a12a61c5e40fe7bb634">pktConf</a></td></tr>
<tr class="separator:a02d8acd004133a12a61c5e40fe7bb634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e23009d5cb7c12ed1adf3d4ad8e32"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7b02657359b047b97ef8df264fd8c499"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a26f84304a3b92ada10a97c44568e48ce">bAutoFlushIgnored</a>:1</td></tr>
<tr class="memdesc:a7b02657359b047b97ef8df264fd8c499"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically discard ignored packets from RX queue.  <a href="#a7b02657359b047b97ef8df264fd8c499">More...</a><br /></td></tr>
<tr class="separator:a7b02657359b047b97ef8df264fd8c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb91f4287c777fdde064353f9d84ee"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a6fa2309d955af5fd3e0673a6e417a8a7">bAutoFlushCrcErr</a>:1</td></tr>
<tr class="memdesc:a82cb91f4287c777fdde064353f9d84ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, automatically discard packets with CRC error from RX queue.  <a href="#a82cb91f4287c777fdde064353f9d84ee">More...</a><br /></td></tr>
<tr class="separator:a82cb91f4287c777fdde064353f9d84ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce403204dde694937fbe5d5cc157d2a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a02e3955799630d9c6be0852b5b949c94">__pad0__</a>:1</td></tr>
<tr class="separator:adce403204dde694937fbe5d5cc157d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792aaa37ef785a80d2675fa532c738f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#acc56dc49a6560b420f713a133af2ecc8">bIncludeHdr</a>:1</td></tr>
<tr class="memdesc:ad792aaa37ef785a80d2675fa532c738f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received header or length byte in the stored packet; otherwise discard it.  <a href="#ad792aaa37ef785a80d2675fa532c738f">More...</a><br /></td></tr>
<tr class="separator:ad792aaa37ef785a80d2675fa532c738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8b329fffcee3f1e5f347af8055403"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ac7847c4750b7774b9774aebc050b33bf">bIncludeCrc</a>:1</td></tr>
<tr class="memdesc:af0b8b329fffcee3f1e5f347af8055403"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, include the received CRC field in the stored packet; otherwise discard it.  <a href="#af0b8b329fffcee3f1e5f347af8055403">More...</a><br /></td></tr>
<tr class="separator:af0b8b329fffcee3f1e5f347af8055403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2e29ddf22b5133026ad87d5f04cc2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a4d7cb8f3a1df37fbdffd911731553ae8">bAppendRssi</a>:1</td></tr>
<tr class="memdesc:acbf2e29ddf22b5133026ad87d5f04cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append an RSSI byte to the packet in the RX queue.  <a href="#acbf2e29ddf22b5133026ad87d5f04cc2">More...</a><br /></td></tr>
<tr class="separator:acbf2e29ddf22b5133026ad87d5f04cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff50e92eea26cf75d38e1cf00b6d8cc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a128ab1c84af6fee186c3766583494d07">bAppendTimestamp</a>:1</td></tr>
<tr class="memdesc:acff50e92eea26cf75d38e1cf00b6d8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a timestamp to the packet in the RX queue.  <a href="#acff50e92eea26cf75d38e1cf00b6d8cc">More...</a><br /></td></tr>
<tr class="separator:acff50e92eea26cf75d38e1cf00b6d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda711c239d576c82036038792e7d038"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a69a5a1982b1800709dacb8b95af1b60a">bAppendStatus</a>:1</td></tr>
<tr class="memdesc:abda711c239d576c82036038792e7d038"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1, append a status byte to the packet in the RX queue.  <a href="#abda711c239d576c82036038792e7d038">More...</a><br /></td></tr>
<tr class="separator:abda711c239d576c82036038792e7d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e23009d5cb7c12ed1adf3d4ad8e32"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ac20e23009d5cb7c12ed1adf3d4ad8e32">rxConf</a></td></tr>
<tr class="memdesc:ac20e23009d5cb7c12ed1adf3d4ad8e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX configuration.  <a href="#ac20e23009d5cb7c12ed1adf3d4ad8e32">More...</a><br /></td></tr>
<tr class="separator:ac20e23009d5cb7c12ed1adf3d4ad8e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0282f1a366c894aa5a1d198f9f258c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ad0282f1a366c894aa5a1d198f9f258c1">syncWord0</a></td></tr>
<tr class="memdesc:ad0282f1a366c894aa5a1d198f9f258c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync word to listen for.  <a href="#ad0282f1a366c894aa5a1d198f9f258c1">More...</a><br /></td></tr>
<tr class="separator:ad0282f1a366c894aa5a1d198f9f258c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e044e9c54bb43c1e1abf8a6e860aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a3c3e044e9c54bb43c1e1abf8a6e860aa">syncWord1</a></td></tr>
<tr class="memdesc:a3c3e044e9c54bb43c1e1abf8a6e860aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative sync word if non-zero.  <a href="#a3c3e044e9c54bb43c1e1abf8a6e860aa">More...</a><br /></td></tr>
<tr class="separator:a3c3e044e9c54bb43c1e1abf8a6e860aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2f3feb5d1b108d11709220b1d5826"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a76f2f3feb5d1b108d11709220b1d5826">maxPktLen</a></td></tr>
<tr class="memdesc:a76f2f3feb5d1b108d11709220b1d5826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet length for fixed length, maximum packet length for variable length<br />
 0: Unlimited or unknown length.  <a href="#a76f2f3feb5d1b108d11709220b1d5826">More...</a><br /></td></tr>
<tr class="separator:a76f2f3feb5d1b108d11709220b1d5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a0cff0d9de579b548d7a4968287fc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a11383d376b6c7a4613ca20c8a6b70392"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a8dc0e655da7fc7e92e514048d6e25f1b">numHdrBits</a>:6</td></tr>
<tr class="memdesc:a11383d376b6c7a4613ca20c8a6b70392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in header (0&ndash;32)  <a href="#a11383d376b6c7a4613ca20c8a6b70392">More...</a><br /></td></tr>
<tr class="separator:a11383d376b6c7a4613ca20c8a6b70392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa1be4ed04b721b303c8fc3a6c2739"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a199d3dc9b5936962608c3fd0040149d9">lenPos</a>:5</td></tr>
<tr class="memdesc:a9baa1be4ed04b721b303c8fc3a6c2739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of length field in header (0&ndash;31)  <a href="#a9baa1be4ed04b721b303c8fc3a6c2739">More...</a><br /></td></tr>
<tr class="separator:a9baa1be4ed04b721b303c8fc3a6c2739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3ed2c0200ce40a8f0fb123f9450a7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ab3ff885538baab7f6a1137d8d8ebf702">numLenBits</a>:5</td></tr>
<tr class="memdesc:ac6c3ed2c0200ce40a8f0fb123f9450a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in length field (0&ndash;16)  <a href="#ac6c3ed2c0200ce40a8f0fb123f9450a7">More...</a><br /></td></tr>
<tr class="separator:ac6c3ed2c0200ce40a8f0fb123f9450a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a0cff0d9de579b548d7a4968287fc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#aa06a0cff0d9de579b548d7a4968287fc">hdrConf</a></td></tr>
<tr class="separator:aa06a0cff0d9de579b548d7a4968287fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a1d4d90f1943e0381ee3d57d9158fd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a383efe6b086190b78330fb44337a89b4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a0299670e04161226c0fa247dd03e2804">addrType</a>:1</td></tr>
<tr class="memdesc:a383efe6b086190b78330fb44337a89b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Address after header<br />
 1: Address in header  <a href="#a383efe6b086190b78330fb44337a89b4">More...</a><br /></td></tr>
<tr class="separator:a383efe6b086190b78330fb44337a89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58506852c7a24ed012ad70e490edb4c6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a36ffd7b6f57949d6ef2a40006619ac07">addrSize</a>:5</td></tr>
<tr class="memdesc:a58506852c7a24ed012ad70e490edb4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>addrType</code> = 0: Address size in bytes<br />
 If <code>addrType</code> = 1: Address size in bits.  <a href="#a58506852c7a24ed012ad70e490edb4c6">More...</a><br /></td></tr>
<tr class="separator:a58506852c7a24ed012ad70e490edb4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e021f9f60105da3c98e1d319db494"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a60aa5f03076791447d199a357c91c25a">addrPos</a>:5</td></tr>
<tr class="memdesc:afc0e021f9f60105da3c98e1d319db494"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>addrType</code> = 1: Bit position of address in header<br />
 If <code>addrType</code> = 0: Non-zero to extend address with sync word identifier.  <a href="#afc0e021f9f60105da3c98e1d319db494">More...</a><br /></td></tr>
<tr class="separator:afc0e021f9f60105da3c98e1d319db494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3ee8c87b92ed7b272485ada20aeaf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ad2e5a73582564a21b145a9e34c60088d">numAddr</a>:5</td></tr>
<tr class="memdesc:a42c3ee8c87b92ed7b272485ada20aeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of addresses in address list.  <a href="#a42c3ee8c87b92ed7b272485ada20aeaf">More...</a><br /></td></tr>
<tr class="separator:a42c3ee8c87b92ed7b272485ada20aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a1d4d90f1943e0381ee3d57d9158fd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ab0a1d4d90f1943e0381ee3d57d9158fd">addrConf</a></td></tr>
<tr class="separator:ab0a1d4d90f1943e0381ee3d57d9158fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2cbbad0c3b506baf58f17a61e172dc"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#aff2cbbad0c3b506baf58f17a61e172dc">lenOffset</a></td></tr>
<tr class="memdesc:aff2cbbad0c3b506baf58f17a61e172dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed value to add to length field.  <a href="#aff2cbbad0c3b506baf58f17a61e172dc">More...</a><br /></td></tr>
<tr class="separator:aff2cbbad0c3b506baf58f17a61e172dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071ac2d6dd3c9db7a5db740455b5c6a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae99120db2d3a83cde610fa3b62f63c6e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a14f379f497fa08275b12ae1c59a0831c">triggerType</a>:4</td></tr>
<tr class="memdesc:ae99120db2d3a83cde610fa3b62f63c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#ae99120db2d3a83cde610fa3b62f63c6e">More...</a><br /></td></tr>
<tr class="separator:ae99120db2d3a83cde610fa3b62f63c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dcf2344fd3524cafe8b1af4f964478"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#adafa18a323f3a287f63c4d9e51ac5e0b">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a10dcf2344fd3524cafe8b1af4f964478"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a10dcf2344fd3524cafe8b1af4f964478">More...</a><br /></td></tr>
<tr class="separator:a10dcf2344fd3524cafe8b1af4f964478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5603d2313d8eb6865abb46e5530a82"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a8eefcdad9f469883d6994a71c9e2669c">triggerNo</a>:2</td></tr>
<tr class="memdesc:a5a5603d2313d8eb6865abb46e5530a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a5a5603d2313d8eb6865abb46e5530a82">More...</a><br /></td></tr>
<tr class="separator:a5a5603d2313d8eb6865abb46e5530a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6847a363aeab113c3ff90f12193124"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a0f690051c3b5c50d716b6fff8d827e16">pastTrig</a>:1</td></tr>
<tr class="memdesc:a9e6847a363aeab113c3ff90f12193124"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a9e6847a363aeab113c3ff90f12193124">More...</a><br /></td></tr>
<tr class="separator:a9e6847a363aeab113c3ff90f12193124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071ac2d6dd3c9db7a5db740455b5c6a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a8071ac2d6dd3c9db7a5db740455b5c6a">endTrigger</a></td></tr>
<tr class="memdesc:a8071ac2d6dd3c9db7a5db740455b5c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger classifier for ending the operation.  <a href="#a8071ac2d6dd3c9db7a5db740455b5c6a">More...</a><br /></td></tr>
<tr class="separator:a8071ac2d6dd3c9db7a5db740455b5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96add01e778152343f12f73243f3ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#ac96add01e778152343f12f73243f3ea8">endTime</a></td></tr>
<tr class="memdesc:ac96add01e778152343f12f73243f3ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time used together with <code>endTrigger</code> for ending the operation.  <a href="#ac96add01e778152343f12f73243f3ea8">More...</a><br /></td></tr>
<tr class="separator:ac96add01e778152343f12f73243f3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95eea08f997839d413e474afaca09c4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#af95eea08f997839d413e474afaca09c4">pAddr</a></td></tr>
<tr class="memdesc:af95eea08f997839d413e474afaca09c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to address list.  <a href="#af95eea08f997839d413e474afaca09c4">More...</a><br /></td></tr>
<tr class="separator:af95eea08f997839d413e474afaca09c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa1d1c7558c8e357a358a6d0c6e293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdata_queue__t.html">dataQueue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a39fa1d1c7558c8e357a358a6d0c6e293">pQueue</a></td></tr>
<tr class="memdesc:a39fa1d1c7558c8e357a358a6d0c6e293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to receive queue.  <a href="#a39fa1d1c7558c8e357a358a6d0c6e293">More...</a><br /></td></tr>
<tr class="separator:a39fa1d1c7558c8e357a358a6d0c6e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59942efe873975bae690b361f785fea7"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html#a59942efe873975bae690b361f785fea7">pOutput</a></td></tr>
<tr class="memdesc:a59942efe873975bae690b361f785fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to output structure.  <a href="#a59942efe873975bae690b361f785fea7">More...</a><br /></td></tr>
<tr class="separator:a59942efe873975bae690b361f785fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proprietary Mode Advanced Receive Command. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00295">295</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a02e3955799630d9c6be0852b5b949c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00335">335</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a1d4d90f1943e0381ee3d57d9158fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_ADV_s::addrConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60aa5f03076791447d199a357c91c25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::addrPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>addrType</code> = 1: Bit position of address in header<br />
 If <code>addrType</code> = 0: Non-zero to extend address with sync word identifier. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00356">356</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36ffd7b6f57949d6ef2a40006619ac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::addrSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>addrType</code> = 0: Address size in bytes<br />
 If <code>addrType</code> = 1: Address size in bits. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00354">354</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0299670e04161226c0fa247dd03e2804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::addrType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Address after header<br />
 1: Address in header </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00352">352</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7cb8f3a1df37fbdffd911731553ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bAppendRssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append an RSSI byte to the packet in the RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00338">338</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69a5a1982b1800709dacb8b95af1b60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bAppendStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a status byte to the packet in the RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00340">340</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a128ab1c84af6fee186c3766583494d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bAppendTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, append a timestamp to the packet in the RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00339">339</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa2309d955af5fd3e0673a6e417a8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bAutoFlushCrcErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically discard packets with CRC error from RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00334">334</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26f84304a3b92ada10a97c44568e48ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bAutoFlushIgnored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, automatically discard ignored packets from RX queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00333">333</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45e3c86697bbb50d7a32d485b06a2f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bCrcIncHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Do not include header in CRC calculation <br />
 1: Include header in CRC calculation </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00325">325</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ff879cc7234800d916b51abff9b649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bCrcIncSw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Do not include sync word in CRC calculation<br />
 1: Include sync word in CRC calculation </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00323">323</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="adafa18a323f3a287f63c4d9e51ac5e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00304">304</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab74003df4750d422ecb4af62ff02e81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bFsOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Keep frequency synth on after command<br />
 1: Turn frequency synth off after command </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00315">315</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7847c4750b7774b9774aebc050b33bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bIncludeCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received CRC field in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00337">337</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc56dc49a6560b420f713a133af2ecc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bIncludeHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1, include the received header or length byte in the stored packet; otherwise discard it. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00336">336</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7873dcc1e7e495e9f96797995a8284e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bRepeatNok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: End operation after receiving a packet with CRC error<br />
 1: Go back to sync search after receiving a packet with CRC error </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00319">319</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ef222f1aeb4d0db18c94cbd30898e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bRepeatOk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: End operation after receiving a packet correctly<br />
 1: Go back to sync search after receiving a packet correctly </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00317">317</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0494fec31355517f52e8fa09a00fb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::bUseCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Do not check CRC<br />
 1: Check CRC </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00321">321</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76baf093b92c9079a0c08dd8477242c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command ID number 0x3804. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00296">296</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36acdda3f55348a75c9ca9b6ca19f25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_ADV_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac96add01e778152343f12f73243f3ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_PROP_RX_ADV_s::endTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time used together with <code>endTrigger</code> for ending the operation. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00369">369</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8071ac2d6dd3c9db7a5db740455b5c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_ADV_s::endTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger classifier for ending the operation. </p>

</div>
</div>
<a class="anchor" id="ab154fd0439e83d2a4c392780ad090042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::endType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Packet is received to the end if end trigger happens after sync is obtained<br />
 1: Packet reception is stopped if end trigger happens </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00327">327</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa30241444a93273126a529e8fa5da94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::filterOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Stop receiver and restart sync search on address mismatch<br />
 1: Receive packet and mark it as ignored on address mismatch </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00329">329</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa06a0cff0d9de579b548d7a4968287fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_ADV_s::hdrConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff2cbbad0c3b506baf58f17a61e172dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rfc_CMD_PROP_RX_ADV_s::lenOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed value to add to length field. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00360">360</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a199d3dc9b5936962608c3fd0040149d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::lenPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of length field in header (0&ndash;31) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00348">348</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76f2f3feb5d1b108d11709220b1d5826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::maxPktLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet length for fixed length, maximum packet length for variable length<br />
 0: Unlimited or unknown length. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00344">344</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d2a29ccaf3cc1eddab9037c94932b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00312">312</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e5a73582564a21b145a9e34c60088d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::numAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of addresses in address list. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00358">358</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc0e655da7fc7e92e514048d6e25f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::numHdrBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits in header (0&ndash;32) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00347">347</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ff885538baab7f6a1137d8d8ebf702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::numLenBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits in length field (0&ndash;16) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00349">349</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af95eea08f997839d413e474afaca09c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* rfc_CMD_PROP_RX_ADV_s::pAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to address list. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00370">370</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f690051c3b5c50d716b6fff8d827e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00307">307</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02d8acd004133a12a61c5e40fe7bb634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_ADV_s::pktConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2ceef64c6afd36c902e4aec91ee9091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_PROP_RX_ADV_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00300">300</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59942efe873975bae690b361f785fea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* rfc_CMD_PROP_RX_ADV_s::pOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to output structure. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00372">372</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39fa1d1c7558c8e357a358a6d0c6e293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdata_queue__t.html">dataQueue_t</a>* rfc_CMD_PROP_RX_ADV_s::pQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to receive queue. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00371">371</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d9b2d2d4442400ee481e0b4da4a52b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00311">311</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac20e23009d5cb7c12ed1adf3d4ad8e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_ADV_s::rxConf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX configuration. </p>

</div>
</div>
<a class="anchor" id="a3a99099b4c33b5862f5b0490844c7ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_PROP_RX_ADV_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00301">301</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54ceb7a76c662c31ba18dc92564f5950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RX_ADV_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a79d987541208602e361a6c61bba4a33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RX_ADV_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00297">297</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0282f1a366c894aa5a1d198f9f258c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_PROP_RX_ADV_s::syncWord0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync word to listen for. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00342">342</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3e044e9c54bb43c1e1abf8a6e860aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_PROP_RX_ADV_s::syncWord1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternative sync word if non-zero. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00343">343</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8eefcdad9f469883d6994a71c9e2669c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00306">306</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14f379f497fa08275b12ae1c59a0831c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RX_ADV_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00303">303</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_x___a_d_v__s.html">rfc_CMD_PROP_RX_ADV_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
