<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_bleWhiteListEntry_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc__ble_white_list_entry__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_bleWhiteListEntry_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__ble__cmd.html">Ble_cmd</a> &raquo; <a class="el" href="group__ble_white_list_entry.html">BleWhiteListEntry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9543a1e61137c4fba9640e8a6f92932c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_white_list_entry__s.html#a9543a1e61137c4fba9640e8a6f92932c">size</a></td></tr>
<tr class="memdesc:a9543a1e61137c4fba9640e8a6f92932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of while list entries. Used in the first entry of the list only.  <a href="#a9543a1e61137c4fba9640e8a6f92932c">More...</a><br /></td></tr>
<tr class="separator:a9543a1e61137c4fba9640e8a6f92932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d3ababd97e478695ffd7e9b268f5d0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a548ac905b7fc8162079b5badeb476720"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_white_list_entry__s.html#aab9b9fb91014375f4faefa649bd1efab">bEnable</a>:1</td></tr>
<tr class="memdesc:a548ac905b7fc8162079b5badeb476720"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the entry is in use, 0 if the entry is not in use  <a href="#a548ac905b7fc8162079b5badeb476720">More...</a><br /></td></tr>
<tr class="separator:a548ac905b7fc8162079b5badeb476720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ed3d638be6378d614087249fbaeaf5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_white_list_entry__s.html#a93aadd8201e5034abcd512aed87d2096">addrType</a>:1</td></tr>
<tr class="memdesc:a01ed3d638be6378d614087249fbaeaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type address in the entry &ndash; public (0) or random (1)  <a href="#a01ed3d638be6378d614087249fbaeaf5">More...</a><br /></td></tr>
<tr class="separator:a01ed3d638be6378d614087249fbaeaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9b79cfc411eb86900dbbbca5f7b71"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_white_list_entry__s.html#a854993daae34dce8a6e9e42b0418d8c3">bWlIgn</a>:1</td></tr>
<tr class="memdesc:ad2c9b79cfc411eb86900dbbbca5f7b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the entry is to be ignored by a scanner, 0 otherwise. Used to mask out entries that have already been scanned and reported.  <a href="#ad2c9b79cfc411eb86900dbbbca5f7b71">More...</a><br /></td></tr>
<tr class="separator:ad2c9b79cfc411eb86900dbbbca5f7b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01707c8fcba7eee500094bd94c9b1876"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_white_list_entry__s.html#ad0d680d7c9675e1369748d3f909f2afb">__pad0__</a>:1</td></tr>
<tr class="separator:a01707c8fcba7eee500094bd94c9b1876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea76a956e2e19196c6a75499780874a8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc__ble_white_list_entry__s.html#a552063fc6e34fffd70272e15b93cb7c4">bIrkValid</a>:1</td></tr>
<tr class="memdesc:aea76a956e2e19196c6a75499780874a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if a valid IRK exists, so that the entry is to be ignored by an initiator, 0 otherwise  <a href="#aea76a956e2e19196c6a75499780874a8">More...</a><br /></td></tr>
<tr class="separator:aea76a956e2e19196c6a75499780874a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d3ababd97e478695ffd7e9b268f5d0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_white_list_entry__s.html#a86d3ababd97e478695ffd7e9b268f5d0">conf</a></td></tr>
<tr class="separator:a86d3ababd97e478695ffd7e9b268f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ee29b6dd0a6776f580259141b7e20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_white_list_entry__s.html#a9f6ee29b6dd0a6776f580259141b7e20">address</a></td></tr>
<tr class="memdesc:a9f6ee29b6dd0a6776f580259141b7e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least significant 16 bits of the address contained in the entry.  <a href="#a9f6ee29b6dd0a6776f580259141b7e20">More...</a><br /></td></tr>
<tr class="separator:a9f6ee29b6dd0a6776f580259141b7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6ea26591da9b874bd1981e3e0c84ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc__ble_white_list_entry__s.html#a3e6ea26591da9b874bd1981e3e0c84ba">addressHi</a></td></tr>
<tr class="memdesc:a3e6ea26591da9b874bd1981e3e0c84ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most significant 32 bits of the address contained in the entry.  <a href="#a3e6ea26591da9b874bd1981e3e0c84ba">More...</a><br /></td></tr>
<tr class="separator:a3e6ea26591da9b874bd1981e3e0c84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01078">1078</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad0d680d7c9675e1369748d3f909f2afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleWhiteListEntry_s::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01085">1085</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f6ee29b6dd0a6776f580259141b7e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_bleWhiteListEntry_s::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Least significant 16 bits of the address contained in the entry. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01089">1089</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6ea26591da9b874bd1981e3e0c84ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_bleWhiteListEntry_s::addressHi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most significant 32 bits of the address contained in the entry. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01090">1090</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93aadd8201e5034abcd512aed87d2096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleWhiteListEntry_s::addrType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type address in the entry &ndash; public (0) or random (1) </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01082">1082</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab9b9fb91014375f4faefa649bd1efab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleWhiteListEntry_s::bEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the entry is in use, 0 if the entry is not in use </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01081">1081</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a552063fc6e34fffd70272e15b93cb7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleWhiteListEntry_s::bIrkValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if a valid IRK exists, so that the entry is to be ignored by an initiator, 0 otherwise </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01086">1086</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a854993daae34dce8a6e9e42b0418d8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleWhiteListEntry_s::bWlIgn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the entry is to be ignored by a scanner, 0 otherwise. Used to mask out entries that have already been scanned and reported. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01083">1083</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86d3ababd97e478695ffd7e9b268f5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_bleWhiteListEntry_s::conf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9543a1e61137c4fba9640e8a6f92932c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_bleWhiteListEntry_s::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of while list entries. Used in the first entry of the list only. </p>

<p>Definition at line <a class="el" href="rf__ble__cmd_8h_source.html#l01079">1079</a> of file <a class="el" href="rf__ble__cmd_8h_source.html">rf_ble_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc__ble_white_list_entry__s.html">rfc_bleWhiteListEntry_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
