<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: rfc_CMD_PROP_RADIO_DIV_SETUP_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rfc_CMD_PROP_RADIO_DIV_SETUP_s Struct Reference<div class="ingroups"><a class="el" href="group__rfc.html">RF Core Command API</a> &raquo; <a class="el" href="group__prop__cmd.html">Prop_cmd</a> &raquo; <a class="el" href="group___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p.html">CMD_PROP_RADIO_DIV_SETUP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Proprietary Mode Radio Setup Command for All Frequency Bands.  
 <a href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a140376e987f1b807f3bad81290b953e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a140376e987f1b807f3bad81290b953e5">commandNo</a></td></tr>
<tr class="memdesc:a140376e987f1b807f3bad81290b953e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proprietary Mode Radio Setup Command for 2.4 GHz (CC1350 Only) The command ID number 0x3807.  <a href="#a140376e987f1b807f3bad81290b953e5">More...</a><br /></td></tr>
<tr class="separator:a140376e987f1b807f3bad81290b953e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d6d0231932a11919e6bc5997cede91"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a32d6d0231932a11919e6bc5997cede91">status</a></td></tr>
<tr class="memdesc:a32d6d0231932a11919e6bc5997cede91"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time.  <a href="#a32d6d0231932a11919e6bc5997cede91">More...</a><br /></td></tr>
<tr class="separator:a32d6d0231932a11919e6bc5997cede91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada21c0f18123343f2627c5b37350f582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ada21c0f18123343f2627c5b37350f582">pNextOp</a></td></tr>
<tr class="memdesc:ada21c0f18123343f2627c5b37350f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next operation to run after this operation is done.  <a href="#ada21c0f18123343f2627c5b37350f582">More...</a><br /></td></tr>
<tr class="separator:ada21c0f18123343f2627c5b37350f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0fb24cd52c366d101de935171c19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#aaad0fb24cd52c366d101de935171c19c">startTime</a></td></tr>
<tr class="memdesc:aaad0fb24cd52c366d101de935171c19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute or relative start time (depending on the value of <code>startTrigger</code>)  <a href="#aaad0fb24cd52c366d101de935171c19c">More...</a><br /></td></tr>
<tr class="separator:aaad0fb24cd52c366d101de935171c19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c36c867b3ffe9760b171d5683edb62"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a57f01023eef45cc6ce3f0571c221a094"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#aeea71fae603d29ef2a358484ce340c2c">triggerType</a>:4</td></tr>
<tr class="memdesc:a57f01023eef45cc6ce3f0571c221a094"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of trigger.  <a href="#a57f01023eef45cc6ce3f0571c221a094">More...</a><br /></td></tr>
<tr class="separator:a57f01023eef45cc6ce3f0571c221a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea349163dfe03dbb388abdb4f3d7c7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ad73a9702024a5c2189deb61e16825268">bEnaCmd</a>:1</td></tr>
<tr class="memdesc:a29ea349163dfe03dbb388abdb4f3d7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger  <a href="#a29ea349163dfe03dbb388abdb4f3d7c7">More...</a><br /></td></tr>
<tr class="separator:a29ea349163dfe03dbb388abdb4f3d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222631966bbf9e84af34e72110aa9cfd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ae854166d4b463b04bc69925b5fb97643">triggerNo</a>:2</td></tr>
<tr class="memdesc:a222631966bbf9e84af34e72110aa9cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trigger number of the CMD_TRIGGER command that triggers this action.  <a href="#a222631966bbf9e84af34e72110aa9cfd">More...</a><br /></td></tr>
<tr class="separator:a222631966bbf9e84af34e72110aa9cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469fcf7f06f65618e31d14f3e1a8e01"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ae03f98851a9fe366c4073712c1b1a618">pastTrig</a>:1</td></tr>
<tr class="memdesc:a7469fcf7f06f65618e31d14f3e1a8e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible  <a href="#a7469fcf7f06f65618e31d14f3e1a8e01">More...</a><br /></td></tr>
<tr class="separator:a7469fcf7f06f65618e31d14f3e1a8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c36c867b3ffe9760b171d5683edb62"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a34c36c867b3ffe9760b171d5683edb62">startTrigger</a></td></tr>
<tr class="memdesc:a34c36c867b3ffe9760b171d5683edb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification of the trigger that starts the operation.  <a href="#a34c36c867b3ffe9760b171d5683edb62">More...</a><br /></td></tr>
<tr class="separator:a34c36c867b3ffe9760b171d5683edb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a80a2a27caf7e9ea78b3d16beb77a0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5265721eb2ee2480ead579fcbc0139e2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a0d2d7f233060f2d8d87c10844f94b27d">rule</a>:4</td></tr>
<tr class="memdesc:a5265721eb2ee2480ead579fcbc0139e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition for running next command: Rule for how to proceed.  <a href="#a5265721eb2ee2480ead579fcbc0139e2">More...</a><br /></td></tr>
<tr class="separator:a5265721eb2ee2480ead579fcbc0139e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d968de4e9a7aa0114525c2eaf27c1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a55a478fb16cc760a47258011907d897e">nSkip</a>:4</td></tr>
<tr class="memdesc:a572d968de4e9a7aa0114525c2eaf27c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ...  <a href="#a572d968de4e9a7aa0114525c2eaf27c1">More...</a><br /></td></tr>
<tr class="separator:a572d968de4e9a7aa0114525c2eaf27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a80a2a27caf7e9ea78b3d16beb77a0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ab2a80a2a27caf7e9ea78b3d16beb77a0">condition</a></td></tr>
<tr class="separator:ab2a80a2a27caf7e9ea78b3d16beb77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a174e37eaf2c18993045e63daf24c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a511a6c03d9be9cbf77f4c3721899ab76"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a338ae5c7ce58c05473414120c2991382">modType</a>:3</td></tr>
<tr class="memdesc:a511a6c03d9be9cbf77f4c3721899ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: FSK<br />
 1: GFSK<br />
 Others: <em>Reserved</em>  <a href="#a511a6c03d9be9cbf77f4c3721899ab76">More...</a><br /></td></tr>
<tr class="separator:a511a6c03d9be9cbf77f4c3721899ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f1762f54ea4f0e8927238ba3fd1d7"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a45ed676ca99f0be1851d696d11535b66">deviation</a>:13</td></tr>
<tr class="memdesc:a9b3f1762f54ea4f0e8927238ba3fd1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deviation (250 Hz steps)  <a href="#a9b3f1762f54ea4f0e8927238ba3fd1d7">More...</a><br /></td></tr>
<tr class="separator:a9b3f1762f54ea4f0e8927238ba3fd1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a174e37eaf2c18993045e63daf24c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a902a174e37eaf2c18993045e63daf24c">modulation</a></td></tr>
<tr class="separator:a902a174e37eaf2c18993045e63daf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384cdbbe71d43ae813d9291b6b39a0b1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9b7d0016ddbe66ca8c967c48a20010fe"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#acd6acea36e31e188afd7d5cd02272f1a">preScale</a>:4</td></tr>
<tr class="memdesc:a9b7d0016ddbe66ca8c967c48a20010fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescaler value.  <a href="#a9b7d0016ddbe66ca8c967c48a20010fe">More...</a><br /></td></tr>
<tr class="separator:a9b7d0016ddbe66ca8c967c48a20010fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5012c63c24e37f39f8dd300165af3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a72e7cdb9d5ac4b9f7ba69a81e19e491a">__pad0__</a>:4</td></tr>
<tr class="separator:a30e5012c63c24e37f39f8dd300165af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00cd6b59c07f96c603b86b0705f4f3c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ae09b72dfd34a9725664616a4a74aaf8a">rateWord</a>:21</td></tr>
<tr class="memdesc:ad00cd6b59c07f96c603b86b0705f4f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate word.  <a href="#ad00cd6b59c07f96c603b86b0705f4f3c">More...</a><br /></td></tr>
<tr class="separator:ad00cd6b59c07f96c603b86b0705f4f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384cdbbe71d43ae813d9291b6b39a0b1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a384cdbbe71d43ae813d9291b6b39a0b1">symbolRate</a></td></tr>
<tr class="memdesc:a384cdbbe71d43ae813d9291b6b39a0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol rate setting.  <a href="#a384cdbbe71d43ae813d9291b6b39a0b1">More...</a><br /></td></tr>
<tr class="separator:a384cdbbe71d43ae813d9291b6b39a0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f35eb0227284158de68ea5bc66147"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a019f35eb0227284158de68ea5bc66147">rxBw</a></td></tr>
<tr class="memdesc:a019f35eb0227284158de68ea5bc66147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver bandwidth.  <a href="#a019f35eb0227284158de68ea5bc66147">More...</a><br /></td></tr>
<tr class="separator:a019f35eb0227284158de68ea5bc66147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f7570fc3da05c179bed1ca68f0d480"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac5ec73dd299422acd497d583c5e7ae09"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a204d1091a9b0abf185daef70953fb014">nPreamBytes</a>:6</td></tr>
<tr class="memdesc:ac5ec73dd299422acd497d583c5e7ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">0&ndash;30: Number of preamble bytes<br />
 31: 4 preamble bits  <a href="#ac5ec73dd299422acd497d583c5e7ae09">More...</a><br /></td></tr>
<tr class="separator:ac5ec73dd299422acd497d583c5e7ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381652a2b9fa0320d493299b61aad445"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a32feb6d838133d53dd1cb88c21bd0280">preamMode</a>:2</td></tr>
<tr class="memdesc:a381652a2b9fa0320d493299b61aad445"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Send 0 as the first preamble bit<br />
 1: Send 1 as the first preamble bit<br />
 2: Send same first bit in preamble and sync word<br />
 3: Send different first bit in preamble and sync word  <a href="#a381652a2b9fa0320d493299b61aad445">More...</a><br /></td></tr>
<tr class="separator:a381652a2b9fa0320d493299b61aad445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f7570fc3da05c179bed1ca68f0d480"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#af4f7570fc3da05c179bed1ca68f0d480">preamConf</a></td></tr>
<tr class="separator:af4f7570fc3da05c179bed1ca68f0d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a6310154f7179bfc978304e144756"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a573ba9fe573d1868b2fae37d4c0e3a18"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a462b6b6ecca9617a52d979d0e422d450">nSwBits</a>:6</td></tr>
<tr class="memdesc:a573ba9fe573d1868b2fae37d4c0e3a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sync word bits (up to 32)  <a href="#a573ba9fe573d1868b2fae37d4c0e3a18">More...</a><br /></td></tr>
<tr class="separator:a573ba9fe573d1868b2fae37d4c0e3a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e17239015eb36de295b8f7a698dab"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a77ffa8772443c0a0ccd52f0075475697">bBitReversal</a>:1</td></tr>
<tr class="memdesc:a9d3e17239015eb36de295b8f7a698dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Use positive deviation for 1<br />
 1: Use positive deviation for 0  <a href="#a9d3e17239015eb36de295b8f7a698dab">More...</a><br /></td></tr>
<tr class="separator:a9d3e17239015eb36de295b8f7a698dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3fa96869e539850e31e2a042a68c2"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#aa7f550fdd673fda10a52b3148101c656">bMsbFirst</a>:1</td></tr>
<tr class="memdesc:a15c3fa96869e539850e31e2a042a68c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Least significant bit transmitted first<br />
 1: Most significant bit transmitted first  <a href="#a15c3fa96869e539850e31e2a042a68c2">More...</a><br /></td></tr>
<tr class="separator:a15c3fa96869e539850e31e2a042a68c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d33684c153aec2ddaaf32ef498da37"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a414bfdae9563f6efeb9b7f59d916aa5e">fecMode</a>:4</td></tr>
<tr class="memdesc:a56d33684c153aec2ddaaf32ef498da37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select coding<br />
 0: Uncoded binary modulation<br />
 10: Manchester coded binary modulation<br />
 Others: <em>Reserved</em>  <a href="#a56d33684c153aec2ddaaf32ef498da37">More...</a><br /></td></tr>
<tr class="separator:a56d33684c153aec2ddaaf32ef498da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddb42488b739b5dc7cbe2d1d62f71ae"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ac03a49b9d7b9b01e1b4801484677d03d">__pad0__</a>:1</td></tr>
<tr class="separator:a8ddb42488b739b5dc7cbe2d1d62f71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f6e638938d433dadd6979021801b4"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a3839fa97caffb7219d5cf2f910bba17a">whitenMode</a>:3</td></tr>
<tr class="memdesc:ac60f6e638938d433dadd6979021801b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: No whitening<br />
 1: CC1101/CC2500 compatible whitening<br />
 2: PN9 whitening without byte reversal<br />
 3: <em>Reserved</em><br />
 4: No whitener, 32-bit IEEE 802.15.4g compatible CRC<br />
 5: IEEE 802.15.4g compatible whitener and 32-bit CRC<br />
 6: No whitener, dynamically IEEE 802.15.4g compatible 16-bit or 32-bit CRC<br />
 7: Dynamically IEEE 802.15.4g compatible whitener and 16-bit or 32-bit CRC  <a href="#ac60f6e638938d433dadd6979021801b4">More...</a><br /></td></tr>
<tr class="separator:ac60f6e638938d433dadd6979021801b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a6310154f7179bfc978304e144756"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a155a6310154f7179bfc978304e144756">formatConf</a></td></tr>
<tr class="separator:a155a6310154f7179bfc978304e144756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7571063018bd4983cbee714de192db1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2dd49ed178359b44b08cdf574c4c6b4a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a4a33bf0c5aaceb4d20e332670313fcc5">frontEndMode</a>:3</td></tr>
<tr class="memdesc:a2dd49ed178359b44b08cdf574c4c6b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00: Differential mode<br />
 0x01: Single-ended mode RFP<br />
 0x02: Single-ended mode RFN<br />
 0x05 Single-ended mode RFP with external frontend control on RF pins (RFN and RXTX)<br />
 0x06 Single-ended mode RFN with external frontend control on RF pins (RFP and RXTX)<br />
 Others: <em>Reserved</em>  <a href="#a2dd49ed178359b44b08cdf574c4c6b4a">More...</a><br /></td></tr>
<tr class="separator:a2dd49ed178359b44b08cdf574c4c6b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3962e445bbb2d4c119c98c1c927d74"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a688f4c8d9337f444b973d873a7464a4d">biasMode</a>:1</td></tr>
<tr class="memdesc:a5b3962e445bbb2d4c119c98c1c927d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Internal bias<br />
 1: External bias  <a href="#a5b3962e445bbb2d4c119c98c1c927d74">More...</a><br /></td></tr>
<tr class="separator:a5b3962e445bbb2d4c119c98c1c927d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6adcdf15435cace42ce270347de6c5"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ac7ed8c7a0fdf6994f896e8210f6aa268">analogCfgMode</a>:6</td></tr>
<tr class="memdesc:a9f6adcdf15435cace42ce270347de6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00: Write analog configuration.<br />
 Required first time after boot and when changing frequency band or front-end configuration<br />
 0x2D: Keep analog configuration.<br />
 May be used after standby or when changing mode with the same frequency band and front-end configuration<br />
 Others: <em>Reserved</em>  <a href="#a9f6adcdf15435cace42ce270347de6c5">More...</a><br /></td></tr>
<tr class="separator:a9f6adcdf15435cace42ce270347de6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a90abb34fa819dcc20ab2ee880e8fa"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a4389055b4fc02f4cdc4c2ba1b8959b32">bNoFsPowerUp</a>:1</td></tr>
<tr class="memdesc:a76a90abb34fa819dcc20ab2ee880e8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">0: Power up frequency synth<br />
 1: Do not power up frequency synth  <a href="#a76a90abb34fa819dcc20ab2ee880e8fa">More...</a><br /></td></tr>
<tr class="separator:a76a90abb34fa819dcc20ab2ee880e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7571063018bd4983cbee714de192db1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#ad7571063018bd4983cbee714de192db1">config</a></td></tr>
<tr class="memdesc:ad7571063018bd4983cbee714de192db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration options.  <a href="#ad7571063018bd4983cbee714de192db1">More...</a><br /></td></tr>
<tr class="separator:ad7571063018bd4983cbee714de192db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04714f5a6de953592388596a8df67b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#aa04714f5a6de953592388596a8df67b2">txPower</a></td></tr>
<tr class="memdesc:aa04714f5a6de953592388596a8df67b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit power.  <a href="#aa04714f5a6de953592388596a8df67b2">More...</a><br /></td></tr>
<tr class="separator:aa04714f5a6de953592388596a8df67b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2030013011d75b3fcb60fb05c29ce987"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a2030013011d75b3fcb60fb05c29ce987">pRegOverride</a></td></tr>
<tr class="memdesc:a2030013011d75b3fcb60fb05c29ce987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a list of hardware and configuration registers to override. If NULL, no override is used.  <a href="#a2030013011d75b3fcb60fb05c29ce987">More...</a><br /></td></tr>
<tr class="separator:a2030013011d75b3fcb60fb05c29ce987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aad5bc1526b3bc1e4abb019ab92559"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a88aad5bc1526b3bc1e4abb019ab92559">centerFreq</a></td></tr>
<tr class="memdesc:a88aad5bc1526b3bc1e4abb019ab92559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center frequency of the frequency band used, in MHz; used for calculating some internal TX and RX parameters. For a single channel RF system, this should be set equal to the RF frequency used. For a multi channel RF system (e.g. frequency hopping spread spectrum), this should be set equal to the center frequency of the frequency band used.  <a href="#a88aad5bc1526b3bc1e4abb019ab92559">More...</a><br /></td></tr>
<tr class="separator:a88aad5bc1526b3bc1e4abb019ab92559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14e2bcc7449f4ef7708cca73bc0879"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a6b14e2bcc7449f4ef7708cca73bc0879">intFreq</a></td></tr>
<tr class="memdesc:a6b14e2bcc7449f4ef7708cca73bc0879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate frequency to use for RX, in MHz on 4.12 signed format. TX will use same intermediate frequency if supported, otherwise 0.<br />
 0x8000: Use default.  <a href="#a6b14e2bcc7449f4ef7708cca73bc0879">More...</a><br /></td></tr>
<tr class="separator:a6b14e2bcc7449f4ef7708cca73bc0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050088aa527dc5f3b2335b57244cd75c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html#a050088aa527dc5f3b2335b57244cd75c">loDivider</a></td></tr>
<tr class="memdesc:a050088aa527dc5f3b2335b57244cd75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LO frequency divider setting to use. Supported values: 2 (CC1350 only), 5, 6, 10, 12, 15, and 30.  <a href="#a050088aa527dc5f3b2335b57244cd75c">More...</a><br /></td></tr>
<tr class="separator:a050088aa527dc5f3b2335b57244cd75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proprietary Mode Radio Setup Command for All Frequency Bands. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00538">538</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a72e7cdb9d5ac4b9f7ba69a81e19e491a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00566">566</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac03a49b9d7b9b01e1b4801484677d03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00588">588</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ed8c7a0fdf6994f896e8210f6aa268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::analogCfgMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0x00: Write analog configuration.<br />
 Required first time after boot and when changing frequency band or front-end configuration<br />
 0x2D: Keep analog configuration.<br />
 May be used after standby or when changing mode with the same frequency band and front-end configuration<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00607">607</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77ffa8772443c0a0ccd52f0075475697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::bBitReversal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Use positive deviation for 1<br />
 1: Use positive deviation for 0 </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00580">580</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad73a9702024a5c2189deb61e16825268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::bEnaCmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No alternative trigger command<br />
 1: CMD_TRIGGER can be used as an alternative trigger </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00548">548</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a688f4c8d9337f444b973d873a7464a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::biasMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Internal bias<br />
 1: External bias </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00605">605</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7f550fdd673fda10a52b3148101c656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::bMsbFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Least significant bit transmitted first<br />
 1: Most significant bit transmitted first </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00582">582</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4389055b4fc02f4cdc4c2ba1b8959b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::bNoFsPowerUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Power up frequency synth<br />
 1: Do not power up frequency synth </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00614">614</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88aad5bc1526b3bc1e4abb019ab92559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::centerFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center frequency of the frequency band used, in MHz; used for calculating some internal TX and RX parameters. For a single channel RF system, this should be set equal to the RF frequency used. For a multi channel RF system (e.g. frequency hopping spread spectrum), this should be set equal to the center frequency of the frequency band used. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00620">620</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a140376e987f1b807f3bad81290b953e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::commandNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proprietary Mode Radio Setup Command for 2.4 GHz (CC1350 Only) The command ID number 0x3807. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00539">539</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a80a2a27caf7e9ea78b3d16beb77a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RADIO_DIV_SETUP_s::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7571063018bd4983cbee714de192db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RADIO_DIV_SETUP_s::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration options. </p>

</div>
</div>
<a class="anchor" id="a45ed676ca99f0be1851d696d11535b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::deviation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deviation (250 Hz steps) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00562">562</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414bfdae9563f6efeb9b7f59d916aa5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::fecMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select coding<br />
 0: Uncoded binary modulation<br />
 10: Manchester coded binary modulation<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00584">584</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a155a6310154f7179bfc978304e144756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RADIO_DIV_SETUP_s::formatConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a33bf0c5aaceb4d20e332670313fcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::frontEndMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0x00: Differential mode<br />
 0x01: Single-ended mode RFP<br />
 0x02: Single-ended mode RFN<br />
 0x05 Single-ended mode RFP with external frontend control on RF pins (RFN and RXTX)<br />
 0x06 Single-ended mode RFN with external frontend control on RF pins (RFP and RXTX)<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00599">599</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b14e2bcc7449f4ef7708cca73bc0879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::intFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intermediate frequency to use for RX, in MHz on 4.12 signed format. TX will use same intermediate frequency if supported, otherwise 0.<br />
 0x8000: Use default. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00624">624</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a050088aa527dc5f3b2335b57244cd75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::loDivider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LO frequency divider setting to use. Supported values: 2 (CC1350 only), 5, 6, 10, 12, 15, and 30. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00627">627</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a338ae5c7ce58c05473414120c2991382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::modType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: FSK<br />
 1: GFSK<br />
 Others: <em>Reserved</em> </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00559">559</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a902a174e37eaf2c18993045e63daf24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RADIO_DIV_SETUP_s::modulation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204d1091a9b0abf185daef70953fb014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::nPreamBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0&ndash;30: Number of preamble bytes<br />
 31: 4 preamble bits </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00571">571</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55a478fb16cc760a47258011907d897e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::nSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of skips + 1 if the rule involves skipping. 0: same, 1: next, 2: skip next, ... </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00556">556</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a462b6b6ecca9617a52d979d0e422d450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::nSwBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of sync word bits (up to 32) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00579">579</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae03f98851a9fe366c4073712c1b1a618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::pastTrig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: A trigger in the past is never triggered, or for start of commands, give an error<br />
 1: A trigger in the past is triggered as soon as possible </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00551">551</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada21c0f18123343f2627c5b37350f582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__cmd.html#ga227394472aa59c6d981ed4194b2cb878">rfc_radioOp_t</a>* rfc_CMD_PROP_RADIO_DIV_SETUP_s::pNextOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next operation to run after this operation is done. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00544">544</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4f7570fc3da05c179bed1ca68f0d480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RADIO_DIV_SETUP_s::preamConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32feb6d838133d53dd1cb88c21bd0280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::preamMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: Send 0 as the first preamble bit<br />
 1: Send 1 as the first preamble bit<br />
 2: Send same first bit in preamble and sync word<br />
 3: Send different first bit in preamble and sync word </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00573">573</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2030013011d75b3fcb60fb05c29ce987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* rfc_CMD_PROP_RADIO_DIV_SETUP_s::pRegOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a list of hardware and configuration registers to override. If NULL, no override is used. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00618">618</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd6acea36e31e188afd7d5cd02272f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::preScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prescaler value. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00565">565</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae09b72dfd34a9725664616a4a74aaf8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::rateWord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate word. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00567">567</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2d7f233060f2d8d87c10844f94b27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition for running next command: Rule for how to proceed. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00555">555</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a019f35eb0227284158de68ea5bc66147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::rxBw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receiver bandwidth. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00569">569</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaad0fb24cd52c366d101de935171c19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rf__mailbox_8h.html#af9975defb67093aa9e6235d578cb60ca">ratmr_t</a> rfc_CMD_PROP_RADIO_DIV_SETUP_s::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute or relative start time (depending on the value of <code>startTrigger</code>) </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00545">545</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34c36c867b3ffe9760b171d5683edb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RADIO_DIV_SETUP_s::startTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identification of the trigger that starts the operation. </p>

</div>
</div>
<a class="anchor" id="a32d6d0231932a11919e6bc5997cede91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An integer telling the status of the command. This value is updated by the radio CPU during operation and may be read by the system CPU at any time. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00541">541</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a384cdbbe71d43ae813d9291b6b39a0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   rfc_CMD_PROP_RADIO_DIV_SETUP_s::symbolRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbol rate setting. </p>

</div>
</div>
<a class="anchor" id="ae854166d4b463b04bc69925b5fb97643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::triggerNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The trigger number of the CMD_TRIGGER command that triggers this action. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00550">550</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeea71fae603d29ef2a358484ce340c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::triggerType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of trigger. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00547">547</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa04714f5a6de953592388596a8df67b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::txPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit power. </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00617">617</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3839fa97caffb7219d5cf2f910bba17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rfc_CMD_PROP_RADIO_DIV_SETUP_s::whitenMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0: No whitening<br />
 1: CC1101/CC2500 compatible whitening<br />
 2: PN9 whitening without byte reversal<br />
 3: <em>Reserved</em><br />
 4: No whitener, 32-bit IEEE 802.15.4g compatible CRC<br />
 5: IEEE 802.15.4g compatible whitener and 32-bit CRC<br />
 6: No whitener, dynamically IEEE 802.15.4g compatible 16-bit or 32-bit CRC<br />
 7: Dynamically IEEE 802.15.4g compatible whitener and 16-bit or 32-bit CRC </p>

<p>Definition at line <a class="el" href="rf__prop__cmd_8h_source.html#l00589">589</a> of file <a class="el" href="rf__prop__cmd_8h_source.html">rf_prop_cmd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structrfc___c_m_d___p_r_o_p___r_a_d_i_o___d_i_v___s_e_t_u_p__s.html">rfc_CMD_PROP_RADIO_DIV_SETUP_s</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
