<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: sys_ctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sys__ctrl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sys_ctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__ctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       sys_ctrl.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-07-07 19:12:02 +0200 (Thu, 07 Jul 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       46848</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the System Controller.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __SYSCTRL_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __SYSCTRL_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ints.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;inc/hw_sysctl.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;inc/hw_prcm.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;inc/hw_nvic.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_wuc.h&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aux_wuc.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_ioc.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ddi_0_osc.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;inc/hw_rfc_pwr.h&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;inc/hw_prcm.h&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;inc/hw_adi_3_refsys.h&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_sysctl.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_rtc.h&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;inc/hw_fcfg1.h&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">driverlib/interrupt.h</a>&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pwr__ctrl_8h.html">driverlib/pwr_ctrl.h</a>&gt;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osc_8h.html">driverlib/osc.h</a>&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="prcm_8h.html">driverlib/prcm.h</a>&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aux__wuc_8h.html">driverlib/aux_wuc.h</a>&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aon__wuc_8h.html">driverlib/aon_wuc.h</a>&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adi_8h.html">driverlib/adi.h</a>&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ddi_8h.html">driverlib/ddi.h</a>&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cpu_8h.html">driverlib/cpu.h</a>&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vims_8h.html">driverlib/vims.h</a>&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #define SysCtrlPowerEverything          NOROM_SysCtrlPowerEverything</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #define SysCtrlSetRechargeBeforePowerDown NOROM_SysCtrlSetRechargeBeforePowerDown</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    #define SysCtrlAdjustRechargeAfterPowerDown NOROM_SysCtrlAdjustRechargeAfterPowerDown</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #define SysCtrl_DCDC_VoltageConditionalControl NOROM_SysCtrl_DCDC_VoltageConditionalControl</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    #define SysCtrlResetSourceGet           NOROM_SysCtrlResetSourceGet</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Defines for the settings of the main XOSC</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga067a0a150c8f5a3ea322e4dc7915361b">  118</a></span>&#160;<span class="preprocessor">#define SYSCTRL_SYSBUS_ON       0x00000001</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gacf7475f763e7d9db4a1d56a4533e85aa">  119</a></span>&#160;<span class="preprocessor">#define SYSCTRL_SYSBUS_OFF      0x00000000</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Defines for the different power modes of the System CPU</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga00255070edf1be20feb81b9903f3223f">  126</a></span>&#160;<span class="preprocessor">#define CPU_RUN                 0x00000000</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga773658aad071f07b31030223dda49275">  127</a></span>&#160;<span class="preprocessor">#define CPU_SLEEP               0x00000001</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gad8cff96e446bcdb13887066720f5c494">  128</a></span>&#160;<span class="preprocessor">#define CPU_DEEP_SLEEP          0x00000002</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Defines for SysCtrlSetRechargeBeforePowerDown</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga6e16fb028b341da513a358276d7cf58a">  135</a></span>&#160;<span class="preprocessor">#define XOSC_IN_HIGH_POWER_MODE 0 // When xosc_hf is in HIGH_POWER_XOSC</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga3ae68574a85e91bad0f8e262bdc014d9">  136</a></span>&#160;<span class="preprocessor">#define XOSC_IN_LOW_POWER_MODE  1 // When xosc_hf is in LOW_POWER_XOSC</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gae77a51be47ac7fc8833e16e1d8dcd69d">  173</a></span>&#160;<a class="code" href="group__sysctrl__api.html#gae77a51be47ac7fc8833e16e1d8dcd69d">SysCtrlClockGet</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Return fixed clock speed</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span>( GET_MCU_CLOCK );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">  196</a></span>&#160;<a class="code" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Sync the AON interface</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gaab16ca6c04c85be0a1594779cd6d2dff">  223</a></span>&#160;<a class="code" href="group__sysctrl__api.html#gaab16ca6c04c85be0a1594779cd6d2dff">SysCtrlAonUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Force a clock cycle on the AON interface to guarantee all registers are</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// in sync.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>) = 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">SysCtrlSetRechargeBeforePowerDown</a>( uint32_t xoscPowerMode );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctrl__api.html#ga2429bf1aa1d3502c6fd999f9fa929661">SysCtrlAdjustRechargeAfterPowerDown</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysctrl__api.html#gae2fd0c9f80ddc1c52d19e3e947296bea">SysCtrl_DCDC_VoltageConditionalControl</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// \name Return values from calling SysCtrlResetSourceGet()</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gad90471e7a4a7ab8edb78332d02fa90d5">  304</a></span>&#160;<span class="preprocessor">#define RSTSRC_PWR_ON               (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_PWR_ON</a>    ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gaaa708e37d5fa9cc53d4cb1aa614917e6">  305</a></span>&#160;<span class="preprocessor">#define RSTSRC_PIN_RESET            (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_PIN_RESET</a> ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gae6ca1f42473498efd184735fa5baea7b">  306</a></span>&#160;<span class="preprocessor">#define RSTSRC_VDDS_LOSS            (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDDS_LOSS</a> ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gad6203b6693b8fe7da9748814704627aa">  307</a></span>&#160;<span class="preprocessor">#define RSTSRC_VDD_LOSS             (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDD_LOSS</a>  ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gadf7a66fdaad476e137a9a3ac407b8a68">  308</a></span>&#160;<span class="preprocessor">#define RSTSRC_VDDR_LOSS            (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDDR_LOSS</a> ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga97fc9598e4f8c7e24f7beb36e65d086c">  309</a></span>&#160;<span class="preprocessor">#define RSTSRC_CLK_LOSS             (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_CLK_LOSS</a>  ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga53ce2b9f28b9c88b8aaeeba874be58fe">  310</a></span>&#160;<span class="preprocessor">#define RSTSRC_SYSRESET             (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_SYSRESET</a>  ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gab80e4b8ddbfd2cc3b4f976acd3e8d210">  311</a></span>&#160;<span class="preprocessor">#define RSTSRC_WARMRESET            (( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_WARMRESET</a> ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga4615975dd3b4e0a15224c6caaa135901">  312</a></span>&#160;<span class="preprocessor">#define RSTSRC_WAKEUP_FROM_SHUTDOWN ((( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_M</a>        ) &gt;&gt; ( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> )) + 1 )</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__sysctrl__api.html#ga3f5b01e47c54408834611c9c2d7dc72f">SysCtrlResetSourceGet</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga4cdc403defa620735aa9c26364c138f8">  332</a></span>&#160;<a class="code" href="group__sysctrl__api.html#ga4cdc403defa620735aa9c26364c138f8">SysCtrlSystemReset</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;   <span class="comment">// Disable CPU interrupts</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <a class="code" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">CPUcpsid</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="comment">// Write reset register</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   HWREGBITW( <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL target="_blank">AON_SYSCTL_O_RESETCTL</a>, <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_SYSRESET target="_blank">AON_SYSCTL_RESETCTL_SYSRESET_BITN</a> ) = 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   <span class="comment">// Finally, wait until the above write propagates</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   <span class="keywordflow">while</span> ( 1 ) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="comment">// Do nothing, just wait for the reset (and never return from here)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#ga6fa15bd8d1e522e5cd3585bd7360d0d0">  362</a></span>&#160;<a class="code" href="group__sysctrl__api.html#ga6fa15bd8d1e522e5cd3585bd7360d0d0">SysCtrlClockLossResetEnable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// Set clock loss enable bit in AON_SYSCTRL using bit banding</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    HWREGBITW(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL target="_blank">AON_SYSCTL_O_RESETCTL</a>, <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_CLK_LOSS_EN target="_blank">AON_SYSCTL_RESETCTL_CLK_LOSS_EN_BITN</a>) = 1;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__sysctrl__api.html#gad73856695618362443e715b6b0b79447">  384</a></span>&#160;<a class="code" href="group__sysctrl__api.html#gad73856695618362443e715b6b0b79447">SysCtrlClockLossResetDisable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// Clear clock loss enable bit in AON_SYSCTRL using bit banding</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    HWREGBITW(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL target="_blank">AON_SYSCTL_O_RESETCTL</a>, <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_CLK_LOSS_EN target="_blank">AON_SYSCTL_RESETCTL_CLK_LOSS_EN_BITN</a>) = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">    #ifdef ROM_SysCtrlPowerEverything</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">        #undef  SysCtrlPowerEverything</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">        #define SysCtrlPowerEverything          ROM_SysCtrlPowerEverything</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">    #ifdef ROM_SysCtrlSetRechargeBeforePowerDown</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">        #undef  SysCtrlSetRechargeBeforePowerDown</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">        #define SysCtrlSetRechargeBeforePowerDown ROM_SysCtrlSetRechargeBeforePowerDown</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">    #ifdef ROM_SysCtrlAdjustRechargeAfterPowerDown</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">        #undef  SysCtrlAdjustRechargeAfterPowerDown</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">        #define SysCtrlAdjustRechargeAfterPowerDown ROM_SysCtrlAdjustRechargeAfterPowerDown</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">    #ifdef ROM_SysCtrl_DCDC_VoltageConditionalControl</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">        #undef  SysCtrl_DCDC_VoltageConditionalControl</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">        #define SysCtrl_DCDC_VoltageConditionalControl ROM_SysCtrl_DCDC_VoltageConditionalControl</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">    #ifdef ROM_SysCtrlResetSourceGet</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">        #undef  SysCtrlResetSourceGet</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">        #define SysCtrlResetSourceGet           ROM_SysCtrlResetSourceGet</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif //  __SYSCTRL_H__</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__sysctrl__api_html_ga1d9c005051b674f9f254747c1705e3dc"><div class="ttname"><a href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync</a></div><div class="ttdeci">static void SysCtrlAonSync(void)</div><div class="ttdoc">Sync all accesses to the AON register interface. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8h_source.html#l00196">sys_ctrl.h:196</a></div></div>
<div class="ttc" id="prcm_8h_html"><div class="ttname"><a href="prcm_8h.html">prcm.h</a></div></div>
<div class="ttc" id="pwr__ctrl_8h_html"><div class="ttname"><a href="pwr__ctrl_8h.html">pwr_ctrl.h</a></div></div>
<div class="ttc" id="vims_8h_html"><div class="ttname"><a href="vims_8h.html">vims.h</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_gae2fd0c9f80ddc1c52d19e3e947296bea"><div class="ttname"><a href="group__sysctrl__api.html#gae2fd0c9f80ddc1c52d19e3e947296bea">SysCtrl_DCDC_VoltageConditionalControl</a></div><div class="ttdeci">void SysCtrl_DCDC_VoltageConditionalControl(void)</div><div class="ttdoc">Turns DCDC on or off depending of what is considered to be optimal usage. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8c_source.html#l00485">sys_ctrl.c:485</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_ga6fa15bd8d1e522e5cd3585bd7360d0d0"><div class="ttname"><a href="group__sysctrl__api.html#ga6fa15bd8d1e522e5cd3585bd7360d0d0">SysCtrlClockLossResetEnable</a></div><div class="ttdeci">static void SysCtrlClockLossResetEnable(void)</div><div class="ttdoc">Enables reset if OSC clock loss event is asserted. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8h_source.html#l00362">sys_ctrl.h:362</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_ga3f5b01e47c54408834611c9c2d7dc72f"><div class="ttname"><a href="group__sysctrl__api.html#ga3f5b01e47c54408834611c9c2d7dc72f">SysCtrlResetSourceGet</a></div><div class="ttdeci">uint32_t SysCtrlResetSourceGet(void)</div><div class="ttdoc">Returns last reset source (including "wakeup from shutdown"). </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8c_source.html#l00550">sys_ctrl.c:550</a></div></div>
<div class="ttc" id="adi_8h_html"><div class="ttname"><a href="adi_8h.html">adi.h</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_gae77a51be47ac7fc8833e16e1d8dcd69d"><div class="ttname"><a href="group__sysctrl__api.html#gae77a51be47ac7fc8833e16e1d8dcd69d">SysCtrlClockGet</a></div><div class="ttdeci">static uint32_t SysCtrlClockGet(void)</div><div class="ttdoc">Get the CPU core clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8h_source.html#l00173">sys_ctrl.h:173</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_gaab16ca6c04c85be0a1594779cd6d2dff"><div class="ttname"><a href="group__sysctrl__api.html#gaab16ca6c04c85be0a1594779cd6d2dff">SysCtrlAonUpdate</a></div><div class="ttdeci">static void SysCtrlAonUpdate(void)</div><div class="ttdoc">Update all interfaces to AON. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8h_source.html#l00223">sys_ctrl.h:223</a></div></div>
<div class="ttc" id="osc_8h_html"><div class="ttname"><a href="osc_8h.html">osc.h</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_ga2429bf1aa1d3502c6fd999f9fa929661"><div class="ttname"><a href="group__sysctrl__api.html#ga2429bf1aa1d3502c6fd999f9fa929661">SysCtrlAdjustRechargeAfterPowerDown</a></div><div class="ttdeci">void SysCtrlAdjustRechargeAfterPowerDown(void)</div><div class="ttdoc">Adjust Recharge calculations to be used next. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8c_source.html#l00438">sys_ctrl.c:438</a></div></div>
<div class="ttc" id="ddi_8h_html"><div class="ttname"><a href="ddi_8h.html">ddi.h</a></div></div>
<div class="ttc" id="group__cpu__api_html_ga491d851c4f7fff1f9f66aa778b0671b0"><div class="ttname"><a href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">CPUcpsid</a></div><div class="ttdeci">uint32_t CPUcpsid(void)</div><div class="ttdoc">Disable all external interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00097">cpu.c:97</a></div></div>
<div class="ttc" id="interrupt_8h_html"><div class="ttname"><a href="interrupt_8h.html">interrupt.h</a></div></div>
<div class="ttc" id="cpu_8h_html"><div class="ttname"><a href="cpu_8h.html">cpu.h</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_gada20572ff04f08697bfaac24cb3d8ca3"><div class="ttname"><a href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">SysCtrlSetRechargeBeforePowerDown</a></div><div class="ttdeci">void SysCtrlSetRechargeBeforePowerDown(uint32_t xoscPowerMode)</div><div class="ttdoc">Set Recharge values before entering Power Down. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8c_source.html#l00218">sys_ctrl.c:218</a></div></div>
<div class="ttc" id="aon__wuc_8h_html"><div class="ttname"><a href="aon__wuc_8h.html">aon_wuc.h</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_ga4cdc403defa620735aa9c26364c138f8"><div class="ttname"><a href="group__sysctrl__api.html#ga4cdc403defa620735aa9c26364c138f8">SysCtrlSystemReset</a></div><div class="ttdeci">static void SysCtrlSystemReset(void)</div><div class="ttdoc">Perform a full system reset. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8h_source.html#l00332">sys_ctrl.h:332</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_gad73856695618362443e715b6b0b79447"><div class="ttname"><a href="group__sysctrl__api.html#gad73856695618362443e715b6b0b79447">SysCtrlClockLossResetDisable</a></div><div class="ttdeci">static void SysCtrlClockLossResetDisable(void)</div><div class="ttdoc">Disables reset due to OSC clock loss event. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8h_source.html#l00384">sys_ctrl.h:384</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="aux__wuc_8h_html"><div class="ttname"><a href="aux__wuc_8h.html">aux_wuc.h</a></div></div>
<div class="ttc" id="group__sysctrl__api_html_ga85886014376921bb90440aac2cd38b6a"><div class="ttname"><a href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything</a></div><div class="ttdeci">void SysCtrlPowerEverything(void)</div><div class="ttdoc">Power up everything. </div><div class="ttdef"><b>Definition:</b> <a href="sys__ctrl_8c_source.html#l00121">sys_ctrl.c:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="sys__ctrl_8h.html">sys_ctrl.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
