<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timer_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       timer.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2016-06-30 09:21:03 +0200 (Thu, 30 Jun 2016)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       46799</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for the General Purpose Timer</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015 - 2016, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">driverlib/timer.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  TimerConfigure</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define TimerConfigure                  NOROM_TimerConfigure</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  TimerLevelControl</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define TimerLevelControl               NOROM_TimerLevelControl</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #undef  TimerStallControl</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define TimerStallControl               NOROM_TimerStallControl</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #undef  TimerWaitOnTriggerControl</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define TimerWaitOnTriggerControl       NOROM_TimerWaitOnTriggerControl</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #undef  TimerIntRegister</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define TimerIntRegister                NOROM_TimerIntRegister</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #undef  TimerIntUnregister</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define TimerIntUnregister              NOROM_TimerIntUnregister</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #undef  TimerMatchUpdateMode</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define TimerMatchUpdateMode            NOROM_TimerMatchUpdateMode</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #undef  TimerIntervalLoadMode</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define TimerIntervalLoadMode           NOROM_TimerIntervalLoadMode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> uint32_t</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="timer_8c.html#a9778f8983032c11e026cbfade623143f">   79</a></span>&#160;<a class="code" href="timer_8c.html#a9778f8983032c11e026cbfade623143f">TimerIntNumberGet</a>(uint32_t ui32Base)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t ui32Int;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Loop through the table that maps timer base addresses to interrupt</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// numbers.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">switch</span>(ui32Base)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html target="_blank">GPT0_BASE</a> :</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ui32Int = INT_GPT0A;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> <a class="code" href=../register_descriptions/CPU_MMAP/GPT1.html target="_blank">GPT1_BASE</a> :</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ui32Int = INT_GPT1A;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> <a class="code" href=../register_descriptions/CPU_MMAP/GPT2.html target="_blank">GPT2_BASE</a> :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ui32Int = INT_GPT2A;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> <a class="code" href=../register_descriptions/CPU_MMAP/GPT3.html target="_blank">GPT3_BASE</a> :</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ui32Int = INT_GPT3A;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">default</span> :</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ui32Int = 0x0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Return the interrupt number or (-1) if not base address is not matched.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> (ui32Int);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__timer__api.html#ga906bd1ce13ef11046b0d4b2722f3a9a8">  117</a></span>&#160;<a class="code" href="group__timer__api.html#ga906bd1ce13ef11046b0d4b2722f3a9a8">TimerConfigure</a>(uint32_t ui32Base, uint32_t ui32Config)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Config == <a class="code" href="group__timer__api.html#ga65063c1b519538568a5218fc2f25d17f">TIMER_CFG_ONE_SHOT</a>) ||</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           (ui32Config == <a class="code" href="group__timer__api.html#gaf26385f26fad006ea25f73ce69403139">TIMER_CFG_ONE_SHOT_UP</a>) ||</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           (ui32Config == <a class="code" href="group__timer__api.html#gab1cbfa3c9bc642108f8f2265541df7f4">TIMER_CFG_PERIODIC</a>) ||</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           (ui32Config == <a class="code" href="group__timer__api.html#ga7e242b2ce9d88a4d48bae801f08f7509">TIMER_CFG_PERIODIC_UP</a>) ||</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;           ((ui32Config &amp; 0xFF000000) == <a class="code" href="group__timer__api.html#ga4d5f2e564ba738fe2eb070a153deb3aa">TIMER_CFG_SPLIT_PAIR</a>));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(((ui32Config &amp; 0xFF000000) != <a class="code" href="group__timer__api.html#ga4d5f2e564ba738fe2eb070a153deb3aa">TIMER_CFG_SPLIT_PAIR</a>) ||</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           ((((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#gace117450a1e85d59e894f1b23350b1aa">TIMER_CFG_A_ONE_SHOT</a>) ||</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#ga001e2c201dcd803202a5b81d8798b63d">TIMER_CFG_A_ONE_SHOT_UP</a>) ||</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#ga884fa529d42bcd4fb1da4404d3f214fb">TIMER_CFG_A_PERIODIC</a>) ||</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#ga6984aadd94293bed05b2799e560b0fc3">TIMER_CFG_A_PERIODIC_UP</a>) ||</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#ga2ebe35aeb363c0188503282cc5ded509">TIMER_CFG_A_CAP_COUNT</a>) ||</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#ga45cb9d062773e82f7931d654e3a2514f">TIMER_CFG_A_CAP_COUNT_UP</a>) ||</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#ga4ffea8b86476820942cc3e99d4057e03">TIMER_CFG_A_CAP_TIME</a>) ||</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#gaefebe96f9ff1b6165b802409f5355da8">TIMER_CFG_A_CAP_TIME_UP</a>) ||</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;             ((ui32Config &amp; 0x000000FF) == <a class="code" href="group__timer__api.html#ga6ba30937ab8f9bd7f2ebb2b3af6d7692">TIMER_CFG_A_PWM</a>)) &amp;&amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            (((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga0322c2f2f87281c327c800d23f65b9ab">TIMER_CFG_B_ONE_SHOT</a>) ||</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga4781516697a8db1af0722d25cf053fc4">TIMER_CFG_B_ONE_SHOT_UP</a>) ||</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#gadd5d85d50ecdc8bf8d1aab3330ea1bcb">TIMER_CFG_B_PERIODIC</a>) ||</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga2fe353744938767a7c5b9b5bdd172523">TIMER_CFG_B_PERIODIC_UP</a>) ||</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga4ad614f26f268c1c98b66e4dd7c5a6e7">TIMER_CFG_B_CAP_COUNT</a>) ||</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga45ae59daf06f63aa18016c02243826ca">TIMER_CFG_B_CAP_COUNT_UP</a>) ||</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga32fa941bef64b96a6dec22225a4d3bd9">TIMER_CFG_B_CAP_TIME</a>) ||</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga3fb7c858dbbf22cae8bb18b606d1b41d">TIMER_CFG_B_CAP_TIME_UP</a>) ||</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             ((ui32Config &amp; 0x0000FF00) == <a class="code" href="group__timer__api.html#ga954e31898554f452e2785b838882b68b">TIMER_CFG_B_PWM</a>))));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Disable the timers.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL target="_blank">GPT_O_CTL</a>) &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL_TAEN target="_blank">GPT_CTL_TAEN</a> | <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL_TBEN target="_blank">GPT_CTL_TBEN</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Set the global timer configuration.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CFG target="_blank">GPT_O_CFG</a>) = ui32Config &gt;&gt; 24;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Set the configuration of the A and B timers. Note that the B timer</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// configuration is ignored by the hardware in 32-bit modes.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR target="_blank">GPT_O_TAMR</a>) = (ui32Config &amp; 0xFF) | <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR_TAPWMIE target="_blank">GPT_TAMR_TAPWMIE</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR target="_blank">GPT_O_TBMR</a>) =</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ((ui32Config &gt;&gt; 8) &amp; 0xFF) | <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR_TBPWMIE target="_blank">GPT_TBMR_TBPWMIE</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__timer__api.html#gaf9a221870686de8957041f5051303f0a">  173</a></span>&#160;<a class="code" href="group__timer__api.html#gaf9a221870686de8957041f5051303f0a">TimerLevelControl</a>(uint32_t ui32Base, uint32_t ui32Timer, <span class="keywordtype">bool</span> bInvert)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>) ||</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           (ui32Timer == <a class="code" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// Set the output levels as requested.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ui32Timer &amp;= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL_TAPWML target="_blank">GPT_CTL_TAPWML</a> | <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL_TBPWML target="_blank">GPT_CTL_TBPWML</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL target="_blank">GPT_O_CTL</a>) = (bInvert ?</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                   (HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL target="_blank">GPT_O_CTL</a>) | ui32Timer) :</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                   (HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL target="_blank">GPT_O_CTL</a>) &amp;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                   ~(ui32Timer)));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__timer__api.html#ga5b96b44646dbb1885d3cc78433b29d49">  198</a></span>&#160;<a class="code" href="group__timer__api.html#ga5b96b44646dbb1885d3cc78433b29d49">TimerStallControl</a>(uint32_t ui32Base, uint32_t ui32Timer, <span class="keywordtype">bool</span> bStall)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>) ||</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;           (ui32Timer == <a class="code" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a>));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Set the stall mode.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ui32Timer &amp;= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL_TASTALL target="_blank">GPT_CTL_TASTALL</a> | <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL_TBSTALL target="_blank">GPT_CTL_TBSTALL</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL target="_blank">GPT_O_CTL</a>) = (bStall ?</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                   (HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL target="_blank">GPT_O_CTL</a>) | ui32Timer) :</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                   (HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#CTL target="_blank">GPT_O_CTL</a>) &amp; ~(ui32Timer)));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__timer__api.html#gaa655ab7d21d35dbf2d31373c81dd5b6d">  222</a></span>&#160;<a class="code" href="group__timer__api.html#gaa655ab7d21d35dbf2d31373c81dd5b6d">TimerWaitOnTriggerControl</a>(uint32_t ui32Base, uint32_t ui32Timer, <span class="keywordtype">bool</span> bWait)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>) ||</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;           (ui32Timer == <a class="code" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a>));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Set the wait on trigger mode for timer A.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(bWait)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR target="_blank">GPT_O_TAMR</a>) |= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR_TAWOT target="_blank">GPT_TAMR_TAWOT</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR target="_blank">GPT_O_TAMR</a>) &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR_TAWOT target="_blank">GPT_TAMR_TAWOT</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Set the wait on trigger mode for timer B.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>(bWait)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR target="_blank">GPT_O_TBMR</a>) |= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR_TBWOT target="_blank">GPT_TBMR_TBWOT</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR target="_blank">GPT_O_TBMR</a>) &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR_TBWOT target="_blank">GPT_TBMR_TBWOT</a>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">  268</a></span>&#160;<a class="code" href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">TimerIntRegister</a>(uint32_t ui32Base, uint32_t ui32Timer, <span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint32_t ui32Int;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>) ||</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;           (ui32Timer == <a class="code" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a>));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Get the interrupt number for this timer module.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ui32Int = <a class="code" href="timer_8c.html#a9778f8983032c11e026cbfade623143f">TimerIntNumberGet</a>(ui32Base);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// Register an interrupt handler for timer A if requested.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// Register the interrupt handler.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a>(ui32Int, pfnHandler);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// Enable the interrupt.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a>(ui32Int);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Register an interrupt handler for timer B if requested.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Register the interrupt handler.</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a>(ui32Int + 1, pfnHandler);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// Enable the interrupt.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a>(ui32Int + 1);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">  323</a></span>&#160;<a class="code" href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">TimerIntUnregister</a>(uint32_t ui32Base, uint32_t ui32Timer)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint32_t ui32Int;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>) ||</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;           (ui32Timer == <a class="code" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a>));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Get the interrupt number for this timer module.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    ui32Int = <a class="code" href="timer_8c.html#a9778f8983032c11e026cbfade623143f">TimerIntNumberGet</a>(ui32Base);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Unregister the interrupt handler for timer A if requested.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// Disable the interrupt.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a>(ui32Int);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// Unregister the interrupt handler.</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a>(ui32Int);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// Unregister the interrupt handler for timer B if requested.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// Disable the interrupt.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a>(ui32Int + 1);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">// Unregister the interrupt handler.</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a>(ui32Int + 1);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// Sets the Match Register Update mode</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group__timer__api.html#gac7aa95075a56f0d683386117bcce3161">  378</a></span>&#160;<a class="code" href="group__timer__api.html#gac7aa95075a56f0d683386117bcce3161">TimerMatchUpdateMode</a>(uint32_t ui32Base, uint32_t ui32Timer, uint32_t ui32Mode)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// Check the arguments</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a>));</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Mode == <a class="code" href="group__timer__api.html#gaf3e13652453a75ebe7b7b57837001eb1">TIMER_MATCHUPDATE_NEXTCYCLE</a>) || (ui32Mode == <a class="code" href="group__timer__api.html#gabf50b356ffb308caa766de78266fa9fc">TIMER_MATCHUPDATE_TIMEOUT</a>));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// Set mode for timer A</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span>(ui32Mode == <a class="code" href="group__timer__api.html#gaf3e13652453a75ebe7b7b57837001eb1">TIMER_MATCHUPDATE_NEXTCYCLE</a>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR target="_blank">GPT_O_TAMR</a>) &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR_TAMRSU target="_blank">GPT_TAMR_TAMRSU</a>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR target="_blank">GPT_O_TAMR</a>) |= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR_TAMRSU target="_blank">GPT_TAMR_TAMRSU</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// Set mode for timer B</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span>(ui32Mode == <a class="code" href="group__timer__api.html#gaf3e13652453a75ebe7b7b57837001eb1">TIMER_MATCHUPDATE_NEXTCYCLE</a>)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR target="_blank">GPT_O_TBMR</a>) &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR_TBMRSU target="_blank">GPT_TBMR_TBMRSU</a>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR target="_blank">GPT_O_TBMR</a>) |= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR_TBMRSU target="_blank">GPT_TBMR_TBMRSU</a>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">// Sets the Interval Load mode</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group__timer__api.html#ga59525420a20f012da03695f9152b7b72">  418</a></span>&#160;<a class="code" href="group__timer__api.html#ga59525420a20f012da03695f9152b7b72">TimerIntervalLoadMode</a>(uint32_t ui32Base, uint32_t ui32Timer, uint32_t ui32Mode)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// Check the arguments</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(TimerBaseValid(ui32Base));</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>) || (ui32Timer == <a class="code" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a>));</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Mode == <a class="code" href="group__timer__api.html#ga61f5ba78f65afaff2f23a3379cab1f75">TIMER_INTERVALLOAD_NEXTCYCLE</a>) || (ui32Mode == <a class="code" href="group__timer__api.html#ga47d4e03d876b4942daae333ed3241d58">TIMER_INTERVALLOAD_TIMEOUT</a>));</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// Set mode for timer A</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span>(ui32Mode == <a class="code" href="group__timer__api.html#ga61f5ba78f65afaff2f23a3379cab1f75">TIMER_INTERVALLOAD_NEXTCYCLE</a>)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR target="_blank">GPT_O_TAMR</a>) &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR_TAILD target="_blank">GPT_TAMR_TAILD</a>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR target="_blank">GPT_O_TAMR</a>) |= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TAMR_TAILD target="_blank">GPT_TAMR_TAILD</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">// Set mode for timer B</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">if</span>(ui32Timer &amp; <a class="code" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span>(ui32Mode == <a class="code" href="group__timer__api.html#ga61f5ba78f65afaff2f23a3379cab1f75">TIMER_INTERVALLOAD_NEXTCYCLE</a>)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR target="_blank">GPT_O_TBMR</a>) &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR_TBILD target="_blank">GPT_TBMR_TBILD</a>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            HWREG(ui32Base + <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR target="_blank">GPT_O_TBMR</a>) |= <a class="code" href=../register_descriptions/CPU_MMAP/GPT0.html#TBMR_TBILD target="_blank">GPT_TBMR_TBILD</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="ttc" id="timer_8c_html_a9778f8983032c11e026cbfade623143f"><div class="ttname"><a href="timer_8c.html#a9778f8983032c11e026cbfade623143f">TimerIntNumberGet</a></div><div class="ttdeci">static uint32_t TimerIntNumberGet(uint32_t ui32Base)</div><div class="ttdoc">Gets the timer interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00079">timer.c:79</a></div></div>
<div class="ttc" id="group__timer__api_html_ga4d5f2e564ba738fe2eb070a153deb3aa"><div class="ttname"><a href="group__timer__api.html#ga4d5f2e564ba738fe2eb070a153deb3aa">TIMER_CFG_SPLIT_PAIR</a></div><div class="ttdeci">#define TIMER_CFG_SPLIT_PAIR</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00102">timer.h:102</a></div></div>
<div class="ttc" id="group__timer__api_html_gaa655ab7d21d35dbf2d31373c81dd5b6d"><div class="ttname"><a href="group__timer__api.html#gaa655ab7d21d35dbf2d31373c81dd5b6d">TimerWaitOnTriggerControl</a></div><div class="ttdeci">void TimerWaitOnTriggerControl(uint32_t ui32Base, uint32_t ui32Timer, bool bWait)</div><div class="ttdoc">Controls the wait on trigger handling. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00222">timer.c:222</a></div></div>
<div class="ttc" id="group__timer__api_html_ga6ba30937ab8f9bd7f2ebb2b3af6d7692"><div class="ttname"><a href="group__timer__api.html#ga6ba30937ab8f9bd7f2ebb2b3af6d7692">TIMER_CFG_A_PWM</a></div><div class="ttdeci">#define TIMER_CFG_A_PWM</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00111">timer.h:111</a></div></div>
<div class="ttc" id="group__timer__api_html_ga0322c2f2f87281c327c800d23f65b9ab"><div class="ttname"><a href="group__timer__api.html#ga0322c2f2f87281c327c800d23f65b9ab">TIMER_CFG_B_ONE_SHOT</a></div><div class="ttdeci">#define TIMER_CFG_B_ONE_SHOT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00112">timer.h:112</a></div></div>
<div class="ttc" id="group__timer__api_html_ga001e2c201dcd803202a5b81d8798b63d"><div class="ttname"><a href="group__timer__api.html#ga001e2c201dcd803202a5b81d8798b63d">TIMER_CFG_A_ONE_SHOT_UP</a></div><div class="ttdeci">#define TIMER_CFG_A_ONE_SHOT_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00104">timer.h:104</a></div></div>
<div class="ttc" id="group__timer__api_html_gaefebe96f9ff1b6165b802409f5355da8"><div class="ttname"><a href="group__timer__api.html#gaefebe96f9ff1b6165b802409f5355da8">TIMER_CFG_A_CAP_TIME_UP</a></div><div class="ttdeci">#define TIMER_CFG_A_CAP_TIME_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00110">timer.h:110</a></div></div>
<div class="ttc" id="group__timer__api_html_ga7e242b2ce9d88a4d48bae801f08f7509"><div class="ttname"><a href="group__timer__api.html#ga7e242b2ce9d88a4d48bae801f08f7509">TIMER_CFG_PERIODIC_UP</a></div><div class="ttdeci">#define TIMER_CFG_PERIODIC_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00101">timer.h:101</a></div></div>
<div class="ttc" id="group__timer__api_html_ga5b96b44646dbb1885d3cc78433b29d49"><div class="ttname"><a href="group__timer__api.html#ga5b96b44646dbb1885d3cc78433b29d49">TimerStallControl</a></div><div class="ttdeci">void TimerStallControl(uint32_t ui32Base, uint32_t ui32Timer, bool bStall)</div><div class="ttdoc">Controls the stall handling. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00198">timer.c:198</a></div></div>
<div class="ttc" id="group__timer__api_html_gac7aa95075a56f0d683386117bcce3161"><div class="ttname"><a href="group__timer__api.html#gac7aa95075a56f0d683386117bcce3161">TimerMatchUpdateMode</a></div><div class="ttdeci">void TimerMatchUpdateMode(uint32_t ui32Base, uint32_t ui32Timer, uint32_t ui32Mode)</div><div class="ttdoc">Sets the Match Register Update mode. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00378">timer.c:378</a></div></div>
<div class="ttc" id="group__timer__api_html_ga65063c1b519538568a5218fc2f25d17f"><div class="ttname"><a href="group__timer__api.html#ga65063c1b519538568a5218fc2f25d17f">TIMER_CFG_ONE_SHOT</a></div><div class="ttdeci">#define TIMER_CFG_ONE_SHOT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00098">timer.h:98</a></div></div>
<div class="ttc" id="group__timer__api_html_gabf50b356ffb308caa766de78266fa9fc"><div class="ttname"><a href="group__timer__api.html#gabf50b356ffb308caa766de78266fa9fc">TIMER_MATCHUPDATE_TIMEOUT</a></div><div class="ttdeci">#define TIMER_MATCHUPDATE_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00179">timer.h:179</a></div></div>
<div class="ttc" id="group__timer__api_html_ga45cb9d062773e82f7931d654e3a2514f"><div class="ttname"><a href="group__timer__api.html#ga45cb9d062773e82f7931d654e3a2514f">TIMER_CFG_A_CAP_COUNT_UP</a></div><div class="ttdeci">#define TIMER_CFG_A_CAP_COUNT_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00108">timer.h:108</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="group__timer__api_html_ga7802775703f5b161bd39e8ef3858ce8d"><div class="ttname"><a href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">TimerIntRegister</a></div><div class="ttdeci">void TimerIntRegister(uint32_t ui32Base, uint32_t ui32Timer, void(*pfnHandler)(void))</div><div class="ttdoc">Registers an interrupt handler for the timer interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00268">timer.c:268</a></div></div>
<div class="ttc" id="group__timer__api_html_ga4781516697a8db1af0722d25cf053fc4"><div class="ttname"><a href="group__timer__api.html#ga4781516697a8db1af0722d25cf053fc4">TIMER_CFG_B_ONE_SHOT_UP</a></div><div class="ttdeci">#define TIMER_CFG_B_ONE_SHOT_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00113">timer.h:113</a></div></div>
<div class="ttc" id="group__timer__api_html_ga954e31898554f452e2785b838882b68b"><div class="ttname"><a href="group__timer__api.html#ga954e31898554f452e2785b838882b68b">TIMER_CFG_B_PWM</a></div><div class="ttdeci">#define TIMER_CFG_B_PWM</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00120">timer.h:120</a></div></div>
<div class="ttc" id="group__timer__api_html_ga32fa941bef64b96a6dec22225a4d3bd9"><div class="ttname"><a href="group__timer__api.html#ga32fa941bef64b96a6dec22225a4d3bd9">TIMER_CFG_B_CAP_TIME</a></div><div class="ttdeci">#define TIMER_CFG_B_CAP_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00118">timer.h:118</a></div></div>
<div class="ttc" id="group__timer__api_html_ga906bd1ce13ef11046b0d4b2722f3a9a8"><div class="ttname"><a href="group__timer__api.html#ga906bd1ce13ef11046b0d4b2722f3a9a8">TimerConfigure</a></div><div class="ttdeci">void TimerConfigure(uint32_t ui32Base, uint32_t ui32Config)</div><div class="ttdoc">Configures the timer(s) </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00117">timer.c:117</a></div></div>
<div class="ttc" id="group__timer__api_html_gaf26385f26fad006ea25f73ce69403139"><div class="ttname"><a href="group__timer__api.html#gaf26385f26fad006ea25f73ce69403139">TIMER_CFG_ONE_SHOT_UP</a></div><div class="ttdeci">#define TIMER_CFG_ONE_SHOT_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00099">timer.h:99</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__timer__api_html_ga394289ce488144cf553f2193ad4f38c3"><div class="ttname"><a href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a></div><div class="ttdeci">#define TIMER_B</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00156">timer.h:156</a></div></div>
<div class="ttc" id="group__timer__api_html_ga884fa529d42bcd4fb1da4404d3f214fb"><div class="ttname"><a href="group__timer__api.html#ga884fa529d42bcd4fb1da4404d3f214fb">TIMER_CFG_A_PERIODIC</a></div><div class="ttdeci">#define TIMER_CFG_A_PERIODIC</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00105">timer.h:105</a></div></div>
<div class="ttc" id="group__timer__api_html_ga3fb7c858dbbf22cae8bb18b606d1b41d"><div class="ttname"><a href="group__timer__api.html#ga3fb7c858dbbf22cae8bb18b606d1b41d">TIMER_CFG_B_CAP_TIME_UP</a></div><div class="ttdeci">#define TIMER_CFG_B_CAP_TIME_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00119">timer.h:119</a></div></div>
<div class="ttc" id="group__timer__api_html_ga39e29286ff94f0cb483cce21a3253516"><div class="ttname"><a href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">TimerIntUnregister</a></div><div class="ttdeci">void TimerIntUnregister(uint32_t ui32Base, uint32_t ui32Timer)</div><div class="ttdoc">Unregisters an interrupt handler for the timer interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00323">timer.c:323</a></div></div>
<div class="ttc" id="group__timer__api_html_gaf9a221870686de8957041f5051303f0a"><div class="ttname"><a href="group__timer__api.html#gaf9a221870686de8957041f5051303f0a">TimerLevelControl</a></div><div class="ttdeci">void TimerLevelControl(uint32_t ui32Base, uint32_t ui32Timer, bool bInvert)</div><div class="ttdoc">Controls the output level. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00173">timer.c:173</a></div></div>
<div class="ttc" id="group__timer__api_html_gadd5d85d50ecdc8bf8d1aab3330ea1bcb"><div class="ttname"><a href="group__timer__api.html#gadd5d85d50ecdc8bf8d1aab3330ea1bcb">TIMER_CFG_B_PERIODIC</a></div><div class="ttdeci">#define TIMER_CFG_B_PERIODIC</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00114">timer.h:114</a></div></div>
<div class="ttc" id="group__timer__api_html_ga59525420a20f012da03695f9152b7b72"><div class="ttname"><a href="group__timer__api.html#ga59525420a20f012da03695f9152b7b72">TimerIntervalLoadMode</a></div><div class="ttdeci">void TimerIntervalLoadMode(uint32_t ui32Base, uint32_t ui32Timer, uint32_t ui32Mode)</div><div class="ttdoc">Sets the Interval Load mode. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00418">timer.c:418</a></div></div>
<div class="ttc" id="group__timer__api_html_ga4ad614f26f268c1c98b66e4dd7c5a6e7"><div class="ttname"><a href="group__timer__api.html#ga4ad614f26f268c1c98b66e4dd7c5a6e7">TIMER_CFG_B_CAP_COUNT</a></div><div class="ttdeci">#define TIMER_CFG_B_CAP_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00116">timer.h:116</a></div></div>
<div class="ttc" id="group__timer__api_html_ga45ae59daf06f63aa18016c02243826ca"><div class="ttname"><a href="group__timer__api.html#ga45ae59daf06f63aa18016c02243826ca">TIMER_CFG_B_CAP_COUNT_UP</a></div><div class="ttdeci">#define TIMER_CFG_B_CAP_COUNT_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00117">timer.h:117</a></div></div>
<div class="ttc" id="group__timer__api_html_ga47d0eac91b49052bcd964223eb8eeffc"><div class="ttname"><a href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a></div><div class="ttdeci">#define TIMER_A</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00155">timer.h:155</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga5dffc81c27c005f83e9bfc30f775982a"><div class="ttname"><a href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a></div><div class="ttdeci">void IntUnregister(uint32_t ui32Interrupt)</div><div class="ttdoc">Unregisters the function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00200">interrupt.c:200</a></div></div>
<div class="ttc" id="group__timer__api_html_ga47d4e03d876b4942daae333ed3241d58"><div class="ttname"><a href="group__timer__api.html#ga47d4e03d876b4942daae333ed3241d58">TIMER_INTERVALLOAD_TIMEOUT</a></div><div class="ttdeci">#define TIMER_INTERVALLOAD_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00187">timer.h:187</a></div></div>
<div class="ttc" id="group__timer__api_html_gab1cbfa3c9bc642108f8f2265541df7f4"><div class="ttname"><a href="group__timer__api.html#gab1cbfa3c9bc642108f8f2265541df7f4">TIMER_CFG_PERIODIC</a></div><div class="ttdeci">#define TIMER_CFG_PERIODIC</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00100">timer.h:100</a></div></div>
<div class="ttc" id="group__timer__api_html_gace117450a1e85d59e894f1b23350b1aa"><div class="ttname"><a href="group__timer__api.html#gace117450a1e85d59e894f1b23350b1aa">TIMER_CFG_A_ONE_SHOT</a></div><div class="ttdeci">#define TIMER_CFG_A_ONE_SHOT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00103">timer.h:103</a></div></div>
<div class="ttc" id="group__timer__api_html_ga2ebe35aeb363c0188503282cc5ded509"><div class="ttname"><a href="group__timer__api.html#ga2ebe35aeb363c0188503282cc5ded509">TIMER_CFG_A_CAP_COUNT</a></div><div class="ttdeci">#define TIMER_CFG_A_CAP_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00107">timer.h:107</a></div></div>
<div class="ttc" id="group__timer__api_html_ga4ffea8b86476820942cc3e99d4057e03"><div class="ttname"><a href="group__timer__api.html#ga4ffea8b86476820942cc3e99d4057e03">TIMER_CFG_A_CAP_TIME</a></div><div class="ttdeci">#define TIMER_CFG_A_CAP_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00109">timer.h:109</a></div></div>
<div class="ttc" id="group__timer__api_html_ga61f5ba78f65afaff2f23a3379cab1f75"><div class="ttname"><a href="group__timer__api.html#ga61f5ba78f65afaff2f23a3379cab1f75">TIMER_INTERVALLOAD_NEXTCYCLE</a></div><div class="ttdeci">#define TIMER_INTERVALLOAD_NEXTCYCLE</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00186">timer.h:186</a></div></div>
<div class="ttc" id="group__timer__api_html_ga6984aadd94293bed05b2799e560b0fc3"><div class="ttname"><a href="group__timer__api.html#ga6984aadd94293bed05b2799e560b0fc3">TIMER_CFG_A_PERIODIC_UP</a></div><div class="ttdeci">#define TIMER_CFG_A_PERIODIC_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00106">timer.h:106</a></div></div>
<div class="ttc" id="group__timer__api_html_ga5d27c77fa4a33b32a3f0ee5537ddc7b3"><div class="ttname"><a href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">TIMER_BOTH</a></div><div class="ttdeci">#define TIMER_BOTH</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00157">timer.h:157</a></div></div>
<div class="ttc" id="group__timer__api_html_gaf3e13652453a75ebe7b7b57837001eb1"><div class="ttname"><a href="group__timer__api.html#gaf3e13652453a75ebe7b7b57837001eb1">TIMER_MATCHUPDATE_NEXTCYCLE</a></div><div class="ttdeci">#define TIMER_MATCHUPDATE_NEXTCYCLE</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00178">timer.h:178</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga9af6b00884dc44e92b3d05ff821b5334"><div class="ttname"><a href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a></div><div class="ttdeci">void IntDisable(uint32_t ui32Interrupt)</div><div class="ttdoc">Disables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00378">interrupt.c:378</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga0a32aafea7f4904d2a64ee18b45f96c9"><div class="ttname"><a href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a></div><div class="ttdeci">void IntRegister(uint32_t ui32Interrupt, void(*pfnHandler)(void))</div><div class="ttdoc">Registers a function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00152">interrupt.c:152</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga49fc9c3d1a0f8c42a20249f8c5d360ce"><div class="ttname"><a href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a></div><div class="ttdeci">void IntEnable(uint32_t ui32Interrupt)</div><div class="ttdoc">Enables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00318">interrupt.c:318</a></div></div>
<div class="ttc" id="group__timer__api_html_ga2fe353744938767a7c5b9b5bdd172523"><div class="ttname"><a href="group__timer__api.html#ga2fe353744938767a7c5b9b5bdd172523">TIMER_CFG_B_PERIODIC_UP</a></div><div class="ttdeci">#define TIMER_CFG_B_PERIODIC_UP</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00115">timer.h:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="timer_8c.html">timer.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
