<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: trng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trng_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">trng.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_trng.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">driverlib/cpu.h</a>&gt;</code><br />
</div>
<p><a href="trng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e37ffb65fbf02c884ce04aeb4291a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga4e37ffb65fbf02c884ce04aeb4291a8f">TRNG_NUMBER_READY</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga4e37ffb65fbf02c884ce04aeb4291a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28d9db33dd25ff579aff8a230df846c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gaa28d9db33dd25ff579aff8a230df846c">TRNG_FRO_SHUTDOWN</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gaa28d9db33dd25ff579aff8a230df846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603a0dbcc736a6cd9a0c104eb59a92f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga603a0dbcc736a6cd9a0c104eb59a92f9">TRNG_NEED_CLOCK</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga603a0dbcc736a6cd9a0c104eb59a92f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c50114339653a2747148f31490fb83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga6c50114339653a2747148f31490fb83f">TRNG_HI_WORD</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga6c50114339653a2747148f31490fb83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845db069a087aebb0132e0a73b61b9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga845db069a087aebb0132e0a73b61b9a0">TRNG_LOW_WORD</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga845db069a087aebb0132e0a73b61b9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72ac7c8c57d4f04e9bb0745a20bee469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga72ac7c8c57d4f04e9bb0745a20bee469">TRNGConfigure</a> (uint32_t ui32MinSamplesPerCycle, uint32_t ui32MaxSamplesPerCycle, uint32_t ui32ClocksPerSample)</td></tr>
<tr class="memdesc:ga72ac7c8c57d4f04e9bb0745a20bee469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the true random number generator.  <a href="group__trng__api.html#ga72ac7c8c57d4f04e9bb0745a20bee469">More...</a><br /></td></tr>
<tr class="separator:ga72ac7c8c57d4f04e9bb0745a20bee469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a06ec036f6dba52eb6ad69a2dd5023"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga97a06ec036f6dba52eb6ad69a2dd5023">TRNGEnable</a> (void)</td></tr>
<tr class="memdesc:ga97a06ec036f6dba52eb6ad69a2dd5023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the TRNG.  <a href="group__trng__api.html#ga97a06ec036f6dba52eb6ad69a2dd5023">More...</a><br /></td></tr>
<tr class="separator:ga97a06ec036f6dba52eb6ad69a2dd5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687e19fc72e4bc2920936ad32f2408f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga687e19fc72e4bc2920936ad32f2408f1">TRNGDisable</a> (void)</td></tr>
<tr class="memdesc:ga687e19fc72e4bc2920936ad32f2408f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the TRNG module.  <a href="group__trng__api.html#ga687e19fc72e4bc2920936ad32f2408f1">More...</a><br /></td></tr>
<tr class="separator:ga687e19fc72e4bc2920936ad32f2408f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a73e8ae4dc658cea398d2485d682fa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">TRNGNumberGet</a> (uint32_t ui32Word)</td></tr>
<tr class="memdesc:ga4a73e8ae4dc658cea398d2485d682fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number from the generator.  <a href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">More...</a><br /></td></tr>
<tr class="separator:ga4a73e8ae4dc658cea398d2485d682fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd05df76082001af8cbffcbbb7639d7"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gadcd05df76082001af8cbffcbbb7639d7">TRNGStatusGet</a> (void)</td></tr>
<tr class="memdesc:gadcd05df76082001af8cbffcbbb7639d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the TRNG.  <a href="group__trng__api.html#gadcd05df76082001af8cbffcbbb7639d7">More...</a><br /></td></tr>
<tr class="separator:gadcd05df76082001af8cbffcbbb7639d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ffc60e1eed25223bad6337c628c837"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga96ffc60e1eed25223bad6337c628c837">TRNGReset</a> (void)</td></tr>
<tr class="memdesc:ga96ffc60e1eed25223bad6337c628c837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TRNG.  <a href="group__trng__api.html#ga96ffc60e1eed25223bad6337c628c837">More...</a><br /></td></tr>
<tr class="separator:ga96ffc60e1eed25223bad6337c628c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ff11bc5e294cf5c3b04962f37684ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">TRNGIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga14ff11bc5e294cf5c3b04962f37684ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual TRNG interrupt sources.  <a href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">More...</a><br /></td></tr>
<tr class="separator:ga14ff11bc5e294cf5c3b04962f37684ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae659c27ffcb3c13e5fefb74a05bc2a14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gae659c27ffcb3c13e5fefb74a05bc2a14">TRNGIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gae659c27ffcb3c13e5fefb74a05bc2a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual TRNG interrupt sources.  <a href="group__trng__api.html#gae659c27ffcb3c13e5fefb74a05bc2a14">More...</a><br /></td></tr>
<tr class="separator:gae659c27ffcb3c13e5fefb74a05bc2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709c1beffe4e95e51fff053666b1e181"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga709c1beffe4e95e51fff053666b1e181">TRNGIntStatus</a> (bool bMasked)</td></tr>
<tr class="memdesc:ga709c1beffe4e95e51fff053666b1e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status of the TRNG module.  <a href="group__trng__api.html#ga709c1beffe4e95e51fff053666b1e181">More...</a><br /></td></tr>
<tr class="separator:ga709c1beffe4e95e51fff053666b1e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5121f68054b17e9d47a2f6d82aeae55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gaa5121f68054b17e9d47a2f6d82aeae55">TRNGIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gaa5121f68054b17e9d47a2f6d82aeae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears TRNG interrupt sources.  <a href="group__trng__api.html#gaa5121f68054b17e9d47a2f6d82aeae55">More...</a><br /></td></tr>
<tr class="separator:gaa5121f68054b17e9d47a2f6d82aeae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a873aff7dfc478fdb398e56a9c2178"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#gaf3a873aff7dfc478fdb398e56a9c2178">TRNGIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:gaf3a873aff7dfc478fdb398e56a9c2178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for a TRNG interrupt.  <a href="group__trng__api.html#gaf3a873aff7dfc478fdb398e56a9c2178">More...</a><br /></td></tr>
<tr class="separator:gaf3a873aff7dfc478fdb398e56a9c2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb06641f447e074f43de84192e6dfe0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__trng__api.html#ga6fb06641f447e074f43de84192e6dfe0">TRNGIntUnregister</a> (void)</td></tr>
<tr class="memdesc:ga6fb06641f447e074f43de84192e6dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a TRNG interrupt.  <a href="group__trng__api.html#ga6fb06641f447e074f43de84192e6dfe0">More...</a><br /></td></tr>
<tr class="separator:ga6fb06641f447e074f43de84192e6dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="trng_8h.html">trng.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
