<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="uart_8h_source.html">driverlib/uart.h</a>&gt;</code><br />
</div>
<p><a href="uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41337038041a625f3030b16a4efa287c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga41337038041a625f3030b16a4efa287c">UARTFIFOLevelGet</a> (uint32_t ui32Base, uint32_t *pui32TxLevel, uint32_t *pui32RxLevel)</td></tr>
<tr class="memdesc:ga41337038041a625f3030b16a4efa287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the FIFO level at which interrupts are generated.  <a href="group__uart__api.html#ga41337038041a625f3030b16a4efa287c">More...</a><br /></td></tr>
<tr class="separator:ga41337038041a625f3030b16a4efa287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfccbb6fb7e3e3138573bfc4835250b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaacfccbb6fb7e3e3138573bfc4835250b">UARTConfigSetExpClk</a> (uint32_t ui32Base, uint32_t ui32UARTClk, uint32_t ui32Baud, uint32_t ui32Config)</td></tr>
<tr class="memdesc:gaacfccbb6fb7e3e3138573bfc4835250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration of a UART.  <a href="group__uart__api.html#gaacfccbb6fb7e3e3138573bfc4835250b">More...</a><br /></td></tr>
<tr class="separator:gaacfccbb6fb7e3e3138573bfc4835250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14340c8b74b16af630653226007f2cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga14340c8b74b16af630653226007f2cce">UARTConfigGetExpClk</a> (uint32_t ui32Base, uint32_t ui32UARTClk, uint32_t *pui32Baud, uint32_t *pui32Config)</td></tr>
<tr class="memdesc:ga14340c8b74b16af630653226007f2cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current configuration of a UART.  <a href="group__uart__api.html#ga14340c8b74b16af630653226007f2cce">More...</a><br /></td></tr>
<tr class="separator:ga14340c8b74b16af630653226007f2cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b7349b5fd44c56e552d2d3fa2e4057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga24b7349b5fd44c56e552d2d3fa2e4057">UARTDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga24b7349b5fd44c56e552d2d3fa2e4057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables transmitting and receiving.  <a href="group__uart__api.html#ga24b7349b5fd44c56e552d2d3fa2e4057">More...</a><br /></td></tr>
<tr class="separator:ga24b7349b5fd44c56e552d2d3fa2e4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad338221fc820412b005653855cedaf7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaad338221fc820412b005653855cedaf7">UARTCharGetNonBlocking</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaad338221fc820412b005653855cedaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a character from the specified port.  <a href="group__uart__api.html#gaad338221fc820412b005653855cedaf7">More...</a><br /></td></tr>
<tr class="separator:gaad338221fc820412b005653855cedaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc065333d747a8f71331c4fa2b5ace9e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gafc065333d747a8f71331c4fa2b5ace9e">UARTCharGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gafc065333d747a8f71331c4fa2b5ace9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for a character from the specified port.  <a href="group__uart__api.html#gafc065333d747a8f71331c4fa2b5ace9e">More...</a><br /></td></tr>
<tr class="separator:gafc065333d747a8f71331c4fa2b5ace9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0649824c67ebbfd57e9a09abfd7c0943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga0649824c67ebbfd57e9a09abfd7c0943">UARTCharPutNonBlocking</a> (uint32_t ui32Base, uint8_t ui8Data)</td></tr>
<tr class="memdesc:ga0649824c67ebbfd57e9a09abfd7c0943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a character to the specified port.  <a href="group__uart__api.html#ga0649824c67ebbfd57e9a09abfd7c0943">More...</a><br /></td></tr>
<tr class="separator:ga0649824c67ebbfd57e9a09abfd7c0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047dde8396fa77bdc8648bea8875c7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga047dde8396fa77bdc8648bea8875c7b9">UARTCharPut</a> (uint32_t ui32Base, uint8_t ui8Data)</td></tr>
<tr class="memdesc:ga047dde8396fa77bdc8648bea8875c7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits to send a character from the specified port.  <a href="group__uart__api.html#ga047dde8396fa77bdc8648bea8875c7b9">More...</a><br /></td></tr>
<tr class="separator:ga047dde8396fa77bdc8648bea8875c7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c627a9df14328949ba6db3e96af135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">UARTIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga29c627a9df14328949ba6db3e96af135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for a UART interrupt.  <a href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">More...</a><br /></td></tr>
<tr class="separator:ga29c627a9df14328949ba6db3e96af135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78d6c76209cb913dc81750de40d803e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">UARTIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gab78d6c76209cb913dc81750de40d803e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a UART interrupt.  <a href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">More...</a><br /></td></tr>
<tr class="separator:gab78d6c76209cb913dc81750de40d803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="uart_8c.html">uart.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
