<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: udma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('udma_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_udma.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
</div>
<p><a href="udma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_d_m_a_control_table.html">tDMAControlTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that defines an entry in the channel control table.  <a href="structt_d_m_a_control_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae91b3363b404bc7994a264625fd21c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gae91b3363b404bc7994a264625fd21c9f">uDMATaskStructEntry</a>(ui32TransferCount,                                                              ui32ItemSize,                                                                        ui32SrcIncrement,                                                                pvSrcAddr,                                                                              ui32DstIncrement,                                                                pvDstAddr,                                                                              ui32ArbSize,                                                                          ui32Mode)                                                                              </td></tr>
<tr class="memdesc:gae91b3363b404bc7994a264625fd21c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper macro for building scatter-gather task table entries.  <a href="group__udma__api.html#gae91b3363b404bc7994a264625fd21c9f">More...</a><br /></td></tr>
<tr class="separator:gae91b3363b404bc7994a264625fd21c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ede5944f3e97fcfef17d63c52cb60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga07ede5944f3e97fcfef17d63c52cb60e">UDMA_NUM_CHANNELS</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga07ede5944f3e97fcfef17d63c52cb60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69581b5e8fa3ec8f10e9fb77d481c6ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga69581b5e8fa3ec8f10e9fb77d481c6ff">UDMA_PRIORITY_LOW</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga69581b5e8fa3ec8f10e9fb77d481c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9442b108047182ee00d07f16418b952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaf9442b108047182ee00d07f16418b952">UDMA_PRIORITY_HIGH</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaf9442b108047182ee00d07f16418b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0445fc75f523048196ceb311b12c02ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga0445fc75f523048196ceb311b12c02ca">UDMA_ATTR_USEBURST</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga0445fc75f523048196ceb311b12c02ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b27e30dfe1f1ec530eda75e94fec571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga0b27e30dfe1f1ec530eda75e94fec571">UDMA_ATTR_ALTSELECT</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga0b27e30dfe1f1ec530eda75e94fec571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b9ed2a83ed20e155161beb4bff3586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaf9b9ed2a83ed20e155161beb4bff3586">UDMA_ATTR_HIGH_PRIORITY</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gaf9b9ed2a83ed20e155161beb4bff3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa857541951178e9d8ba488470f3206b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa857541951178e9d8ba488470f3206b6">UDMA_ATTR_REQMASK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gaa857541951178e9d8ba488470f3206b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbf5304d2370c864e1fc4e8af1615a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaddbf5304d2370c864e1fc4e8af1615a2">UDMA_ATTR_ALL</a>&#160;&#160;&#160;0x0000000F</td></tr>
<tr class="separator:gaddbf5304d2370c864e1fc4e8af1615a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacbc3941fdd50d20aa17e3e5bc926d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaaacbc3941fdd50d20aa17e3e5bc926d0">UDMA_MODE_STOP</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaaacbc3941fdd50d20aa17e3e5bc926d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0916171d90267e53ad4c455f81ab85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga0d0916171d90267e53ad4c455f81ab85">UDMA_MODE_BASIC</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga0d0916171d90267e53ad4c455f81ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eea31eaa16cc6da8aa6900fe25457e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga7eea31eaa16cc6da8aa6900fe25457e1">UDMA_MODE_AUTO</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga7eea31eaa16cc6da8aa6900fe25457e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa427935aa273233ad525788a36653e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa427935aa273233ad525788a36653e48">UDMA_MODE_PINGPONG</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:gaa427935aa273233ad525788a36653e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99c1f842fc5873d9639dd5c81f52e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gab99c1f842fc5873d9639dd5c81f52e96">UDMA_MODE_MEM_SCATTER_GATHER</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gab99c1f842fc5873d9639dd5c81f52e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c6f39ddeb623a7d1df04d3e0b15998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga45c6f39ddeb623a7d1df04d3e0b15998">UDMA_MODE_PER_SCATTER_GATHER</a>&#160;&#160;&#160;0x00000006</td></tr>
<tr class="separator:ga45c6f39ddeb623a7d1df04d3e0b15998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee39118cae98278b67c716edad0b26f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga5ee39118cae98278b67c716edad0b26f">UDMA_MODE_M</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:ga5ee39118cae98278b67c716edad0b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8eb75e2d128f81131a52832c9046d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gade8eb75e2d128f81131a52832c9046d7">UDMA_MODE_ALT_SELECT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gade8eb75e2d128f81131a52832c9046d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df004d5dabcc2302bc3170f228d6a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga8df004d5dabcc2302bc3170f228d6a8e">UDMA_DST_INC_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga8df004d5dabcc2302bc3170f228d6a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb3e5e5a3db6f792bf5e40ab09e82e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga1bb3e5e5a3db6f792bf5e40ab09e82e6">UDMA_DST_INC_16</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga1bb3e5e5a3db6f792bf5e40ab09e82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28528189359043e802103c66367e20ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga28528189359043e802103c66367e20ec">UDMA_DST_INC_32</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga28528189359043e802103c66367e20ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff850520540f2dd5ef6c016ac9bc85f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaff850520540f2dd5ef6c016ac9bc85f8">UDMA_DST_INC_NONE</a>&#160;&#160;&#160;0xC0000000</td></tr>
<tr class="separator:gaff850520540f2dd5ef6c016ac9bc85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126257200678f832840471ee1857e861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga126257200678f832840471ee1857e861">UDMA_DST_INC_M</a>&#160;&#160;&#160;0xC0000000</td></tr>
<tr class="separator:ga126257200678f832840471ee1857e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9de8ffad4c8a0562cc378a0de4753b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gae9de8ffad4c8a0562cc378a0de4753b7">UDMA_DST_INC_S</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gae9de8ffad4c8a0562cc378a0de4753b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2ecfdeedc93963d2c5b6dcf3598d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga3a2ecfdeedc93963d2c5b6dcf3598d80">UDMA_SRC_INC_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga3a2ecfdeedc93963d2c5b6dcf3598d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c996d62c8beb6bffb08f77ab3c5a065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga3c996d62c8beb6bffb08f77ab3c5a065">UDMA_SRC_INC_16</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:ga3c996d62c8beb6bffb08f77ab3c5a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1649b66fc982e4b86dda0bf69c8e9114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga1649b66fc982e4b86dda0bf69c8e9114">UDMA_SRC_INC_32</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="separator:ga1649b66fc982e4b86dda0bf69c8e9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9a62c226f2e73cc1a7c56d80efa361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gace9a62c226f2e73cc1a7c56d80efa361">UDMA_SRC_INC_NONE</a>&#160;&#160;&#160;0x0c000000</td></tr>
<tr class="separator:gace9a62c226f2e73cc1a7c56d80efa361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b1731e96dd6228694876f9dc7c1a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga35b1731e96dd6228694876f9dc7c1a0b">UDMA_SRC_INC_M</a>&#160;&#160;&#160;0x0C000000</td></tr>
<tr class="separator:ga35b1731e96dd6228694876f9dc7c1a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7982d994409a0031a257ad25cd5fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga3e7982d994409a0031a257ad25cd5fde">UDMA_SRC_INC_S</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga3e7982d994409a0031a257ad25cd5fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd5e57fa4a0c7e33d76c9f0f663c70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gacfd5e57fa4a0c7e33d76c9f0f663c70e">UDMA_SIZE_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gacfd5e57fa4a0c7e33d76c9f0f663c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d30e9898b6f4262435af81eefb39b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga5d30e9898b6f4262435af81eefb39b08">UDMA_SIZE_16</a>&#160;&#160;&#160;0x11000000</td></tr>
<tr class="separator:ga5d30e9898b6f4262435af81eefb39b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf5d35c70d33881a0cb58c42f2165b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaebf5d35c70d33881a0cb58c42f2165b6">UDMA_SIZE_32</a>&#160;&#160;&#160;0x22000000</td></tr>
<tr class="separator:gaebf5d35c70d33881a0cb58c42f2165b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca2d6dc2e043c78282b5e4984c2a3d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga3ca2d6dc2e043c78282b5e4984c2a3d4">UDMA_SIZE_M</a>&#160;&#160;&#160;0x33000000</td></tr>
<tr class="separator:ga3ca2d6dc2e043c78282b5e4984c2a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00adc51affe69d8f06c288ba1a8dd96b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga00adc51affe69d8f06c288ba1a8dd96b">UDMA_SIZE_S</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga00adc51affe69d8f06c288ba1a8dd96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6b49a2d847e22edec70ab798365bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga7f6b49a2d847e22edec70ab798365bb0">UDMA_ARB_1</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga7f6b49a2d847e22edec70ab798365bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a426feec6bae050e1ceec32feb6524"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga06a426feec6bae050e1ceec32feb6524">UDMA_ARB_2</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga06a426feec6bae050e1ceec32feb6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54624c18043cb15f52b95faad3251f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga54624c18043cb15f52b95faad3251f6d">UDMA_ARB_4</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga54624c18043cb15f52b95faad3251f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2916ea30baef012589a249563e3aeba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga2916ea30baef012589a249563e3aeba3">UDMA_ARB_8</a>&#160;&#160;&#160;0x0000c000</td></tr>
<tr class="separator:ga2916ea30baef012589a249563e3aeba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd9101017857dd819259f5f39c7344c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gafdd9101017857dd819259f5f39c7344c">UDMA_ARB_16</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:gafdd9101017857dd819259f5f39c7344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a4a803f84c3436fd5f61a8bd043ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga72a4a803f84c3436fd5f61a8bd043ce2">UDMA_ARB_32</a>&#160;&#160;&#160;0x00014000</td></tr>
<tr class="separator:ga72a4a803f84c3436fd5f61a8bd043ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664bac0c4a98b74a71498283fcb13f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga664bac0c4a98b74a71498283fcb13f31">UDMA_ARB_64</a>&#160;&#160;&#160;0x00018000</td></tr>
<tr class="separator:ga664bac0c4a98b74a71498283fcb13f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580890ab43c7d4fa894f96490e42993a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga580890ab43c7d4fa894f96490e42993a">UDMA_ARB_128</a>&#160;&#160;&#160;0x0001c000</td></tr>
<tr class="separator:ga580890ab43c7d4fa894f96490e42993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c6be7a344410dcac108dd22443fee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga31c6be7a344410dcac108dd22443fee3">UDMA_ARB_256</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:ga31c6be7a344410dcac108dd22443fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446e921f25e23444b16f28714a3fe0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga446e921f25e23444b16f28714a3fe0d0">UDMA_ARB_512</a>&#160;&#160;&#160;0x00024000</td></tr>
<tr class="separator:ga446e921f25e23444b16f28714a3fe0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1782295578f0f6a25b294a30c0923e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga1782295578f0f6a25b294a30c0923e0e">UDMA_ARB_1024</a>&#160;&#160;&#160;0x00028000</td></tr>
<tr class="separator:ga1782295578f0f6a25b294a30c0923e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f886e38c0fa8128bb2334ff9284ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gae3f886e38c0fa8128bb2334ff9284ead">UDMA_ARB_M</a>&#160;&#160;&#160;0x0003C000</td></tr>
<tr class="separator:gae3f886e38c0fa8128bb2334ff9284ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59efdcf091ddcda6ae6bd9350d63360b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga59efdcf091ddcda6ae6bd9350d63360b">UDMA_ARB_S</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga59efdcf091ddcda6ae6bd9350d63360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17360df910e59381c665786868ff94aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga17360df910e59381c665786868ff94aa">UDMA_NEXT_USEBURST</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga17360df910e59381c665786868ff94aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd0ea0c0ead0ba8c10ea32a415d766f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga0bd0ea0c0ead0ba8c10ea32a415d766f">UDMA_XFER_SIZE_MAX</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga0bd0ea0c0ead0ba8c10ea32a415d766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ebee6256c58c56813e9442e2751151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga62ebee6256c58c56813e9442e2751151">UDMA_XFER_SIZE_M</a>&#160;&#160;&#160;0x00003FF0</td></tr>
<tr class="separator:ga62ebee6256c58c56813e9442e2751151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7019e7cea39c38c8444aef57d65efc89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga7019e7cea39c38c8444aef57d65efc89">UDMA_XFER_SIZE_S</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7019e7cea39c38c8444aef57d65efc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22cf3f969047292c2ea00508b749323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa22cf3f969047292c2ea00508b749323">UDMA_CHAN_SW_EVT0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa22cf3f969047292c2ea00508b749323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850d261e504b03849ae56d58d4197ab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga850d261e504b03849ae56d58d4197ab8">UDMA_CHAN_UART0_RX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga850d261e504b03849ae56d58d4197ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga411e661d188c2dc8922ef2ef040100c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga411e661d188c2dc8922ef2ef040100c5">UDMA_CHAN_UART0_TX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga411e661d188c2dc8922ef2ef040100c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097942f199a17db4d02f676bfb28dd97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga097942f199a17db4d02f676bfb28dd97">UDMA_CHAN_SSI0_RX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga097942f199a17db4d02f676bfb28dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0c30dadb36017aeeccc5dc6d209769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaea0c30dadb36017aeeccc5dc6d209769">UDMA_CHAN_SSI0_TX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaea0c30dadb36017aeeccc5dc6d209769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e5f55d527fce2f90e245c883913573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga46e5f55d527fce2f90e245c883913573">UDMA_CHAN_AUX_ADC</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga46e5f55d527fce2f90e245c883913573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d13998e6627e39172720188da4e1a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gac0d13998e6627e39172720188da4e1a2">UDMA_CHAN_AUX_SW</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac0d13998e6627e39172720188da4e1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e107dd0726707b0c80fb334786dc24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga2e107dd0726707b0c80fb334786dc24b">UDMA_CHAN_TIMER0_A</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga2e107dd0726707b0c80fb334786dc24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29478ad162503afaf74655b8d20b249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gad29478ad162503afaf74655b8d20b249">UDMA_CHAN_TIMER0_B</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad29478ad162503afaf74655b8d20b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e4c2b49e3538848425d17b9b241d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa0e4c2b49e3538848425d17b9b241d12">UDMA_CHAN_TIMER1_A</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa0e4c2b49e3538848425d17b9b241d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da0d737b66e854e6242b27cf7b46db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga5da0d737b66e854e6242b27cf7b46db5">UDMA_CHAN_TIMER1_B</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga5da0d737b66e854e6242b27cf7b46db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cd78f74302f0e5f62b2a5eaca32e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gab8cd78f74302f0e5f62b2a5eaca32e7b">UDMA_CHAN_AON_PROG2</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gab8cd78f74302f0e5f62b2a5eaca32e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d08ede21bc2819e160716f34320dc85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga4d08ede21bc2819e160716f34320dc85">UDMA_CHAN_DMA_PROG</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga4d08ede21bc2819e160716f34320dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6594630a83306a9501c4eaab27e05ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gac6594630a83306a9501c4eaab27e05ef">UDMA_CHAN_AON_RTC</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gac6594630a83306a9501c4eaab27e05ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7e20dddeb564e160f2c99d3ec19efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga0d7e20dddeb564e160f2c99d3ec19efd">UDMA_CHAN_SSI1_RX</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga0d7e20dddeb564e160f2c99d3ec19efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b9801a3f0bdbbc2877270d33e37fa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gac2b9801a3f0bdbbc2877270d33e37fa8">UDMA_CHAN_SSI1_TX</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gac2b9801a3f0bdbbc2877270d33e37fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3426482b4d0a5e596083769d9d116ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa3426482b4d0a5e596083769d9d116ad">UDMA_CHAN_SW_EVT1</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaa3426482b4d0a5e596083769d9d116ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666a15c9568ff2feb7e766e4a2258074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga666a15c9568ff2feb7e766e4a2258074">UDMA_CHAN_SW_EVT2</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga666a15c9568ff2feb7e766e4a2258074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51b01c6326e618ab1d35e7c27338e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gae51b01c6326e618ab1d35e7c27338e19">UDMA_CHAN_SW_EVT3</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gae51b01c6326e618ab1d35e7c27338e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace46317707b0fda2f1eed512698308a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gace46317707b0fda2f1eed512698308a4">UDMA_PRI_SELECT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gace46317707b0fda2f1eed512698308a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771b6d461c641f0902ce146fe41a3321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga771b6d461c641f0902ce146fe41a3321">UDMA_ALT_SELECT</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga771b6d461c641f0902ce146fe41a3321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7bb2fae05753b4af63e9fbf9027e75f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gae7bb2fae05753b4af63e9fbf9027e75f">uDMAEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gae7bb2fae05753b4af63e9fbf9027e75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the uDMA controller for use.  <a href="group__udma__api.html#gae7bb2fae05753b4af63e9fbf9027e75f">More...</a><br /></td></tr>
<tr class="separator:gae7bb2fae05753b4af63e9fbf9027e75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90d095a267b68fb7742a09f4f8e8356"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gae90d095a267b68fb7742a09f4f8e8356">uDMADisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gae90d095a267b68fb7742a09f4f8e8356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the uDMA controller for use.  <a href="group__udma__api.html#gae90d095a267b68fb7742a09f4f8e8356">More...</a><br /></td></tr>
<tr class="separator:gae90d095a267b68fb7742a09f4f8e8356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2db35a898300c73c0a364aff82927c9"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gad2db35a898300c73c0a364aff82927c9">uDMAErrorStatusGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gad2db35a898300c73c0a364aff82927c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uDMA error status.  <a href="group__udma__api.html#gad2db35a898300c73c0a364aff82927c9">More...</a><br /></td></tr>
<tr class="separator:gad2db35a898300c73c0a364aff82927c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9155686709739f8e4eeb4c02d85fb9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gac9155686709739f8e4eeb4c02d85fb9c">uDMAErrorStatusClear</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gac9155686709739f8e4eeb4c02d85fb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the uDMA error interrupt.  <a href="group__udma__api.html#gac9155686709739f8e4eeb4c02d85fb9c">More...</a><br /></td></tr>
<tr class="separator:gac9155686709739f8e4eeb4c02d85fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0e0a3959a452bbd81a7777f9527a2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gabf0e0a3959a452bbd81a7777f9527a2a">uDMAChannelEnable</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:gabf0e0a3959a452bbd81a7777f9527a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a uDMA channel for operation.  <a href="group__udma__api.html#gabf0e0a3959a452bbd81a7777f9527a2a">More...</a><br /></td></tr>
<tr class="separator:gabf0e0a3959a452bbd81a7777f9527a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a35e124f6482e68b36a01846e93c37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga33a35e124f6482e68b36a01846e93c37">uDMAChannelDisable</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:ga33a35e124f6482e68b36a01846e93c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a uDMA channel for operation.  <a href="group__udma__api.html#ga33a35e124f6482e68b36a01846e93c37">More...</a><br /></td></tr>
<tr class="separator:ga33a35e124f6482e68b36a01846e93c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0b1534d9c64d7d732a4528ae1c6734"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gade0b1534d9c64d7d732a4528ae1c6734">uDMAChannelIsEnabled</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:gade0b1534d9c64d7d732a4528ae1c6734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a uDMA channel is enabled for operation.  <a href="group__udma__api.html#gade0b1534d9c64d7d732a4528ae1c6734">More...</a><br /></td></tr>
<tr class="separator:gade0b1534d9c64d7d732a4528ae1c6734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3338e40ea854c4e76b02ab240c80d4bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga3338e40ea854c4e76b02ab240c80d4bd">uDMAControlBaseSet</a> (uint32_t ui32Base, void *pControlTable)</td></tr>
<tr class="memdesc:ga3338e40ea854c4e76b02ab240c80d4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base address for the channel control table.  <a href="group__udma__api.html#ga3338e40ea854c4e76b02ab240c80d4bd">More...</a><br /></td></tr>
<tr class="separator:ga3338e40ea854c4e76b02ab240c80d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1d1ce8cb22fc4f8a88d647e9d0619b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaef1d1ce8cb22fc4f8a88d647e9d0619b">uDMAControlBaseGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaef1d1ce8cb22fc4f8a88d647e9d0619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base address for the channel control table.  <a href="group__udma__api.html#gaef1d1ce8cb22fc4f8a88d647e9d0619b">More...</a><br /></td></tr>
<tr class="separator:gaef1d1ce8cb22fc4f8a88d647e9d0619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166328deddcfd35e30a7928e0e39e116"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga166328deddcfd35e30a7928e0e39e116">uDMAControlAlternateBaseGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga166328deddcfd35e30a7928e0e39e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the base address for the channel control table alternate structures.  <a href="group__udma__api.html#ga166328deddcfd35e30a7928e0e39e116">More...</a><br /></td></tr>
<tr class="separator:ga166328deddcfd35e30a7928e0e39e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd598c320f812b34ac779db68cdb243c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gacd598c320f812b34ac779db68cdb243c">uDMAChannelRequest</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:gacd598c320f812b34ac779db68cdb243c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a uDMA channel to start a transfer.  <a href="group__udma__api.html#gacd598c320f812b34ac779db68cdb243c">More...</a><br /></td></tr>
<tr class="separator:gacd598c320f812b34ac779db68cdb243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6e914caa3851eb2e0372990da43f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga4b6e914caa3851eb2e0372990da43f48">uDMAChannelAttributeEnable</a> (uint32_t ui32Base, uint32_t ui32ChannelNum, uint32_t ui32Attr)</td></tr>
<tr class="memdesc:ga4b6e914caa3851eb2e0372990da43f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables attributes of a uDMA channel.  <a href="group__udma__api.html#ga4b6e914caa3851eb2e0372990da43f48">More...</a><br /></td></tr>
<tr class="separator:ga4b6e914caa3851eb2e0372990da43f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e425063251b2a606b7161e11c87eeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga5e425063251b2a606b7161e11c87eeed">uDMAChannelAttributeDisable</a> (uint32_t ui32Base, uint32_t ui32ChannelNum, uint32_t ui32Attr)</td></tr>
<tr class="memdesc:ga5e425063251b2a606b7161e11c87eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables attributes of an uDMA channel.  <a href="group__udma__api.html#ga5e425063251b2a606b7161e11c87eeed">More...</a><br /></td></tr>
<tr class="separator:ga5e425063251b2a606b7161e11c87eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b9d225079dc57d4cf5b2800759c9a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga12b9d225079dc57d4cf5b2800759c9a2">uDMAChannelAttributeGet</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:ga12b9d225079dc57d4cf5b2800759c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled attributes of a uDMA channel.  <a href="group__udma__api.html#ga12b9d225079dc57d4cf5b2800759c9a2">More...</a><br /></td></tr>
<tr class="separator:ga12b9d225079dc57d4cf5b2800759c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96727f4632b776e26aeee0b790a3c0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga96727f4632b776e26aeee0b790a3c0e9">uDMAChannelControlSet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex, uint32_t ui32Control)</td></tr>
<tr class="memdesc:ga96727f4632b776e26aeee0b790a3c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control parameters for a uDMA channel control structure.  <a href="group__udma__api.html#ga96727f4632b776e26aeee0b790a3c0e9">More...</a><br /></td></tr>
<tr class="separator:ga96727f4632b776e26aeee0b790a3c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9552a18b806cdd4b353a11a7f73fc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa9552a18b806cdd4b353a11a7f73fc1d">uDMAChannelTransferSet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex, uint32_t ui32Mode, void *pvSrcAddr, void *pvDstAddr, uint32_t ui32TransferSize)</td></tr>
<tr class="memdesc:gaa9552a18b806cdd4b353a11a7f73fc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transfer parameters for a uDMA channel control structure.  <a href="group__udma__api.html#gaa9552a18b806cdd4b353a11a7f73fc1d">More...</a><br /></td></tr>
<tr class="separator:gaa9552a18b806cdd4b353a11a7f73fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1257094dee925e391e00d43040f7a1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga1257094dee925e391e00d43040f7a1d3">uDMAChannelScatterGatherSet</a> (uint32_t ui32Base, uint32_t ui32ChannelNum, uint32_t ui32TaskCount, void *pvTaskList, uint32_t ui32IsPeriphSG)</td></tr>
<tr class="memdesc:ga1257094dee925e391e00d43040f7a1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a uDMA channel for scatter-gather mode.  <a href="group__udma__api.html#ga1257094dee925e391e00d43040f7a1d3">More...</a><br /></td></tr>
<tr class="separator:ga1257094dee925e391e00d43040f7a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefb16c3a5c58bc68101e2b8d0fd0dbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gabefb16c3a5c58bc68101e2b8d0fd0dbe">uDMAChannelSizeGet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex)</td></tr>
<tr class="memdesc:gabefb16c3a5c58bc68101e2b8d0fd0dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transfer size for a uDMA channel control structure.  <a href="group__udma__api.html#gabefb16c3a5c58bc68101e2b8d0fd0dbe">More...</a><br /></td></tr>
<tr class="separator:gabefb16c3a5c58bc68101e2b8d0fd0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f57a16fe124806284b48c1e3383937d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga1f57a16fe124806284b48c1e3383937d">uDMAChannelModeGet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex)</td></tr>
<tr class="memdesc:ga1f57a16fe124806284b48c1e3383937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transfer mode for a uDMA channel control structure.  <a href="group__udma__api.html#ga1f57a16fe124806284b48c1e3383937d">More...</a><br /></td></tr>
<tr class="separator:ga1f57a16fe124806284b48c1e3383937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ffeba54d87757f662b84e60ac841a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa6ffeba54d87757f662b84e60ac841a6">uDMAIntRegister</a> (uint32_t ui32Base, uint32_t ui32IntChannel, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:gaa6ffeba54d87757f662b84e60ac841a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the uDMA controller.  <a href="group__udma__api.html#gaa6ffeba54d87757f662b84e60ac841a6">More...</a><br /></td></tr>
<tr class="separator:gaa6ffeba54d87757f662b84e60ac841a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f501698c2dc8757a63a27ea52e3695"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga13f501698c2dc8757a63a27ea52e3695">uDMAIntUnregister</a> (uint32_t ui32Base, uint32_t ui32IntChannel)</td></tr>
<tr class="memdesc:ga13f501698c2dc8757a63a27ea52e3695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for the uDMA controller.  <a href="group__udma__api.html#ga13f501698c2dc8757a63a27ea52e3695">More...</a><br /></td></tr>
<tr class="separator:ga13f501698c2dc8757a63a27ea52e3695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f220e23885d8156acb55d8223d07fce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga5f220e23885d8156acb55d8223d07fce">uDMAIntClear</a> (uint32_t ui32Base, uint32_t ui32ChanMask)</td></tr>
<tr class="memdesc:ga5f220e23885d8156acb55d8223d07fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears uDMA interrupt done status.  <a href="group__udma__api.html#ga5f220e23885d8156acb55d8223d07fce">More...</a><br /></td></tr>
<tr class="separator:ga5f220e23885d8156acb55d8223d07fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6ed1c50e4047ec7306b4987c2da07d1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa6ed1c50e4047ec7306b4987c2da07d1">uDMAIntStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaa6ed1c50e4047ec7306b4987c2da07d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the uDMA interrupt status.  <a href="group__udma__api.html#gaa6ed1c50e4047ec7306b4987c2da07d1">More...</a><br /></td></tr>
<tr class="separator:gaa6ed1c50e4047ec7306b4987c2da07d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca12a38ffd0ff95a40bdd3ac36d67e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gafca12a38ffd0ff95a40bdd3ac36d67e4">uDMAIntSwEventEnable</a> (uint32_t ui32Base, uint32_t ui32IntChannel)</td></tr>
<tr class="memdesc:gafca12a38ffd0ff95a40bdd3ac36d67e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on software event driven uDMA transfers.  <a href="group__udma__api.html#gafca12a38ffd0ff95a40bdd3ac36d67e4">More...</a><br /></td></tr>
<tr class="separator:gafca12a38ffd0ff95a40bdd3ac36d67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac888a4ec754e7e3ea2c26032c8f3cb98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gac888a4ec754e7e3ea2c26032c8f3cb98">uDMAIntSwEventDisable</a> (uint32_t ui32Base, uint32_t ui32IntChannel)</td></tr>
<tr class="memdesc:gac888a4ec754e7e3ea2c26032c8f3cb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt on software event driven uDMA transfers.  <a href="group__udma__api.html#gac888a4ec754e7e3ea2c26032c8f3cb98">More...</a><br /></td></tr>
<tr class="separator:gac888a4ec754e7e3ea2c26032c8f3cb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd201419ccf24f5b3fd9dc7d5782209d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gafd201419ccf24f5b3fd9dc7d5782209d">uDMAGetStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gafd201419ccf24f5b3fd9dc7d5782209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the status of the uDMA module.  <a href="group__udma__api.html#gafd201419ccf24f5b3fd9dc7d5782209d">More...</a><br /></td></tr>
<tr class="separator:gafd201419ccf24f5b3fd9dc7d5782209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada140e13e5baf91ebe01255636230738"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gada140e13e5baf91ebe01255636230738">uDMAChannelPrioritySet</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:gada140e13e5baf91ebe01255636230738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of a uDMA channel.  <a href="group__udma__api.html#gada140e13e5baf91ebe01255636230738">More...</a><br /></td></tr>
<tr class="separator:gada140e13e5baf91ebe01255636230738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39e09aaef44c648b0c9e50de1e90a72"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa39e09aaef44c648b0c9e50de1e90a72">uDMAChannelPriorityGet</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:gaa39e09aaef44c648b0c9e50de1e90a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of a uDMA channel.  <a href="group__udma__api.html#gaa39e09aaef44c648b0c9e50de1e90a72">More...</a><br /></td></tr>
<tr class="separator:gaa39e09aaef44c648b0c9e50de1e90a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccbe973b77323ae0000b668b618d31c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaccbe973b77323ae0000b668b618d31c6">uDMAChannelPriorityClear</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:gaccbe973b77323ae0000b668b618d31c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the priority of a uDMA channel.  <a href="group__udma__api.html#gaccbe973b77323ae0000b668b618d31c6">More...</a><br /></td></tr>
<tr class="separator:gaccbe973b77323ae0000b668b618d31c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="udma_8h.html">udma.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
