<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: udma.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('udma_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">udma.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="udma_8h_source.html">driverlib/udma.h</a>&gt;</code><br />
</div>
<p><a href="udma_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b6e914caa3851eb2e0372990da43f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga4b6e914caa3851eb2e0372990da43f48">uDMAChannelAttributeEnable</a> (uint32_t ui32Base, uint32_t ui32ChannelNum, uint32_t ui32Attr)</td></tr>
<tr class="memdesc:ga4b6e914caa3851eb2e0372990da43f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables attributes of a uDMA channel.  <a href="group__udma__api.html#ga4b6e914caa3851eb2e0372990da43f48">More...</a><br /></td></tr>
<tr class="separator:ga4b6e914caa3851eb2e0372990da43f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e425063251b2a606b7161e11c87eeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga5e425063251b2a606b7161e11c87eeed">uDMAChannelAttributeDisable</a> (uint32_t ui32Base, uint32_t ui32ChannelNum, uint32_t ui32Attr)</td></tr>
<tr class="memdesc:ga5e425063251b2a606b7161e11c87eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables attributes of an uDMA channel.  <a href="group__udma__api.html#ga5e425063251b2a606b7161e11c87eeed">More...</a><br /></td></tr>
<tr class="separator:ga5e425063251b2a606b7161e11c87eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b9d225079dc57d4cf5b2800759c9a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga12b9d225079dc57d4cf5b2800759c9a2">uDMAChannelAttributeGet</a> (uint32_t ui32Base, uint32_t ui32ChannelNum)</td></tr>
<tr class="memdesc:ga12b9d225079dc57d4cf5b2800759c9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enabled attributes of a uDMA channel.  <a href="group__udma__api.html#ga12b9d225079dc57d4cf5b2800759c9a2">More...</a><br /></td></tr>
<tr class="separator:ga12b9d225079dc57d4cf5b2800759c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96727f4632b776e26aeee0b790a3c0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga96727f4632b776e26aeee0b790a3c0e9">uDMAChannelControlSet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex, uint32_t ui32Control)</td></tr>
<tr class="memdesc:ga96727f4632b776e26aeee0b790a3c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the control parameters for a uDMA channel control structure.  <a href="group__udma__api.html#ga96727f4632b776e26aeee0b790a3c0e9">More...</a><br /></td></tr>
<tr class="separator:ga96727f4632b776e26aeee0b790a3c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9552a18b806cdd4b353a11a7f73fc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gaa9552a18b806cdd4b353a11a7f73fc1d">uDMAChannelTransferSet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex, uint32_t ui32Mode, void *pvSrcAddr, void *pvDstAddr, uint32_t ui32TransferSize)</td></tr>
<tr class="memdesc:gaa9552a18b806cdd4b353a11a7f73fc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transfer parameters for a uDMA channel control structure.  <a href="group__udma__api.html#gaa9552a18b806cdd4b353a11a7f73fc1d">More...</a><br /></td></tr>
<tr class="separator:gaa9552a18b806cdd4b353a11a7f73fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1257094dee925e391e00d43040f7a1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga1257094dee925e391e00d43040f7a1d3">uDMAChannelScatterGatherSet</a> (uint32_t ui32Base, uint32_t ui32ChannelNum, uint32_t ui32TaskCount, void *pvTaskList, uint32_t ui32IsPeriphSG)</td></tr>
<tr class="memdesc:ga1257094dee925e391e00d43040f7a1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a uDMA channel for scatter-gather mode.  <a href="group__udma__api.html#ga1257094dee925e391e00d43040f7a1d3">More...</a><br /></td></tr>
<tr class="separator:ga1257094dee925e391e00d43040f7a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefb16c3a5c58bc68101e2b8d0fd0dbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#gabefb16c3a5c58bc68101e2b8d0fd0dbe">uDMAChannelSizeGet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex)</td></tr>
<tr class="memdesc:gabefb16c3a5c58bc68101e2b8d0fd0dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transfer size for a uDMA channel control structure.  <a href="group__udma__api.html#gabefb16c3a5c58bc68101e2b8d0fd0dbe">More...</a><br /></td></tr>
<tr class="separator:gabefb16c3a5c58bc68101e2b8d0fd0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f57a16fe124806284b48c1e3383937d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udma__api.html#ga1f57a16fe124806284b48c1e3383937d">uDMAChannelModeGet</a> (uint32_t ui32Base, uint32_t ui32ChannelStructIndex)</td></tr>
<tr class="memdesc:ga1f57a16fe124806284b48c1e3383937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transfer mode for a uDMA channel control structure.  <a href="group__udma__api.html#ga1f57a16fe124806284b48c1e3383937d">More...</a><br /></td></tr>
<tr class="separator:ga1f57a16fe124806284b48c1e3383937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="udma_8c.html">udma.c</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
