<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC13xx Driver Library: watchdog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC13xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('watchdog_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">watchdog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_wdt.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
</div>
<p><a href="watchdog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga55e264c808b3989740273d044358bf3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga55e264c808b3989740273d044358bf3a">WATCHDOG_LOCK_UNLOCKED</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga55e264c808b3989740273d044358bf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e34603838ce68ff7545e9e38dc951f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa6e34603838ce68ff7545e9e38dc951f">WATCHDOG_LOCK_LOCKED</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaa6e34603838ce68ff7545e9e38dc951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de644e74c77e188f8d3f2606a8abd87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga6de644e74c77e188f8d3f2606a8abd87">WATCHDOG_LOCK_UNLOCK</a>&#160;&#160;&#160;0x1ACCE551</td></tr>
<tr class="separator:ga6de644e74c77e188f8d3f2606a8abd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6b668a4dde2916a35b0480d798bd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8f6b668a4dde2916a35b0480d798bd7a">WATCHDOG_INT_TIMEOUT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga8f6b668a4dde2916a35b0480d798bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e215eb72aa2eada7b3ceb7287aa863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae7e215eb72aa2eada7b3ceb7287aa863">WATCHDOG_INT_TYPE_INT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gae7e215eb72aa2eada7b3ceb7287aa863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54e5b952a55d60aa9fd5136e67592e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae54e5b952a55d60aa9fd5136e67592e7">WATCHDOG_INT_TYPE_NMI</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gae54e5b952a55d60aa9fd5136e67592e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51a4239068b89e6b021da569b3455693"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga51a4239068b89e6b021da569b3455693">WatchdogRunning</a> (void)</td></tr>
<tr class="memdesc:ga51a4239068b89e6b021da569b3455693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the watchdog timer is enabled.  <a href="group__wdt__api.html#ga51a4239068b89e6b021da569b3455693">More...</a><br /></td></tr>
<tr class="separator:ga51a4239068b89e6b021da569b3455693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae113a7becdc1b7c1f8a239dc57afce9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae113a7becdc1b7c1f8a239dc57afce9b">WatchdogEnable</a> (void)</td></tr>
<tr class="memdesc:gae113a7becdc1b7c1f8a239dc57afce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer.  <a href="group__wdt__api.html#gae113a7becdc1b7c1f8a239dc57afce9b">More...</a><br /></td></tr>
<tr class="separator:gae113a7becdc1b7c1f8a239dc57afce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729ea3a239c2faffa1c36942b6b2268c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga729ea3a239c2faffa1c36942b6b2268c">WatchdogResetEnable</a> (void)</td></tr>
<tr class="memdesc:ga729ea3a239c2faffa1c36942b6b2268c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer reset.  <a href="group__wdt__api.html#ga729ea3a239c2faffa1c36942b6b2268c">More...</a><br /></td></tr>
<tr class="separator:ga729ea3a239c2faffa1c36942b6b2268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ecda4c70ffc9b890ee8268d1e90ec8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gac7ecda4c70ffc9b890ee8268d1e90ec8">WatchdogResetDisable</a> (void)</td></tr>
<tr class="memdesc:gac7ecda4c70ffc9b890ee8268d1e90ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog timer reset.  <a href="group__wdt__api.html#gac7ecda4c70ffc9b890ee8268d1e90ec8">More...</a><br /></td></tr>
<tr class="separator:gac7ecda4c70ffc9b890ee8268d1e90ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8153c665ef1fb3a622825528c60b2b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">WatchdogLock</a> (void)</td></tr>
<tr class="memdesc:gab8153c665ef1fb3a622825528c60b2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer lock mechanism.  <a href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">More...</a><br /></td></tr>
<tr class="separator:gab8153c665ef1fb3a622825528c60b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d576de81cce7956e83ca65a0f40a57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">WatchdogUnlock</a> (void)</td></tr>
<tr class="memdesc:ga20d576de81cce7956e83ca65a0f40a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog timer lock mechanism.  <a href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">More...</a><br /></td></tr>
<tr class="separator:ga20d576de81cce7956e83ca65a0f40a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72961b84223770d2161a1434fec17560"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga72961b84223770d2161a1434fec17560">WatchdogLockState</a> (void)</td></tr>
<tr class="memdesc:ga72961b84223770d2161a1434fec17560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the watchdog timer lock mechanism.  <a href="group__wdt__api.html#ga72961b84223770d2161a1434fec17560">More...</a><br /></td></tr>
<tr class="separator:ga72961b84223770d2161a1434fec17560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1719b5a42aba3f6d807123f4412fe1e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga1719b5a42aba3f6d807123f4412fe1e9">WatchdogReloadSet</a> (uint32_t ui32LoadVal)</td></tr>
<tr class="memdesc:ga1719b5a42aba3f6d807123f4412fe1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog timer reload value.  <a href="group__wdt__api.html#ga1719b5a42aba3f6d807123f4412fe1e9">More...</a><br /></td></tr>
<tr class="separator:ga1719b5a42aba3f6d807123f4412fe1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec4c237e56e52cb9bf1115fd94d26ba"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8ec4c237e56e52cb9bf1115fd94d26ba">WatchdogReloadGet</a> (void)</td></tr>
<tr class="memdesc:ga8ec4c237e56e52cb9bf1115fd94d26ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the watchdog timer reload value.  <a href="group__wdt__api.html#ga8ec4c237e56e52cb9bf1115fd94d26ba">More...</a><br /></td></tr>
<tr class="separator:ga8ec4c237e56e52cb9bf1115fd94d26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1949b7df005f1b9c76072b4b193e7948"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga1949b7df005f1b9c76072b4b193e7948">WatchdogValueGet</a> (void)</td></tr>
<tr class="memdesc:ga1949b7df005f1b9c76072b4b193e7948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current watchdog timer value.  <a href="group__wdt__api.html#ga1949b7df005f1b9c76072b4b193e7948">More...</a><br /></td></tr>
<tr class="separator:ga1949b7df005f1b9c76072b4b193e7948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a331b34cb83fe539cd93538e950661"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga94a331b34cb83fe539cd93538e950661">WatchdogIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga94a331b34cb83fe539cd93538e950661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the watchdog timer interrupt.  <a href="group__wdt__api.html#ga94a331b34cb83fe539cd93538e950661">More...</a><br /></td></tr>
<tr class="separator:ga94a331b34cb83fe539cd93538e950661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dc5e04fcf1376393acef5961a1d7e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga26dc5e04fcf1376393acef5961a1d7e1">WatchdogIntUnregister</a> (void)</td></tr>
<tr class="memdesc:ga26dc5e04fcf1376393acef5961a1d7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for the watchdog timer interrupt.  <a href="group__wdt__api.html#ga26dc5e04fcf1376393acef5961a1d7e1">More...</a><br /></td></tr>
<tr class="separator:ga26dc5e04fcf1376393acef5961a1d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6636b448859a27bcf8b84e1e1e09c4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa6636b448859a27bcf8b84e1e1e09c4a">WatchdogIntEnable</a> (void)</td></tr>
<tr class="memdesc:gaa6636b448859a27bcf8b84e1e1e09c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer.  <a href="group__wdt__api.html#gaa6636b448859a27bcf8b84e1e1e09c4a">More...</a><br /></td></tr>
<tr class="separator:gaa6636b448859a27bcf8b84e1e1e09c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada67e02a5140a857bc0088e26ffb25db"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gada67e02a5140a857bc0088e26ffb25db">WatchdogIntStatus</a> (void)</td></tr>
<tr class="memdesc:gada67e02a5140a857bc0088e26ffb25db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current watchdog timer interrupt status.  <a href="group__wdt__api.html#gada67e02a5140a857bc0088e26ffb25db">More...</a><br /></td></tr>
<tr class="separator:gada67e02a5140a857bc0088e26ffb25db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971293bbb2ffa8b51fd64f1bbed864e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga971293bbb2ffa8b51fd64f1bbed864e5">WatchdogIntClear</a> (void)</td></tr>
<tr class="memdesc:ga971293bbb2ffa8b51fd64f1bbed864e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the watchdog timer interrupt.  <a href="group__wdt__api.html#ga971293bbb2ffa8b51fd64f1bbed864e5">More...</a><br /></td></tr>
<tr class="separator:ga971293bbb2ffa8b51fd64f1bbed864e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c841429061882df0a8b9de8d298c9a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga5c841429061882df0a8b9de8d298c9a8">WatchdogIntTypeSet</a> (uint32_t ui32Type)</td></tr>
<tr class="memdesc:ga5c841429061882df0a8b9de8d298c9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of interrupt generated by the watchdog.  <a href="group__wdt__api.html#ga5c841429061882df0a8b9de8d298c9a8">More...</a><br /></td></tr>
<tr class="separator:ga5c841429061882df0a8b9de8d298c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b18624b8cdd4469186f1aac8c3c774"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga65b18624b8cdd4469186f1aac8c3c774">WatchdogStallEnable</a> (void)</td></tr>
<tr class="memdesc:ga65b18624b8cdd4469186f1aac8c3c774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables stalling of the watchdog timer during debug events.  <a href="group__wdt__api.html#ga65b18624b8cdd4469186f1aac8c3c774">More...</a><br /></td></tr>
<tr class="separator:ga65b18624b8cdd4469186f1aac8c3c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a97e9decce39170520c0dd8b50b48c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf8a97e9decce39170520c0dd8b50b48c">WatchdogStallDisable</a> (void)</td></tr>
<tr class="memdesc:gaf8a97e9decce39170520c0dd8b50b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables stalling of the watchdog timer during debug events.  <a href="group__wdt__api.html#gaf8a97e9decce39170520c0dd8b50b48c">More...</a><br /></td></tr>
<tr class="separator:gaf8a97e9decce39170520c0dd8b50b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="watchdog_8h.html">watchdog.h</a></li>
    <li class="footer">&copy Copyright 2016 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
