<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                font-family: Arial;
                font-size: 14px;
            }
            h2 {
                background: #cc0000;
                padding: 1px;
                margin-top:0px;
                color: white;
                font-size: 16px;
            }
            footer {
                width:100%;
                height:15px;
                bottom:0;
                left:0;
                background:#ddd;
                font-size:12px;
            }
            div.release-container {
                border: 1px solid #ccc;
                margin-bottom: 20px;
            }
            div.content-container {
                padding: 0px 5px 5px 5px;
            }
        </style>
        <title>CC13xxWare Doc Overview</title>
    </head>

<body>

<h1>CC13xxWare (FLASH) Documentation Overview</h1>

<h2>Driver Library</h2>

<p>
<a href="driverlib/index.html" target="_blank">DriverLib HTML Documentation</a>
</p>
<p>
<a href="release_notes_cc13xx.html" target="_blank">DriverLib Release Notes</a>
</p>

<h2>Register Descriptions</h2>

<p>
<a href="register_descriptions/CPU_MMAP/CPU_MMAP.html" target="_blank">CPU Domain Memory Map</a>
</p>
<p>
<a href="register_descriptions/ANATOP_MMAP/ANATOP_MMAP.html" target="_blank">Analog Domain Memory Map</a>
</p>

<h2>Online Resources</h2>

<p>
<a href="http://www.ti.com/simplelinkulp" target="_blank">SimpleLinkULP</a>
</p>
<p>
<a href="http://ap-fpdsp-swapps.dal.design.ti.com/index.php/CC13xxware" target="_blank">CC13xxWare internal Wiki</a>
</p>
<p>
<a href="http://www.ti.com/e2e" target="_blank">TI E2E Community</a>
</p>
<p>
<a href="http://www.ti.com/tool/ti-rtos" target="_blank">TI RTOS</a>
</p>
<p>
<a href="http://www.ti.com" target="_blank">ti.com</a>
</p>

<footer align="right">
&copy 2015. Texas Instruments | All Rights Reserved
</footer>

</body>
</html>